('어요', 'EF')
('니까요', 'EC')
('저', 'NP')
('군요', 'EF')
('요', 'JX')
('네요', 'EF')
('죠', 'EF')
('네', 'IC')
('나요', 'EF')
('ᆸ니다', 'EF')
('세요', 'EF')
('에요', 'EF')
('어요', 'EC')
('더라구요', 'EF')
('습니다', 'EF')
('군요', 'EF')
('요', 'EF')
('ᆯ게요', 'EF')
('ᆫ가요', 'EF')
('예요', 'EF')
('요', 'EC')
('거든요', 'EF')
('그쵸', 'IC')
('잖아요', 'EF')
('ᆯ까요', 'EF')
('오', 'EF')
('요', 'MM')
('저희', 'NP')
('으세요', 'EF')
('더라고요', 'EF')
('저', 'MM')
('지요', 'EF')
('이요', 'JX')
('아뇨', 'IC')
('네여', 'EF')
('ᆸ시다', 'EF')
('을까요', 'EF')
('어야죠', 'EF')
('세여', 'EF')
('구요', 'EF')
('드리', 'VX')
('아니요', 'IC')
('대요', 'EF')
('ᆸ니까', 'EF')
('나여', 'EF')
('려구요', 'EF')
('는군요', 'EF')
('ᆸ니다', 'EC')
('아여', 'EF')
('래요', 'EF')
('ᆫ대요', 'EF')
('ᆫ데요', 'EF')
('ᆯ께요', 'EF')
('네요', 'EC')
('답니다', 'EF')
('는데요', 'EF')
('게요', 'EF')
('읍니다', 'EF')
('주무시', 'VV')
('던데요', 'EF')
('어서요', 'EF')
('ᆯ래요', 'EF')
('그럼요', 'IC')
('ᆫ가여', 'EF')
('지만요', 'EF')
('습니다', 'EC')
('다구요', 'EF')
('에요', 'EC')
('라구요', 'EF')
('ᆸ시다', 'EC')
('고요', 'EF')
('죄송하', 'VA')
('을게요', 'EF')
('니까요', 'EF')
('더라구여', 'EF')
('랍니다', 'EF')
('으려구요', 'EF')
('ᆯ까여', 'EF')
('던가요', 'EF')
('려고요', 'EF')
('구만요', 'EF')
('사랑해요', 'NNP')
('어야지요', 'EF')
('ᆯ걸요', 'EF')