,Date,time,Sender,Message
0,2023년 9월 14일,오후 3:55,원명,수업 중이에요??
1,2023년 9월 14일,오후 3:55,원명,엄마
2,2023년 9월 14일,오후 3:56,엄마,전화해 
3,2023년 9월 14일,오후 3:57,엄마,수업중 아니야~~
4,2023년 9월 14일,오후 4:10,원명,elsis
5,2023년 9월 24일,오후 3:04,원명,전화할게요
6,2023년 9월 24일,오후 3:04,원명,?
7,2023년 9월 24일,오후 3:04,원명,엄마
8,2023년 10월 6일,오후 6:45,엄마,아들~저녁 먹었어?
9,2023년 10월 6일,오후 6:46,엄마,엄마는 버스 안.
10,2023년 10월 6일,오후 6:46,엄마,오늘부터 오후 수업이였어.
11,2023년 10월 6일,오후 9:52,원명,엄마 
12,2023년 10월 6일,오후 9:52,원명,나 군대
13,2023년 10월 6일,오후 9:52,원명,사진 있는거 보내주세요
14,2023년 10월 6일,오후 9:54,엄마,사진 3장
15,2023년 10월 6일,오후 9:55,엄마,사진
16,2023년 10월 6일,오후 9:56,엄마,사진 2장
17,2023년 10월 8일,오후 9:29,원명,엄마
18,2023년 10월 8일,오후 9:29,원명,어렸을 때 사진 가지고 있어요
19,2023년 10월 8일,오후 9:32,원명,??
20,2023년 10월 8일,오후 9:33,엄마,잠깐만.
21,2023년 10월 8일,오후 9:38,엄마,사진 3장
22,2023년 10월 8일,오후 9:39,엄마,사진
23,2023년 10월 8일,오후 9:40,엄마,사진
24,2023년 10월 8일,오후 9:48,엄마,핸폰 앨범에 있는 것만 보냈는데
25,2023년 10월 8일,오후 9:48,원명,아뇨
26,2023년 10월 8일,오후 9:48,원명,괜찮아요
27,2023년 10월 10일,오전 11:37,엄마,아들~전화했니?
28,2023년 10월 10일,오전 11:44,원명,아니요
29,2023년 10월 10일,오전 11:45,엄마,조금전에 국제전화가 왔었어.
30,2023년 10월 10일,오전 11:45,엄마,아들~즐거운 하루 보내.
31,2023년 10월 10일,오전 11:46,원명,내 엄마도 좋은 하루 보내세요
32,2023년 10월 10일,오전 11:46,원명,😉
33,2023년 10월 14일,오후 11:06,엄마,아들~
34,2023년 10월 15일,오전 9:04,원명,"11 Aeolus Ave, Ryde, NSW, 2112"
35,2023년 10월 15일,오전 9:36,엄마,알써.
36,2023년 10월 17일,오후 6:52,원명,보이스톡 해요
37,2023년 10월 17일,오후 6:57,원명,보이스톡 4:50
38,2023년 10월 19일,오전 9:18,원명,보이스톡 해요
39,2023년 10월 19일,오전 9:18,원명,보이스톡 응답없음
40,2023년 10월 24일,오후 8:02,엄마,사진 8장
41,2023년 10월 26일,오후 3:02,엄마,아들~잘 지내지?
42,2023년 10월 26일,오후 4:33,원명,보이스톡 해요
43,2023년 10월 26일,오후 4:55,원명,보이스톡 21:36
44,2023년 10월 26일,오후 4:59,엄마,"거울, 동전지갑,컵받침 등등 "
45,2023년 10월 26일,오후 5:39,원명,사진
46,2023년 10월 26일,오후 5:40,원명,사진
47,2023년 10월 26일,오후 5:40,원명,사진
48,2023년 10월 26일,오후 5:41,엄마,인형 큰거는 비쌀꺼야.
49,2023년 10월 26일,오후 5:42,엄마,그리고 인형은 몇개 필요해?
50,2023년 10월 28일,오후 12:44,원명,엄마 아직 남대문 안 갔어요??
51,2023년 10월 28일,오후 12:45,엄마,가는중~다음역에서 내려.
52,2023년 10월 28일,오후 1:07,엄마,사진 2장
53,2023년 10월 28일,오후 1:08,엄마,"소주잔,위스키잔도 있어"
54,2023년 10월 28일,오후 1:08,원명,보이스톡 해요
55,2023년 10월 28일,오후 1:11,원명,보이스톡 2:53
56,2023년 10월 28일,오후 1:14,엄마,사진
57,2023년 10월 28일,오후 1:14,엄마,냉장자석 
58,2023년 10월 28일,오후 1:14,원명,그면
59,2023년 10월 28일,오후 1:14,원명,복주머니 말고
60,2023년 10월 28일,오후 1:15,원명,사진
61,2023년 10월 28일,오후 1:16,원명,이걸로 사다주세요
62,2023년 10월 28일,오후 1:16,원명,얼마나 해요??
63,2023년 10월 28일,오후 1:17,원명,자석 10개랑
64,2023년 10월 28일,오후 1:18,원명,인형 남녀 두쌍
65,2023년 10월 28일,오후 1:18,원명,이 정도면 될 것 같아요
66,2023년 10월 28일,오후 1:19,엄마,사진
67,2023년 10월 28일,오후 1:19,엄마,8000원
68,2023년 10월 28일,오후 1:19,엄마,어때?
69,2023년 10월 28일,오후 1:20,원명,좋아요
70,2023년 10월 28일,오후 1:20,원명,이걸로 사주세요
71,2023년 10월 28일,오후 1:20,원명,인형
72,2023년 10월 28일,오후 1:22,엄마,사진
73,2023년 10월 28일,오후 1:22,원명,이거 좋아여
74,2023년 10월 28일,오후 1:22,원명,이걸로 해주세요
75,2023년 10월 28일,오후 1:22,엄마,개별포장 4개 만원
76,2023년 10월 28일,오후 1:23,원명,그면 뭐 16개 정도 사주세요
77,2023년 10월 28일,오후 1:23,원명,4만원
78,2023년 10월 28일,오후 1:23,원명,어치
79,2023년 10월 28일,오후 1:23,원명,충분할 것 같아요
80,2023년 11월 1일,오후 2:56,원명,https://m.blog.naver.com/khd9345/221572135923
81,2023년 11월 1일,오후 3:02,엄마,읽어 볼께.
82,2023년 11월 1일,오후 3:02,원명,네
83,2023년 11월 1일,오후 3:03,원명,무인이고 한국어 나와서
84,2023년 11월 1일,오후 3:03,엄마,알써.
85,2023년 11월 1일,오후 3:03,원명,일본처럼 할 필요 없어요
86,2023년 11월 2일,오후 8:01,원명,보이스톡 해요
87,2023년 11월 2일,오후 8:03,원명,보이스톡 1:01
88,2023년 11월 3일,오전 11:11,엄마,아들~전화 안했지?
89,2023년 11월 3일,오전 11:29,원명,네
90,2023년 11월 3일,오전 11:30,원명,전화 안했어요
91,2023년 11월 3일,오후 5:19,원명,보이스톡 해요
92,2023년 11월 3일,오후 5:25,원명,보이스톡 6:21
93,2023년 11월 5일,오후 12:33,원명,phone number : 0435962517
94,2023년 11월 5일,오후 8:21,원명,사진
95,2023년 11월 5일,오후 8:22,엄마,한개면 되지?
96,2023년 11월 6일,오전 9:00,원명,네~~
97,2023년 11월 6일,오후 5:08,원명,엄마
98,2023년 11월 6일,오후 5:08,원명,화장품 안가져와도 돼요
99,2023년 11월 6일,오후 5:09,엄마,샀는데.
100,2023년 11월 6일,오후 5:09,엄마,나중에 써.
101,2023년 11월 6일,오후 5:09,원명,네~~
102,2023년 11월 6일,오후 5:10,엄마,기내 100ml 초과 안하면 되는거지?
103,2023년 11월 6일,오후 5:10,원명,네
104,2023년 11월 6일,오후 5:10,원명,기내에서
105,2023년 11월 6일,오후 5:10,원명,치약 칫솔 슬리퍼 다 줘요
106,2023년 11월 6일,오후 5:11,엄마,숙소에서?
107,2023년 11월 6일,오후 5:11,원명,기내에서요
108,2023년 11월 6일,오후 5:11,원명,숙소에서는
109,2023년 11월 6일,오후 5:11,원명,제꺼 있어ㅛ요
110,2023년 11월 6일,오후 5:11,엄마,칫솔도 있어?
111,2023년 11월 6일,오후 5:11,원명,네
112,2023년 11월 6일,오후 5:12,엄마,ㅇㅋ
113,2023년 11월 7일,오전 10:47,원명,보이스톡 해요
114,2023년 11월 7일,오전 10:50,원명,보이스톡 2:44
115,2023년 11월 7일,오전 11:07,엄마,이모 캐리어 가져 가기로 했어.
116,2023년 11월 7일,오전 11:07,엄마,서핑 조심히 타^^
117,2023년 11월 7일,오전 11:12,원명,그게 더 괜찮아 보여요
118,2023년 11월 7일,오전 11:12,원명,알겠어요
119,2023년 11월 7일,오후 6:42,엄마,19:30분 보딩
120,2023년 11월 7일,오후 6:42,엄마,탑승구에 앉아 있어.
121,2023년 11월 7일,오후 6:50,원명,엄마
122,2023년 11월 7일,오후 6:50,원명,전화했었는데요
123,2023년 11월 7일,오후 6:50,엄마,방금. 
124,2023년 11월 7일,오후 6:51,엄마,보이싱 인줄 알고 안받았어.
125,2023년 11월 8일,오전 6:36,엄마,수화물에 도착.
126,2023년 11월 8일,오전 6:55,엄마,아들~어디야?
127,2023년 11월 8일,오전 6:55,엄마,B 출구에 있어.
128,2023년 11월 8일,오전 11:55,원명,20분까지 갈게요
129,2023년 11월 8일,오전 11:55,원명,엄마
130,2023년 11월 8일,오전 11:56,엄마,그래~
131,2023년 11월 8일,오전 11:56,엄마,2시30분까지 나갈께.
132,2023년 11월 8일,오후 12:07,원명,네~~
133,2023년 11월 8일,오후 12:09,엄마,화장실 들렸다 가면 조금늦을수도 있어.
134,2023년 11월 8일,오후 12:17,원명,이제 전화되요
135,2023년 11월 8일,오후 12:17,원명,돌아왔어요
136,2023년 11월 8일,오후 12:17,엄마,동상 앞에 있어.
137,2023년 11월 8일,오후 12:21,원명,보이스톡 해요
138,2023년 11월 8일,오후 12:22,원명,보이스톡 0:37
139,2023년 11월 8일,오후 3:43,원명,7시쯤 도착할 것 같아요
140,2023년 11월 8일,오후 3:44,엄마,차 밀려?
141,2023년 11월 8일,오후 3:44,원명,아니요 콜 택시가 안 잡혀서
142,2023년 11월 8일,오후 3:44,원명,지하철 타고 가려고요
143,2023년 11월 8일,오후 3:44,엄마,그래~조심히 와.
144,2023년 11월 8일,오후 4:48,원명,사진
145,2023년 11월 8일,오후 4:57,엄마,어디쯤?
146,2023년 11월 8일,오후 4:59,원명,15분이면 도착해요
147,2023년 11월 8일,오후 4:59,엄마,그래
148,2023년 11월 8일,오후 5:00,엄마,저녁은 고기 사다가 집에서 먹을까?
149,2023년 11월 8일,오후 5:00,원명,들어가서 애기해요😊😊
150,2023년 11월 8일,오후 5:31,엄마,아들~왜?
151,2023년 11월 8일,오후 5:32,원명,캐리어 끌고 가느라
152,2023년 11월 8일,오후 5:32,원명,카톡어려워서요
153,2023년 11월 9일,오전 11:12,원명,https://maps.app.goo.gl/pZV4SUjnkwwoYUoJ7?g_st=com.iwilab.KakaoTalk.Share
154,2023년 11월 9일,오후 12:23,엄마,집 도착.
155,2023년 11월 9일,오후 12:36,엄마,친구들에 선물 주는거 잊지 말고 
156,2023년 11월 9일,오후 12:44,원명,네 좀 쉬고 있어요
157,2023년 11월 9일,오후 12:44,엄마,ㅇㅋ
158,2023년 11월 9일,오후 1:17,원명,4시 반쯤 들어갈 것 같아요
159,2023년 11월 9일,오후 1:20,엄마,그래 천천히 놀다 와.
160,2023년 11월 9일,오후 2:04,원명,보이스톡 해요
161,2023년 11월 9일,오후 2:06,원명,보이스톡 1:14
162,2023년 11월 9일,오후 2:11,원명,비 좀 피하고 갈게요
163,2023년 11월 9일,오후 2:12,원명,보이스톡 해요
164,2023년 11월 9일,오후 2:14,원명,보이스톡 2:25
165,2023년 11월 9일,오후 2:32,원명,보이스톡 해요
166,2023년 11월 9일,오후 2:34,원명,보이스톡 1:26
167,2023년 11월 9일,오후 3:45,원명,사진 30장
168,2023년 11월 9일,오후 3:47,원명,사진 29장
169,2023년 11월 10일,오후 3:02,원명,보이스톡 해요
170,2023년 11월 10일,오후 3:03,원명,보이스톡 0:37
171,2023년 11월 10일,오후 7:32,원명,사진 28장
172,2023년 11월 10일,오후 7:32,원명,동영상
173,2023년 11월 10일,오후 7:32,원명,동영상
174,2023년 11월 10일,오후 7:33,원명,사진 30장
175,2023년 11월 10일,오후 7:33,원명,사진 4장
176,2023년 11월 12일,오후 10:05,원명,가고 있어요
177,2023년 11월 12일,오후 10:06,원명,40분 쯤 도착할 것 같아요
178,2023년 11월 12일,오후 10:06,엄마,조심히 와.
179,2023년 11월 12일,오후 10:25,원명,사진 24장
180,2023년 11월 12일,오후 10:25,원명,동영상
181,2023년 11월 12일,오후 10:43,엄마,왜 안오니?
182,2023년 11월 12일,오후 10:44,원명,5분이면 가요
183,2023년 11월 12일,오후 10:44,엄마,ㅇㅋ
184,2023년 11월 12일,오후 11:22,원명,동영상
185,2023년 11월 12일,오후 11:22,원명,동영상
186,2023년 11월 13일,오후 5:21,원명,동영상
187,2023년 11월 13일,오후 5:21,원명,동영상
188,2023년 11월 13일,오후 5:21,원명,동영상
189,2023년 11월 13일,오후 5:22,원명,사진 30장
190,2023년 11월 13일,오후 5:23,원명,사진 28장
191,2023년 11월 13일,오후 5:23,원명,동영상
192,2023년 11월 13일,오후 5:23,원명,동영상
193,2023년 11월 13일,오후 5:24,원명,사진 19장
194,2023년 11월 13일,오후 5:24,원명,동영상
195,2023년 11월 13일,오후 5:24,원명,동영상
196,2023년 11월 13일,오후 5:24,원명,동영상
197,2023년 11월 13일,오후 5:24,원명,동영상
198,2023년 11월 13일,오후 5:24,원명,동영상
199,2023년 11월 13일,오후 5:24,원명,동영상
200,2023년 11월 13일,오후 5:25,원명,동영상
201,2023년 11월 13일,오후 5:26,원명,사진 28장
202,2023년 11월 13일,오후 5:26,원명,동영상
203,2023년 11월 13일,오후 5:27,원명,동영상
204,2023년 11월 13일,오후 5:27,원명,사진 5장
205,2023년 11월 14일,오전 9:30,원명,보이스톡 해요
206,2023년 11월 14일,오전 9:30,원명,보이스톡 0:13
207,2023년 11월 14일,오전 9:30,원명,보이스톡 해요
208,2023년 11월 14일,오전 9:30,원명,보이스톡 0:14
209,2023년 11월 14일,오전 10:22,엄마,사진
210,2023년 11월 14일,오후 2:55,원명,please attach a fragile sticker ob my luggage
211,2023년 11월 14일,오후 4:43,원명,엄마 보딩 했어요?
212,2023년 11월 14일,오후 5:25,엄마,방금 gate에 도착했어.
213,2023년 11월 14일,오후 5:25,엄마,짐 찾아서 리호네 집에 갔니?
214,2023년 11월 14일,오후 5:26,원명,저는 지하철 탈라고요
215,2023년 11월 14일,오후 5:26,원명,가서 전화할게요
216,2023년 11월 14일,오후 5:27,원명,씻고 전화할게요
217,2023년 11월 14일,오후 5:27,엄마,ㅇㅋ
218,2023년 11월 14일,오후 6:02,원명,도착했어요
219,2023년 11월 14일,오후 6:03,엄마,통화 가능해?
220,2023년 11월 14일,오후 6:32,원명,보이스톡 해요
221,2023년 11월 14일,오후 6:33,원명,보이스톡 취소
222,2023년 11월 14일,오후 6:33,엄마,전화해.
223,2023년 11월 14일,오후 6:33,원명,보이스톡 해요
224,2023년 11월 14일,오후 6:38,원명,보이스톡 5:03
225,2023년 11월 14일,오후 7:45,엄마,보딩했어~
226,2023년 11월 14일,오후 7:45,원명,조심히 가고
227,2023년 11월 14일,오후 7:45,원명,내일 전화할게요😘
228,2023년 11월 14일,오후 7:47,엄마,울아들 덕분에  7일 동안 즐거웠어.
229,2023년 11월 15일,오전 8:28,엄마,아들~도착.
230,2023년 11월 15일,오전 11:29,원명,보이스톡 해요
231,2023년 11월 15일,오전 11:29,원명,보이스톡 0:09
232,2023년 11월 15일,오후 1:16,엄마,숙소엔 잘 들어 갔지?
233,2023년 11월 15일,오후 1:17,원명,내
234,2023년 11월 15일,오후 1:17,원명,이제 나와서 밥 먹으려고요
235,2023년 11월 15일,오후 1:18,엄마,멋진 곳에 가서 사진 찍으면 보내줘.
236,2023년 11월 15일,오후 1:19,원명,👍
237,2023년 11월 15일,오후 1:19,엄마,맛있게 먹어.
238,2023년 11월 18일,오후 5:11,엄마,사진
239,2023년 11월 21일,오후 1:27,원명,보이스톡 해요
240,2023년 11월 21일,오후 1:27,원명,보이스톡 응답없음
241,2023년 11월 21일,오후 4:37,원명,보이스톡 해요
242,2023년 11월 21일,오후 4:37,원명,보이스톡 취소
243,2023년 11월 21일,오후 4:37,원명,엄마
244,2023년 11월 21일,오후 4:37,원명,밖이에요? 
245,2023년 11월 21일,오후 5:46,엄마,지금은 집이야.
246,2023년 11월 21일,오후 8:26,원명,보이스톡 해요
247,2023년 11월 21일,오후 8:26,원명,보이스톡 취소
248,2023년 11월 22일,오전 8:45,원명,보이스톡 해요
249,2023년 11월 22일,오전 8:56,원명,보이스톡 10:49
250,2023년 11월 29일,오전 9:51,원명,보이스톡 해요
251,2023년 11월 29일,오전 10:00,원명,보이스톡 9:11
252,2023년 11월 29일,오후 4:03,엄마,서울엔 첫눈이 내려.
253,2023년 11월 29일,오후 4:03,엄마,함박눈은 아니지만
254,2023년 11월 29일,오후 4:04,엄마,진눈깨비
255,2023년 11월 29일,오후 4:04,엄마,제법 내려.
256,2023년 11월 29일,오후 6:49,원명,이제 진짜 겨울이네요
257,2023년 11월 29일,오후 6:49,원명,❄️☃️⛄️
258,2023년 11월 30일,오후 2:18,원명,보이스톡 해요
259,2023년 11월 30일,오후 2:19,원명,보이스톡 취소
260,2023년 11월 30일,오후 3:04,엄마,아들~통화가능
261,2023년 11월 30일,오후 3:30,원명,보이스톡 해요
262,2023년 11월 30일,오후 3:31,원명,보이스톡 1:17
263,2023년 12월 1일,오후 12:38,원명,보이스톡 해요
264,2023년 12월 1일,오후 12:51,원명,보이스톡 12:43
265,2023년 12월 2일,오후 5:14,원명,보이스톡 해요
266,2023년 12월 2일,오후 5:16,원명,보이스톡 1:14
267,2023년 12월 6일,오후 3:55,원명,보이스톡 해요
268,2023년 12월 6일,오후 4:04,원명,보이스톡 8:55
269,2023년 12월 8일,오후 1:53,원명,보이스톡 해요
270,2023년 12월 8일,오후 1:53,원명,보이스톡 응답없음
271,2023년 12월 8일,오후 1:54,엄마,수업중이야
272,2023년 12월 8일,오후 1:54,원명,네~~
273,2023년 12월 8일,오후 1:54,엄마,저녁에 통화하자.
274,2023년 12월 8일,오후 1:55,원명,내일 전화할게요
275,2023년 12월 12일,오후 4:52,원명,엄마 끝났어요??
276,2023년 12월 14일,오후 5:04,엄마,영화보니?
277,2023년 12월 14일,오후 5:04,원명,집에 왔어요
278,2023년 12월 14일,오후 5:05,엄마,갈께.
279,2023년 12월 14일,오후 5:05,원명,네
280,2023년 12월 20일,오전 10:37,원명,11시 30분까지 갈게요
281,2023년 12월 20일,오전 10:47,엄마,알았어.
282,2023년 12월 20일,오후 1:30,원명,핸드폰으로 동의하라고 온거 동의해주세요
283,2023년 12월 20일,오후 1:32,엄마,완료.
284,2023년 12월 20일,오후 3:34,원명,오늘 집에서 밥 먹어요
285,2023년 12월 20일,오후 3:47,엄마,ㅇㅇ
286,2023년 12월 21일,오후 12:01,원명,15분 늦어요
287,2023년 12월 22일,오전 11:13,원명,12시까지 갈게요
288,2023년 12월 22일,오전 11:23,엄마,그래.
289,2023년 12월 24일,오후 5:58,엄마,이모네 7시까지 가면 돼.
290,2023년 12월 26일,오후 4:38,엄마,카페야?
291,2023년 12월 27일,오전 11:54,엄마,아들~나가서 먹을까?
292,2023년 12월 27일,오후 12:02,엄마,밖에서 맛있게 먹자.
293,2023년 12월 27일,오후 12:02,엄마,엄마 세수한다.
294,2023년 12월 27일,오후 12:02,원명,네
295,2023년 12월 27일,오후 12:02,원명,잠시만요
296,2023년 12월 27일,오후 12:10,엄마,15분정도 걸려
297,2023년 12월 27일,오후 12:11,엄마,공부 끝나면 연락해.
298,2023년 12월 27일,오후 12:11,엄마,배 안고프니까
299,2023년 12월 27일,오후 12:12,원명,네
300,2023년 12월 27일,오후 12:35,엄마,가고있어
301,2023년 12월 29일,오후 3:30,엄마,스카에 있어?
302,2023년 12월 29일,오후 11:29,엄마,늦니?
303,2023년 12월 31일,오후 5:13,엄마,저녁 먹고 오니?
304,2023년 12월 31일,오후 5:34,원명,네
305,2023년 12월 31일,오후 5:34,원명,먹고가요
306,2023년 12월 31일,오후 5:35,엄마,알써.
307,2024년 1월 3일,오전 10:57,원명,사진
308,2024년 1월 3일,오전 10:58,원명,5만원 추가 할인
309,2024년 1월 3일,오전 11:04,원명,사진
310,2024년 1월 5일,오후 11:37,엄마,아들~늦네.
311,2024년 1월 5일,오후 11:44,원명,조금 늦어요
312,2024년 1월 5일,오후 11:44,엄마,그래~조심히 와.
313,2024년 1월 15일,오후 5:51,원명,저녁은 먹었어요??
314,2024년 1월 15일,오후 5:51,원명,엄마
315,2024년 1월 15일,오후 5:51,원명,😊
316,2024년 1월 15일,오후 6:44,엄마,교육 중이여서ㅠㅠ
317,2024년 1월 15일,오후 6:44,엄마,지금 회 먹으러 갈꺼야.
318,2024년 1월 15일,오후 6:45,엄마,너두 잼나게 놀고 
319,2024년 1월 15일,오후 9:43,원명,네~~ 저도 중계역이에요
320,2024년 1월 15일,오후 9:43,원명,잘 자고 내일 봐요
321,2024년 1월 15일,오후 9:43,원명,🥰
322,2024년 1월 15일,오후 9:44,엄마,그래~(뽀뽀)
323,2024년 1월 17일,오후 6:54,엄마,아들~어디야?
324,2024년 1월 17일,오후 6:57,원명,밥 먹고 있어요
325,2024년 1월 17일,오후 7:20,엄마,집이야
326,2024년 1월 17일,오후 7:20,엄마,늦어?
327,2024년 1월 17일,오후 7:26,원명,10시요
328,2024년 1월 17일,오후 7:27,엄마,ㅇㅋ
329,2024년 1월 23일,오전 10:51,엄마,아들~일어났어?
330,2024년 1월 23일,오전 10:51,엄마,몸은 좀 어때?
331,2024년 1월 23일,오전 10:51,원명,네~~
332,2024년 1월 23일,오전 10:51,원명,괜찬하요
333,2024년 1월 23일,오전 10:51,원명,죽 먹었어요
334,2024년 1월 23일,오전 10:53,엄마,다행이네.
335,2024년 1월 23일,오전 10:53,엄마,효준이와 통화했어
336,2024년 1월 23일,오전 10:53,엄마,?
337,2024년 1월 23일,오전 10:53,원명,아뇨
338,2024년 1월 23일,오전 10:53,원명,이모랑
339,2024년 1월 23일,오전 10:53,원명,했는데
340,2024년 1월 23일,오전 10:54,원명,그냥 알겠다고만 하셔서
341,2024년 1월 23일,오전 10:54,원명,모르겠네요
342,2024년 1월 23일,오전 10:54,엄마,알았어 
343,2024년 1월 23일,오전 10:54,원명,네
344,2024년 1월 23일,오전 10:55,원명,알려주세요
345,2024년 1월 23일,오전 10:55,엄마,알써
346,2024년 1월 24일,오후 10:18,엄마,아들~많이 늦니?
347,2024년 1월 24일,오후 10:36,원명,12시 정도에 들어 갈 것 같아요
348,2024년 1월 26일,오후 6:18,원명,스타벅스요
349,2024년 1월 26일,오후 6:19,원명,치킨 시킬까요??
350,2024년 1월 26일,오후 6:19,엄마,아니
351,2024년 1월 26일,오후 6:19,원명,네~~
352,2024년 1월 26일,오후 6:19,엄마,오늘 이모네랑 감자탕 먹을 예정이야
353,2024년 1월 26일,오후 6:20,엄마,엄마랑 같이 퇴근 할까?
354,2024년 1월 26일,오후 6:22,원명,노트북 두고 가야되서
355,2024년 1월 26일,오후 6:22,엄마,엄마두 집에 가야돼
356,2024년 1월 26일,오후 6:23,엄마,노트북 때문에 
357,2024년 1월 26일,오후 6:46,엄마,다음 중계
358,2024년 1월 26일,오후 6:46,원명,네
359,2024년 2월 5일,오후 6:15,원명,카페에 있을게요
360,2024년 2월 5일,오후 6:15,원명,전화 주세요
361,2024년 2월 5일,오후 6:15,원명,카톡을 못 봐요
362,2024년 2월 5일,오후 6:22,엄마,알써.
363,2024년 2월 5일,오후 6:25,엄마,닭한마리 
364,2024년 2월 5일,오후 6:25,엄마,골라봐
365,2024년 2월 5일,오후 6:26,엄마,미안 카톡 못본다고 했지ㅠㅠ
366,2024년 2월 5일,오후 6:27,원명,닭한마리
367,2024년 2월 5일,오후 6:27,원명,먹어요
368,2024년 2월 5일,오후 6:27,원명,엄마
369,2024년 2월 6일,오후 6:19,엄마,어디?
370,2024년 2월 12일,오후 1:53,원명,사진
371,2024년 2월 13일,오후 2:49,엄마,아들~점심 먹었어?
372,2024년 2월 13일,오후 4:01,원명,네 효준이랑 전이랑 고기 먹었어요
373,2024년 2월 13일,오후 4:02,원명,엄마는 드셨어요??
374,2024년 2월 13일,오후 4:02,엄마,그럼 먹었지~
375,2024년 2월 13일,오후 4:02,엄마,부족하진 않았어?
376,2024년 2월 13일,오후 5:22,원명,네 다 먹고 갔어요😁😁
377,2024년 2월 16일,오후 6:19,엄마,아들 어디?
378,2024년 2월 16일,오후 6:38,원명,집이요
379,2024년 2월 16일,오후 6:38,원명,방금 도착했어요
380,2024년 2월 17일,오후 7:08,원명,KB증권 32584386401
381,2024년 2월 20일,오후 1:37,엄마,아들~ 점심은 먹었어?
382,2024년 2월 20일,오후 2:31,원명,여기서 피자 사줘서
383,2024년 2월 20일,오후 2:31,원명,못 먹었어요..
384,2024년 2월 20일,오후 2:31,원명,말을 안해주셔서 몰랐네요
385,2024년 2월 20일,오후 2:31,엄마,그랬구나~
386,2024년 2월 20일,오후 2:32,원명,엄마는용??
387,2024년 2월 20일,오후 2:32,엄마,저녁에 먹으면 되지^^
388,2024년 2월 20일,오후 2:32,원명,네~~
389,2024년 2월 20일,오후 2:32,엄마,먹었지 
390,2024년 2월 20일,오후 6:30,엄마,교육 끝났니?
391,2024년 2월 22일,오후 12:33,엄마,아들~점심 먹었어?
392,2024년 2월 22일,오후 2:33,원명,네~~
393,2024년 2월 22일,오후 2:34,엄마,울 아들 고생이 많네.
394,2024년 2월 22일,오후 2:36,엄마,힘든 만큼 나중에 더 큰 소득이 될꺼야.
395,2024년 2월 22일,오후 2:36,엄마,아들~홧팅 (반함)
396,2024년 2월 22일,오후 6:41,원명,동대문이에요
397,2024년 2월 22일,오후 6:41,원명,엄마
398,2024년 2월 22일,오후 6:43,엄마,그래
399,2024년 2월 22일,오후 6:44,엄마,조심히 와.
400,2024년 2월 22일,오후 7:04,원명,노원이에요
401,2024년 2월 23일,오후 6:27,원명,끝났어요
402,2024년 2월 25일,오전 12:17,엄마,막차 타고 올거야?
403,2024년 2월 25일,오전 12:17,원명,가고있어요
404,2024년 2월 25일,오전 12:18,원명,청량리에요
405,2024년 2월 25일,오전 12:18,엄마,그래~조심히 와.
406,2024년 2월 29일,오전 10:24,엄마,아들~몸은 어때??
407,2024년 2월 29일,오전 10:26,원명,괜찮아요
408,2024년 2월 29일,오전 10:26,원명,지하철에서 멀미 좀 했느데
409,2024년 2월 29일,오전 10:26,원명,아침에
410,2024년 2월 29일,오전 10:26,원명,스타벅스에서 과일 컵 하나 사먹었어요
411,2024년 2월 29일,오전 10:26,엄마,화장실을 못 가 배에 가스가 차면 어지럽고 속도 미식거려
412,2024년 2월 29일,오전 10:27,엄마,과일 먹어서 괜찮았어??
413,2024년 2월 29일,오전 11:04,원명,네 괜찮아요
414,2024년 2월 29일,오전 11:05,엄마,다행이네
415,2024년 2월 29일,오전 11:05,엄마,저녁에 죽 먹어야 하면 아빠한테 문자 드려 줘
416,2024년 2월 29일,오전 11:05,엄마,퇴근하실때 사가지고 오시라고
417,2024년 2월 29일,오전 11:06,엄마,울아들~화이팅!!!!
418,2024년 2월 29일,오후 6:37,엄마,끝나면 연락해 줭
419,2024년 3월 4일,오후 5:08,엄마,아들~학원 끝나면 엄마한테 연락줭(뽀뽀)
420,2024년 3월 4일,오후 5:54,원명,네~~
421,2024년 3월 4일,오후 9:22,원명,엄마
422,2024년 3월 5일,오후 7:37,원명,도시락을 놓고 왔어요
423,2024년 3월 5일,오후 7:37,원명,엄마
424,2024년 3월 5일,오후 7:37,원명,ㅠㅠ
425,2024년 3월 5일,오후 9:02,엄마,괜찮아.
426,2024년 3월 14일,오전 8:28,원명,다른 거 입고가요~~
427,2024년 3월 14일,오전 8:28,원명,괜찮아요
428,2024년 3월 14일,오전 8:28,원명,🥰
429,2024년 3월 14일,오전 8:29,엄마,그래
430,2024년 3월 14일,오전 8:29,엄마,오늘 발표 잘 하고(뽀뽀)
431,2024년 3월 15일,오후 7:11,원명,지하철 사람이 많아요
432,2024년 3월 15일,오후 7:12,엄마,엄마 약속 캔슬 
433,2024년 3월 15일,오후 7:12,엄마,어디쯤?
434,2024년 3월 15일,오후 7:12,원명,길음이요
435,2024년 3월 15일,오후 7:13,엄마,갈매역
436,2024년 3월 15일,오후 7:14,엄마,노원역 도착하면 연락줘
437,2024년 3월 20일,오전 10:11,엄마,아들~
438,2024년 3월 20일,오후 1:19,원명,엄마도 점심 맛있게 먹어요
439,2024년 3월 20일,오후 4:05,엄마,그래~^^
440,2024년 4월 9일,오후 6:13,원명,그냥 집에서 있는거에 먹어요
441,2024년 4월 9일,오후 6:19,엄마,컨디션 다운이야?
442,2024년 4월 9일,오후 6:41,엄마,삼겹살 먹을래?
443,2024년 4월 12일,오후 6:18,엄마,어디야?
444,2024년 4월 12일,오후 6:18,엄마,퇴근중 
445,2024년 4월 18일,오후 9:01,엄마,지금 퇴근중 
446,2024년 4월 18일,오후 9:02,엄마,돈까스 김밥 간식
447,2024년 4월 18일,오후 9:04,원명,네
448,2024년 4월 24일,오전 8:10,엄마,아들$$
449,2024년 4월 24일,오전 8:10,엄마,샌드위치 도시락 반찬통에 들어 있는데...
450,2024년 4월 24일,오전 8:11,엄마,잊지 말고 먹어
451,2024년 4월 24일,오전 8:12,엄마,아들~오늘도 화이팅 (반함)
452,2024년 4월 24일,오전 8:13,원명,먹었어요
453,2024년 4월 24일,오전 8:14,원명,이모티콘
454,2024년 4월 25일,오후 10:18,엄마,사진
