아빠 님과 카카오톡 대화
저장한 날짜 : 2024-04-28 10:42:14

--------------- 2023년 9월 13일 수요일 ---------------
[아빠] [오전 7:56] 원명아 핸드폰 언제
전달하니?
[원명] [오전 7:56] 금요일 오전으로
[아빠] [오전 7:57] 그래~
[원명] [오전 7:57] 10시 군자역 3번 출구요
[아빠] [오전 7:57] 알았다.
--------------- 2023년 9월 15일 금요일 ---------------
[원명] [오후 5:00] 전화할게요
[원명] [오후 5:00] ??
[아빠] [오후 5:00] 그래.
--------------- 2023년 9월 17일 일요일 ---------------
[원명] [오후 2:57] 전화할게요??
[아빠] [오후 2:58] 그래.
--------------- 2023년 9월 23일 토요일 ---------------
[원명] [오전 11:29] 전화할게요
[원명] [오전 11:29] 아빠??
[아빠] [오전 11:30] 그래.
--------------- 2023년 9월 24일 일요일 ---------------
[원명] [오후 5:49] 사진
[원명] [오후 5:49] 여기서 가격비교해보고 하면 될 것 같아요
[원명] [오후 5:50] 엄마 오시거 싶으시면
[아빠] [오후 5:51] 그래.
--------------- 2023년 9월 27일 수요일 ---------------
[원명] [오후 4:05] 아빠 퇴근했어요??
[아빠] [오후 4:06] 그래.
--------------- 2023년 9월 28일 목요일 ---------------
[원명] [오후 2:20] 뭐 하고 계세요
[원명] [오후 2:21] ??
[아빠] [오후 2:21] 집이야~
--------------- 2023년 9월 29일 금요일 ---------------
[원명] [오후 4:32] 전화할게요
[아빠] [오후 4:47] 원명아,   아직 이모네
아니고 집이니까 두시간 
후에 전화하면 더  좋을거
같은데~
[원명] [오후 4:47] 네~~
[아빠] [오후 7:18] 원명아,   전화~
[아빠] [오후 7:42] 전화해도 된다.
--------------- 2023년 10월 1일 일요일 ---------------
[원명] [오전 10:36] 전화 할게요
[아빠] [오전 10:37] 엄마 성당 가셨으니까
통화 저녁에 하는게 
어떠니?
--------------- 2023년 10월 5일 목요일 ---------------
[원명] [오후 1:46] https://youtube.com/watch?v=HZagJbqZXBQ&si=d1hJOpbaWLAE_2fM

[원명] [오후 7:13] 전화할게요
[아빠] [오후 7:14] 그래.
--------------- 2023년 10월 6일 금요일 ---------------
[원명] [오후 1:44] 시간 괜찮을때 연락주세여
[아빠] [오후 2:06] 전화해~
[아빠] [오후 9:54] 사진
[아빠] [오후 9:54] 사진
[아빠] [오후 9:54] 사진
[아빠] [오후 9:54] 사진
[아빠] [오후 9:54] 사진
[아빠] [오후 9:54] 사진
[아빠] [오후 9:54] 사진
[아빠] [오후 9:54] 사진
[아빠] [오후 9:54] 사진
[아빠] [오후 9:54] 사진
[아빠] [오후 9:54] 사진
[아빠] [오후 9:54] 사진
--------------- 2023년 10월 8일 일요일 ---------------
[원명] [오전 11:06] Booking.com에서 Maze Backpackers - Sydney(메이즈 백패커스 - 시드니) 정보를 확인해보세요! https://www.booking.com/Share-ys00gY

[아빠] [오후 9:42] 사진
[아빠] [오후 9:42] 사진
[아빠] [오후 9:42] 사진
[아빠] [오후 9:42] 사진
[아빠] [오후 9:42] 사진
[아빠] [오후 9:42] 사진
[아빠] [오후 9:42] 사진
[아빠] [오후 9:42] 사진
[아빠] [오후 9:42] 사진
[아빠] [오후 9:42] 사진
[아빠] [오후 9:42] 사진
[아빠] [오후 9:42] 사진
[아빠] [오후 9:42] 사진
[아빠] [오후 9:42] 사진
[아빠] [오후 9:42] 사진
[아빠] [오후 9:42] 사진
[아빠] [오후 9:42] 사진
[아빠] [오후 9:42] 사진
[아빠] [오후 9:42] 사진
[아빠] [오후 9:42] 사진
[아빠] [오후 9:42] 사진
[아빠] [오후 9:42] 사진
[아빠] [오후 9:42] 사진
[아빠] [오후 9:42] 사진
[아빠] [오후 9:42] 사진
[아빠] [오후 9:42] 사진
[아빠] [오후 9:42] 사진
[아빠] [오후 9:42] 사진
[아빠] [오후 9:42] 사진
[아빠] [오후 9:42] 사진
--------------- 2023년 10월 11일 수요일 ---------------
[원명] [오후 5:00] 전화 할게요
[원명] [오후 5:00] 아빠
[아빠] [오후 5:00] 그래.
--------------- 2023년 10월 12일 목요일 ---------------
[아빠] [오후 4:44] 원명아,  전화 되니?
[원명] [오후 4:45] 네
--------------- 2023년 10월 14일 토요일 ---------------
[원명] [오전 8:50] 보이스톡 해요
[원명] [오전 8:52] 보이스톡 1:41
--------------- 2023년 10월 17일 화요일 ---------------
[아빠] [오전 11:48] 원명아,  아빠 할아버지
제사라 시골인데 시간되면
전화해~
[원명] [오후 1:19] 오늘은 4시에 시간 괜찮을것 같아요
[원명] [오후 1:20] 4시 반이요
[원명] [오후 1:20] 조금 바쁘네요
[아빠] [오후 1:21] 아니야~
그 시간에는 출발하지~
일보고  신경쓰지 마~
[원명] [오후 1:24] 네~~
--------------- 2023년 10월 19일 목요일 ---------------
[원명] [오전 8:48] 시간 될 때 전화 주세요
[아빠] [오전 8:49] 전화해~
[원명] [오전 9:10] 사진 4장
[원명] [오전 9:13] 사진 2장
[아빠] [오전 9:14] 전화~
[원명] [오전 10:18] 아빠 30만원만 넣어주세요
[원명] [오전 10:18] 일단
[아빠] [오전 10:20] 입금했다.
--------------- 2023년 10월 22일 일요일 ---------------
[원명] [오후 2:22] 보이스톡 해요
[원명] [오후 2:23] 보이스톡 취소
[원명] [오후 2:24] 전화할게요
[아빠] [오후 2:42] 그래~
--------------- 2023년 10월 23일 월요일 ---------------
[원명] [오후 5:59] 보이스톡 해요
[원명] [오후 6:00] 보이스톡 취소
[원명] [오후 6:01] 통화되요??
[원명] [오후 6:01] 아빠??
[아빠] [오후 6:10] 전화해~
[아빠] [오후 6:13] 사진
[아빠] [오후 6:13] 사진
--------------- 2023년 10월 24일 화요일 ---------------
[원명] [오후 7:54] 아빠
[원명] [오후 7:54] 전화 가능해요??
[아빠] [오후 7:54] 그래~
--------------- 2023년 10월 29일 일요일 ---------------
[원명] [오후 1:40] 보이스톡 해요
[원명] [오후 1:42] 보이스톡 2:09
[아빠] [오후 2:20] 원명아,  아빠가 십만원
더 입금했으니까 많이 구경하고 건강하게 잘 지내고~
[원명] [오후 4:57] 아빠도 한국 갈 때까지 건강하세요
[아빠] [오후 4:58] 그래~
--------------- 2023년 11월 5일 일요일 ---------------
[원명] [오후 12:20] 보이스톡 해요
[원명] [오후 12:38] 보이스톡 17:23
[아빠] [오후 12:42] 원명아 사백불 정도
입금했다.
[원명] [오후 12:44] 네~~
--------------- 2023년 11월 6일 월요일 ---------------
[원명] [오후 7:23] 아빠 우리 맨날 삼촌이 배달 시켜주는 간장게장 이름이 뭐에요??
[아빠] [오후 7:24] 장안동 서산  간장게장~
왜?
[아빠] [오후 7:25] 제일 유명한 집은
일미 간장게장~
[아빠] [오후 7:26] 두집이 장안동 맛집~
[원명] [오후 7:26] 친구가 추천해 달라고 해서요
[아빠] [오후 7:27] 일미 간장게장~
사람마다 틀리는데
일미가  더 유명하다.
[원명] [오후 7:27] 네 알겠어요😂😂
--------------- 2023년 11월 7일 화요일 ---------------
[원명] [오후 6:39] 보이스톡 해요
[원명] [오후 6:39] 보이스톡 취소
[원명] [오후 6:39] 아빠
[원명] [오후 6:40] 전회돼요??
[아빠] [오후 7:15] 전화해 
--------------- 2023년 11월 8일 수요일 ---------------
[아빠] [오전 7:23] 엄마 공항 도착했니?
[원명] [오전 10:29] 보이스톡 해요
[원명] [오전 10:31] 보이스톡 1:38
[아빠] [오전 10:31] 보이스톡 해요
[아빠] [오전 10:31] 보이스톡 부재중
--------------- 2023년 11월 10일 금요일 ---------------
[원명] [오후 7:14] 보이스톡 해요
[원명] [오후 7:15] 보이스톡 취소
[아빠] [오후 7:15] 전화해
[원명] [오후 7:17] 보이스톡 해요
[원명] [오후 7:21] 보이스톡 3:39
--------------- 2023년 11월 14일 화요일 ---------------
[원명] [오후 6:49] 보이스톡 해요
[원명] [오후 6:51] 보이스톡 2:33
--------------- 2023년 11월 16일 목요일 ---------------
[원명] [오전 10:26] 아빠 10 만원 더 입금했어요??
[아빠] [오전 10:28] 그래,  여행가서 맜난거 
사 먹고~
[원명] [오전 10:28] 맛있는거 사먹을게요~~
--------------- 2023년 11월 18일 토요일 ---------------
[원명] [오후 1:28] 보이스톡 해요
[원명] [오후 1:31] 보이스톡 3:17
--------------- 2023년 11월 21일 화요일 ---------------
[원명] [오후 12:12] 아빠 집 계약금 때문에 25만원만 보내줄 수 있어요??
[아빠] [오후 12:14] 그래~
[아빠] [오후 12:15] 40만원 입금했다.
[원명] [오후 12:16] 보이스톡 해요
[원명] [오후 12:16] 보이스톡 취소
[아빠] [오후 12:16] 나중에~
아빠 회의중~
[원명] [오후 12:16] 네~~
[아빠] [오후 12:40] 전화해~
[원명] [오후 1:17] 지금 전화해요??
[아빠] [오후 1:18] 그래.
[원명] [오후 1:18] 보이스톡 해요
[원명] [오후 1:22] 보이스톡 3:29
--------------- 2023년 11월 26일 일요일 ---------------
[원명] [오후 6:34] 보이스톡 해요
[원명] [오후 6:41] 보이스톡 6:57
--------------- 2023년 12월 1일 금요일 ---------------
[아빠] [오전 11:03] 원명아 내일 엄마 생신이니까 전화 드려~
아빠가 오십만원 송금했다.
담주에 마무리 하는데 혹시
필요할지 모르니 잘 사용해~
[원명] [오후 12:27] 네~~
--------------- 2023년 12월 6일 수요일 ---------------
[원명] [오후 7:18] 보이스톡 해요
[원명] [오후 7:22] 보이스톡 3:54
--------------- 2023년 12월 9일 토요일 ---------------
[원명] [오후 5:59] 보이스톡 해요
[원명] [오후 6:00] 사진
[원명] [오후 6:04] 보이스톡 4:59
--------------- 2023년 12월 10일 일요일 ---------------
[원명] [오후 8:02] 버스 막 탔어요
[원명] [오후 8:02] 아빠
[원명] [오후 8:55] 마들역이에요
[원명] [오후 8:55] 지굼
[원명] [오후 8:55] 지금
[아빠] [오후 8:57] 그래~
--------------- 2023년 12월 12일 화요일 ---------------
[원명] [오후 3:05] 스터디 카페 7만원 결제 했어요~~
[아빠] [오후 3:08] 그래.
--------------- 2023년 12월 20일 수요일 ---------------
[원명] [오후 1:25] 아빠
[원명] [오후 1:25] 카톡으로 온 인증번호 알려주세요
[원명] [오후 1:26] 휴대폰으로 동의하는거 왔어요??
[아빠] [오후 1:28] 그래,  방금 동의완료  했다.
[원명] [오후 1:29] 네~~
[아빠] [오후 6:03] 원명아, 몇시에 오니?
[원명] [오후 6:18] 지금가요
--------------- 2023년 12월 23일 토요일 ---------------
[아빠] [오전 1:00] 어디니?
[원명] [오전 1:19] 피씨방이요
--------------- 2024년 1월 5일 금요일 ---------------
[원명] [오후 7:03] 아빠
[원명] [오후 7:03] 세탁기 설치기사님이 전화
[원명] [오후 7:03] 할 거에요
[아빠] [오후 7:03] 그래~
--------------- 2024년 1월 8일 월요일 ---------------
[아빠] [오후 7:03] 원명아,  어디니?
[원명] [오후 7:14] 지금 가요
--------------- 2024년 1월 18일 목요일 ---------------
[아빠] [오후 7:13] 어디니?
--------------- 2024년 1월 21일 일요일 ---------------
[원명] [오후 7:27] 사진
--------------- 2024년 1월 25일 목요일 ---------------
[원명] [오후 12:12] 사진
[원명] [오후 12:13] 29일 부터 등록 기간이에요 
[원명] [오후 12:13] 아빠
[아빠] [오후 12:38] 그래~
--------------- 2024년 1월 27일 토요일 ---------------
[원명] [오후 12:16] 지도: 서울 노원구 월계동 산 63-1
--------------- 2024년 2월 29일 목요일 ---------------
[아빠] [오후 5:38] 원명아,   오늘 신청한다는
서류 신청했니.
[원명] [오후 6:25] 하고 출발하려고요
[아빠] [오후 6:26] 그래.
--------------- 2024년 3월 4일 월요일 ---------------
[원명] [오전 10:42] 아빠 한글이랑 엑셀 다운
[원명] [오전 10:43] 금요일 하루 만에 다운로드 가능한지 물어봐주세요
[원명] [오전 10:43] 꼭 이번주 아니더라도
[원명] [오전 10:43] 괜찮아요
[아빠] [오전 10:43] 그래.
--------------- 2024년 3월 7일 목요일 ---------------
[원명] [오전 9:28] 노트북 비밀 번호 !!242516jy 에요
[원명] [오전 9:28] 내일 한글 엑셀 파워포인터
[원명] [오전 9:28] 이렇게 다운로드 하면 되요
[아빠] [오전 9:28] 그래.
--------------- 2024년 3월 19일 화요일 ---------------
[아빠] [오후 9:18] 원명아 , 끝나면 전화해~
--------------- 2024년 4월 6일 토요일 ---------------
[아빠] [오후 9:09] 원명아 집에 올때
아이스크림 사 와~~
--------------- 2024년 4월 19일 금요일 ---------------
[아빠] [오전 7:11] 국민은행 576001 01 011633 