내 동생 대원이 님과 카카오톡 대화
저장한 날짜 : 2024-04-28 10:49:50

--------------- 2023년 9월 10일 일요일 ---------------
[원명] [오후 8:37] 뭐하냐???
[원명] [오후 8:37] 슈밸럼아
[내 동생 대원이] [오후 10:09] ㄹ
[내 동생 대원이] [오후 10:09] ㅗ
[내 동생 대원이] [오후 10:09] ㄹ
--------------- 2023년 9월 22일 금요일 ---------------
[원명] [오후 5:47] 뭐 해
[내 동생 대원이] [오후 5:48] daewonk0107@naver.com
[내 동생 대원이] [오후 5:48] kdw980107!
[내 동생 대원이] [오후 5:48] 이거일걸
[원명] [오후 5:49] 아닌데
[내 동생 대원이] [오후 5:50] kdw6301!해봐
[원명] [오후 5:51] ㅇㅋ
[내 동생 대원이] [오후 5:51] 맞음?
[원명] [오후 5:52] 아닌데 다른게임할게
[내 동생 대원이] [오후 5:52] specialfriends@naver.com
[내 동생 대원이] [오후 5:52] kdw980107!
[내 동생 대원이] [오후 5:52] 이거 마지막으로 해봐
[원명] [오후 5:52] ㅇㅋㅇㅋ
[원명] [오후 5:53] 고바워
[원명] [오후 5:53] 마워
[내 동생 대원이] [오후 5:54] 되냐
--------------- 2023년 9월 23일 토요일 ---------------
[원명] [오후 12:02] 뭐하고 지내냐
[원명] [오후 12:02] 시험기간이여??
[내 동생 대원이] [오후 12:11] ㄴㄴ
[내 동생 대원이] [오후 12:11] 아직인데
[내 동생 대원이] [오후 12:11] 이제 슬슬 해여지
[원명] [오후 12:12] ㅋㅋ 븅신
[내 동생 대원이] [오후 12:12] 어느 포인트에서 븅신이
[내 동생 대원이] [오후 12:12] 나오는 거?
[원명] [오후 12:12] 그냥
[원명] [오후 12:12] ㅋㅋㅋ
[내 동생 대원이] [오후 12:12] 👍
[원명] [오후 12:13] 삭제된 메시지입니다.
[원명] [오후 12:13] 사진 3장
[원명] [오후 12:13] 둘이 왜 닮았냐
[원명] [오후 12:14] ㅋㅋ
[내 동생 대원이] [오후 12:14] 맞짱까자 그냥
[원명] [오후 12:14] 근데 규남이가 잘생기긴 했어
[원명] [오후 12:15] 블루커트에서
[원명] [오후 12:15] 모델 제의 안들어옴??
[내 동생 대원이] [오후 12:15] ??
[원명] [오후 12:15] 공익 헤어 모델로
--------------- 2023년 10월 29일 일요일 ---------------
[원명] [오전 8:35] 자식아
[원명] [오전 8:35] 요즘 뭐 하고 지내냐
[내 동생 대원이] [오전 8:35] 시험 저번주에
[내 동생 대원이] [오전 8:35] 끝나서
[내 동생 대원이] [오전 8:35] 개신나게 노는중
[원명] [오전 8:35] 보이스톡 해요
[내 동생 대원이] [오전 8:35] 근데 곧 또 기말임
[내 동생 대원이] [오전 8:48] 동영상
[원명] [오전 8:56] 보이스톡 20:57
[내 동생 대원이] [오전 8:56] 근데
[내 동생 대원이] [오전 8:56] 진짜
[내 동생 대원이] [오전 8:56] ㅈㄴ 잘하지 않았냐
[원명] [오전 9:04] 잘하네👍👍
--------------- 2023년 11월 13일 월요일 ---------------
[내 동생 대원이] [오후 3:01] 규나미 다친 거 어캐암??
[원명] [오후 4:54] 인스타
[원명] [오후 4:55] 사진
[원명] [오후 4:55] 장갑은 
[원명] [오후 4:55] 왜 끼고 있는거야
[내 동생 대원이] [오후 4:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2023년 11월 22일 수요일 ---------------
[원명] [오후 9:54] 여친 생겼어??
[내 동생 대원이] [오후 9:54] ㅇㅇ
[원명] [오후 9:54] 뭐야
[원명] [오후 9:54] ㅋㅋ
[원명] [오후 9:54] 누구냐
[내 동생 대원이] [오후 9:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[내 동생 대원이] [오후 9:54] 너가 모르는 애임
[원명] [오후 9:54] 레전드넼ㅋ
[내 동생 대원이] [오후 9:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[원명] [오후 9:54] 이새키 연호 버리고
[내 동생 대원이] [오후 9:56] 뭘 버려
[내 동생 대원이] [오후 9:56] ㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2023년 12월 13일 수요일 ---------------
[내 동생 대원이] [오후 11:43] 혹시
[내 동생 대원이] [오후 11:43] 미친넘이냐
[내 동생 대원이] [오후 11:43] 슈밸러마
[원명] [오후 11:43] 왜 ㅋㅋ
[원명] [오후 11:44] 지웠잖아
[내 동생 대원이] [오후 11:44] 거기서 엽사를 올리네
[원명] [오후 11:44] 실수
[내 동생 대원이] [오후 11:44] 그 사이에 몇명이 봤는지는
[원명] [오후 11:44] 3명 보고 지움
[내 동생 대원이] [오후 11:44] 나도 실수할래~~
[원명] [오후 11:44] 미안해
[원명] [오후 11:44] 너무 신나서
[원명] [오후 11:44]  자제할게에
[내 동생 대원이] [오후 11:44] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2023년 12월 20일 수요일 ---------------
[원명] [오후 7:25] 호선이가 호선했다
[내 동생 대원이] [오후 7:25] 이젠
[내 동생 대원이] [오후 7:26] 놀랍지도 않아
[내 동생 대원이] [오후 7:26] ㅋㅋㅋㅋㅋ
[원명] [오후 7:30] 내가 볼 때는 경훈이가 아직 훈련이 덜 됐네
[내 동생 대원이] [오후 7:30] ㅋㅋㅋㅋㅋㅋㅋ 그치
[내 동생 대원이] [오후 7:30] 너랑 나랑은
[내 동생 대원이] [오후 7:30] 많이 겪었자나
--------------- 2023년 12월 23일 토요일 ---------------
[내 동생 대원이] [오전 10:54] 어캐갈거냐
[원명] [오전 11:14] 걸어가야지
--------------- 2024년 1월 7일 일요일 ---------------
[원명] [오전 10:38] 💌 함께 온 메시지
"행복한 하루 되세요!"

[내 동생 대원이] [오전 10:39] 오
[내 동생 대원이] [오전 10:39] 고맙다
[내 동생 대원이] [오전 10:39] ㅋㅋㅋㅋㅋ
[원명] [오전 10:39] 그래
[원명] [오전 10:39] 동생
[내 동생 대원이] [오전 10:40] 규나미?
--------------- 2024년 1월 8일 월요일 ---------------
[내 동생 대원이] [오전 6:43] 나 여친있다고 우진이한테 말한 거
[내 동생 대원이] [오전 6:43] 너냐
[내 동생 대원이] [오전 6:43] ㅋㅋㅋㅋㅋㅋㅋ
[내 동생 대원이] [오전 7:32] 읽씹은 좀 죽이고 싶은데 어떻게 생각해?
[원명] [오전 10:05] ㅋㅋ
[원명] [오전 10:05] 미안
[원명] [오전 10:05] 근데
[원명] [오전 10:05] 내가 말한거 아닌데 이미 우진이가 알고 있엇서
[원명] [오전 10:05] 나는 너 대원이 여친있는거 몰랐어??? 이렇게 말함
[내 동생 대원이] [오전 11:36] 엥??
[내 동생 대원이] [오전 11:36] 어캐알았지 ㅋㅋㅋㅋㅋㅋ
[내 동생 대원이] [오전 11:36] ㅇㅋㅇㅋ
[내 동생 대원이] [오전 11:38] 갑자기 서운하다고 오길래
--------------- 2024년 1월 10일 수요일 ---------------
[원명] [오후 7:04] 대원아
[원명] [오후 7:05] 스벅에 있을게
--------------- 2024년 1월 14일 일요일 ---------------
[내 동생 대원이] [오전 2:40] 💌 함께 온 메시지
"복 많이 받으세요~"

[내 동생 대원이] [오전 2:40] 생축 덩생아
[내 동생 대원이] [오전 2:41] 새해엔
[내 동생 대원이] [오전 2:41] 까뷸지말고
[원명] [오전 8:55] 그래 동생
[원명] [오전 9:18] 어제 나 거울 치료 제대로ㅠ 받았다
[원명] [오전 9:18] 연호한테
[원명] [오전 9:18] 이 친구 
[원명] [오전 9:19] 집에 가고 싶다를 50번은 말하고
[원명] [오전 9:19] 서운해를 40번 정도 말하더라
[내 동생 대원이] [오전 9:42] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[내 동생 대원이] [오전 9:42] 알면 고쳐 이새꺄
[내 동생 대원이] [오전 9:43] 근데 어제 무슨 일 있었냐
[내 동생 대원이] [오전 9:43] 톡방 왜 저럼
[원명] [오전 10:26] 어제 취해가지고 괜찮냐고
[원명] [오전 10:26] 물어본듯
[원명] [오전 10:26] 별일 없었음
--------------- 2024년 1월 16일 화요일 ---------------
[내 동생 대원이] [오후 11:10] 목요일이 뭐냐?
[원명] [오후 11:17] ??
[원명] [오후 11:17] 뭔소리냐
[내 동생 대원이] [오후 11:18] 니가 우리 목욜 맞지?라매
[원명] [오후 11:22] ㅋㅋㅋ
[원명] [오후 11:22] 학교랑 햇갈렸다
[원명] [오후 11:22] 쏘리
[원명] [오후 11:22] 나 면접이걸랑
[내 동생 대원이] [오후 11:32] 무슨 면접?
[원명] [오후 11:32] 전공심화
[원명] [오후 11:32] 형식상
[내 동생 대원이] [오후 11:34] 4년제랑 3년제랑
[내 동생 대원이] [오후 11:34] 차이 심하냐?
[원명] [오후 11:34] 우린 좀 있긴하지
[원명] [오후 11:34] 과에
따라
[원명] [오후 11:34] 다르지만
[원명] [오후 11:34] 아무래도 연봉자체가 올라가는게 다르니까
[내 동생 대원이] [오후 11:35] 컴공은 실력차 개인차라고 들었는데 아니였누
[원명] [오후 11:35] 컴공은 실력이긴 한데
[원명] [오후 11:35] 내가 들어갈 회사에
[원명] [오후 11:35] 선배 퀄리티도 중요하니까
[내 동생 대원이] [오후 11:35] 규선배한테 물어봐
[원명] [오후 11:35] 더 많이 배울 수 있으니
[내 동생 대원이] [오후 11:35] 규나미도 컴공이자나
[원명] [오후 11:35] 그 선배는 좀..
[원명] [오후 11:36] 근데 실제로 규남이 한테
[원명] [오후 11:36] 공부법은 물어본 적 있다
[원명] [오후 11:36] ㅋ케
[내 동생 대원이] [오후 11:36] 도움됬캬
[내 동생 대원이] [오후 11:36] 냐
[원명] [오후 11:36] 그럼
[원명] [오후 11:36] 누구나 할 수 있는 말은 했지만
[원명] [오후 11:36] ㅋㅋ
[내 동생 대원이] [오후 11:36] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[내 동생 대원이] [오후 11:37] 더 이상의 말은
[원명] [오후 11:37] 근데 그 조언 자체가 도움이 됐다기 보다는
[내 동생 대원이] [오후 11:37] 아낄게
[원명] [오후 11:37] 약간
[원명] [오후 11:37] 내가 돌아갈 뻔 한걸
[원명] [오후 11:37] 약간 정신적으로 잡아준 느끼메
[내 동생 대원이] [오후 11:37] 오 그래도 도움은 됬누
[원명] [오후 11:37] 근데ㅔ
[원명] [오후 11:37] 너는
[원명] [오후 11:37] 슈밸
[원명] [오후 11:37] 누 좀
[원명] [오후 11:38] 그만 쓰면 안되냐
[원명] [오후 11:38] 진짜
[원명] [오후 11:38] ㅈ같다
[내 동생 대원이] [오후 11:38] 카누가 요즘 맛있더라고
[내 동생 대원이] [오후 11:38] ㅇㅇ
[원명] [오후 11:38] 미주누
[원명] [오후 11:38] 혜주누
[내 동생 대원이] [오후 11:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[내 동생 대원이] [오후 11:38] 미주누는 너무 위험하지않냐
[내 동생 대원이] [오후 11:38] 개새야
[원명] [오후 11:38] 자꾸 이러면
[원명] [오후 11:38] 단톡방에
[원명] [오후 11:38] 독두꺼비
[원명] [오후 11:38] 사진 올린다
[내 동생 대원이] [오후 11:39] 나도 올려 그럼
[내 동생 대원이] [오후 11:39] 서로 피보진 말자
[내 동생 대원이] [오후 11:39] ㅎㅎ
[원명] [오후 11:39] 너는 없잖아
[원명] [오후 11:39] 븅신 ㅋㅋ
[내 동생 대원이] [오후 11:39] 있지 왜 없음
[원명] [오후 11:39] ㅋㅋ
[내 동생 대원이] [오후 11:39] 넌 그냥 사진 찍어도
[내 동생 대원이] [오후 11:39] 여기까지
[원명] [오후 11:39] 사진
[원명] [오후 11:39] ㅋㅋ
[원명] [오후 11:39] 즐찾해놨어
[내 동생 대원이] [오후 11:40] 미친새끼 ㅋㅋㅋㅋ
[내 동생 대원이] [오후 11:42] 야
[내 동생 대원이] [오후 11:42] 자
[내 동생 대원이] [오후 11:42] 이제
[내 동생 대원이] [오후 11:42] 공격시작이야~
[원명] [오후 11:43] 들어와
[원명] [오후 11:43] 봐
[내 동생 대원이] [오후 11:43] 삭제된 메시지입니다.
[원명] [오후 11:43] 좋은사진
ㄱㅅ
[원명] [오후 11:43] 하나 건짐
[원명] [오후 11:43] 사진
[내 동생 대원이] [오후 11:43] 뭐?
[내 동생 대원이] [오후 11:43] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[원명] [오후 11:43] 바로 입벌리고 있었다
[내 동생 대원이] [오후 11:44] 삭제된 메시지입니다.
[원명] [오후 11:44] 버엌ㅋㅋ
[내 동생 대원이] [오후 11:44] 삭제된 메시지입니다.
[내 동생 대원이] [오후 11:44] 삭제된 메시지입니다.
[원명] [오후 11:44] ㅋㅋ ㅅㄹ
[원명] [오후 11:44] 바로
[원명] [오후 11:44] 호선이한테가서
[원명] [오후 11:44] 너 사진 받아와야지
[원명] [오후 11:44] 임마
[원명] [오후 11:44] 늦었어
[원명] [오후 11:44] 이것도 캡쳐
[원명] [오후 11:44] 버억
[원명] [오후 11:44] 해버림
[내 동생 대원이] [오후 11:44] 븅신
[원명] [오후 11:45] 기달
[원명] [오후 11:45] 받아올게
[원명] [오후 11:45] ㅋㅋ
[내 동생 대원이] [오후 11:45] 너도 기다려라
[내 동생 대원이] [오후 11:45] ㅋㅋㅋㅋㅋ
[내 동생 대원이] [오후 11:46] 사진
[원명] [오후 11:46] ㅋㅋㅋ
[원명] [오후 11:46] 이정도는 뭐
[내 동생 대원이] [오후 11:48] 전쟁하자 그냥
[내 동생 대원이] [오후 11:48] 몰카 조심해라잉
[원명] [오후 11:48] ㅋㅋ
[내 동생 대원이] [오후 11:48] 끝까지가 나는
[원명] [오후 11:48] 잘자라
[원명] [오후 11:48] 그러진 말자
[원명] [오후 11:48] 사진
[내 동생 대원이] [오후 11:48] 아직 12분이나 남았는데
[내 동생 대원이] [오후 11:49] 뭘 벌써 자
[원명] [오후 11:49] 근데
[원명] [오후 11:49] 너
[원명] [오후 11:49] 여친 때문에
[원명] [오후 11:49] 풋살 안나오냐??
[내 동생 대원이] [오후 11:49] ??
[원명] [오후 11:49] 아니 참석율이
[내 동생 대원이] [오후 11:49] 참석 눌렀는데요 뭔소리여
[원명] [오후 11:49] 아 그래
[원명] [오후 11:49] ㅋㅋ
[원명] [오후 11:49] 수욜에
[원명] [오후 11:49] ??
[내 동생 대원이] [오후 11:49] 니가 불참이더만
[내 동생 대원이] [오후 11:49] 아 수요일 ㅋㅋㅋㅋㅋㅋㅋ
[내 동생 대원이] [오후 11:49] 삭제된 메시지입니다.
[내 동생 대원이] [오후 11:51] 삭제된 메시지입니다.
[원명] [오후 11:51] ㅋㅋ
[원명] [오후 11:51] 나도 낼 스키타러 가서
[원명] [오후 11:51] 토욜에 끝나고 밥이나 먹자
[원명] [오후 11:51] 경훈이도 없으니까
[원명] [오후 11:51] 상계역 말고
[원명] [오후 11:51] ㅋㅋ
[내 동생 대원이] [오후 11:51] ??
[원명] [오후 11:51] 짬뽕으로 다가
[내 동생 대원이] [오후 11:51] 송경룬이 안나옴?
[원명] [오후 11:51] 아마
[원명] [오후 11:52] 스키장 가서
[내 동생 대원이] [오후 11:52] 아
[원명] [오후 11:52] 그 인원들 다 안나오는데ㅔ
[내 동생 대원이] [오후 11:52] 스키장가고 또 잡아준거임?
[내 동생 대원이] [오후 11:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[원명] [오후 11:52] ㅋㅋㅋㅋㅋ
[원명] [오후 11:52] 우리끼리 하면 되지
[원명] [오후 11:52] 근데 토욜에는 좀 훈련 하고 싶은데
[내 동생 대원이] [오후 11:52] ??
[원명] [오후 11:52] 30분 정도
[내 동생 대원이] [오후 11:53] 훈련 노잼이야
[원명] [오후 11:53] 매치라서 못하겠네
[원명] [오후 11:53] 그래도 훈련을 해야지
[원명] [오후 11:53] 늘긴 혀
[내 동생 대원이] [오후 11:53] 토요일 매치임?
[원명] [오후 11:53] ㅇㅇ
[내 동생 대원이] [오후 11:53] 안적혀있는네
[원명] [오후 11:54] 사진
[내 동생 대원이] [오후 11:55] ㅋㅋㅋㅋㅋㅋ 봐봐
[원명] [오후 11:56] 슈밸럼
[원명] [오후 11:56] 그면
[원명] [오후 11:56] 왜
[원명] [오후 11:56] 이렇게 올린거야
[내 동생 대원이] [오후 11:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ야야야야
[내 동생 대원이] [오후 11:57] 아니 근데 여자 5명임
[내 동생 대원이] [오후 11:57] 애매함
[원명] [오후 11:57] 열심히 풋살 한 번 해보려고 했는데
[원명] [오후 11:57] 그면 훈련 하자고
[원명] [오후 11:57] 해볼까
[내 동생 대원이] [오후 11:57] 삭제된 메시지입니다.
[내 동생 대원이] [오후 11:57] 삭제된 메시지입니다.
[원명] [오후 11:57] ㅋㅋㅋ
[원명] [오후 11:57] 이건 왜 지우냐
[내 동생 대원이] [오후 11:57] ㅋㅋㅋㅋㅋㅋㅋ
[내 동생 대원이] [오후 11:58] 깔끔해야지
[내 동생 대원이] [오후 11:58] 호선이는 밀당하누
[내 동생 대원이] [오후 11:58] 올 수 있으몈서
--------------- 2024년 1월 17일 수요일 ---------------
[원명] [오전 12:02] 근데
이강인이
[원명] [오전 12:02] 진짜
잘 한다
[원명] [오전 12:02] 미쳤더라
[내 동생 대원이] [오전 12:02] ㅇㅇ
[내 동생 대원이] [오전 12:02] 없으면 ㅈ됬음 ㄹㅇ
[내 동생 대원이] [오전 12:03] 손흥민도 못하던데
[원명] [오전 12:03] 패스가 레전드야
[내 동생 대원이] [오전 12:03] 얘는 대표팀만 오면 안보이냐
[내 동생 대원이] [오전 12:03] ㅋㅋㅋㅋㅋㅋㅋ
[원명] [오전 12:03] 나도
[원명] [오전 12:03] 왼발 연습해야겠다
[원명] [오전 12:03] 우진이 데리고 풋살 끝나고 연습하러 갈까??
[내 동생 대원이] [오전 12:03] 1대 1 과와
[내 동생 대원이] [오전 12:03] 과외해줘?
[원명] [오전 12:03] 짬뽕먹고
[원명] [오전 12:03] 해즈지
[내 동생 대원이] [오전 12:04] 풋살 끝나고 뭔 연습을 해요 축구?
[원명] [오전 12:04] ㅇㅇ
[원명] [오전 12:04] 나 요즘 성장하고 싶다
[내 동생 대원이] [오전 12:04] 그럴거면 너도 비행기 당장 예매래서 카타르 가
[원명] [오전 12:04] ㅋㅋ
[내 동생 대원이] [오전 12:09] 근데
[내 동생 대원이] [오전 12:09] 하면 함
[내 동생 대원이] [오전 12:09] 대신 no too long
[내 동생 대원이] [오전 12:09] 적당히
[원명] [오전 12:10] 근데 어디서 하지
[내 동생 대원이] [오전 12:10] 근린 밖애 없지
[내 동생 대원이] [오전 12:10] 근데
[내 동생 대원이] [오전 12:10] 초안산 찍고
[내 동생 대원이] [오전 12:10] 밥먹고
[내 동생 대원이] [오전 12:11] 근린가먄
[원명] [오전 12:11] 토욜에 초안산인가
[내 동생 대원이] [오전 12:11] 운동 끝임
[원명] [오전 12:11] ??
[내 동생 대원이] [오전 12:11] ㅋㅋㅋㅋㅋㅋㅋ
[내 동생 대원이] [오전 12:11] ㅇㅇ
[원명] [오전 12:12] 아하 ㅋㅋ
[원명] [오전 12:12] 그럼 나중에
[원명] [오전 12:13] 불암 스타디음 일때
[원명] [오전 12:13] 해야겠다
[내 동생 대원이] [오전 12:14] ㅋㅋㅋㅋㅋㅋㅋ
[내 동생 대원이] [오전 12:14] 굿굿
[내 동생 대원이] [오전 12:14] 근데
[내 동생 대원이] [오전 12:14] 생각해보니
[원명] [오전 12:14] 아니면 날 좀 따뜻해지고 주말에
[내 동생 대원이] [오전 12:14] 우겸이형 없으면
[원명] [오전 12:14] 초안산 가기 전에
[내 동생 대원이] [오전 12:14] 공 없자나
[내 동생 대원이] [오전 12:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[원명] [오전 12:14] 당현초에서 연습하다가 가야지
[원명] [오전 12:15] 우겸형 토욜에 올거야
[원명] [오전 12:15] 아마
[내 동생 대원이] [오전 12:15] ㅇㅋㅇㅋ
[원명] [오전 12:15] 아직도
[원명] [오전 12:15] 이재명 있냐
[원명] [오전 12:15] ??
[내 동생 대원이] [오전 12:15] 없지 임마
[내 동생 대원이] [오전 12:16] ㅋㅋㅋㅋㅋ
[내 동생 대원이] [오전 12:16] 퇴원했자나
[원명] [오전 12:16] 그러쿤
[원명] [오전 12:16] ㅋㅋ
[원명] [오전 12:16] 잘자고
[원명] [오전 12:16] 토욜에 보자
[내 동생 대원이] [오전 12:17] 그래 동싱아
--------------- 2024년 1월 20일 토요일 ---------------
[내 동생 대원이] [오전 9:45] 몇시까지
[내 동생 대원이] [오전 9:45] 만나냐
[원명] [오전 10:28] 15분 
[원명] [오전 10:28] 포포
[내 동생 대원이] [오전 11:03] 20에서 25분 사이는
[내 동생 대원이] [오전 11:03] 될 것 같음
[원명] [오전 11:05] ㅇㅋ
--------------- 2024년 1월 24일 수요일 ---------------
[내 동생 대원이] [오후 10:21] 아니
[내 동생 대원이] [오후 10:21] 야
[내 동생 대원이] [오후 10:21] 적당히해
[내 동생 대원이] [오후 10:23] 선이 있어야지 
[내 동생 대원이] [오후 10:23] 모르는 사람들도 있는데 그따구로 하는 게 맞냐
[원명] [오후 10:28]  아 미안하다
[원명] [오후 10:28] ......
[원명] [오후 10:29] 삭제된 메시지입니다.
[원명] [오후 10:30] 사과할게~~~~
[내 동생 대원이] [오후 10:30] ㅇㅇ
[내 동생 대원이] [오후 10:30] ㄲㅈ
[내 동생 대원이] [오후 10:30] 다신 보지 말자
[내 동생 대원이] [오후 10:30] 우리
[원명] [오후 10:30] 아니
[원명] [오후 10:30] 대원아
[원명] [오후 10:31] 전화받아죠
[원명] [오후 10:31] 말을 해야 풀지
[내 동생 대원이] [오후 10:31] 자라
[원명] [오후 10:31] 전화 못 받는 상황아니면 받아줘
[내 동생 대원이] [오후 10:31] 아니 ㅅㅂ
[내 동생 대원이] [오후 10:32] 저번주에 서희씨 앞에서도 그렇고
[내 동생 대원이] [오후 10:32] 아니 왜 ㅈㄹ인거야?
[내 동생 대원이] [오후 10:32] 친하지도 않는 애들 앞에서 왜 ㅈㄹ인거임
[원명] [오후 10:32] 전화를 받자
[원명] [오후 10:32] 그래야
[원명] [오후 10:32] 내가 미안한 걸 말하지
[내 동생 대원이] [오후 10:32] 일로해
[원명] [오후 10:33] 못 받는 상황이야??
[내 동생 대원이] [오후 10:33] 아니 왜 그랬냐고
[원명] [오후 10:33] 나는 이렇게 텍스트로 하며네ㅣ
[원명] [오후 10:33] 오해의 소지가 있어서 별로야
[내 동생 대원이] [오후 10:33] 뭔 오해의 소지야
[원명] [오후 10:33] 내가 지금부터 할 사과에
[원명] [오후 10:34] 너가 내 진심을 오해할 수 있는 부분을 
[원명] [오후 10:34] 말하는 거야
[내 동생 대원이] [오후 10:34] 아니 왜 그랬냐고
[원명] [오후 10:34] 서희는
[원명] [오후 10:34] 저번에 내가 설명했던게 전부야
[내 동생 대원이] [오후 10:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[내 동생 대원이] [오후 10:35] 그래 됬다
[원명] [오후 10:35] 태영이 형님이 너무 뭐라고 해서 기죽어 있어서
[내 동생 대원이] [오후 10:35] 그걸 그렇게 이용해야함?
[내 동생 대원이] [오후 10:35] 그건 그렇다 치고
[내 동생 대원이] [오후 10:35] 이건 아니지 않냐
[내 동생 대원이] [오후 10:36] 단톡방에
[내 동생 대원이] [오후 10:37] 자꾸 저기에서 재미를 나를 이용하지마
[내 동생 대원이] [오후 10:37] ㅈ같으니깐
[원명] [오후 10:37] 그래 ~~ 기분 나빴다면 사과할게
[내 동생 대원이] [오후 10:37] 웃으면서 넘기면 진짜 웃는 줄 아나보네
[원명] [오후 10:37] 미안하다
[원명] [오후 10:38] 이제부터 단톡방에서
[원명] [오후 10:38] 너 언급하는 일은 없을 거야
[원명] [오후 10:38] 미안해
[원명] [오후 10:38] 내가 너 기분을 잘 파악하지를 못 했다
[원명] [오후 10:38] 그리고 내일 시간 괜찮을 때 알려줘
[원명] [오후 10:38] 너한테 재대로 사과하고 싶어
[원명] [오후 10:39] 내가 너무 우리 고등학교 감성으로 혼성풋살을 생각했던 것 같다
[원명] [오후 10:39] 미안하다
[내 동생 대원이] [오후 10:46] 👍
[내 동생 대원이] [오후 10:49] 야 5분뒤 전화 ㄱ
[원명] [오후 10:53] 오키오키
[내 동생 대원이] [오후 10:54] 전화받아
[내 동생 대원이] [오후 10:54] 개새야
[내 동생 대원이] [오후 11:52] 야
[내 동생 대원이] [오후 11:52] 그 민지씨한테 받은거였냐
[내 동생 대원이] [오후 11:52] 여소
[원명] [오후 11:53] 아니아니
[원명] [오후 11:53] 대학 친구
[원명] [오후 11:53] 여자친구의 친구야
[내 동생 대원이] [오후 11:53] ㅋㅋㅋㅋㅋㅋㅋ
[내 동생 대원이] [오후 11:53] 화에 만난다면서 어캐됬누
[원명] [오후 11:54] 어제 내가 아파가지고
[원명] [오후 11:54] 오늘 보고 왔음
[내 동생 대원이] [오후 11:54] Your 맘은?
[내 동생 대원이] [오후 11:54] Go?
[원명] [오후 11:54] 난 솔직히
[원명] [오후 11:54] 70정도 아닌걸로
[원명] [오후 11:54] ..
[내 동생 대원이] [오후 11:54] 엥??
[내 동생 대원이] [오후 11:55] 다시 만나보니 아니였냐
[원명] [오후 11:55] 그냥 스타일이 서로 다른 것 같아서
[원명] [오후 11:55] 나는
[원명] [오후 11:55] 지금 중요한 시기이기도 하거
[원명] [오후 11:55] 이ㅜ정도로는 
[원명] [오후 11:55] 사귀고 싶지가 않아서
[원명] [오후 11:56] 월욜에 남산 마지막으로 가고 
[원명] [오후 11:56] 결정하려고
[내 동생 대원이] [오후 11:56] ㄷㄷ 오늘은 어디서 봤냐
[원명] [오후 11:56] 혜화
[원명] [오후 11:56] 역
[원명] [오후 11:56] ~~
[내 동생 대원이] [오후 11:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[내 동생 대원이] [오후 11:57] 어디 숨어있었냐
[원명] [오후 11:57] 키친 750
[원명] [오후 11:57] 갔다가
[원명] [오후 11:57] 술먹으로
[내 동생 대원이] [오후 11:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[내 동생 대원이] [오후 11:57] ㄲㅂ
[원명] [오후 11:58] 독일맥주
[원명] [오후 11:58] 좋아
[원명] [오후 11:58] 여자친구랑 가봐
[내 동생 대원이] [오후 11:58] ??? : 이젠 여친 만들 때가 됬다
[원명] [오후 11:59] 그랴도
[원명] [오후 11:59] 좋은 여자친구 만나는게
[원명] [오후 11:59] 중요하더
[원명] [오후 11:59] 그래서 신중해진는 듯
--------------- 2024년 1월 25일 목요일 ---------------
[내 동생 대원이] [오전 12:00] 그건 ㅇㅈ
[원명] [오전 12:12] 야
[원명] [오전 12:13] 민지가
[원명] [오전 12:13] 너 바보인 줄 알았데
[원명] [오전 12:13] ㅋㅋㅋ
[내 동생 대원이] [오전 12:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[내 동생 대원이] [오전 12:13] Reason은?
[원명] [오전 12:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[원명] [오전 12:14] 리즌이즈
[원명] [오전 12:14] 너가 일하는게 
[원명] [오전 12:14] 웃겼데
[내 동생 대원이] [오전 12:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[원명] [오전 12:14] 실수하는게
[내 동생 대원이] [오전 12:15] 버거에선 스피드 중요해서 스피드로 할려다가
[내 동생 대원이] [오전 12:15] ㅈ됬지 ㅇㅇ
[원명] [오전 12:15] ㅋㅋ 첫인상 토크였다
[원명] [오전 12:15] 앞으로
[원명] [오전 12:15] 스마트
[원명] [오전 12:15] 하게 행동하도록
[원명] [오전 12:15] ㅋㅋ
[내 동생 대원이] [오전 12:15] 앞으로
[내 동생 대원이] [오전 12:15] 알바할 일이 없음
[내 동생 대원이] [오전 12:15] ㅋㅋㅋㅋㅋㅋ
--------------- 2024년 1월 26일 금요일 ---------------
[원명] [오후 6:21] 걸어가자
[원명] [오후 6:21] 내일
[원명] [오후 6:21] 11시 20분에
[내 동생 대원이] [오후 9:14] ㅇㅇ
[내 동생 대원이] [오후 11:15] 원명 나 내일 못갈 것 닽다
[내 동생 대원이] [오후 11:15] 쏘리
[원명] [오후 11:17] 아니 경훈이 한테
[원명] [오후 11:17] 말했어??
[원명] [오후 11:17] 팀 다시 짜야겠는걸
[내 동생 대원이] [오후 11:17] 저기 톡방에 말함
[원명] [오후 11:17] 아 ㅇㅋ
[원명] [오후 11:17] 이새키
[원명] [오후 11:17] 술 많이 마셧구만
[내 동생 대원이] [오후 11:18] ㄴㄴ 그건 아님
[원명] [오후 11:18] 아 그래
[원명] [오후 11:18] ㅇㅋ
--------------- 2024년 2월 2일 금요일 ---------------
[원명] [오후 11:41] 대원아
[원명] [오후 11:41] 같이 갈거냐?
[원명] [오후 11:41] 어떠카실??
[내 동생 대원이] [오후 11:46] 자다 깼다 ㅋㅋㅋㅋ
[내 동생 대원이] [오후 11:46] 옷만 갈아입고 나갈듯
[원명] [오후 11:47] ㅡ오키
[원명] [오후 11:48] 난 먼저 가 있을게
[원명] [오후 11:48] 예약해서
[내 동생 대원이] [오후 11:53] ㅇㅇ
--------------- 2024년 2월 5일 월요일 ---------------
[원명] [오후 9:47] 보이스톡 해요
[원명] [오후 9:47] 보이스톡 0:34
[내 동생 대원이] [오후 9:48] 걍 돈으로 보냄
[원명] [오후 9:48] 아니
[원명] [오후 9:48] 돈 주면 오히려 더
[원명] [오후 9:48] 부담스러워 하니까
[원명] [오후 9:48] 걍
[원명] [오후 9:48] 아무거나
[원명] [오후 9:48] 보내
[내 동생 대원이] [오후 9:49] 알아서 할게
[원명] [오후 9:50] 와 모르겠다
[원명] [오후 9:50] 알아서 해라
[내 동생 대원이] [오후 9:50] 뭘 모르겠다야
[원명] [오후 9:59] 20,000원을 보냈어요.
송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
[원명] [오후 10:00] 이거는 규빈 누나꺼
[내 동생 대원이] [오후 10:00] ㅇㅇ
[내 동생 대원이] [오후 10:00] 20,000원 받기 완료!
*(안내) 받은 분은 매일 이자 혜택 및 송금 수수료 무료 업데이트 대상자예요. 
--------------- 2024년 2월 6일 화요일 ---------------
[내 동생 대원이] [오전 11:33] 은비 주유상품권 보내줬다
[내 동생 대원이] [오전 11:33] 어제 일은 미안하고
[원명] [오후 12:59] 구래😁😁
[원명] [오후 1:37] 낼 풋살 갈 때 보자
--------------- 2024년 2월 7일 수요일 ---------------
[원명] [오후 4:24] 몇 시에 볼까
[원명] [오후 4:24] ?
[원명] [오후 4:24] 백병원에서 7시 20분??
[내 동생 대원이] [오후 4:51] ㅇㅋ
--------------- 2024년 2월 17일 토요일 ---------------
[내 동생 대원이] [오전 12:34] 낼 같이갈거?
[원명] [오전 7:46] 나 11시에 창골 거기 가는데
[원명] [오전 7:46] 너도 오실
[원명] [오전 7:46] ??
[내 동생 대원이] [오전 9:31] ?? 거길 왜 감?
[내 동생 대원이] [오전 9:31] 여자 가르치는 거 아님?
[원명] [오전 9:46] 통역하러
[원명] [오전 9:46] ㅋㅋ
[원명] [오전 9:46] 나도 왼발 연습해야지
[원명] [오전 9:47] 같이 가자
[내 동생 대원이] [오전 9:47] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[내 동생 대원이] [오전 9:47] 난 가서 할게 없자나
[내 동생 대원이] [오전 9:47] ㅋㅋㅋㅋㅋㅋㅋ
[원명] [오전 9:47] 너도 연습해
[내 동생 대원이] [오전 9:55] 흠..
[내 동생 대원이] [오전 9:55] 2시 시작인데 11시는 좀..
--------------- 2024년 2월 18일 일요일 ---------------
[원명] [오후 5:13] 보이스톡 해요
[원명] [오후 5:13] 보이스톡 취소
--------------- 2024년 2월 24일 토요일 ---------------
[내 동생 대원이] [오전 9:33] 같이갈거?
[원명] [오전 10:22] 따릉이 타실??
[원명] [오전 10:22] 우리집 앞에서??
[원명] [오전 10:23] 11시 20분까지 와
[내 동생 대원이] [오전 11:24] 백병원 앞에 있음
--------------- 2024년 2월 28일 수요일 ---------------
[원명] [오후 7:37] 그냥
[원명] [오후 7:37] 안 갈랜다
[내 동생 대원이] [오후 7:37] 왜
[내 동생 대원이] [오후 7:37] 너의 절친도
[내 동생 대원이] [오후 7:38] 오는데
[원명] [오후 7:53] 이기고 와라
[원명] [오후 7:53] ㅋㅋ
[내 동생 대원이] [오후 7:54] 안올거?
[원명] [오후 8:29] 어어;;
--------------- 2024년 4월 3일 수요일 ---------------
[원명] [오전 10:31] 이번 주에 서울 올라옴??
[원명] [오전 10:31] 동생
[내 동생 대원이] [오전 10:46] 고민중
[내 동생 대원이] [오전 10:46] 와이?
[원명] [오후 12:02] 금욜에
[원명] [오후 12:02] 맥주나
[원명] [오후 12:02] 한잔
[원명] [오후 12:02] 하자고
[원명] [오후 12:02] 하려고 했지
[원명] [오후 12:02] 학원 끝나고
[내 동생 대원이] [오후 1:06] 오키나와
[내 동생 대원이] [오후 1:06] 아
[내 동생 대원이] [오후 1:06] 가면 말해줌
[원명] [오후 1:17] 이쉨키
[원명] [오후 1:17] 형이 부르는데
[내 동생 대원이] [오후 1:19] 동싱아
[내 동생 대원이] [오후 1:19] 지금 바로 익산으로
[내 동생 대원이] [오후 1:19] 튀어와라
--------------- 2024년 4월 27일 토요일 ---------------
[내 동생 대원이] [오후 12:18] [네이버 지도]
유천냉면 방학점
서울 도봉구 방학로5길 19
https://naver.me/IxWxs5cW