Date,time,Sender,Message
2023년 9월 10일,20:00,원명,뭐하냐???
2023년 9월 10일,20:00,원명,슈밸럼아
2023년 9월 22일,17:00,원명,뭐 해
2023년 9월 22일,17:00,원명,아닌데
2023년 9월 22일,17:00,원명,ㅇㅋ
2023년 9월 22일,17:00,원명,아닌데 다른게임할게
2023년 9월 22일,17:00,원명,ㅇㅋㅇㅋ
2023년 9월 22일,17:00,원명,고바워
2023년 9월 22일,17:00,원명,마워
2023년 9월 23일,24:00,원명,뭐하고 지내냐
2023년 9월 23일,24:00,원명,시험기간이여??
2023년 9월 23일,24:00,원명,ㅋㅋ 븅신
2023년 9월 23일,24:00,원명,그냥
2023년 9월 23일,24:00,원명,ㅋㅋㅋ
2023년 9월 23일,24:00,원명,삭제된 메시지입니다.
2023년 9월 23일,24:00,원명,사진 3장
2023년 9월 23일,24:00,원명,둘이 왜 닮았냐
2023년 9월 23일,24:00,원명,ㅋㅋ
2023년 9월 23일,24:00,원명,근데 규남이가 잘생기긴 했어
2023년 9월 23일,24:00,원명,블루커트에서
2023년 9월 23일,24:00,원명,모델 제의 안들어옴??
2023년 9월 23일,24:00,원명,공익 헤어 모델로
2023년 10월 29일,08:00,원명,자식아
2023년 10월 29일,08:00,원명,요즘 뭐 하고 지내냐
2023년 10월 29일,08:00,원명,보이스톡 해요
2023년 10월 29일,08:00,원명,보이스톡 20:57
2023년 10월 29일,09:00,원명,잘하네👍👍
2023년 11월 13일,16:00,원명,인스타
2023년 11월 13일,16:00,원명,사진
2023년 11월 13일,16:00,원명,장갑은 
2023년 11월 13일,16:00,원명,왜 끼고 있는거야
2023년 11월 22일,21:00,원명,여친 생겼어??
2023년 11월 22일,21:00,원명,뭐야
2023년 11월 22일,21:00,원명,ㅋㅋ
2023년 11월 22일,21:00,원명,누구냐
2023년 11월 22일,21:00,원명,레전드넼ㅋ
2023년 11월 22일,21:00,원명,이새키 연호 버리고
2023년 12월 13일,23:00,원명,왜 ㅋㅋ
2023년 12월 13일,23:00,원명,지웠잖아
2023년 12월 13일,23:00,원명,실수
2023년 12월 13일,23:00,원명,3명 보고 지움
2023년 12월 13일,23:00,원명,미안해
2023년 12월 13일,23:00,원명,너무 신나서
2023년 12월 13일,23:00,원명, 자제할게에
2023년 12월 20일,19:00,원명,호선이가 호선했다
2023년 12월 20일,19:00,원명,내가 볼 때는 경훈이가 아직 훈련이 덜 됐네
2023년 12월 23일,11:00,원명,걸어가야지
2024년 1월 7일,10:00,원명,💌 함께 온 메시지
2024년 1월 7일,10:00,원명,그래
2024년 1월 7일,10:00,원명,동생
2024년 1월 8일,10:00,원명,ㅋㅋ
2024년 1월 8일,10:00,원명,미안
2024년 1월 8일,10:00,원명,근데
2024년 1월 8일,10:00,원명,내가 말한거 아닌데 이미 우진이가 알고 있엇서
2024년 1월 8일,10:00,원명,나는 너 대원이 여친있는거 몰랐어??? 이렇게 말함
2024년 1월 10일,19:00,원명,대원아
2024년 1월 10일,19:00,원명,스벅에 있을게
2024년 1월 14일,08:00,원명,그래 동생
2024년 1월 14일,09:00,원명,어제 나 거울 치료 제대로ㅠ 받았다
2024년 1월 14일,09:00,원명,연호한테
2024년 1월 14일,09:00,원명,이 친구 
2024년 1월 14일,09:00,원명,집에 가고 싶다를 50번은 말하고
2024년 1월 14일,09:00,원명,서운해를 40번 정도 말하더라
2024년 1월 14일,10:00,원명,어제 취해가지고 괜찮냐고
2024년 1월 14일,10:00,원명,물어본듯
2024년 1월 14일,10:00,원명,별일 없었음
2024년 1월 16일,23:00,원명,??
2024년 1월 16일,23:00,원명,뭔소리냐
2024년 1월 16일,23:00,원명,ㅋㅋㅋ
2024년 1월 16일,23:00,원명,학교랑 햇갈렸다
2024년 1월 16일,23:00,원명,쏘리
2024년 1월 16일,23:00,원명,나 면접이걸랑
2024년 1월 16일,23:00,원명,전공심화
2024년 1월 16일,23:00,원명,형식상
2024년 1월 16일,23:00,원명,우린 좀 있긴하지
2024년 1월 16일,23:00,원명,과에
2024년 1월 16일,23:00,원명,다르지만
2024년 1월 16일,23:00,원명,아무래도 연봉자체가 올라가는게 다르니까
2024년 1월 16일,23:00,원명,컴공은 실력이긴 한데
2024년 1월 16일,23:00,원명,내가 들어갈 회사에
2024년 1월 16일,23:00,원명,선배 퀄리티도 중요하니까
2024년 1월 16일,23:00,원명,더 많이 배울 수 있으니
2024년 1월 16일,23:00,원명,그 선배는 좀..
2024년 1월 16일,23:00,원명,근데 실제로 규남이 한테
2024년 1월 16일,23:00,원명,공부법은 물어본 적 있다
2024년 1월 16일,23:00,원명,ㅋ케
2024년 1월 16일,23:00,원명,그럼
2024년 1월 16일,23:00,원명,누구나 할 수 있는 말은 했지만
2024년 1월 16일,23:00,원명,ㅋㅋ
2024년 1월 16일,23:00,원명,근데 그 조언 자체가 도움이 됐다기 보다는
2024년 1월 16일,23:00,원명,약간
2024년 1월 16일,23:00,원명,내가 돌아갈 뻔 한걸
2024년 1월 16일,23:00,원명,약간 정신적으로 잡아준 느끼메
2024년 1월 16일,23:00,원명,근데ㅔ
2024년 1월 16일,23:00,원명,너는
2024년 1월 16일,23:00,원명,슈밸
2024년 1월 16일,23:00,원명,누 좀
2024년 1월 16일,23:00,원명,그만 쓰면 안되냐
2024년 1월 16일,23:00,원명,진짜
2024년 1월 16일,23:00,원명,ㅈ같다
2024년 1월 16일,23:00,원명,미주누
2024년 1월 16일,23:00,원명,혜주누
2024년 1월 16일,23:00,원명,자꾸 이러면
2024년 1월 16일,23:00,원명,단톡방에
2024년 1월 16일,23:00,원명,독두꺼비
2024년 1월 16일,23:00,원명,사진 올린다
2024년 1월 16일,23:00,원명,너는 없잖아
2024년 1월 16일,23:00,원명,븅신 ㅋㅋ
2024년 1월 16일,23:00,원명,ㅋㅋ
2024년 1월 16일,23:00,원명,사진
2024년 1월 16일,23:00,원명,ㅋㅋ
2024년 1월 16일,23:00,원명,즐찾해놨어
2024년 1월 16일,23:00,원명,들어와
2024년 1월 16일,23:00,원명,봐
2024년 1월 16일,23:00,원명,좋은사진
2024년 1월 16일,23:00,원명,하나 건짐
2024년 1월 16일,23:00,원명,사진
2024년 1월 16일,23:00,원명,바로 입벌리고 있었다
2024년 1월 16일,23:00,원명,버엌ㅋㅋ
2024년 1월 16일,23:00,원명,ㅋㅋ ㅅㄹ
2024년 1월 16일,23:00,원명,바로
2024년 1월 16일,23:00,원명,호선이한테가서
2024년 1월 16일,23:00,원명,너 사진 받아와야지
2024년 1월 16일,23:00,원명,임마
2024년 1월 16일,23:00,원명,늦었어
2024년 1월 16일,23:00,원명,이것도 캡쳐
2024년 1월 16일,23:00,원명,버억
2024년 1월 16일,23:00,원명,해버림
2024년 1월 16일,23:00,원명,기달
2024년 1월 16일,23:00,원명,받아올게
2024년 1월 16일,23:00,원명,ㅋㅋ
2024년 1월 16일,23:00,원명,ㅋㅋㅋ
2024년 1월 16일,23:00,원명,이정도는 뭐
2024년 1월 16일,23:00,원명,ㅋㅋ
2024년 1월 16일,23:00,원명,잘자라
2024년 1월 16일,23:00,원명,그러진 말자
2024년 1월 16일,23:00,원명,사진
2024년 1월 16일,23:00,원명,근데
2024년 1월 16일,23:00,원명,너
2024년 1월 16일,23:00,원명,여친 때문에
2024년 1월 16일,23:00,원명,풋살 안나오냐??
2024년 1월 16일,23:00,원명,아니 참석율이
2024년 1월 16일,23:00,원명,아 그래
2024년 1월 16일,23:00,원명,ㅋㅋ
2024년 1월 16일,23:00,원명,수욜에
2024년 1월 16일,23:00,원명,??
2024년 1월 16일,23:00,원명,ㅋㅋ
2024년 1월 16일,23:00,원명,나도 낼 스키타러 가서
2024년 1월 16일,23:00,원명,토욜에 끝나고 밥이나 먹자
2024년 1월 16일,23:00,원명,경훈이도 없으니까
2024년 1월 16일,23:00,원명,상계역 말고
2024년 1월 16일,23:00,원명,ㅋㅋ
2024년 1월 16일,23:00,원명,짬뽕으로 다가
2024년 1월 16일,23:00,원명,아마
2024년 1월 16일,23:00,원명,스키장 가서
2024년 1월 16일,23:00,원명,그 인원들 다 안나오는데ㅔ
2024년 1월 16일,23:00,원명,ㅋㅋㅋㅋㅋ
2024년 1월 16일,23:00,원명,우리끼리 하면 되지
2024년 1월 16일,23:00,원명,근데 토욜에는 좀 훈련 하고 싶은데
2024년 1월 16일,23:00,원명,30분 정도
2024년 1월 16일,23:00,원명,매치라서 못하겠네
2024년 1월 16일,23:00,원명,그래도 훈련을 해야지
2024년 1월 16일,23:00,원명,늘긴 혀
2024년 1월 16일,23:00,원명,ㅇㅇ
2024년 1월 16일,23:00,원명,사진
2024년 1월 16일,23:00,원명,슈밸럼
2024년 1월 16일,23:00,원명,그면
2024년 1월 16일,23:00,원명,왜
2024년 1월 16일,23:00,원명,이렇게 올린거야
2024년 1월 16일,23:00,원명,열심히 풋살 한 번 해보려고 했는데
2024년 1월 16일,23:00,원명,그면 훈련 하자고
2024년 1월 16일,23:00,원명,해볼까
2024년 1월 16일,23:00,원명,ㅋㅋㅋ
2024년 1월 16일,23:00,원명,이건 왜 지우냐
2024년 1월 17일,12:00,원명,근데
2024년 1월 17일,12:00,원명,진짜
2024년 1월 17일,12:00,원명,미쳤더라
2024년 1월 17일,12:00,원명,패스가 레전드야
2024년 1월 17일,12:00,원명,나도
2024년 1월 17일,12:00,원명,왼발 연습해야겠다
2024년 1월 17일,12:00,원명,우진이 데리고 풋살 끝나고 연습하러 갈까??
2024년 1월 17일,12:00,원명,짬뽕먹고
2024년 1월 17일,12:00,원명,해즈지
2024년 1월 17일,12:00,원명,ㅇㅇ
2024년 1월 17일,12:00,원명,나 요즘 성장하고 싶다
2024년 1월 17일,12:00,원명,ㅋㅋ
2024년 1월 17일,12:00,원명,근데 어디서 하지
2024년 1월 17일,12:00,원명,토욜에 초안산인가
2024년 1월 17일,12:00,원명,??
2024년 1월 17일,12:00,원명,아하 ㅋㅋ
2024년 1월 17일,12:00,원명,그럼 나중에
2024년 1월 17일,12:00,원명,불암 스타디음 일때
2024년 1월 17일,12:00,원명,해야겠다
2024년 1월 17일,12:00,원명,아니면 날 좀 따뜻해지고 주말에
2024년 1월 17일,12:00,원명,초안산 가기 전에
2024년 1월 17일,12:00,원명,당현초에서 연습하다가 가야지
2024년 1월 17일,12:00,원명,우겸형 토욜에 올거야
2024년 1월 17일,12:00,원명,아마
2024년 1월 17일,12:00,원명,아직도
2024년 1월 17일,12:00,원명,이재명 있냐
2024년 1월 17일,12:00,원명,??
2024년 1월 17일,12:00,원명,그러쿤
2024년 1월 17일,12:00,원명,ㅋㅋ
2024년 1월 17일,12:00,원명,잘자고
2024년 1월 17일,12:00,원명,토욜에 보자
2024년 1월 20일,10:00,원명,15분 
2024년 1월 20일,10:00,원명,포포
2024년 1월 20일,11:00,원명,ㅇㅋ
2024년 1월 24일,22:00,원명, 아 미안하다
2024년 1월 24일,22:00,원명,......
2024년 1월 24일,22:00,원명,삭제된 메시지입니다.
2024년 1월 24일,22:00,원명,사과할게~~~~
2024년 1월 24일,22:00,원명,아니
2024년 1월 24일,22:00,원명,대원아
2024년 1월 24일,22:00,원명,전화받아죠
2024년 1월 24일,22:00,원명,말을 해야 풀지
2024년 1월 24일,22:00,원명,전화 못 받는 상황아니면 받아줘
2024년 1월 24일,22:00,원명,전화를 받자
2024년 1월 24일,22:00,원명,그래야
2024년 1월 24일,22:00,원명,내가 미안한 걸 말하지
2024년 1월 24일,22:00,원명,못 받는 상황이야??
2024년 1월 24일,22:00,원명,나는 이렇게 텍스트로 하며네ㅣ
2024년 1월 24일,22:00,원명,오해의 소지가 있어서 별로야
2024년 1월 24일,22:00,원명,내가 지금부터 할 사과에
2024년 1월 24일,22:00,원명,너가 내 진심을 오해할 수 있는 부분을 
2024년 1월 24일,22:00,원명,말하는 거야
2024년 1월 24일,22:00,원명,서희는
2024년 1월 24일,22:00,원명,저번에 내가 설명했던게 전부야
2024년 1월 24일,22:00,원명,태영이 형님이 너무 뭐라고 해서 기죽어 있어서
2024년 1월 24일,22:00,원명,그래 ~~ 기분 나빴다면 사과할게
2024년 1월 24일,22:00,원명,미안하다
2024년 1월 24일,22:00,원명,이제부터 단톡방에서
2024년 1월 24일,22:00,원명,너 언급하는 일은 없을 거야
2024년 1월 24일,22:00,원명,미안해
2024년 1월 24일,22:00,원명,내가 너 기분을 잘 파악하지를 못 했다
2024년 1월 24일,22:00,원명,그리고 내일 시간 괜찮을 때 알려줘
2024년 1월 24일,22:00,원명,너한테 재대로 사과하고 싶어
2024년 1월 24일,22:00,원명,내가 너무 우리 고등학교 감성으로 혼성풋살을 생각했던 것 같다
2024년 1월 24일,22:00,원명,미안하다
2024년 1월 24일,22:00,원명,오키오키
2024년 1월 24일,23:00,원명,아니아니
2024년 1월 24일,23:00,원명,대학 친구
2024년 1월 24일,23:00,원명,여자친구의 친구야
2024년 1월 24일,23:00,원명,어제 내가 아파가지고
2024년 1월 24일,23:00,원명,오늘 보고 왔음
2024년 1월 24일,23:00,원명,난 솔직히
2024년 1월 24일,23:00,원명,70정도 아닌걸로
2024년 1월 24일,23:00,원명,..
2024년 1월 24일,23:00,원명,그냥 스타일이 서로 다른 것 같아서
2024년 1월 24일,23:00,원명,나는
2024년 1월 24일,23:00,원명,지금 중요한 시기이기도 하거
2024년 1월 24일,23:00,원명,이ㅜ정도로는 
2024년 1월 24일,23:00,원명,사귀고 싶지가 않아서
2024년 1월 24일,23:00,원명,월욜에 남산 마지막으로 가고 
2024년 1월 24일,23:00,원명,결정하려고
2024년 1월 24일,23:00,원명,혜화
2024년 1월 24일,23:00,원명,역
2024년 1월 24일,23:00,원명,~~
2024년 1월 24일,23:00,원명,키친 750
2024년 1월 24일,23:00,원명,갔다가
2024년 1월 24일,23:00,원명,술먹으로
2024년 1월 24일,23:00,원명,독일맥주
2024년 1월 24일,23:00,원명,좋아
2024년 1월 24일,23:00,원명,여자친구랑 가봐
2024년 1월 24일,23:00,원명,그랴도
2024년 1월 24일,23:00,원명,좋은 여자친구 만나는게
2024년 1월 24일,23:00,원명,중요하더
2024년 1월 24일,23:00,원명,그래서 신중해진는 듯
2024년 1월 25일,12:00,원명,야
2024년 1월 25일,12:00,원명,민지가
2024년 1월 25일,12:00,원명,너 바보인 줄 알았데
2024년 1월 25일,12:00,원명,ㅋㅋㅋ
2024년 1월 25일,12:00,원명,ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 1월 25일,12:00,원명,리즌이즈
2024년 1월 25일,12:00,원명,너가 일하는게 
2024년 1월 25일,12:00,원명,웃겼데
2024년 1월 25일,12:00,원명,실수하는게
2024년 1월 25일,12:00,원명,ㅋㅋ 첫인상 토크였다
2024년 1월 25일,12:00,원명,앞으로
2024년 1월 25일,12:00,원명,스마트
2024년 1월 25일,12:00,원명,하게 행동하도록
2024년 1월 25일,12:00,원명,ㅋㅋ
2024년 1월 26일,18:00,원명,걸어가자
2024년 1월 26일,18:00,원명,내일
2024년 1월 26일,18:00,원명,11시 20분에
2024년 1월 26일,23:00,원명,아니 경훈이 한테
2024년 1월 26일,23:00,원명,말했어??
2024년 1월 26일,23:00,원명,팀 다시 짜야겠는걸
2024년 1월 26일,23:00,원명,아 ㅇㅋ
2024년 1월 26일,23:00,원명,이새키
2024년 1월 26일,23:00,원명,술 많이 마셧구만
2024년 1월 26일,23:00,원명,아 그래
2024년 1월 26일,23:00,원명,ㅇㅋ
2024년 2월 2일,23:00,원명,대원아
2024년 2월 2일,23:00,원명,같이 갈거냐?
2024년 2월 2일,23:00,원명,어떠카실??
2024년 2월 2일,23:00,원명,ㅡ오키
2024년 2월 2일,23:00,원명,난 먼저 가 있을게
2024년 2월 2일,23:00,원명,예약해서
2024년 2월 5일,21:00,원명,보이스톡 해요
2024년 2월 5일,21:00,원명,보이스톡 0:34
2024년 2월 5일,21:00,원명,아니
2024년 2월 5일,21:00,원명,돈 주면 오히려 더
2024년 2월 5일,21:00,원명,부담스러워 하니까
2024년 2월 5일,21:00,원명,걍
2024년 2월 5일,21:00,원명,아무거나
2024년 2월 5일,21:00,원명,보내
2024년 2월 5일,21:00,원명,와 모르겠다
2024년 2월 5일,21:00,원명,알아서 해라
2024년 2월 5일,21:00,원명,"20,000원을 보냈어요."
2024년 2월 5일,22:00,원명,이거는 규빈 누나꺼
2024년 2월 6일,24:00,원명,구래😁😁
2024년 2월 6일,13:00,원명,낼 풋살 갈 때 보자
2024년 2월 7일,16:00,원명,몇 시에 볼까
2024년 2월 7일,16:00,원명,?
2024년 2월 7일,16:00,원명,백병원에서 7시 20분??
2024년 2월 17일,07:00,원명,나 11시에 창골 거기 가는데
2024년 2월 17일,07:00,원명,너도 오실
2024년 2월 17일,07:00,원명,??
2024년 2월 17일,09:00,원명,통역하러
2024년 2월 17일,09:00,원명,ㅋㅋ
2024년 2월 17일,09:00,원명,나도 왼발 연습해야지
2024년 2월 17일,09:00,원명,같이 가자
2024년 2월 17일,09:00,원명,너도 연습해
2024년 2월 18일,17:00,원명,보이스톡 해요
2024년 2월 18일,17:00,원명,보이스톡 취소
2024년 2월 24일,10:00,원명,따릉이 타실??
2024년 2월 24일,10:00,원명,우리집 앞에서??
2024년 2월 24일,10:00,원명,11시 20분까지 와
2024년 2월 28일,19:00,원명,그냥
2024년 2월 28일,19:00,원명,안 갈랜다
2024년 2월 28일,19:00,원명,이기고 와라
2024년 2월 28일,19:00,원명,ㅋㅋ
2024년 2월 28일,20:00,원명,어어;;
2024년 4월 3일,10:00,원명,이번 주에 서울 올라옴??
2024년 4월 3일,10:00,원명,동생
2024년 4월 3일,24:00,원명,금욜에
2024년 4월 3일,24:00,원명,맥주나
2024년 4월 3일,24:00,원명,한잔
2024년 4월 3일,24:00,원명,하자고
2024년 4월 3일,24:00,원명,하려고 했지
2024년 4월 3일,24:00,원명,학원 끝나고
2024년 4월 3일,13:00,원명,이쉨키
2024년 4월 3일,13:00,원명,형이 부르는데
