Date,time,Sender,Message
2023년 11월 18일,15:00,원명,잘 지내??
2023년 11월 18일,15:00,원명,이제 곧 시험이지?
2023년 11월 18일,17:00,원명,난 잘 지내고 있지😂😂
2023년 11월 18일,17:00,원명,10일에 한국 간다.
2023년 11월 18일,17:00,원명,너도 거의 다 왔으니까 조금만 더 힘내고👍👍
2023년 11월 18일,18:00,원명,1번으로 충분한 것 같아 ㅋㅋ
2023년 12월 3일,20:00,원명,동규
2023년 12월 3일,20:00,원명,시험 끝났어??
2023년 12월 4일,09:00,원명,나도 이번주 일욜 비행기다
2023년 12월 4일,09:00,원명,일년동안 공부하느라 수고했어😉
2023년 12월 4일,20:00,원명,한 번 봐야지
2023년 12월 4일,20:00,원명,저녁 한 번 먹자
2023년 12월 20일,15:00,원명,일욜에 뭐함 저녁에
2023년 12월 20일,15:00,원명,여자친구 없으면 축구하자
2023년 12월 20일,16:00,원명,일욜일은 그래도 좀 따숩닼ㅋ
2023년 12월 20일,19:00,원명,6시
2023년 12월 21일,24:00,원명,동규야 내가 못하겠다
2023년 12월 21일,24:00,원명,가족 모임이 일욜로 생겨버려서
2023년 12월 21일,24:00,원명,토욜이나 일욜 시간 되면 밥 같이 먹자
2023년 12월 22일,10:00,원명,이번 주는 빡세고 담주에 한 번 잡자
2023년 12월 22일,11:00,원명,다시 잡아보자
2023년 12월 29일,13:00,원명,저녁에??
2023년 12월 29일,13:00,원명,가능
2023년 12월 29일,13:00,원명,7시 태릉입구??
2024년 1월 4일,16:00,원명,이번주 참여인원이 24명이다
2024년 1월 4일,16:00,원명,이모티콘
2024년 1월 4일,16:00,원명,21목천 28일 수락산
2024년 1월 4일,16:00,원명,이렇게 자체 경기에 하자
2024년 1월 4일,16:00,원명,21일은 4-6시
2024년 1월 5일,18:00,원명,월욜은 안돼
2024년 1월 5일,18:00,원명,ㅠㅠ
2024년 1월 5일,18:00,원명,담주 월욜에 학원 스케줄
2024년 1월 5일,18:00,원명,알려준다고 하니까
2024년 1월 5일,18:00,원명,월욜에 연락
2024년 1월 5일,18:00,원명,해도 되나
2024년 1월 5일,18:00,원명,ㅇㅋㅇㅋ
2024년 1월 5일,18:00,원명,굳굳
2024년 1월 5일,18:00,원명,ㅇㅋㅇㅋ
2024년 1월 5일,22:00,원명,동규야 소개 받을 생각있어??
2024년 1월 5일,23:00,원명,ㅋㅋ 그래 
2024년 1월 5일,23:00,원명,나는 잴 맞을 것 같아서
2024년 1월 5일,23:00,원명,정말로
2024년 1월 5일,23:00,원명,한 번 만나봐
2024년 1월 5일,23:00,원명,그 분도 의향이 있으니까
2024년 1월 14일,18:00,원명,오키요
2024년 1월 17일,10:00,원명,"62,000원 받기 완료!"
2024년 1월 21일,11:00,원명,3시 15분에 태릉입구
2024년 1월 21일,11:00,원명,??
2024년 1월 21일,15:00,원명,ㅇㅋㅇㅋ
2024년 1월 21일,15:00,원명,이제 공릉 가고 있어
2024년 1월 24일,19:00,원명,소개팅 방 초대해줄게
2024년 1월 24일,19:00,원명,동규
2024년 1월 25일,19:00,원명,약속
2024년 1월 25일,19:00,원명,잡았어?
2024년 1월 25일,19:00,원명,어때
2024년 1월 25일,19:00,원명,오 굳굳
2024년 1월 25일,19:00,원명,어디서 보기러 함??
2024년 1월 26일,20:00,원명,저번에 우리가 각자의 연애관에 대해 말한 이후에 생각을 좀 했는데 서로 연애하는 스타일 좀 다르다는 느낌을 받았어....우리가 연인으로 발전하기는 어려울 것 같아
2024년 1월 26일,20:00,원명,처음 소개팅하고 나서 더 대화하고 알아가고 싶었었는데 혜화에서 서로 대화를 한 이후에 연애에 대한 가치관이 다른 것 같아 우리가 연인으로는 발전하기 힘들 것 같아
2024년 1월 26일,20:00,원명,이건 어떰
2024년 1월 26일,20:00,원명,동규
2024년 1월 26일,20:00,원명,뭐가??
2024년 1월 26일,21:00,원명,사진
2024년 1월 30일,24:00,원명,이번주 일욜에 올래
2024년 1월 30일,24:00,원명,??
2024년 1월 30일,24:00,원명,6시잉게
2024년 1월 30일,24:00,원명,데
2024년 1월 30일,24:00,원명,수락산이야
2024년 1월 30일,24:00,원명,ㅋㅋ
2024년 1월 30일,24:00,원명,상계역이니까
2024년 1월 30일,24:00,원명,거기서 보면 될 듯
2024년 1월 31일,22:00,원명,아 맞네
2024년 1월 31일,22:00,원명,그니까
2024년 1월 31일,22:00,원명,그 담주에 해야 겠다
2024년 2월 3일,14:00,원명,낼 6시에 축구 인원 없어서
2024년 2월 3일,14:00,원명,시간 괜찮으면 나와
2024년 2월 3일,14:00,원명,동규야
2024년 2월 3일,16:00,원명,낼 상계역으로 5시 20분까지 오면 됨
2024년 2월 3일,21:00,원명,수락산스포츠타운
2024년 2월 3일,21:00,원명,사람들이 감기 걸려서
2024년 2월 3일,21:00,원명,몇명이 못나온대 
2024년 2월 3일,21:00,원명,그래서
2024년 2월 3일,21:00,원명,가능했어 ㅋㅋ
2024년 2월 4일,14:00,원명,오키
2024년 2월 5일,11:00,원명,https://youtu.be/hqSOdq9tMAI?si=Bhe1rxB1Y8Eh-6IE
2024년 2월 5일,11:00,원명,여기 영상 찍은 거 있어
2024년 2월 5일,11:00,원명,123 쿼터 여기 채널에 다있음
2024년 2월 5일,11:00,원명,ㅋㅋ
2024년 3월 1일,22:00,원명,이번 주에 일욜에 6--8시 축구할래??
2024년 3월 1일,22:00,원명,한 번 물어볼게
2024년 3월 1일,22:00,원명,수락산 저번에 했던데
2024년 3월 3일,10:00,원명,물어봤는데
2024년 3월 3일,10:00,원명,자고 있는듯
2024년 3월 3일,10:00,원명,근데
2024년 3월 3일,10:00,원명,오늘 할 수 있어
2024년 3월 3일,10:00,원명,사람이 별로 없어서
2024년 3월 3일,10:00,원명,점심까지 알려줄게
2024년 3월 3일,11:00,원명,5시 45분까지 와~~
2024년 3월 3일,20:00,원명,오늘 고생했고
2024년 3월 3일,20:00,원명,다친데 잘 치료해 ~~
2024년 3월 3일,20:00,원명,밥 맛있게 막고
2024년 3월 3일,20:00,원명,먹고
