동규 님과 카카오톡 대화
저장한 날짜 : 2024-04-28 10:50:37

--------------- 2023년 11월 18일 토요일 ---------------
[원명] [오후 3:48] 잘 지내??
[원명] [오후 3:48] 이제 곧 시험이지?
[동규] [오후 5:31] ㅋㅋㅋㅋㅋ
[동규] [오후 5:31] 원맹 호주어때
[동규] [오후 5:32] 이제 일주일 남았으
[원명] [오후 5:44] 난 잘 지내고 있지😂😂
[원명] [오후 5:44] 10일에 한국 간다.
[원명] [오후 5:44] 너도 거의 다 왔으니까 조금만 더 힘내고👍👍
[동규] [오후 6:22] 호주 다시 갈만해?
[동규] [오후 6:22] 끝나고 보자구!!
[원명] [오후 6:41] 1번으로 충분한 것 같아 ㅋㅋ
--------------- 2023년 12월 3일 일요일 ---------------
[원명] [오후 8:35] 동규
[원명] [오후 8:35] 시험 끝났어??
[동규] [오후 9:49] 끝났으
[동규] [오후 9:49] ㅋㅋㅋㅋㅋㅋㅋ
[동규] [오후 9:49] 저번주 토요일에
--------------- 2023년 12월 4일 월요일 ---------------
[원명] [오전 9:35] 나도 이번주 일욜 비행기다
[원명] [오전 9:40] 일년동안 공부하느라 수고했어😉
[동규] [오전 10:57] ㅋㅋㅋㅋㅋ다시 한국오는구만
[원명] [오후 8:15] 한 번 봐야지
[원명] [오후 8:15] 저녁 한 번 먹자
--------------- 2023년 12월 5일 화요일 ---------------
[동규] [오전 8:57] 오케이
[동규] [오전 8:57] 얼른 오라구
[동규] [오전 8:57] ㅋㅋㅋㅋ
--------------- 2023년 12월 20일 수요일 ---------------
[원명] [오후 3:57] 일욜에 뭐함 저녁에
[원명] [오후 3:58] 여자친구 없으면 축구하자
[동규] [오후 4:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[동규] [오후 4:38] 얼어 죽는거 아니지?
[원명] [오후 4:51] 일욜일은 그래도 좀 따숩닼ㅋ
[동규] [오후 7:16] 몇시에 할꺼
[원명] [오후 7:23] 6시
[동규] [오후 10:11] 오케잉
--------------- 2023년 12월 21일 목요일 ---------------
[원명] [오후 12:18] 동규야 내가 못하겠다
[원명] [오후 12:18] 가족 모임이 일욜로 생겨버려서
[원명] [오후 12:19] 토욜이나 일욜 시간 되면 밥 같이 먹자
[동규] [오후 2:23] 일요일?
--------------- 2023년 12월 22일 금요일 ---------------
[원명] [오전 10:12] 이번 주는 빡세고 담주에 한 번 잡자
[동규] [오전 11:23] 담주에는 1차 결과 발표주여서 아마
[동규] [오전 11:23] 안될듯
[원명] [오전 11:43] 다시 잡아보자
--------------- 2023년 12월 29일 금요일 ---------------
[동규] [오후 1:38] 원명
[동규] [오후 1:38] 오늘도가능?
[원명] [오후 1:43] 저녁에??
[원명] [오후 1:43] 가능
[원명] [오후 1:43] 7시 태릉입구??
[동규] [오후 1:46] 오케이
--------------- 2024년 1월 4일 목요일 ---------------
[동규] [오후 1:39] 원맹 이번주는 축구
[동규] [오후 1:39] 없으?
[동규] [오후 1:39] 풋살화 장만했는디
[동규] [오후 1:39] ㅋㅋㅋ
[원명] [오후 4:21] 이번주 참여인원이 24명이다
[원명] [오후 4:21] 이모티콘
[원명] [오후 4:27] 21목천 28일 수락산
[원명] [오후 4:27] 이렇게 자체 경기에 하자
[원명] [오후 4:28] 21일은 4-6시
[동규] [오후 4:45] 오케잉
--------------- 2024년 1월 5일 금요일 ---------------
[동규] [오후 3:14] 담주 월요일 영승이랑 만나는거 가능?
[원명] [오후 6:16] 월욜은 안돼
[원명] [오후 6:16] ㅠㅠ
[동규] [오후 6:16] 담주 언제가능??
[원명] [오후 6:16] 담주 월욜에 학원 스케줄
[원명] [오후 6:17] 알려준다고 하니까
[원명] [오후 6:17] 월욜에 연락
[동규] [오후 6:17] 담주 되는시간 아무때나 ㄱ
[원명] [오후 6:17] 해도 되나
[원명] [오후 6:17] ㅇㅋㅇㅋ
[동규] [오후 6:17] 나랑 영승이는 다됨
[동규] [오후 6:17] ㅇㅇㅇ
[원명] [오후 6:17] 굳굳
[동규] [오후 6:17] 아 나는 수목
[동규] [오후 6:17] 만 아니면 됨
[원명] [오후 6:17] ㅇㅋㅇㅋ
[원명] [오후 10:34] 동규야 소개 받을 생각있어??
[동규] [오후 11:19] 바로가자
[동규] [오후 11:19] ㅋㅋㅋ
[원명] [오후 11:28] ㅋㅋ 그래 
[원명] [오후 11:28] 나는 잴 맞을 것 같아서
[원명] [오후 11:28] 정말로
[동규] [오후 11:30] 그분이랑 얘기해보고 
[동규] [오후 11:30] 천천히 알려줘
[동규] [오후 11:30] ㅋㅋㅋ
[원명] [오후 11:53] 한 번 만나봐
[원명] [오후 11:53] 그 분도 의향이 있으니까
--------------- 2024년 1월 6일 토요일 ---------------
[동규] [오전 8:46] 알겠으 ㅋㅋㅋ
--------------- 2024년 1월 14일 일요일 ---------------
[동규] [오후 6:16] 해피벌쓰데이입니다
[동규] [오후 6:16] 수요일날 밥으로 선물을 대체하도록 하겠음
[동규] [오후 6:16] ㅋㅋㅋ
[원명] [오후 6:19] 오키요
--------------- 2024년 1월 17일 수요일 ---------------
[동규] [오전 10:37] 62,000원을 보냈어요.
송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
[원명] [오전 10:38] 62,000원 받기 완료!
*(안내) 받은 분은 매일 이자 혜택 및 송금 수수료 무료 업데이트 대상자예요. 
--------------- 2024년 1월 21일 일요일 ---------------
[원명] [오전 11:31] 3시 15분에 태릉입구
[원명] [오전 11:31] ??
[동규] [오전 11:44] 오케이
[동규] [오후 2:58] 먹골에서 탈께
[원명] [오후 3:00] ㅇㅋㅇㅋ
[원명] [오후 3:11] 이제 공릉 가고 있어
[동규] [오후 3:13] 오키
--------------- 2024년 1월 24일 수요일 ---------------
[원명] [오후 7:13] 소개팅 방 초대해줄게
[원명] [오후 7:13] 동규
[동규] [오후 7:47] 오케이
--------------- 2024년 1월 25일 목요일 ---------------
[원명] [오후 7:48] 약속
[원명] [오후 7:48] 잡았어?
[원명] [오후 7:48] 어때
[동규] [오후 7:54] ㅋㅋㅋㅋ 잡았으
[동규] [오후 7:54] 담주 화요일
[원명] [오후 7:55] 오 굳굳
[원명] [오후 7:55] 어디서 보기러 함??
[동규] [오후 8:02] 건대에서 보기로함
[동규] [오후 8:02] ㅋㅋㅋ
--------------- 2024년 1월 26일 금요일 ---------------
[원명] [오후 8:44] 저번에 우리가 각자의 연애관에 대해 말한 이후에 생각을 좀 했는데 서로 연애하는 스타일 좀 다르다는 느낌을 받았어....우리가 연인으로 발전하기는 어려울 것 같아
[원명] [오후 8:55] 처음 소개팅하고 나서 더 대화하고 알아가고 싶었었는데 혜화에서 서로 대화를 한 이후에 연애에 대한 가치관이 다른 것 같아 우리가 연인으로는 발전하기 힘들 것 같아
[원명] [오후 8:55] 이건 어떰
[원명] [오후 8:55] 동규
[동규] [오후 8:57] 근데 그쪽은
[동규] [오후 8:57] 확실한거지??
[원명] [오후 8:57] 뭐가??
[동규] [오후 8:57] 지금까지 카톡은 어느정도
[동규] [오후 8:57] 까지 했으??
[원명] [오후 9:05] 사진
--------------- 2024년 1월 30일 화요일 ---------------
[동규] [오후 12:03] 풋살화 다시샀다
[동규] [오후 12:03] ㅋㅋㅋㅋㅋ
[원명] [오후 12:37] 이번주 일욜에 올래
[원명] [오후 12:37] ??
[원명] [오후 12:37] 6시잉게
[원명] [오후 12:37] 데
[동규] [오후 12:37] 무조건 가야지
[동규] [오후 12:37] 이번주는
[원명] [오후 12:38] 수락산이야
[원명] [오후 12:38] ㅋㅋ
[원명] [오후 12:38] 상계역이니까
[원명] [오후 12:38] 거기서 보면 될 듯
[동규] [오후 12:49] 오케이
--------------- 2024년 1월 31일 수요일 ---------------
[동규] [오후 10:01] 원명 근데 나 담주는
[동규] [오후 10:01] 베트남가서 안될듯
[동규] [오후 10:01] ㅠㅠ
[동규] [오후 10:01] 이번주 딱 풋살화 게시할려 했는데
[동규] [오후 10:01] 까비
[동규] [오후 10:01] ㅋㅋㅋ
[원명] [오후 10:37] 아 맞네
[원명] [오후 10:37] 그니까
[원명] [오후 10:38] 그 담주에 해야 겠다
--------------- 2024년 2월 3일 토요일 ---------------
[원명] [오후 2:40] 낼 6시에 축구 인원 없어서
[원명] [오후 2:40] 시간 괜찮으면 나와
[원명] [오후 2:40] 동규야
[동규] [오후 3:46] 오 인원 많다며
[동규] [오후 3:46] 어디로가?
[원명] [오후 4:56] 낼 상계역으로 5시 20분까지 오면 됨
[동규] [오후 7:26] 원명 내일 누나가 데릴러 줄수도 있어서
[동규] [오후 7:26] 정확한 위치좀
[원명] [오후 9:32] 수락산스포츠타운
서울 노원구 수락산로8나길 10
[동규] [오후 9:54] 5시반까지 백병원 앞에 있으면 될듯
[동규] [오후 9:54] 누나가 데려다 줄거 같음
[동규] [오후 9:54] 혹시나 누나 안되면 말해줄께
[동규] [오후 9:54] 근데 인원 다 찼다더니
[동규] [오후 9:54] 어케 했어? ㅋㅋㅋ
[원명] [오후 9:55] 사람들이 감기 걸려서
[원명] [오후 9:55] 몇명이 못나온대 
[원명] [오후 9:55] 그래서
[원명] [오후 9:55] 가능했어 ㅋㅋ
[동규] [오후 9:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[동규] [오후 9:55] 오케이
[동규] [오후 9:55] 내일 보자구
--------------- 2024년 2월 4일 일요일 ---------------
[동규] [오후 2:06] 원명 엄마가 차 써야 된다고 해서
[동규] [오후 2:06] 20분까지 상계역으로 갈께
[원명] [오후 2:07] 오키
--------------- 2024년 2월 5일 월요일 ---------------
[원명] [오전 11:44] https://youtu.be/hqSOdq9tMAI?si=Bhe1rxB1Y8Eh-6IE
[원명] [오전 11:44] 여기 영상 찍은 거 있어
[원명] [오전 11:44] 123 쿼터 여기 채널에 다있음
[원명] [오전 11:44] ㅋㅋ
[동규] [오전 11:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[동규] [오전 11:54] 오케이
--------------- 2024년 3월 1일 금요일 ---------------
[원명] [오후 10:43] 이번 주에 일욜에 6--8시 축구할래??
[원명] [오후 10:44] 한 번 물어볼게
[원명] [오후 10:44] 수락산 저번에 했던데
[동규] [오후 11:18] 오케잉
[동규] [오후 11:18] 이모티콘
--------------- 2024년 3월 3일 일요일 ---------------
[동규] [오전 10:03] 축구 하는거야??
[원명] [오전 10:03] 물어봤는데
[원명] [오전 10:03] 자고 있는듯
[원명] [오전 10:03] 근데
[원명] [오전 10:03] 오늘 할 수 있어
[원명] [오전 10:03] 사람이 별로 없어서
[원명] [오전 10:03] 점심까지 알려줄게
[동규] [오전 10:03] 오키오키
[원명] [오전 11:44] 5시 45분까지 와~~
[원명] [오후 8:51] 오늘 고생했고
[원명] [오후 8:51] 다친데 잘 치료해 ~~
[원명] [오후 8:51] 밥 맛있게 막고
[원명] [오후 8:51] 먹고
[동규] [오후 9:15] ㅋㅋㅋㅋㅋㅋㅋㅋ 알겠으! 고생했오