경훈 님과 카카오톡 대화
저장한 날짜 : 2024-04-28 10:41:24

--------------- 2023년 9월 14일 목요일 ---------------
[경훈] [오후 6:27] 사진
[경훈] [오후 6:27] 사진
[원명] [오후 6:28] ??
[경훈] [오후 6:29] 전화 가능?
[원명] [오후 6:29] ㅇㅇ
[원명] [오후 6:29] 내가할게
[원명] [오후 6:29] 기둥
[경훈] [오후 6:29] ㅇㅇ
[원명] [오후 6:29] 둘
[경훈] [오후 6:32] 구장을 잡는게
[경훈] [오후 6:32] 나랑 학선이야
[경훈] [오후 6:33] 저번에 우민이랑 잡는데 우민이가 실수로 하나 못잡고
[경훈] [오후 6:33] 자신감도 없어 보여서 학선이랑 하기로 했고 본인도 동의함
[경훈] [오후 6:33] 그리고 학선이랑 기가 막히게 졸라 잘 잡음 ㅇㅇ
[경훈] [오후 6:34] 근데 문제는 
[경훈] [오후 6:34] 구장 잡는 사람이랑 총무랑 다른 사람임
[경훈] [오후 6:34] 구장 예약하고 결제를 해야하는데
[경훈] [오후 6:34] 예약하고 얘한테 말해야함
[경훈] [오후 6:34] 두번째
[경훈] [오후 6:35] 어제 매치 잡았다가 비와서 취소됨. 근데 축구는 공용계좌라 걍 내가 환불해주면 되는데 얘한테 말해서 돈 돌려달라고 해야함
[경훈] [오후 6:35] 세번째
[경훈] [오후 6:35] 23일에 애들이 오전으로 바꾸고싶대서 오전으로 바꿈. 근데 이거 결제도 얘한테 해달라고 해야함 ㅇㅇ 근데 얘가 카톡 늦게 봐서 난 돈 꿔서 예약했음 ㅇㅇ
[경훈] [오후 6:36] 여기서 맹점은 
[경훈] [오후 6:36] 1. 개인계좌 vs 팀계좌
[경훈] [오후 6:36] 팀 계좌 쓰라했는데 말 안들음 ㅇㅇ 지가 이게 편하다고
[경훈] [오후 6:36] 근데 일은 내가 하는데..?
[경훈] [오후 6:36] 회장도 나고
[경훈] [오후 6:36] 2. 구장 예약하는 사람과 총무가 다르다보니까 존나 비효율적임
[경훈] [오후 6:37] 그래서 총무를 바꾸자고 했더니 팀을 나가버림
[경훈] [오후 6:37] 시간을 거슬러 올라가면 구장 잡는 건수로 마찰이 있었는데
[경훈] [오후 6:37] 나 - 구장 예약 6번 하자 애들 많이 차게
[경훈] [오후 6:38] 걔 - 회칙(참고로 10명일때 팀등록 하려고 만든 회칙) 들어밀며 4~5번 차고 그 이후 매치건에 관해서는 엔빵해서 내라
[경훈] [오후 6:38] 왜 돈을 아끼냐?  - 모기 퇴치제랑 파스 등 물품 사야해
[경훈] [오후 6:39] 그리고 개인계좌 쓰지마라  - 내가 이게 편하다 불편하면 너가 총무할래?
[경훈] [오후 6:39] 이거였음 ㅇㅇ
[경훈] [오후 6:39] 그리고 그 외 이 새끼가 지 맘에 안든다고 내치자고 한애 4명 넘고
[경훈] [오후 6:40] 아 참고로 우겸이형 들어오고 나서 내 친형도 들어왔거든?
[경훈] [오후 6:40] 그 이후 한번도 참석 안함 아프다는 핑계로
[경훈] [오후 6:40] 본인 입지 줄어드니싸
[경훈] [오후 6:40] 그런듯 ㅇㅇ
[경훈] [오후 6:40] 그리고 저기서 보면 알수 있듯이 나는 총무를 바꾸자고 했는데 팀을 나가버림
[경훈] [오후 6:40] 내가 너 싫어  하고 바꾸잔것도 아니고 여러 이유를 말해주면서 했음 참고로 ㅇㅇ
[원명] [오후 6:41] 뭐 우민이 한테는 무슨 말을 해도
[원명] [오후 6:42] 나가라는 소리로 들린것 같은데
[원명] [오후 6:42] 이미 너한테 삐져있어서
[경훈] [오후 6:42] 근데 나한테 삐질게 있나?
[경훈] [오후 6:42] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[경훈] [오후 6:43] 내가 삐져야 하는거
[경훈] [오후 6:43] 아니야?
[경훈] [오후 6:43] 그렇게 잘해줬는데
[원명] [오후 6:43] 그리고 뭐 사람이 더들어 왔는데
[원명] [오후 6:43] 싫어하는 건 좀..
[경훈] [오후 6:43] 그지
[원명] [오후 6:43] 다른건 모르겠고
[경훈] [오후 6:43] ㅇㅇ
[경훈] [오후 6:43] 너한테 한말을 좀더 객관적으로 정리해서 톡방에 쓸 필요가 있나?
[경훈] [오후 6:43] 애들이 계속 물어보거든
[원명] [오후 6:44] 음..
[경훈] [오후 6:44] 정리를 할필요도
[경훈] [오후 6:44] 있어보여
[경훈] [오후 6:44] 친형이랑 우겸이형은
[경훈] [오후 6:44] 정리해서 설명해줘야 한다고
[경훈] [오후 6:44] 하더라고
[원명] [오후 6:44] 그냥 뭐 사소한 것 보다는
[원명] [오후 6:45] 팩트 기반으로 
[경훈] [오후 6:45] ㅇㅇㅇ
[원명] [오후 6:46] 표면적인 이유만 설명해줘
[경훈] [오후 6:46] 매치 수 , 개인계좌 ~》 최근 비효율적인거 ~》 총무 교체 말해줌 ~》 팀을 나감
[경훈] [오후 6:46] 이게 맞지?
[원명] [오후 6:46] 너가 너무 변명하는 것 같지 않게
[원명] [오후 6:46] 아니 그런거 말구
[원명] [오후 6:46] 팀이 가는 방향이랑 뭐 그 친구가 추구하는 방향이
[경훈] [오후 6:46] 이러면 변명하는거 같아?
[원명] [오후 6:47] 다르다던가
[경훈] [오후 6:47] 어 근데 이거
[경훈] [오후 6:47] 저번에
[원명] [오후 6:47] 큰 틀에서
[경훈] [오후 6:47] 여자 따라다녀서
[경훈] [오후 6:47] 나간 애도
[경훈] [오후 6:47] 이유 말 안해주니까
[경훈] [오후 6:47] 아쉽단 말 계속 나오거든?
[경훈] [오후 6:47] 확실하게 할 필요는
[경훈] [오후 6:47] 있어보여
[경훈] [오후 6:47] 팀이 흔들릴 수도
[경훈] [오후 6:47] 있다고 생각하거든
[원명] [오후 6:47] 근데 굳이
[원명] [오후 6:47] 너가 말 안해도
[경훈] [오후 6:47] 얘 생각보다 지지
[경훈] [오후 6:47] 높아서
[원명] [오후 6:47] 그 친구들
[원명] [오후 6:47] 알아서 다 물어보고 알아
[경훈] [오후 6:47] 아 많이
[경훈] [오후 6:47] 몰라 원명아
[경훈] [오후 6:48] 내 최측근만
[경훈] [오후 6:48] 알아서
[경훈] [오후 6:48] 걔네한테 물어봤는데 대답
[경훈] [오후 6:48] 안해줬데
[경훈] [오후 6:48] 근데 뭐
[경훈] [오후 6:48] 너 말도 괜찮긴한데
[경훈] [오후 6:48] 흠
[경훈] [오후 6:48] 차라리 너한테 말하고
[경훈] [오후 6:48] 뒤에서 얘기해줘라
[경훈] [오후 6:48] 시키는게 낫나?
[경훈] [오후 6:49] 이 근데
[원명] [오후 6:49] 그면 그냥 개인적인 문제가 좀 있어서 나갔으니까
[경훈] [오후 6:49] 아 근데 우너명
[경훈] [오후 6:49] 너가 말한대로 하년
[원명] [오후 6:49] 이유는 
[경훈] [오후 6:49] 내가 내친거 같아 보이지랂아?
[경훈] [오후 6:49] 이 새끼 ㅋㅣ스스로 정병마냥 쳐 나갔잖아
[경훈] [오후 6:50] 팩트로만 써서
[경훈] [오후 6:50] 어느정도 알려주는게 낫지 않을까?
[경훈] [오후 6:50] 나는 밀릴게 없어서
[원명] [오후 6:51] 오해에 소지가 있을까봐 알려드립니다
우민이는 팀과의 방향성이 않 맞아서  나간 것입니다. 다른 이유는 없으니~~
[경훈] [오후 6:51] ㅋㅋㅋㅋ 근데 그게
[원명] [오후 6:51] 이런 식으로 하던지
[원명] [오후 6:51] 근데
[경훈] [오후 6:51] 내가 내친걸로 보여
[경훈] [오후 6:51] 싸워서
[원명] [오후 6:51] 목천에서도
[원명] [오후 6:51] 이런 일 많았는데
[경훈] [오후 6:51] 이거 사실대로 말하면 그새끼 정신졍자거든
[경훈] [오후 6:51] ㅇㅇ
[원명] [오후 6:51] 따로 언급은 안햤음
[원명] [오후 6:51] 그리고 물어보면
[경훈] [오후 6:51] 아 근데 이게
[경훈] [오후 6:51] 여자애들이
[원명] [오후 6:51] 그냥 대충 말해줘
[경훈] [오후 6:51] 있는 팀이라.....
[경훈] [오후 6:52] 남자랑 다르거든
[경훈] [오후 6:52] 흠
[원명] [오후 6:52] 목천도 그냥 톡방에 안 올렸는데
[원명] [오후 6:52] 알아서 다 알았어
[원명] [오후 6:52] ㅋ
[경훈] [오후 6:52] 아 그걸 노리라고?
[원명] [오후 6:52] 그치
[경훈] [오후 6:53] 그것도 방법중에 하나긴 하네
[경훈] [오후 6:53] 아ㅜ어렵네
[원명] [오후 6:53] 솔직히 나도 이건 잘 모르겠다
[경훈] [오후 6:53] 왜냐면 내가
[경훈] [오후 6:53] 꿀릴게 없어서
[경훈] [오후 6:53] 그리고 이거 잘 안알려지면
[원명] [오후 6:53] 정리해서 올리는게 더 깔끔할 듯
[경훈] [오후 6:53] 오히려
[경훈] [오후 6:53] 내가 다칠 수도
[경훈] [오후 6:53] 있음 ㅇㅇ
[경훈] [오후 6:53] 내가 꿀릴게 없는데
[경훈] [오후 6:53] 내가 다쳐
[경훈] [오후 6:53] 어렵네
[원명] [오후 6:54] 그면 우겸이 형이랑 공지글 상의해서
[원명] [오후 6:54] 올려
[원명] [오후 6:54] 깔끔하게
[경훈] [오후 6:54] ㅇㅇㅇ
[원명] [오후 6:55] 대신에 우민이가 잘못했다는 내용은 다 빼고
[원명] [오후 6:55] 너무 별로일 듯
[경훈] [오후 6:55] ㅇㅇㅇ
[경훈] [오후 6:55] 나도 객관적으로 써보려고
[경훈] [오후 6:55] 그래도 그새끼 병신이서등
[원명] [오후 6:59] 그냥 넘겨
[원명] [오후 6:59] 어쩌피
[원명] [오후 6:59] 안 볼 사이니까
[경훈] [오후 7:01] 웅
[경훈] [오후 7:04] 원명
[경훈] [오후 7:04] 나 전화 가눙
[원명] [오후 7:08] ㅇㅋ
[원명] [오후 7:09] 왜 안받아 ㅋㅋ
[원명] [오후 7:10] 보톡으로 걸어
[원명] [오후 7:10] 가능할땨
[경훈] [오후 7:51] 쏘리 ㅅㅂ
[경훈] [오후 7:51] 여자린구 딱 만났네
[경훈] [오후 7:51] ㅋㅋㅋㅋ
[경훈] [오후 7:51] 타이밍
[경훈] [오후 8:15] 수개월전 총무인 우민이와 의견 차이가 있었습니다.
우민이는 개인 계좌를 쓰길 원했고, 저는 팀 계좌를 쓰기 원했습니다. 저와 대화 후 우민이는 개인 계좌를 사용했습니다. 
전전달 19일 구장 잡는 날에 우민이와 함께 구장을 잡았는데, 이때 구장 하나를 놓쳐서 창골로 대체한 적이 있습니다. 그래서 이전달에는 우민이에게 말해서 학선이와 구장을 잡기로 했습니다. 
구장을 예약할땐 먼저 구장을 잡고 시간 내에 결제를 해야 하는데, 학선이와 제가 구장을 잡고나서 우민이에게 연락을 해서 결제를 부탁해야 했습니다. 
이번주 수요일에 매치를 잡고 나서 날씨 때문에 취소 환불금을 상대팀에게 돌려줘야 할때도 팀 계좌였으면 제가 바로 환불금을 줄 수 있었겠지만, 우민이에게 말해서 거쳐서 환불을 해줘야 했습니다.
오늘 창골 오전 시간 구장을 잡을 때에도, 사이트를 통해 결제를 해야 해서, 우민이에게 돈을 보내달라고 했습니다. 마침 제가 통장에 돈이 부족했고 시간 내에 결제를 해야 하는데 저도 알바를 가야해서 시간적 여유가 부족해서, 지인에게 돈을 빌리고 예약을 했습니다.
이러한 이유 때문에 저는 구장을 같이 잡는 학선이가 총무를 하고, 팀 계정을 써서 결제할 때 편의성을 높이기 위해 우민이에게 학선이에게 총무를 물려주는게 맞는 것 같다고 얘기 했으나, 우민이는 팀을 나갔습니다. 
[경훈] [오후 8:15] 일단 아직
[경훈] [오후 8:15] 형들한테
[경훈] [오후 8:15] 수정 안받은 초안이야
[경훈] [오후 8:30] ㄱㄷ
[경훈] [오후 8:30] 새로 보내줄게
[경훈] [오후 8:50] 우민이가 팀을 나가 많이 궁금해하실 것 같아서 상황을 정리하고자 글을 씁니다.

우민이는 그간 총무로 고생을 많이 했습니다.
다만, 총무로 일을 진행할 때 의견이 다른 부분이 있었습니다.

바로, 팀 계좌 문제입니다.
우민이는 개인 계좌를 쓰길 원했고, 저는 팀 계좌를 쓰기 원했습니다.
대화를 통해 팀 계좌를 사용하도록 하고자 하였으나, 결국 우민이의 개인 계좌를 사용하기로 했습니다.
처음엔 괜찮았으나 시간이 지나며 다음과 같은 문제가 발생했습니다.

1. 구장 대여료
구장은 저와 학선이가 잡습니다.
구장을 대여할 땐 구장을 잡고 시간 내에 결제를 해야 하는데 예약한 후에 우민이에게 연락하여 결제를 부탁해야 했습니다.

2. 환불 문제
이번주 수요일과 같이 매치를 잡고 나서 취소를 할 경우 상대 팀에게 환불을 해줘야 하는데 우민이를 거쳐 환불을 진행했습니다.

위와 같은 문제 때문에
1. 구장을 같이 잡는 학선이가 총무를 하며
2. 팀 계좌를 써서 결제할 때 편의성을 높이려고 우민이와 대화를 하였습니다.

저는 우민이와 대화를 하면서 얘기하려고 했지만, 우민이는 갑작스레 팀을 나갔습니다.

우민이가 팀을 나가서 속상하지만, 이번 일을 통해 더 나은 소통과 협력을 위해 노력하고 우리 모두가 서로를 함께 신뢰할 수 있으면 좋겠습니다.

감사합니다.
[원명] [오후 8:57] 문제점이라고 적기 보다는 팀 비용 운영 방식의 차이
[원명] [오후 8:57] 이렇게 적는게 어떨까
[원명] [오후 8:57] 굳이 너무 세세하게 적지 말고
[경훈] [오후 8:57] 근데 문제점이 맞지 않아 ??
[경훈] [오후 8:57] 일단 회정 말을 안듣고
[원명] [오후 8:57] 근데 같운 말이여도
[경훈] [오후 8:57] 본인 맘대로 하려고 하는데
[경훈] [오후 8:58] 진ㅉ 졸라 순화시키긴
[경훈] [오후 8:58] 한거거든
[원명] [오후 8:58] 너무 화를 누르고 쓴 표가 나는데
[경훈] [오후 8:58] 아 ㅋㅋ그리고
[경훈] [오후 8:58] 저거 내 친형이
[경훈] [오후 8:58] 써준거야
[원명] [오후 8:58] 걍 운영 방식의 의견차이라고 써
[경훈] [오후 8:58] 화 눌렀을리가 없어
[경훈] [오후 8:58] 으음
[원명] [오후 8:59] 총무와의 운영방식의 차이 쓰고
[원명] [오후 8:59] 어떤점이 달랐는지
[원명] [오후 8:59] 우민이가 갑작스레 나가서 아쉽다는
[원명] [오후 8:59] 점은 좋은 것 같은데
[원명] [오후 8:59] 뭐 내 의견이니까
[원명] [오후 9:00] 우겸이 형이랑
[경훈] [오후 9:00] 근데 뭐랄까
[원명] [오후 9:00]  다른 사람들이랑
[경훈] [오후 9:00] 일단 얘는
[원명] [오후 9:00] 상의 해봐
[경훈] [오후 9:00] 정치질이 근본적인 원인인데
[경훈] [오후 9:00] 그걸 말을 하면
[경훈] [오후 9:00] 안되는 상황이잖아 ?
[경훈] [오후 9:00] 내 입장에서는
[경훈] [오후 9:00] 얘한테
[경훈] [오후 9:00] 일말의 기회나
[경훈] [오후 9:00] 동정의 눈길이
[경훈] [오후 9:00] 가면 안되거든
[원명] [오후 9:20] 우민이가 갑작스레 팀을 떠나게 되어 당황스럽지만 설명할 부분이 있어서 짧은 공지 남기겠습니다.

팀을 운영하는 과정에서 팀 비용 운영 방식과 경기 일정 조율 방식에서 다소 의견 차이가 있었습니다.  팀을 좀 더 효율적이고 체계적으로 운영하기 위해서 회장으로서 운영진들과 충분한 상의 후에 학선이가 구장 예약과 비용을 한 번에 처리하는 것이 더 좋은 방안이라고 결정을 했습니다. 우민이랑은  계속 이 방안에 대해 이야기 하고 있었지만 갑자기 우민이가 나가서 저도 당황스럽고 아쉽습니다. 


운영진이 오늘 일과 같이 모든 회원들을 만족시킬 수 없겠지만 앞으로도 팀을 위한 의견을 주시면  팀에게 도움되는 방향으로 적극 검토하겠습니다
[원명] [오후 9:20] 뭐 참고하샘
[원명] [오후 9:21] 이정도만 해도
[원명] [오후 9:21] 대충 알아듣지 않을까
[경훈] [오후 9:22] 오 잠만
[경훈] [오후 9:22] 일단 아직 안읽었는데
[경훈] [오후 9:22] 너 얘기 ㅏㅁ고해서
[경훈] [오후 9:22] 참고해서
[경훈] [오후 9:22] 다시 적음
[경훈] [오후 9:23] 우민이가 팀을 나가 많이 궁금해하실 것 같아서 상황을 정리하고자 글을 씁니다.

총무 변경건으로 상의를 했습니다.

1. 구장 대여료
구장은 저와 학선이가 잡습니다.
구장을 대여할 땐 구장을 잡고 시간 내에 결제를 해야 하는데 예약한 후에 우민이에게 연락하여 결제를 부탁해야 했습니다.

2. 환불 문제
이번주 수요일과 같이 매치를 잡고 나서 취소를 할 경우 상대 팀에게 환불을 해줘야 하는데 우민이를 거쳐 환불을 진행했습니다.

위와 같은 문제 때문에
1. 구장을 같이 잡는 학선이가 총무를 하며
2. 팀 계좌를 써서 결제할 때 편의성을 높이려고 우민이와 대화를 하였습니다.

이러한 총무 변경 의견을 제시했는데, 우민이가 갑작스럽게 팀을 나가겠다고 했습니다.

우민이는 그간 총무로 고생을 많이 해주었으나 일을 진행할 때 몇몇 다른 의견이 있었습니다.

총무 변경 후 우민이 개인 계좌를 쓰던 문제를 총무 변경 이후에는 팀 계정을 사용함으로써 투명하게 하도록 하겠습니다.

우민이가 팀을 나가서 속상하지만, 이번 일을 통해 더 나은 소통과 협력을 위해 노력하고 우리 모두가 서로를 함께 신뢰할 수 있으면 좋겠습니다.

감사합니다.

[경훈] [오후 10:01] 우민이가 팀을 나가 많이 궁금해하실 것 같아서 상황을 정리하고자 글을 씁니다.

1. 구장 대여료 지불 문제
구장을 대여할 땐 구장을 잡고 시간 내에 결제를 해야 하는데 구장은 저와 학선이가 잡고 있지만 따로 우민이에게 연락하여 결제를 부탁해야 했습니다.

2. 환불 문제
9.13 수요일 매치를 잡고 나서 날씨 때문에 취소를 해야할 경우 상대 팀에게 환불을 해줘야 하는데 개인 계좌를 쓰는 우민이를 거쳐 환불을 진행해야 했습니다.

위와 같은 문제 때문에 결제의 편의성을 높이기 위해 총무 변경 의견을 제시했는데 우민이가 갑작스럽게 팀을 나갔습니다.

우민이는 그간 총무로 고생을 많이 해주었는데 갑작스럽게 팀을 나가게 되어서 저도 당황스럽고 아쉽습니다.
우민이의 부재는 속상하지만, 선택을 존중하며 빈자리는 함께 구장을 잡고 있는 학선이에게 맡기겠습니다.

감사합니다.
[원명] [오후 10:05] 괜찮네
--------------- 2023년 9월 15일 금요일 ---------------
[경훈] [오전 12:43] 그간 총무로 고생해 주던 우민이가 갑자기 팀을 떠나 당황스러워하는 팀원 분들의 질문이 많이 들어와서 글을 씁니다.

최근 두 가지 문제에 직면하였습니다.

1. 구장 대여료 지불 문제
구장을 대여할 땐 구장을 잡고 시간 내에 결제를 해야 하는데 구장은 저와 학선이가 잡고 있지만 따로 우민이에게 연락하여 결제를 부탁해야 했습니다.

2. 환불 문제
9.13 수요일 매치를 잡고 나서 날씨 때문에 취소를 해야 할 경우 상대 팀에게 환불을 해줘야 하는데 개인 계좌를 쓰는 우민이를 거쳐 환불을 진행해야 했습니다

위와 같은 문제로 구장 예약의 안전성을 높이기 위해 팀 계좌로 복수의 인원이 결제 가능하게 변경하자는 의견과 구장 예약자가 신속하게 결제를 할 수 있도록 총무 승계에 대한 의견을 제시했는데 우민이가 팀을 떠나는 선택을 하였습니다.

이러한 상황에 저 또한 매우 당황스럽고 아쉽습니다. 우민이의 부재는 속상하지만 선택을 존중하며 총무의 빈자리는 팀 운영에 큰 영향을 미치게 됨에 따라 빠르게 재선임하도록 하겠습니다.
[경훈] [오전 12:43] 정말 고맙다
[경훈] [오전 12:43] 원명아
[경훈] [오후 1:02] 사진
[원명] [오후 4:18] ??
[원명] [오후 4:18] 아직도
[원명] [오후 4:18] 입단 문의 많이 들어오나 보네
[경훈] [오후 4:21] ㅌㅋㅋㅋ
[경훈] [오후 4:21] 일단 나네
[경훈] [오후 4:21] 너네
[경훈] [오후 4:21] 포함했으
[원명] [오후 4:22] 굳굳
[원명] [오후 4:27] 톡방에 공지 올림??
[경훈] [오후 4:28] 나
--------------- 2023년 9월 19일 화요일 ---------------
[경훈] [오전 12:13] https://www.youtube.com/watch?v=uyEo4hLZYxk&t=10s
[경훈] [오전 12:13] 21분 50초
[경훈] [오전 12:13] 걷어차고
[경훈] [오전 12:13] 이거 완전히 쇼하네
[경훈] [오전 12:13] 라고 함
[경훈] [오전 12:13] 사진
[원명] [오전 11:16] ㄹㅈㄷ
[원명] [오전 11:16] 축구하면서 저런 말은 처음 들어본다
[원명] [오전 11:37] 대원이 잘하네
[원명] [오전 11:37] 풀백
[경훈] [오전 11:41] ㅇㅇㅇㅇ
[경훈] [오전 11:41] 대원이 괜찮아
[경훈] [오후 12:04] 저나 ㄱ
[원명] [오후 12:04] 나
[원명] [오후 12:04] 일 중이야
[경훈] [오후 12:14] 4쿼터 
[경훈] [오후 12:14] 나 봐줘
[원명] [오후 12:26] ㅇㅋㅇㅋ
[경훈] [오후 12:26] https://www.youtube.com/watch?v=FxeIxIYhweM
[원명] [오후 4:05] 버스에서 볼게
[원명] [오후 4:05] ㅋㅋ
[경훈] [오후 4:56] 봤으 ?
[원명] [오후 6:36] ㅇㅇ
[경훈] [오후 6:54] 평가 좀...
--------------- 2023년 9월 20일 수요일 ---------------
[원명] [오전 7:40] 패스 넣어주는거 잘하네
[원명] [오전 7:40] 위완테
[원명] [오전 7:40] 윙한테
[원명] [오전 7:40] 근데 화질이 너무 안좋아서 누군지 구분이 잘 안 됨
[원명] [오전 7:41] 카메라 앞에서 하는 것만 보임
[경훈] [오전 10:57] ㅠㅠㅠ
[경훈] [오전 10:57] 에고
[경훈] [오전 10:57] 그래도 나 요즘
[경훈] [오전 10:57] 좀 늘지않았어 ?
[경훈] [오전 10:57] 나 장애인 풋살팀 코치하면서
[경훈] [오전 10:57] 맨날 볼 만지니까
[경훈] [오전 10:57] 느는거 같아
[원명] [오전 11:32] 아직 부족햌ㅋㅋ
[원명] [오전 11:33] 샵검색: #위플래쉬
[경훈] [오후 1:10] ㅅㅂ..
[경훈] [오후 1:10] 언제옴?
[경훈] [오후 1:10] 갑자기 궁금한데
[경훈] [오후 1:10] ㅋㅋ
[경훈] [오후 1:11] 유니폼 들고 감?
[원명] [오후 2:58] 유니폼 집에 있는데
[원명] [오후 2:59] 나 12 20
[원명] [오후 2:59] 아니다 12월 10일
[원명] [오후 2:59] 에 한국 돌아감
[경훈] [오후 3:07] ㅇㅋ
--------------- 2023년 9월 25일 월요일 ---------------
[경훈] [오전 11:04] 동영상
[경훈] [오전 11:04] 동영상
[경훈] [오전 11:04] 어제 진짜 죽일뻔함
[원명] [오전 11:09] ㅋㅋ
[원명] [오전 11:09] 수비수인건가
[원명] [오전 11:09] 7번
[원명] [오전 11:09] 버스에서 봐야겠다
[경훈] [오전 11:09] 3쿼터
[경훈] [오전 11:09] 그냥 진짜
[원명] [오전 11:49] 아직 1 쿼터 보는 중
[원명] [오전 11:49] 기둘
[원명] [오전 11:49] ㅋㅋ
[원명] [오전 11:50] 아직은 괜찮은데
[경훈] [오후 9:49] https://www.youtube.com/watch?v=q_3SSjHRYLs&t=353s
[경훈] [오후 9:49] 17분
--------------- 2023년 9월 26일 화요일 ---------------
[경훈] [오후 3:15] 원명아
[경훈] [오후 3:16] 22일
[경훈] [오후 3:16] 매치 잡아줄 수 있음 ?
[경훈] [오후 3:16] 아니면 목천 관계자'
[경훈] [오후 3:16] 번호 알려주라
[경훈] [오후 3:16] 모두의 풋살에서 보고 연락줬다할게
[원명] [오후 3:26] 22일 일정있나 확인해볼게
[원명] [오후 3:26] 카페에서
[원명] [오후 3:27] 물어보고 매치 없으면 카톡방 파줄게
[경훈] [오후 3:27] 땡큐
[경훈] [오후 3:28] 성민이
[경훈] [오후 3:28] 오니까 팀이 살더라
[경훈] [오후 3:28] 너까지 오면
[경훈] [오후 3:28] 좋겠다 ㅠ
[경훈] [오후 3:28] 그나저나 규남이 플레이 한마디 소감 부탁해
[원명] [오후 3:30] 근데 20시 23시인데
[원명] [오후 3:30] 괜찮음??
[원명] [오후 3:30] 물어보긴 했어
[원명] [오후 3:31] 사진
[원명] [오후 3:36] 3시간이니까
[원명] [오후 3:36] 참고하고
[경훈] [오후 3:46] 엥 왜 3시간이여?
[원명] [오후 3:52] 몰라 그렇게 잡혔는데
[원명] [오후 3:52] 가끔
[원명] [오후 3:53] 이렇긴 해
--------------- 2023년 9월 27일 수요일 ---------------
[원명] [오후 12:26] 매치 할거야??
[경훈] [오후 12:26] 아 구장이 없긴한데
[경훈] [오후 12:26] 8시 너무 무리인것 같아 ㅠ
[원명] [오후 12:35] 오키오키
--------------- 2023년 9월 28일 목요일 ---------------
[경훈] [오후 6:52] 근데 원명아
[경훈] [오후 6:52] 회장도 원래 회비 내는게
[경훈] [오후 6:52] 맞암??
[경훈] [오후 6:52] 갑자기 드는 생각이네
--------------- 2023년 9월 29일 금요일 ---------------
[원명] [오전 9:09] 나도 돈 문제는 잘 모르는데
[원명] [오전 9:09] 아마 근데 다른 임원들처럼
[원명] [오전 9:09] 반 정도 면제 받을 걸??
[경훈] [오후 12:22] 호오 ㅇㅋ
--------------- 2023년 10월 2일 월요일 ---------------
[경훈] [오후 1:13] 우리 요번주
[경훈] [오후 1:13] 경기력 좋았어
[경훈] [오후 1:13] 영상 봐봐
[원명] [오후 10:28] 오키ㅣ키
[원명] [오후 10:28] 틈틈히 볼게
[경훈] [오후 10:28] 요번에
[경훈] [오후 10:28] 좀 많이 잘하는 애가 들어왔어
[원명] [오후 10:32] ㅋㅋ 기대된다
[원명] [오후 10:32] 포지션이 어디야
[원명] [오후 10:32] ??
[경훈] [오후 10:33] 공미랑 윙 가능할듯
[경훈] [오후 10:33] 좀ㅁ 많이 잘함 ㅋㅋㅋ
--------------- 2023년 10월 3일 화요일 ---------------
[경훈] [오전 1:02] https://youtu.be/u6Kl7dKYl5k?si=E1Ttt2qmsNbw6yE3
[경훈] [오전 1:02] 우리 드론샷도
[경훈] [오전 1:02] 생김
[경훈] [오전 1:02] ㅋㅋㅋ
--------------- 2023년 10월 8일 일요일 ---------------
[경훈] [오후 12:16] 동영상
[경훈] [오후 12:16] 이거 어제인데
[경훈] [오후 12:16] 규남이 이정도면
[경훈] [오후 12:16] 골 넣으면
[경훈] [오후 12:16] 병 걸리는거 아니냐
[경훈] [오후 4:10] 사진
[경훈] [오후 4:10] 퀄리티
[경훈] [오후 4:10] 어때
[경훈] [오후 4:11] 사진
[원명] [오후 5:15] 자체겜이야??
[경훈] [오후 5:16] 웅
[원명] [오후 5:36] ㅋㅋ 퀄리티 뭐야🤣🤣
[원명] [오후 5:36] 사진까지
--------------- 2023년 10월 30일 월요일 ---------------
[경훈] [오전 11:56] 원명아
[경훈] [오전 11:56] 잘지내냐
[경훈] [오전 11:56] 시발련은
[경훈] [오전 11:56] 연락이 없어
[경훈] [오전 11:56] ㅅㅂ
[경훈] [오전 11:57] 보이스톡 해요
[경훈] [오후 12:01] 동영상
[경훈] [오후 12:03] https://www.youtube.com/watch?v=W5Q-nE3dE1w
[경훈] [오후 12:03] https://www.youtube.com/watch?v=lFv8-Nbd0FI
[경훈] [오후 12:06] 보이스톡 9:10
[원명] [오후 12:07] 보이스톡 해요
[원명] [오후 12:10] 보이스톡 3:08
[경훈] [오후 12:51] 동영상
[경훈] [오후 12:54] 동영상
--------------- 2023년 11월 1일 수요일 ---------------
[경훈] [오후 2:24] https://www.youtube.com/watch?v=EkH7_FwT-GY&t=28s
--------------- 2023년 11월 13일 월요일 ---------------
[경훈] [오후 11:46] 원명아
[경훈] [오후 11:46] 뭐해??
[경훈] [오후 11:46] 보고싶다 
--------------- 2023년 11월 14일 화요일 ---------------
[원명] [오전 5:55] ㅋㅋ
[원명] [오전 5:55] ㅈㄴ 
[원명] [오전 5:55] 무섭다
[경훈] [오전 8:36] ㅈㄹ이야
[경훈] [오전 8:36] ㅅㅂ련이
[경훈] [오후 1:50] 보이스톡 해요
[경훈] [오후 1:51] 보이스톡 부재중
[원명] [오후 2:29] 나 엄마 놀러 오셔서
[원명] [오후 2:29] 바빠
[원명] [오후 2:29] ㅋㅋ
[원명] [오후 2:29] 담에 연락할게ㅔ
[경훈] [오후 2:30] 언제 ㄱㄴ?
[경훈] [오후 2:30] 긴밀한 토크
[원명] [오후 2:34] 저녁에
[원명] [오후 2:34] 엄마 공항 모셔다 드리고 있어서
[경훈] [오후 2:34] 일단 미리
[경훈] [오후 2:34] 말해놓자년
[경훈] [오후 2:34] 심한건 아닌데
[경훈] [오후 2:34] 슬슬 우겸이형 뭐 선수기용이나 전술탓 을 하는 애들도 있어서
[경훈] [오후 2:35] 코치진을 선임해서 우겸형 보좌시킬라고
[경훈] [오후 2:35] 근데 나는 너랑 성민이
[경훈] [오후 2:35] 두려고 해 ㅇㅇ
--------------- 2023년 11월 15일 수요일 ---------------
[경훈] [오후 11:14] 보이스톡 해요
[경훈] [오후 11:15] 보이스톡 취소
--------------- 2023년 11월 16일 목요일 ---------------
[원명] [오후 6:32] 전화 가능
[원명] [오후 6:32] ??
[경훈] [오후 11:01] 아 시발
[경훈] [오후 11:01] 지금 봤네
[경훈] [오후 11:02] 보이스톡 해요
[경훈] [오후 11:02] 보이스톡 부재중
[경훈] [오후 11:13] 1. 원명 성민 태영 동현
코치진 선임
[경훈] [오후 11:14] 2. 등번호 7.10은 회장 권한으로 주려고 하는데 난 너 줄까 생각 중. 규남이한테는 여름꺼 7번 달았으니 양보해줘 ㅎㅎ 전화로 좋게 말해서 설득했어
[경훈] [오후 11:28] 동계 유니폼 ㅇㅇ
--------------- 2023년 11월 17일 금요일 ---------------
[원명] [오전 4:53] 굿굿
[원명] [오전 4:53] 시차 때문에 못 받았네😂
[경훈] [오전 8:01] ㅎㅇ
[원명] [오전 10:03] ㅎㅇ
[경훈] [오전 10:03] ㅎㅇㅎㅇ
[경훈] [오전 10:03] ㄱㅊ아??
[원명] [오전 10:08] ㄱㅊ
[원명] [오전 10:09] 전화 가능
[경훈] [오전 10:21] 보이스톡 해요
[경훈] [오전 10:21] 보이스톡 0:09
[경훈] [오전 10:24] 보이스톡 해요
[경훈] [오전 10:33] 사진
[경훈] [오전 10:34] 사진
[경훈] [오전 10:50] 보이스톡 25:45
--------------- 2023년 11월 18일 토요일 ---------------
[경훈] [오후 1:37] 명아
[원명] [오후 1:38] ??
[경훈] [오후 1:40] 보이스톡 해요
[경훈] [오후 1:42] 32,000 + 50,000 +20,000
[경훈] [오후 1:44] 하석준 김예준 변우진 이태석 장대영 김학선 천세민 이수민 이찬준 이지석 권현우 홍석완 정지수 김원명 인재현 고영동 김규남 작태경 김한승 최호선 원용연 한성민 송경훈 김대원 큰태경 송경민 김시우 김남형 이태영 임승현 김영락 최동현 김우겸 심정민
[경훈] [오후 1:46] 보이스톡 6:34
[원명] [오후 4:43] 근데 경훈
[경훈] [오후 4:43] ㅇㅇㅇ
[원명] [오후 4:43] 흰색 때 너무 타지 않음??
[원명] [오후 4:43] 괜찮을까??
[원명] [오후 4:44] 디자인은 좋은데
[경훈] [오후 4:44] https://instagram.com/leo_celona.fc?igshid=OGQ5ZDc2ODk2ZA==
[경훈] [오후 4:44] 얘네도 흰색인데
[경훈] [오후 4:44] 괜찮더라고!!!
[원명] [오후 4:44] 그럼 굿👍
--------------- 2023년 11월 21일 화요일 ---------------
[경훈] [오후 3:09] 명아
[경훈] [오후 3:09] 다운이
[경훈] [오후 3:10] 등번호 어칼까
[경훈] [오후 3:10] ㅋㅋ
[경훈] [오후 3:10] 다운이 풋살팀에만 있거든
[경훈] [오후 3:10] 근데 4번하고 싶다는데
[경훈] [오후 3:10] 4번 석완이야
[경훈] [오후 3:10] 난 최대한 안겹치게 했으면 좋겠거든
[경훈] [오후 3:10] 다운이도 축구팀 오고싶다고 할 수도 있으니
[원명] [오후 3:47] 음.. 나도 안 겹치는게 좋을 듯
[경훈] [오후 3:48] 그니까
[경훈] [오후 3:48] 사람 일 모르는 거라
[원명] [오후 3:48] 괜히 또 사지 말고
[경훈] [오후 3:48] 너가 한번
[경훈] [오후 3:48] 설득 ㄱㄴ?
[원명] [오후 3:49] 네가 ㅋㅋㅋ
[원명] [오후 3:50] 아니 그냥 상의해 봤는데
[원명] [오후 3:50] 안 겹치는 걸로 하기로 했다고 해
[경훈] [오후 3:51] 아니 근데 ㅋㅋ
[경훈] [오후 3:51] 다운이 말도 맞는게
[경훈] [오후 3:51] 다운이가
[경훈] [오후 3:51] 나 축구안해~
[경훈] [오후 3:51] 해버려서
[경훈] [오후 3:51] ㅋㅋㅋㅋz
[원명] [오후 3:54] 근데 아마 다운이 목천에서 뛰는 것 때문에 안 넘어올 듯
[원명] [오후 3:54] 목천도 잘 안나 와
[원명] [오후 3:54] 군인이라서
[경훈] [오후 3:54] 그러게
[경훈] [오후 3:54] 졸라 애매
[경훈] [오후 3:54] 사실 얘 전역이 3년 후니까
[경훈] [오후 3:54] 그때 즈음이면
[원명] [오후 3:54] 4번 줘도 될 듯 그러면
[경훈] [오후 3:54] 하나 더 할 수도 있긴해서
--------------- 2023년 11월 25일 토요일 ---------------
[경훈] [오후 10:35] 오늘 여자매치
[경훈] [오후 10:35] 싸웠다 ....
[경훈] [오후 10:35] ㄴ무서웠다 ...
--------------- 2023년 11월 26일 일요일 ---------------
[원명] [오전 5:58] ㄹㅈㄷㄴ
[원명] [오전 5:58] 왜 싸움??
[경훈] [오전 9:03] 상대가 
[경훈] [오전 9:03] 거칠게해서
[경훈] [오전 9:03] 싸움
[경훈] [오전 9:03] 우리애들 다치고
[원명] [오전 9:03] 쉿.......
[원명] [오전 9:04] 많이 다쳤어??
[경훈] [오후 12:01] 보이스톡 해요
[경훈] [오후 12:02] 보이스톡 부재중
--------------- 2023년 11월 28일 화요일 ---------------
[경훈] [오후 1:33] 조옷같이
[경훈] [오후 1:33] 힘들었다
[경훈] [오후 1:33] 유니폼이랑 앰블럼
[경훈] [오후 1:33] ㅠ
[원명] [오후 1:38] 보이스톡 해요
[원명] [오후 1:56] 보이스톡 17:39
--------------- 2023년 12월 2일 토요일 ---------------
[경훈] [오후 8:08] 보이스톡 해요
[경훈] [오후 8:08] 보이스톡 부재중
[원명] [오후 8:22] 내일 보내 줄게
[경훈] [오후 8:27] 원명이
[경훈] [오후 8:27] 언제오니 ?
[원명] [오후 8:41] 10일에
온다고
[원명] [오후 8:41] 4번은 말한듯 ㅋㅋ
[경훈] [오후 8:41] ㅈㅅ
[경훈] [오후 8:41] ㅃㄹ와
--------------- 2023년 12월 3일 일요일 ---------------
[원명] [오후 6:21] 105 안크냐??
[원명] [오후 6:21] 클 것 같은데
[경훈] [오후 6:21] 105
[경훈] [오후 6:21] ㄱㅊ았어 나는
[경훈] [오후 6:21] 너는 나보다 땅콩만해서
[경훈] [오후 6:21] 잘 모르겠네 ? ㅎㅎ
[원명] [오후 6:21] 그
[원명] [오후 6:21] 실물 사진조메
[원명] [오후 6:21] 보내봐
[경훈] [오후 6:22] 어떤거 
[경훈] [오후 6:22] 샘플 ??
[원명] [오후 6:22] ㅇㅇ
[경훈] [오후 6:22] 나 입어서 ?
[경훈] [오후 6:22] 이 시발
[경훈] [오후 6:22] ㄱㄷ
[경훈] [오후 6:44] 사진
[경훈] [오후 6:44] 105
[원명] [오후 6:48] 유리 좀 닦아라 ㅋㅋ
[원명] [오후 6:49] 난 100입어야 겠다
[경훈] [오후 8:54] 어때
[경훈] [오후 8:54] 동영상
--------------- 2023년 12월 5일 화요일 ---------------
[원명] [오후 3:59] 사진
[경훈] [오후 3:59] 웃어
[원명] [오후 3:59] 잘생긴 사진
[경훈] [오후 3:59] 이 시발
[원명] [오후 3:59] 가져가라
[원명] [오후 4:00] 슈밸럼아
[원명] [오후 4:00] ㅋㅋ
[경훈] [오후 4:00] 곧 오는구나
[경훈] [오후 4:00] ㅎㅎㅎ
[원명] [오후 4:00] 웃으면 비행기 못 탐ㅋㅋ
[경훈] [오후 4:00] ??
[경훈] [오후 4:00] 뭔소리야
[원명] [오후 4:00] 여권 사진
[원명] [오후 4:00] 이라서
[경훈] [오후 4:00] 아 ㅋㅋ
[경훈] [오후 4:00] 슬프진
[경훈] [오후 4:00] 않아 ?
[원명] [오후 4:12] 뭐 시원 섭섭하지
[원명] [오후 4:12] 공항가야 실감 날 듯
--------------- 2023년 12월 9일 토요일 ---------------
[경훈] [오후 2:00] 명아
[경훈] [오후 2:00] 돌아오는걸
[경훈] [오후 2:00] 환영한다
[원명] [오후 2:50] ㅋㅋ
[원명] [오후 2:50] 드뎌
[원명] [오후 2:50] 돌아가네
[경훈] [오후 2:57] 명아
[경훈] [오후 2:57] 45000
[경훈] [오후 2:57] 보내주러
[원명] [오후 5:49] 계좌좀
[경훈] [오후 6:52] 진짜 씨팔 최종 시안 입니다. 
팔 안쪽과 옆구리 부분은 메쉬 소재(통풍)로 최종 변경했습니다. 참고해주세요 :) 추가비용 없이 매쉬 소재를 달았는데, 바람막이의 단점인 신축성, 통풍을 보완했다고 보시면 됩니다람쥐

공지 댓글에 사이즈(숫자로)/등번호/이름or별명(영어) 적어주시고, 안적어주신 분은 L100, XL 105 , 2XL 110 , 3XL115 이렇게 생각하고 발주 넣겠습니다.

12/8(금)에 업체에 발주 넣을 예정이니, 12/7(목) 자정 전까지 45,000원 송금해주시기 바랍니다! ( 이전 업체 가격보다 5,000원 저렴합니다!)

토스뱅크 1000 6565 2045 송경훈

[원명] [오후 9:54] 보냈어
[경훈] [오후 10:20] 굿
--------------- 2023년 12월 10일 일요일 ---------------
[경훈] [오후 11:18] https://www.youtube.com/watch?v=zpLbL1X4aqM&t=10s
[경훈] [오후 11:18] 19분10초
--------------- 2023년 12월 11일 월요일 ---------------
[원명] [오전 10:53] 나는 진짜
[원명] [오전 10:54] 저런거 못 참음
[경훈] [오전 10:54] 한국이야 ?
[원명] [오전 10:54] 어어
[경훈] [오전 10:54] 오늘 만날까
[경훈] [오전 10:54] 애들이랑
[경훈] [오전 10:54] 아 잉ㄹ단 저거
[경훈] [오전 10:54] 어떻게 생각해
[경훈] [오전 10:54] 일단
[경훈] [오전 10:54] 호선이 대원이는
[경훈] [오전 10:54] 살짝 입싸서
[경훈] [오전 10:54] 너한테만
[경훈] [오전 10:54] 보낸 상태야 ㅇㅇ
[원명] [오전 10:54] 나는 진짜 저런 사람한테
[원명] [오전 10:54] 패스를 안해 잘
[원명] [오전 10:55] 저게 모야
[경훈] [오전 10:55] 사진
[원명] [오전 10:55] 메시도 저거보단 열심히 뛰겠다
[원명] [오전 10:55] 근제
[경훈] [오전 10:55] 오늘 저녁에
[경훈] [오전 10:55] 카페에서
[원명] [오전 10:55] 근데 진짜 제일 싫어하는 플레잉야
[경훈] [오전 10:55] 미팅 할까
[경훈] [오전 10:55] ㅇㅇ 계속 애들한테
[경훈] [오전 10:55] 승질내고
[경훈] [오전 10:55] 하루이틀 아니야
[원명] [오전 10:55] ㅋㅋㅋㅋㅋㅋ 무슨 미팅??
[경훈] [오전 10:56] 그냥
[경훈] [오전 10:56] 너 왔으니
[원명] [오전 10:56] 8시쯤??
[원명] [오전 10:57] 괜찮을 듯 카페가는 거
[경훈] [오전 11:35] 원명이
[경훈] [오전 11:35] 몸 관리 해놓아라
[경훈] [오전 11:35] 헉헉 대면서 못뛰면
[경훈] [오전 11:35] 바로 욕 날라간다
[원명] [오후 12:56] 이번 주 풋살은
[원명] [오후 12:56] 언제하냐
[경훈] [오후 12:56] 수토
[원명] [오후 12:56] 축구하기 전에 몸 풀어야하는데
[원명] [오후 12:57] 수욜에 가야겠다
[경훈] [오후 12:57] 껴준다고
[경훈] [오후 12:57] 안했는데
[경훈] [오후 12:57] ㅈㄹ이네??
[경훈] [오후 12:57] ㅎㅎ
[경훈] [오후 12:57] 20~22
[원명] [오후 12:57] ㅋㅋㅋ ㅅㄱ
[경훈] [오후 12:57] 초안산
[경훈] [오후 12:57] 매치임
[경훈] [오후 12:57] 남자 많긴한데
[경훈] [오후 12:57] 조금 껴줄게
[원명] [오후 12:57] 난 그면
[원명] [오후 12:58] 그냥 조금만 할게
[경훈] [오후 12:58] 너
[경훈] [오후 12:58] 나 일하능 곳 와서
[원명] [오후 12:58] 그냥 운동장이나 돌아야 겠다
[경훈] [오후 12:58] 몸 풀래?
[원명] [오후 12:58] 어딘데
[경훈] [오후 12:58] 목요일
[경훈] [오후 12:58] 그 대게나라 건물
[경훈] [오후 12:58] 4층
[원명] [오후 12:58] 저녁??
[경훈] [오후 12:58] ㄴㄴ
[경훈] [오후 12:58] 14 18
[원명] [오후 12:59] 목욜은 못 함
[경훈] [오후 12:59] 너 안울었냐
[원명] [오후 12:59] 점심에ㅜ약속있어서
[경훈] [오후 12:59] 올때
[원명] [오후 12:59] 나 안울지 ㅋㅋ
[원명] [오후 12:59] 풋살 방이나 초대해줘
[경훈] [오후 1:00] 솔직히
[경훈] [오후 1:00] 감동이지?
[경훈] [오후 1:00] 남자 다 안받고
[경훈] [오후 1:00] 니 새끼 자리 냄겨놔서
[원명] [오후 1:07] 유니폼은 언제 옴??
[경훈] [오후 1:08] 오늘 시켰어
[경훈] [오후 1:08] ㅋㅋ
[경훈] [오후 1:08] 시발 존나 힘들었다
[원명] [오후 2:13] 오!! 드디어 오는 건가
[원명] [오후 4:50] 지도: 서울 노원구 상계동 606-13
[경훈] [오후 8:27] https://www.youtube.com/watch?v=dO72wdQhLHQ&t=4s
[경훈] [오후 8:27] 5분40초 부터
--------------- 2023년 12월 12일 화요일 ---------------
[원명] [오전 11:41] 아니 벌써 나가버렸네
[원명] [오전 11:41] 어제 밀했는데 ㅋㅋ
--------------- 2023년 12월 13일 수요일 ---------------
[원명] [오후 1:45] 오늘 어디서 몇 시에
[원명] [오후 1:45] 함??
[경훈] [오후 1:45] 20시
[경훈] [오후 1:46] 지도: 초안산스포츠타운 풋살장
[경훈] [오후 10:48] 사진 8장
[경훈] [오후 11:22] 시발
[경훈] [오후 11:22] 인사해
[경훈] [오후 11:22] 톡방에
--------------- 2023년 12월 17일 일요일 ---------------
[원명] [오전 9:22] 오늘 축구 못한다
[원명] [오전 9:22] 감기 걸려서
[원명] [오전 9:22] 미안...
[경훈] [오전 10:12] ..
--------------- 2023년 12월 20일 수요일 ---------------
[원명] [오후 5:27] 경훈아
[원명] [오후 5:27] 드론 촬영 영상 이메일로 보내줘라
[원명] [오후 5:27] 있는거 다
[원명] [오후 5:27] kwm5206@naver.com
[경훈] [오후 5:27] 나 없어
[경훈] [오후 5:27] 성민이 
[경훈] [오후 5:27] 잇어
[원명] [오후 5:28] 오키
--------------- 2024년 1월 9일 화요일 ---------------
[경훈] [오후 12:55] 에프씨엠엠(FCMM) [1+1] 클럽 팀 풋볼 벤치 롱 패딩 - 사이즈 & 후기 | 무신사

[경훈] [오후 3:04] 어때
[원명] [오후 3:06] 사자
[경훈] [오후 3:06] 오이호
[경훈] [오후 3:06] 괜찮지?
[원명] [오후 3:06] 검은색으로
[경훈] [오후 3:06] 사이즈
[원명] [오후 3:06] 100
[경훈] [오후 5:45] 명아 그러ㅏ면
[경훈] [오후 5:46] 구매 한다 ?
[경훈] [오후 5:46] 존나 싸다ㅏ
[경훈] [오후 5:46] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[원명] [오후 6:10] 오키
[경훈] [오후 7:27] 명아
[경훈] [오후 7:27] 100이면 L 말하는겨?
[원명] [오후 7:51] 95입을까??
[원명] [오후 7:52] 잠만
[경훈] [오후 7:52] 아니 난
[경훈] [오후 7:52] 너 입을가면
[경훈] [오후 7:52] 더 크게 입으라는 거였늠
[경훈] [오후 7:52] ㅋㅋㅋ
[경훈] [오후 7:52] 난 2xl
[경훈] [오후 7:52] 사려고
[원명] [오후 7:52] 난 라지
[경훈] [오후 7:59] 명아
[경훈] [오후 7:59] 7만3천원만 줘
[경훈] [오후 7:59] 976 015670 01 011 기업 송경훈
[원명] [오후 8:38] 생일선물 고맙다
[원명] [오후 8:38] ㅋㅋ
--------------- 2024년 1월 10일 수요일 ---------------
[경훈] [오후 12:40] + 원명
[경훈] [오후 12:40] 할필요없이
[경훈] [오후 12:40] 투표를 시발 하면 되잖아
[경훈] [오후 12:40] 죽을래*
[경훈] [오후 12:40] ??
[원명] [오후 12:41] 놓쳐서 
[원명] [오후 12:41] 웃고 살자 ㅋㅋ
[원명] [오후 12:41] 화는 내지마
[경훈] [오후 12:41] ㅋㅋㅋㅋ
[경훈] [오후 12:41] ㅇㅋ
[경훈] [오후 12:41] 아직 투표중이야
[경훈] [오후 12:41] 이 시발아
[경훈] [오후 12:41] ^^
[원명] [오후 6:48] 오늘 유니폼 주는 거야??
[경훈] [오후 6:51] ㅇ
[원명] [오후 7:01] 양말
[원명] [오후 7:01] 내거 같이 가져와줘라
[경훈] [오후 7:06] 시러
--------------- 2024년 1월 12일 금요일 ---------------
[경훈] [오후 6:22] 명
[경훈] [오후 6:22] 옷 왔다
[원명] [오후 6:24] 일욜에
[원명] [오후 6:25] 축구할 때 받아갈게
[원명] [오후 6:25] 가능??
[경훈] [오후 6:27] ㅇㅇ
--------------- 2024년 1월 13일 토요일 ---------------
[원명] [오후 11:48] 잘 끝났어??
[원명] [오후 11:48] 회식
[경훈] [오후 11:56] 아직 하는중
[원명] [오후 11:57] ㅋㅋ 오 고생해라
[원명] [오후 11:57] 재밌게 놀고
--------------- 2024년 1월 14일 일요일 ---------------
[경훈] [오전 12:01] 집 언제 갔지?
[원명] [오전 12:02] 나 한 10시40분 정도
[원명] [오전 12:02] 인듯
[경훈] [오전 12:02] ㅈㄴ 빨리 갔네
[경훈] [오전 12:02] ㅌㅌ
[원명] [오전 12:02] 내일 축구해야지
[경훈] [오전 12:02] 맞아 
[원명] [오후 3:32] 34,000원을 보냈어요.
송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
[경훈] [오후 3:34] 34,000원 받기 완료!
*(안내) 받은 분은 매일 이자 혜택 및 송금 수수료 무료 업데이트 대상자예요. 
[원명] [오후 3:34] 롱 패딩도 돈 보냈는데
[원명] [오후 3:34] 받았어
[원명] [오후 3:34] ?
[경훈] [오후 3:35] 아 ㅅㅂ 패징
[경훈] [오후 3:35] 안줬네
[원명] [오후 3:35] 아냐
[경훈] [오후 3:35] ㅇㅇ 돈 뭐 너가 줬자면 주지 않았을까?
[경훈] [오후 3:35] 딱히ㅜ확인은 안해봄
[경훈] [오후 3:35] ㅋㅋㅋㅋ
[원명] [오후 3:35] 내가 평일에
[원명] [오후 3:35] 한 번 들릴게
[경훈] [오후 3:36] 땡큐
--------------- 2024년 1월 15일 월요일 ---------------
[경훈] [오전 12:21] 아놔
[경훈] [오전 12:21] 원명이
[경훈] [오전 12:21] 생일 축하했다
[경훈] [오전 12:21]  이 말을 안했노 ㅋㅋㅋㅋ
[경훈] [오전 12:21] 시발
[경훈] [오후 6:08] 아 원명이
[경훈] [오후 6:08] 못 와 ?
[경훈] [오후 6:08] ㅅㅂ
[원명] [오후 7:27] 이 번주 못 가
[경훈] [오후 7:27] 명아
[경훈] [오후 7:27] 롱패딩
[경훈] [오후 7:27] ㄱㅊ음 ㅋㅋ
[경훈] [오후 7:27] 너 라지 시키길 잘했다
[원명] [오후 9:42] 나는 딱 라지야
[원명] [오후 9:42] 너는 커??
[경훈] [오후 9:46] 적당히 커
[경훈] [오후 9:46] 나는 xl
[경훈] [오후 9:46] 너도 맞을듯 ?
[경훈] [오후 9:46] 근데 이게
[경훈] [오후 9:46] 옷 자체가 엄청 길어
--------------- 2024년 1월 17일 수요일 ---------------
[경훈] [오후 12:59] 원명아
[경훈] [오후 12:59] 만약에 우겸이형 못오시거나
[경훈] [오후 12:59] 우겸이형도 사실 볼 차는거 알려주시느라 시작 빨리빨리 안하시거든
[경훈] [오후 12:59] 토요일에 내가 못가서 ㅠ
[경훈] [오후 12:59] 각자 볼차느라 시간 딜레이 없이 진행 시켜주라
[원명] [오후 2:28] 오키
[원명] [오후 2:28] 근데 풋살공은
[원명] [오후 2:28] ??
[경훈] [오후 2:28] 우겸형이나 미주
[경훈] [오후 2:28] 한테 맡길듯
[원명] [오후 2:28] 알겠어
[원명] [오후 2:29] ~~
[경훈] [오후 2:29] 패딩은
[경훈] [오후 2:29] 온제 받을래 명아
[원명] [오후 4:36] 금욜일
[원명] [오후 4:36] 저녁에 받을게
[경훈] [오후 4:49] ㅇㅋ
--------------- 2024년 1월 20일 토요일 ---------------
[경훈] [오전 9:42] 명아
[경훈] [오전 9:42] 오늘 처음 가시는 요자 분
[경훈] [오전 9:42] 아예 처음이라
[경훈] [오전 9:43] 패스나 이런거 조금 알려주면서 챙겨주라
[원명] [오전 10:28] 그래
[원명] [오전 10:29] 좀 😄
[원명] [오전 10:33] 챙겨줄게
[경훈] [오전 10:33] 명아
[경훈] [오전 10:33] 오늘 사진 찍는거
[경훈] [오전 10:33] 잊지말겨ㅓ
[원명] [오전 10:34] 그래~~
[경훈] [오전 11:43] 명이 계좌번호 좀 보내놔줘
[경훈] [오전 11:46] 사진
[경훈] [오전 11:46] 이 거만 확인해주라 명아 ㅠ
[경훈] [오전 11:46] 빨간거 안까져 있으면 미개봉 인거니까 믿을만 한거고
파란거 저기에 아이폰 15 pro 써져있는지 확인만 해줘ㅓ
[원명] [오전 11:53] 국민 94320200436407
[경훈] [오전 11:53] 뭔가 봤는데 수상하면
[경훈] [오전 11:53] 돈 보내지말아버려
[경훈] [오전 11:53] ㅋㅋㅋㅋ
[원명] [오전 11:59] 오키
[원명] [오전 11:59] 내가 영통 걸게
[원명] [오전 11:59] 확인해 너가
[경훈] [오전 11:59] 아 근데
[경훈] [오전 11:59] 명 그냥
[경훈] [오전 11:59] 글씨랑 저거만
[경훈] [오전 11:59] 확인해주면 돼
[경훈] [오전 11:59] 업자라서
[경훈] [오전 11:59] 직거래 사기는
[원명] [오전 11:59] ㅇㅋㅇㅋ
[경훈] [오전 11:59] 안쳐
[경훈] [오후 12:00] 그냥 15 아니고 15프로얌
[원명] [오후 12:00] 어 알겠어
[원명] [오후 3:18] 근데
[원명] [오후 3:18] 이름이 
[원명] [오후 3:18] 진짜
[원명] [오후 3:19] 김무비야??
[경훈] [오후 3:19] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[원명] [오후 3:53] 아니
[원명] [오후 3:53] 혹시
[원명] [오후 3:53] 영화가 이름이야??
[원명] [오후 3:54] 진짜 무비구나
[원명] [오후 3:54] ㅋㅋ
[원명] [오후 3:54] 너가 장난치는 줄
[경훈] [오후 3:58] ㅋㅋㅋㅋㅋㅋ
[경훈] [오후 3:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[경훈] [오후 3:58] 성격 어때?
[원명] [오후 3:58] 잘 하시 던데
[원명] [오후 3:58] 성격은 조용허신 편
[경훈] [오후 4:02] 아 짖짜
[경훈] [오후 4:02] ?
[경훈] [오후 4:02] 왜 잘해?
[원명] [오후 4:11] 열심히 뛰시더라고
[경훈] [오후 6:01] 사진
[경훈] [오후 6:01] 좆같은ㅋㅋ
[원명] [오후 6:02] 모냐
[원명] [오후 6:02] 슈밸럼
[원명] [오후 6:02] 빠꾸네
--------------- 2024년 1월 22일 월요일 ---------------
[경훈] [오전 11:59] 수욜 못와?
[경훈] [오전 11:59] 매치임
[원명] [오후 12:10] 가야디 그럼
--------------- 2024년 1월 23일 화요일 ---------------
[원명] [오전 9:28] 낼 못 가겠다
[경훈] [오전 9:35] ㄷㄷ
--------------- 2024년 1월 25일 목요일 ---------------
[원명] [오후 8:05] 경훈아
[경훈] [오후 8:05] ㅇㅇ
[원명] [오후 8:05] 이번에 남자 매치
[원명] [오후 8:05] 한 경기 
[원명] [오후 8:05] 어떰
[경훈] [오후 8:05] 여자매치도
[경훈] [오후 8:05] 가능하지 않나 ?
[원명] [오후 8:05] 빡세게 해보고 싶은데
[경훈] [오후 8:05] 둘다 하자
[원명] [오후 8:05] 그니꺼
[원명] [오후 8:05] 그애
[원명] [오후 8:05] 래
[경훈] [오후 8:05] ㅇㅋㅇㅋ
--------------- 2024년 1월 26일 금요일 ---------------
[경훈] [오후 8:34] 와이?
[원명] [오후 8:34] 뭐 햐
[원명] [오후 8:34] 바쁘냐
[경훈] [오후 8:34] 와이?
[경훈] [오후 8:34] 무슨 일이야
[원명] [오후 8:34] 아니 내가 소개팅 하고
[원명] [오후 8:34] 2번 정도 만났거든
[경훈] [오후 8:34] 아놔 ㅋㅋ
[경훈] [오후 8:34] 전화받을게
[원명] [오후 8:34] 근데 좀 안  맞는 것 같어소
[경훈] [오후 8:34] ㄱㄷ
[원명] [오후 8:34] 아니
[경훈] [오후 8:34] 왜왜
[경훈] [오후 8:34] 카톡으로
[원명] [오후 8:34] 거절하려고 하는대
[경훈] [오후 8:34] 해도 돼?
[원명] [오후 8:35] ㅇㅇ
[원명] [오후 8:35] 저번에 우리가 각자의 연애관에 대해 말한 이후에 생각을 좀 했는데 서로 연애하는 스타일 좀 다르다는 느낌을 받았어....우리가 연인으로 발전하기는 어려울 것 같아
[원명] [오후 8:35] 마무리를 뭐라하지
[원명] [오후 8:35] ㅋㅋ
[경훈] [오후 8:35] 저거만
[경훈] [오후 8:35] 보내도 충분할듯
[원명] [오후 8:35] 그치
[원명] [오후 8:35] 이걸로 가야겠다
[경훈] [오후 8:36] ㅇㅇㅇ
--------------- 2024년 1월 27일 토요일 ---------------
[경훈] [오후 5:01] 6,000원을 보냈어요.
송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
[원명] [오후 5:05] 6,000원 받기 완료!
*(안내) 받은 분은 매일 이자 혜택 및 송금 수수료 무료 업데이트 대상자예요. 
--------------- 2024년 1월 30일 화요일 ---------------
[경훈] [오전 10:05] 명 용준이
[경훈] [오전 10:05] 일욜에ㅜ오라고 가능?
[경훈] [오전 10:36] 아 ㄱㄷ
[경훈] [오전 10:36] 일단 이번주 
[경훈] [오전 10:36] 키퍼 한명 불르긴했는데
[경훈] [오전 10:36] 실력 봐야겠다
[원명] [오전 11:02] ㅇㅋ
[원명] [오후 12:38] 경훈아 친구 한 명 용병 가능해??
[경훈] [오후 12:47] ㄴㄴ
[경훈] [오후 12:47] 지금은 ㄴㄴ..
[원명] [오후 12:48] 이번에 자체 게임 아냐??
[경훈] [오후 12:49] ㅇㅇ
[경훈] [오후 12:49] 자체게임이라
[경훈] [오후 12:49] 더 반응 안좋아
[경훈] [오후 12:49] 외부 인원 오면
[원명] [오후 12:49] 아 그래..
[경훈] [오후 12:50] 동현 형 오고 
[경훈] [오후 12:50] 키퍼 용병 오면
[경훈] [오후 12:50] 이미 26
[경훈] [오후 12:50] 용병이ㅜ올필요가 없어
[원명] [오후 12:50] 그면 나도 이번 주 목천 갈게
[경훈] [오후 12:51] 에
[경훈] [오후 12:51] 왜??
[원명] [오후 12:51] 이 친구 사법고시 봐서
[원명] [오후 12:51] 스트레스 풀러 축구하고 싶다고 부탁햤거든
[원명] [오후 12:51] 근데 혼자 보내기는 좀 그래서..
[경훈] [오후 12:52] 아..오반데
[경훈] [오후 12:52] 나는 원명이
[경훈] [오후 12:52] 오는게 좋디
[경훈] [오후 12:52] 자체전이라 많이 뛸 수 있는데
[원명] [오후 12:53] 나도 가고 싶은데
[원명] [오후 12:53] ..
[경훈] [오후 12:54] 목천이
[원명] [오후 12:54] 일단 친구 먼저 챙겨주고 
[경훈] [오후 12:54] 녗시지??
[경훈] [오후 12:54] 몇시디??
[원명] [오후 12:54] 우리 6시
[경훈] [오후 12:54] 하..하필 겹치네
[원명] [오후 12:54] 회식하면
[원명] [오후 12:54] 갈게
[경훈] [오후 12:54] 일단 알았어
[원명] [오후 12:54] 오키
[원명] [오후 12:54] 쏘리
[경훈] [오후 12:55] 아니 너가 미안할건 없지
[경훈] [오후 12:55] 아쉽지
[경훈] [오후 12:55] 그냥
[경훈] [오후 12:55] ㅠ
[경훈] [오후 12:57] 원명 용준이 부를 수 있으면 불러봐도 좋을듯?
[원명] [오후 1:00] 어어
[원명] [오후 1:00] 내가 목욜에
[원명] [오후 1:00] 만나서
[원명] [오후 1:00] 물어볼게
[경훈] [오후 1:03] 친구 그냥
[경훈] [오후 1:03] 공부나 쳐하라거 하고
[경훈] [오후 1:03] 케럿 와 ㅠㅠ
[원명] [오후 1:12] 3월부터 다시 공부 시작하니까
[원명] [오후 1:13] 뭐 이번이 마지막일 듯
[원명] [오후 1:13] 얼마나 힘들겠어
[원명] [오후 1:14] 이번에 시험 못 붙어가지고
[원명] [오후 1:14] 다시 1년 공부해야 하는데 ㅋㅋ
[원명] [오후 1:14] ..
[원명] [오후 1:14] 나 일단 공부해야해서
[원명] [오후 1:14] 좀 이따 연락하자
[경훈] [오후 1:16] ㅇㅇ
--------------- 2024년 1월 31일 수요일 ---------------
[경훈] [오후 7:58] ㅋㅋㅋ 원명이
[경훈] [오후 7:58] 반응해주는거
[경훈] [오후 7:58] 사랑스럽네
[원명] [오후 7:59] 이거야 ㅋㅋ
[원명] [오후 7:59]  이번주에
[경훈] [오후 7:59] 증말 고맙네
[원명] [오후 7:59] 일욜에
[원명] [오후 7:59] 갈게
[경훈] [오후 7:59] 친4ㅜ는?
[경훈] [오후 7:59] 친구는
[원명] [오후 7:59] 목천도 자체게임이 아니라
[원명] [오후 7:59] 친규 못데려가
[경훈] [오후 7:59] 아
[경훈] [오후 7:59] 나이수
[원명] [오후 7:59] 아니 한 자리만 빼봐
[원명] [오후 7:59] 27이나 26이나
[경훈] [오후 7:59] ㅋㅋ 안돼
[경훈] [오후 8:00] 인원이
[원명] [오후 8:00] 가입의사가 있으니꺼
[경훈] [오후 8:00] 문제가 아니라
[경훈] [오후 8:00] 암튼 그래
[원명] [오후 8:00] 알겠오..
[원명] [오후 8:00] 즐축
[경훈] [오후 8:00] 일끝나고 개네깨
[경훈] [오후 8:00] 가니까
[경훈] [오후 8:00] 졸라 힘들다
[원명] [오후 8:01] 아직도 가는 중 ㅋ
[원명] [오후 8:01] 8시 시작인데
[경훈] [오후 8:01] 관악구 
[경훈] [오후 8:01] 진짜 개 머네
[원명] [오후 8:01] 와 거기
[원명] [오후 8:01] ㅈㄴ 멀긴해
[원명] [오후 8:02] 나도 서울대 치대 사랑니 뽑으로 갔었음
[원명] [오후 8:02] 무슨 거기서도 하냐
--------------- 2024년 2월 2일 금요일 ---------------
[경훈] [오후 11:33] 원명
[경훈] [오후 11:33] 어디임?
[경훈] [오후 11:33] 잠깐 얼굴은
[경훈] [오후 11:33] 볼 수 있을듯
[원명] [오후 11:33] 집인데 ㅋㅋ
[경훈] [오후 11:33] 아 그러며뉴좀
[경훈] [오후 11:33] 어렵겠네
[원명] [오후 11:33] 일욜에
[원명] [오후 11:33] 보재고
[원명] [오후 11:33] 자고
[원명] [오후 11:33] ㅋㅋ
[경훈] [오후 11:33] 오카
[경훈] [오후 11:42] 사진
[원명] [오후 11:42] ㅋㅋ
[원명] [오후 11:42] 뭐냐
[원명] [오후 11:42] 넌 어디서 보는데
[원명] [오후 11:42] ??
[경훈] [오후 11:42] 나 집 가야돼 ㅠㅠ
[원명] [오후 11:43] 잠깐 나온거구나
[원명] [오후 11:43] 그려
[경훈] [오후 11:43] 아무도없네
[경훈] [오후 11:43] 우리 애들
[경훈] [오후 11:43] ㅋㅋㅋ
[원명] [오후 11:43] ㅋㅋ 나도 이제 출발~~
--------------- 2024년 2월 3일 토요일 ---------------
[경훈] [오후 2:32] 내일
[경훈] [오후 2:32] 그냥 친구 데리고 와
[경훈] [오후 2:32] 이름 뭐야
[경훈] [오후 2:32] 일단 말하지말고 애들한테 
[원명] [오후 2:38] 아냐
[원명] [오후 2:39] 내일 그냥 나만 갈게
[경훈] [오후 2:39] 아니
[경훈] [오후 2:39] 여차피 필요하기도 해
[경훈] [오후 2:39] 필요해서
[경훈] [오후 2:39] 그런거니까
[경훈] [오후 2:39] 같이 와
[원명] [오후 2:39] 물어는 볼게
[원명] [오후 2:39] 스케줄
[경훈] [오후 2:39] ㅇㅇ
[원명] [오후 3:48] 이동규 윙이랑 윙백
[경훈] [오후 6:39] 온데?
[경훈] [오후 6:39] 삭제된 메시지입니다.
[원명] [오후 6:42] 골키퍼도 ㅇㅇ
[원명] [오후 6:42] 온데
[경훈] [오후 6:42] 돌키러
[경훈] [오후 6:42] 골키퍼 온데???
[경훈] [오후 6:43] 골키퍼도 온데?
[원명] [오후 6:43] 아니
[경훈] [오후 6:43] 쓰읍
[경훈] [오후 6:43] 오키
--------------- 2024년 2월 4일 일요일 ---------------
[경훈] [오전 11:53] A팀
김남형 이찬준 권현우 김규남 김우겸 원용연 김한승 인재현 임승현 홍석완 최동현 골키퍼

B팀 
김원명 송경훈 고영동 이지석 천세민 정지수 김대원 김영락 이수민 이태석 최호선 이동규 최진웅
[경훈] [오전 11:53] 석완친구 - 최진웅  윙백
[경훈] [오전 11:53] (이동규 최진웅) 키퍼 + 한쿼터 휴식
[원명] [오전 11:56] 심판은 누가 봄??
[경훈] [오전 11:57] 용병들 쉬지말고
[원명] [오전 11:57] 11 vs 13이면
[경훈] [오전 11:57] 심판도 시켜야겠다
[경훈] [오전 11:57] 시발 ㅋㅋ
[원명] [오전 11:57] 동현이 형님
[경훈] [오전 11:57] 승현이형
[원명] [오전 11:57] 안나오시나
[경훈] [오전 11:57] 동현형 나와
[경훈] [오전 11:57] 용병2 + 승현 동현 or 우겸
[경훈] [오전 11:57] 이러면 될듯
[원명] [오전 11:57] 아 그면 ㄱㅊ 겠네
[경훈] [오전 11:57] ㅋㅋㅋ 처음으로
[경훈] [오전 11:57] 용병 일 시키네
[경훈] [오전 11:58] ㅋㅋㅋㅋ
[경훈] [오후 1:05] A팀
김남형 이찬준 권현우 김규남 김우겸 원용연 김한승 인재현 임승현 홍석완 최동현 최진웅 골키퍼

B팀 
김원명 송경훈 고영동 이지석 천세민 정지수 김대원 김영락 이수민 이태석 최호선 이동규 골키퍼
[경훈] [오후 1:05] 원명아 우리도 키퍼 구해서
[경훈] [오후 1:06] 최진웅 a 주고
[경훈] [오후 1:06] 이렇게 하자!!
[원명] [오후 1:59] ㅇㅋ
[원명] [오후 2:44] 그러면 우리팀도 골키퍼 있는거지??
[원명] [오후 2:44] 경
[원명] [오후 2:44] 훈
[원명] [오후 2:44] 아
[경훈] [오후 2:52] ㅇㅇㅇ
[원명] [오후 2:54] 골키퍼 이름이 뭐야
[경훈] [오후 2:59] 한명은 할배 
[경훈] [오후 2:59] 하나는 우리팀 영입하려는 중학교 선출인데
[경훈] [오후 2:59] 시윤?
[원명] [오후 3:03] 이수민씨 센백이지
[원명] [오후 3:03] ?
[경훈] [오후 3:04] dㅇㅇ
[경훈] [오후 3:15] 잘하는
[경훈] [오후 3:15] 선출 놈을
[경훈] [오후 3:15] 누구를 2줄까 ?
--------------- 2024년 2월 5일 월요일 ---------------
[경훈] [오후 11:16] 웜명
[경훈] [오후 11:16] 와이??
--------------- 2024년 2월 6일 화요일 ---------------
[원명] [오전 8:20] 우리 뼈찜 먹은거
[원명] [오전 8:20] 계산 어떻해 하기로 했어??
[경훈] [오전 8:25] 우겸형이 사주셨어!!! 감사하다고만 하면될듯
[원명] [오전 8:25] 오키오키
--------------- 2024년 2월 9일 금요일 ---------------
[경훈] [오전 12:59] 먕
[경훈] [오전 12:59] Today my friend texted me in korea there a league call (Saturday League) will re-open again on March this league have tow sections D1 & D2 each team has to have 2 girls on the team.
[경훈] [오전 12:59] 이거 뭔뜻이야 정확하게 ?
[원명] [오전 8:29] 툐요일에 리그가 열리는데 팀 참여 조건이 여자2명이 팀에 있어야 한데
[원명] [오전 8:29] 추천해주는 것 같은데
[원명] [오전 8:29] 참여하라고
[경훈] [오전 9:57] 아 근데
[경훈] [오전 9:57] 토요일이면...
[경훈] [오전 9:57] 풋살이랑 겹치는데
[원명] [오전 11:18] 그렇긴 해
[원명] [오전 11:19] 그리고 이거 풋살이야??
[경훈] [오전 11:35] 11대11 축구야
[경훈] [오전 11:35] !!
--------------- 2024년 2월 13일 화요일 ---------------
[원명] [오후 1:17] 경훈아
[원명] [오후 1:17] 용준이 키퍼 이번 주에 필요해??
[원명] [오후 1:17] 시간 괜찮다는데
[경훈] [오후 1:18] 이번주는
[경훈] [오후 1:18] 사람 많아서 
[경훈] [오후 1:18] 어려울듯 ㅠ
[원명] [오후 2:01] 오케이
[원명] [오후 2:01] ~
--------------- 2024년 2월 15일 목요일 ---------------
[경훈] [오후 9:42] 명아
[경훈] [오후 9:42] 토요일에 저거
[경훈] [오후 9:42] 와줄 수 있어 ?
[경훈] [오후 9:42] 아마 한시간
[경훈] [오후 9:42] 할듯해
[경훈] [오후 9:42] 12~13
[원명] [오후 9:57] ㅇㅋㅇㅋ
[경훈] [오후 9:58] 휴
[경훈] [오후 9:58] 진짜 
[경훈] [오후 9:58] 물론 암로가
[경훈] [오후 9:58] 흔쾌히 하겠다고 했지만
[경훈] [오후 9:58] 그래도 설득하고
[경훈] [오후 9:58] 장소설명하고
[경훈] [오후 9:58] 겁나 힘드네 언어가 다르니까
[원명] [오후 9:59] 근데 너 영어 잘하더라
[원명] [오후 9:59] 조금 놀랐어
[경훈] [오후 9:59] 졸라 못해
[경훈] [오후 9:59] 그렇게 말해줘서 고마워
[경훈] [오후 11:06] 시잘 내 전화는
[경훈] [오후 11:06] ??
[경훈] [오후 11:06] 내 전화는 짜싣아
[원명] [오후 11:06] 아
[경훈] [오후 11:06] 죽을래*
[원명] [오후 11:06] 나 핸드폰
[원명] [오후 11:06] 두개라
[경훈] [오후 11:07] ?*
[원명] [오후 11:07] 잠만
[경훈] [오후 11:07] 뭐야
[경훈] [오후 11:07] 바람펴?
[원명] [오후 11:07] 이거 노트북임
[원명] [오후 11:07] ㅋㅋ
[경훈] [오후 11:07] ㅋㅋ
[원명] [오후 11:07] 10분 있다 할게
--------------- 2024년 2월 16일 금요일 ---------------
[경훈] [오전 8:02] ㅇㅋ
[경훈] [오전 8:02] 저녁에 봅5ㅔ
[경훈] [오전 8:58] 명 몇시에 시간 돼 ?
[원명] [오전 9:29] 근데 나는 안 갈래...
[원명] [오전 9:30] 공부할래
[경훈] [오전 9:30] ..
[경훈] [오전 9:30] 왜그래
[경훈] [오전 9:30] ..
[원명] [오전 9:30] 주말에 축구하려면 공부 좀 해야 하기도 하고
[원명] [오전 9:31] 별로 그 자리에 있고싶지가 않아
[원명] [오전 9:31] 나도 처음 보는 사람 낯을 좀 가려서
[경훈] [오전 9:31] ㅠㅠ
[원명] [오전 9:31] 불편함
[경훈] [오전 9:31] 오키
[원명] [오전 9:31] 대원이 물어봐
[경훈] [오전 9:31] 사진
[경훈] [오전 9:31] 진짜
[경훈] [오전 9:31] 열 존나
[경훈] [오전 9:32] 뻗친다
[원명] [오전 9:32] 거기 일처리가
[원명] [오전 9:32] ㅈㄴ 느린듯
[원명] [오전 9:32] 한 달 넘지 않았어??
[경훈] [오전 9:34] 어..
[원명] [오전 11:27] 경훈 면
[원명] [오전 11:27] 그면
[경훈] [오전 11:27] 웅..
[원명] [오전 11:27] 낼 11시 부터12시는
[원명] [오전 11:27] 아무도 없는거야
[경훈] [오전 11:27] 11시부터 1시까지
[경훈] [오전 11:27] 잡았어
[원명] [오전 11:27] 나 혼자 연습해야지
[원명] [오전 11:27] ㅋㅋ
[경훈] [오전 11:27] 다 오라할거야
[경훈] [오전 11:27] ㅋㅋㅋㅋ
[경훈] [오전 11:27] 나도
[원명] [오전 11:27] 11시에??
[경훈] [오전 11:27] 일찍 갈게
[경훈] [오전 11:27] 놀아주꿰
[경훈] [오전 11:28] 웅
[원명] [오전 11:28] 오키오키
[경훈] [오전 11:28] 팀이
[경훈] [오전 11:28] 풋살 축구 둘다
[경훈] [오전 11:28] 엄청 커졌어 ㄷㄷ
[원명] [오전 11:28] ㅋㅋ 그니까
[경훈] [오전 11:31] 노원구
[경훈] [오전 11:31] 넘어서
[경훈] [오전 11:31] 서울의 아이콘이
[경훈] [오전 11:31] 되어보자
[경훈] [오전 11:31] 허허
[경훈] [오전 11:31] 이러다가 정치인들
[경훈] [오전 11:31] 선거때
[경훈] [오전 11:31] 우리팀 오는 거 아니야 ?
--------------- 2024년 2월 17일 토요일 ---------------
[경훈] [오후 1:17] 청백 아파트 105동
[경훈] [오후 1:17] 지도: 청백1단지아파트 105동
[원명] [오후 1:19] 암러 번호좀
[경훈] [오후 1:20] 연락처: 캐럿 암로
[경훈] [오후 7:15] 명아
[경훈] [오후 7:15] 영상 구글 드라이브로 올리고
[경훈] [오후 7:15] 연호한테 말해주라~
[원명] [오후 8:46] ㅇㅋㅋ
--------------- 2024년 2월 24일 토요일 ---------------
[경훈] [오후 3:08] 엥
[경훈] [오후 3:08] 원명
[경훈] [오후 3:08] 왜 안와
[원명] [오후 3:38] 나 학원 다녀서
[원명] [오후 3:38] 주말에 축구도 하고 회식도 하면
[원명] [오후 3:38] 무리야
[경훈] [오후 3:40] ㅠㅠ
[원명] [오후 3:41] 담 회식 때 참석하면 되지 
[경훈] [오후 4:23] 아쉽
[경훈] [오후 4:23] ㅠ
--------------- 2024년 2월 25일 일요일 ---------------
[경훈] [오후 3:13] 명이 수욜에
[경훈] [오후 3:13] 어케 오누ㅡ?
[원명] [오후 3:17] 이번이
[원명] [오후 3:17] 마지막이야
[경훈] [오후 3:17] 쓰읍
[원명] [오후 3:17] 아직 개강 안해써
[경훈] [오후 3:17] 이기자
[원명] [오후 3:17] ㅋ
[경훈] [오후 3:17] 피날레
--------------- 2024년 2월 27일 화요일 ---------------
[원명] [오전 10:30] 경훈 수욜에 못 갈듯
[원명] [오전 10:30] 쏘리
[원명] [오전 10:30] ㅜㅜ
[경훈] [오전 10:34] 에..?
[원명] [오전 10:37] 학원 끝나면 체력이 방전이야
[경훈] [오전 10:39] 마지막인데
[경훈] [오전 10:39] ㅠ
[경훈] [오전 10:39] 절대 못와?
[원명] [오전 10:55] 나 집 도착하면 7시 40분이여서
[원명] [오전 10:55] 밥도 못 먹고 가야됨
[원명] [오전 10:55] 무리 데스
[원명] [오전 10:55] 토욜에 갈게
[원명] [오후 12:39] 근데 진짜 복수하러 가고 싶다
[원명] [오후 12:39] 풋샤이
[경훈] [오후 12:39] 너가 안온다하면
[경훈] [오후 12:39] 내가 1명 구하러 다녀야돼 ㅠ
[원명] [오후 12:40] 그니까
[원명] [오후 12:40] 나도 가고 싶다
[경훈] [오후 12:40] 근데 안온다 이거지
[원명] [오후 12:40] 어 ㅠㅠ
--------------- 2024년 3월 3일 일요일 ---------------
[원명] [오전 8:51] 오늘 내 친구 한 명 데려올게 저번에 왔던 친구
[경훈] [오전 11:41] 홍석온이랑 우진이
[경훈] [오전 11:41] 오는데
[경훈] [오전 11:42] 그럼 너무 많지 않아!!
[경훈] [오전 11:42] ??
[원명] [오전 11:42] 지수 못 뛰니까
[원명] [오전 11:42] 성민이 팀 두명 보내먄
[원명] [오전 11:42] 될 듯
[원명] [오전 11:42] 우리팀 내 친구 껴서 13명인데
[경훈] [오전 11:43] ㅇㅋ
[경훈] [오전 11:45] 이주성
[경훈] [오전 11:45] 골키퍼인데
[경훈] [오전 11:45] 명단에 있제?
[원명] [오전 11:45] 어어
[원명] [오전 11:45] 포함해서
[경훈] [오전 11:45] ㅇㅋㅋ
--------------- 2024년 3월 5일 화요일 ---------------
[경훈] [오후 10:39] 원명아
[경훈] [오후 10:39] 암로랑 대화 ㄱㄴ?
[경훈] [오후 10:39] 나도 뭐 가능은한데
[경훈] [오후 10:39] 아무래도 너가 해야 좀 더
[경훈] [오후 10:39] 원활하게 할 수 있을거 같아서
[경훈] [오후 10:40] 유니폼 관련해서
[경훈] [오후 10:40] 서폿 따준다고
[경훈] [오후 10:40] 하거든
[경훈] [오후 10:40] 200~250정도
[경훈] [오후 10:40] 지원 가능할거래
[원명] [오후 10:40] 암러가??
[경훈] [오후 10:40] ㅇㅇ
[경훈] [오후 10:40] 에스오일에서
[원명] [오후 10:40] 가능한데 오늘???
[경훈] [오후 10:40] ㅇㅇㅇ
[경훈] [오후 10:40] 내가 뭐라고 하고
[경훈] [오후 10:40] 너한테 연락 갈거라고
[경훈] [오후 10:40] 할까 ?
[경훈] [오후 10:40] 나한테 보내주면
[원명] [오후 10:40] 그래
[경훈] [오후 10:40] 그대로 보내줄게
[원명] [오후 10:41] 내가 내일이나 목욜에
[경훈] [오후 10:41] 일단 지금 여름 유니폼 상황부터 알려줄게
[원명] [오후 10:41] 전화해 볼게
[경훈] [오후 10:41] 현재 유니폼 업체 - 몽주리 스포츠
[경훈] [오후 10:41] 싸게 해줄 수 있음 ㅇㅇ 아마 유니폼 재질도 좋을듯?
[경훈] [오후 10:41] 그래서 나도 몽주리랑 계속 하고는 싶은데
[경훈] [오후 10:41] 갑자기 암로가 나이키랑 퓨마에서도 뭐 자기가 가능하게 할 수 있다
[경훈] [오후 10:41] 이런식으로 얘기를 함
[경훈] [오후 10:42] s오일에서 지원해준다고
[경훈] [오후 10:42] 근데 너무 비쌀게 뻔하고
[경훈] [오후 10:42] 그리고 여자애들까지도 지원해줄지는 잘 모르겠어, 저번에 남자축구 인원만 얘기했던거 같기도해 이거 확인 좀 해주라
[원명] [오후 10:42] 오키오키
[경훈] [오후 10:42] 그래서 사실 나는
[경훈] [오후 10:43] 뭐 사실 브랜드 값이니까
[경훈] [오후 10:43] 몽주리에서 하고 싶기는 해
[경훈] [오후 10:43] 재질 좋은거 있더라고
[경훈] [오후 10:43] 몽주리에서
[경훈] [오후 10:43] 사진
[경훈] [오후 10:43] 사진
[경훈] [오후 10:43] 지금 좀 카톡
[경훈] [오후 10:43] 가능해 ?암로랑?
[경훈] [오후 10:43] 이 새끼 재촉함 자꾸 나
[경훈] [오후 10:43] ㅋㅋ
[경훈] [오후 10:43] 디자인 됐냐고
[원명] [오후 10:43] 그니까 정리하면 1.여자 인원도 포함 가능한지 2. 현재 업체가 유지하고 싶다고 말하면 되나??
[경훈] [오후 10:44] 아 유지하고 싶다고 보다는
[경훈] [오후 10:44] 현재 업체에서 하면
[경훈] [오후 10:44] 괜찮은 기능성 재질의 상의 + 하의 해서
[경훈] [오후 10:44] 5만원 언저리로 저렴한 가격으로 할 수 있어
[경훈] [오후 10:44] 만약에 200~250만원 고정으로 지원받는다면
[경훈] [오후 10:44] 굳이 비싼 나이키 이런데서 할 필요는 없잖아 ?
[경훈] [오후 10:45] 뭐 나이키에서 하면 지원 더 받으면 거기서 하면 되는데, 똑같은 돈 지원받는다면 아무래도 몽주리가 나을 수도 있어서
[경훈] [오후 10:46] 사진
[경훈] [오후 10:46] 사진
[경훈] [오후 10:46] 세트 저러면 4만5천~5만원까지
[경훈] [오후 10:46] 깎아줄거라 생각해
[원명] [오후 10:46] 오키오키
[경훈] [오후 10:46] 지금 카톡 ㄱㄴ ?
[원명] [오후 10:47] 내가 할게
[원명] [오후 10:47] 그명
[원명] [오후 10:47] 면 
[경훈] [오후 10:47] 땡큐
[경훈] [오후 10:47] 내가 암로한테
[경훈] [오후 10:47] 뭐라고 보내면서
[경훈] [오후 10:47] 원명이가 연락할지
[경훈] [오후 10:47] 써줄 수 있음 ?
[경훈] [오후 10:47] 그거 복붙해서
[경훈] [오후 10:47] 보낼게
[원명] [오후 10:48] 그면 복붙해~~ 추가 적인 이야기는 주말에 말하자고 하고
[경훈] [오후 10:48] 오
[경훈] [오후 10:48] 그게 아니라
[경훈] [오후 10:48] 너가 연락하는게 맞고
[경훈] [오후 10:48] ㅋㅋㅋㅋㅋ
[원명] [오후 10:48] ㅇㅋㅋㅋ
[경훈] [오후 10:48] 내가 말귀를 잘 못알아듣겠어
[경훈] [오후 10:48] 대신에
[경훈] [오후 10:48] 원명이한테
[경훈] [오후 10:48] 연락갈거다
[경훈] [오후 10:48] 이거를 뭐라고 보낼지
[경훈] [오후 10:48] 너가 써주면
[경훈] [오후 10:48] 내가 그걸 복붙해서
[경훈] [오후 10:48] 지금 걔한테
[경훈] [오후 10:48] 보ㅓ낼게
[원명] [오후 10:48] 그냥 바로 내가 할게
[경훈] [오후 10:48] 아 오키
[경훈] [오후 10:50] e대강
[경훈] [오후 10:50] 영어잘하는
[경훈] [오후 10:50] 원명이가 보낼거다
[경훈] [오후 10:50] 라고 보냈어
[경훈] [오후 10:50] ㅋㅋ
[경훈] [오후 10:51] 1.여자 인원도 포함 가능한지 2. 서폿 받는 돈이 달라질 수 있는지? (현재 하는 업체가 저렴하긴 해서 그래)
[원명] [오후 11:07] 말했는데
[원명] [오후 11:08] 여자 분들은 k7  참가를 못해서 안될 것 같아
[원명] [오후 11:08] 만약에
[원명] [오후 11:08]  참가하면 가능하긴함
[원명] [오후 11:08] 그리고 업체는 어짜피 나이키를 하든 퓨마를 하든 우리가 돈 안내는 건 똑같아
[원명] [오후 11:09] 근데 내가 여자팀이랑 유니폼 맞춰야한다고 해서
[원명] [오후 11:09] 그렇다고 말하니까 알겠대
[경훈] [오후 11:09] 음
[원명] [오후 11:09] 자세한건 토욜에 풋살에서 만나서 얘기하자거 했어
[경훈] [오후 11:10] 우리가아예
[경훈] [오후 11:10] 돈을 안내는 거야?
[원명] [오후 11:10] 전액 지원인 듯
[원명] [오후 11:10] 그것도 만나서 확실히 물어보지 뭐
[경훈] [오후 11:15] ㅇ
[경훈] [오후 11:16] ㅇㅇ
[경훈] [오후 11:16] 땡큐 원명
[경훈] [오후 11:16] 그러면 나이키에서
[경훈] [오후 11:16] 해도 되는 거잖아 ㅋㅋ ㅋ ㅋ
--------------- 2024년 3월 6일 수요일 ---------------
[경훈] [오전 11:19] 1. 어떻게 스폰을 받는건지, 스폰서랑 어떤 관계이고 + 스폰은 왜 해주려는 거야? / 암로 직업이 정확히 뭐야?

2. 스폰을 받는 조건이 뭔지. (그냥 해줄 리가 없잖아 + 우리는 뭘 해줘야 해? ex) 유니폼에 soil 마킹이라던지 영수증 증빙을 해줘야 하는 건지)

3. 스폰을 받으면 정확하게 어느 범위까지 받을 수 있는지. (soil에서 금액적으로 얼마나 받는 건지 ) -> 우리가 암로에 대해서 잘 몰라 


정리 - 스폰의 목적, 범위, 우리가 해야할 조건 + 우리가 내야할 비용은 얼마이고 + 왜 해주는 건지 - > 암로가 암로 본인 때문에 해주는 거야. 라고 말하는 건 애매해 ->만약에 이렇게 말한다면 담당자 연락처 달라해. 달라했을 때 그건 안된다 하면 거기서 받지 말자 ㅇㅇ

암로가 중간에 껴서 뭔가 컨트롤을 하려고 하면, 스폰을 빌미로 뭘 해먹을 수도 있어서 우리가 직접 연락하자
--------------- 2024년 3월 8일 금요일 ---------------
[원명] [오후 9:21] ??
[원명] [오후 9:21] 전화 못받아
[경훈] [오후 9:21] ㅁㅎ ?
[원명] [오후 9:21] 핫교
[경훈] [오후 9:21] 엥
[경훈] [오후 9:21] 중계에서
[경훈] [오후 9:21] 술먹을건데
[경훈] [오후 9:21] 주성이랑
[경훈] [오후 9:21] 올래 /
[경훈] [오후 9:21] 10시ㅏ반
[경훈] [오후 9:21] 정도
[원명] [오후 9:21] 못 가ㅠㅠ 나좀 
[원명] [오후 9:21] 쉬여야지
[경훈] [오후 9:21] ㅠ
[경훈] [오후 9:21] ㅇㅋ
[원명] [오후 9:21] ㅇㅌㅋ
--------------- 2024년 3월 10일 일요일 ---------------
[원명] [오후 10:17] 경훈아
[원명] [오후 10:18] 암러가 우리팀 키퍼 필요하냐고 물어봄??
[경훈] [오후 10:18] 아니??
[경훈] [오후 10:18] 이주성 영입하긴했잔ㄹ어
[원명] [오후 10:18] 그면 필요없다고 말함
[경훈] [오후 10:19] 잘하는
[경훈] [오후 10:19] 애인가?
[원명] [오후 10:19] 그러면 용병이라도 한 번 데려와보던가???
[경훈] [오후 10:19] 흠 우리가 필요하면
[원명] [오후 10:19] 근데 두명이면
[원명] [오후 10:19] 충분한듯
[경훈] [오후 10:19] 얘기해주겠다는게 맞을듯
[경훈] [오후 10:19] ㅇㅇㅇㅇ
[경훈] [오후 10:19] 맞앗
[경훈] [오후 10:19] 근데 석준이 부상 ㅠ
[원명] [오후 10:21] 일단 필요하면 부른다고하ㅐㅆ러
[경훈] [오후 10:24] 굿굿
--------------- 2024년 3월 11일 월요일 ---------------
[원명] [오후 6:57] 암러가 급한 거 아니라고 준비되면 알려달래
[경훈] [오후 7:08] ㅇㅇㅇㅇ
--------------- 2024년 3월 12일 화요일 ---------------
[경훈] [오후 1:45] 원명아
[경훈] [오후 1:45] 삭제된 메시지입니다.
[경훈] [오후 1:45] 이때 대회 나가볼래 ?
[경훈] [오후 1:45] 아니 ㅅㅂ
[경훈] [오후 1:45] 잘못 보냈네
[경훈] [오후 1:45] 6/14~6/16
[경훈] [오후 1:45] 이때
[원명] [오후 11:40] 나 주말에 보강있다고 했는데
[원명] [오후 11:40] 언제 일지 몰라서
[원명] [오후 11:40] 못할 둣
[경훈] [오후 11:40] ㅠ
[원명] [오후 11:40] 하반기에 하자
[경훈] [오후 11:41] 저거
[경훈] [오후 11:41] 그거야
[원명] [오후 11:41] 대회 있으면
[경훈] [오후 11:41] sok 국제통합대회라고
[경훈] [오후 11:41] 나 일하는 복지관에서
[경훈] [오후 11:41] 나가는건데
[경훈] [오후 11:41] 장애인 비장애인
[경훈] [오후 11:41] 같이 뛰는거
[경훈] [오후 11:41] 지석 영동 호선 한승
[경훈] [오후 11:41] 낙나데
[경훈] [오후 11:41] 나간데
[원명] [오후 11:41] 그면 충분하네
[원명] [오후 11:41] ㅋㅋ
[원명] [오후 11:41] 난 일정이 불규칙해서
[원명] [오후 11:41] ㅋ..
[경훈] [오후 11:41] 흠 ㅠㅠ
--------------- 2024년 3월 13일 수요일 ---------------
[경훈] [오후 10:19] 사진
[경훈] [오후 10:20] Bro, ask our manager if he wants to join with lady team 
[경훈] [오후 10:20] 뭐라는겨?
--------------- 2024년 3월 14일 목요일 ---------------
[원명] [오전 12:00] he 가  여성 팀에 들어가고 싶으면 매니저한테 물어보라는데
[원명] [오전 12:00] ??
[원명] [오전 12:00] he가 누군지 모르겠지만
[경훈] [오전 12:16] 사진
[경훈] [오전 12:16] 팀에 들어오고 싶다는건지
[경훈] [오전 12:16] 매치를 하자는 건지
[경훈] [오전 12:16] 시발
[원명] [오전 12:17] 아니 그게 아니라
[원명] [오전 12:17] 우리 여자 팀
[경훈] [오전 12:17] ㅇㅇㅇ
[원명] [오전 12:17] 챔피언쉽 대회 참가하라고
[경훈] [오전 12:17] 아 그래 ?
[원명] [오전 12:18] 어어
[경훈] [오전 12:18] 날짜랑 시간이
[경훈] [오전 12:18] 4/27
[경훈] [오전 12:18] 11시랑 12시
[경훈] [오전 12:18] 라는건가
[원명] [오전 12:19] u mean that u want our lady futsal team to participate the championship game on 4/27??
[원명] [오전 12:20] 이렇게 물어봐
[경훈] [오전 12:20] ㅇㅋ
[원명] [오전 12:20] yes라고 하면 맞는 거임
[경훈] [오전 12:20] 얘는
[경훈] [오전 12:20] 이태원을
[경훈] [오전 12:20] 택시타고
[경훈] [오전 12:20] 가더라
[원명] [오전 12:20] 답장을 보여줘라 그냥
[경훈] [오전 12:20] ㅇㅇ
[경훈] [오전 12:20] 오늘도
[경훈] [오전 12:20] 건우한테
[경훈] [오전 12:20] 욕먹은 암로씨
[경훈] [오전 12:20] ㅋㅋㅋ
[원명] [오전 12:20] ㅋㅋㅋ 역시 기름 회사
[경훈] [오전 12:20] 패스 졸라 안한데
[경훈] [오전 12:20] 얘 좀 높은
[경훈] [오전 12:21] 그런 위치 같아 ?
[경훈] [오전 12:21] 돈 많아보여 ?
[원명] [오전 12:21] 잘 모르겠다 .. 그건 그랴도 대기업이고 하니깐
[원명] [오전 12:21] 기본이상은 할 듯
[원명] [오전 12:21] 원래 석유회사가 좀 좋긴 하니까
[경훈] [오전 12:22] 사진
[경훈] [오전 12:22] 2게임인데
[경훈] [오전 12:22] 2시간에 2게임임 ..?
[경훈] [오전 12:22] 온니 여자애들이고
[경훈] [오전 12:22] 장소 물어봐야 하나
[원명] [오전 12:22] 여자 애들만
[원명] [오전 12:22] 장소 물어보고
[원명] [오전 12:22] 결정하면 될 듯
[경훈] [오전 12:25] 장소가
[경훈] [오전 12:25] 너무 시발인데 ..?
[경훈] [오전 12:25] 사진
[원명] [오전 12:25] 그러면 투표 미리하고
[경훈] [오전 12:25] 근데 저게
[경훈] [오전 12:25] 진짜 별로인게
[원명] [오전 12:25] 참여율 높으면 한다고 해~~
[경훈] [오전 12:25] 우리 매치 4시간
[경훈] [오전 12:26] 잡을거라고 했는데
[경훈] [오전 12:26] 저거 해버리면
[경훈] [오전 12:26] ㅈㄴ 별로야
[경훈] [오전 12:26] 그럼 그날 남자들은
[경훈] [오전 12:26] 뭐해
[원명] [오전 12:26] 남자 풋살 하면 되지 않을까??
[원명] [오전 12:26] 2시간 정도
[경훈] [오전 12:26] 흠
[경훈] [오전 12:26] 20일이랑
[경훈] [오전 12:26] 27일
[경훈] [오전 12:27] 중에서 구장 잡으면
[경훈] [오전 12:27] 매치하기로 했어서 흠/./
[경훈] [오전 12:27] 구장 잡는거 보고
[경훈] [오전 12:27] 결정한다고 해야하나
[경훈] [오전 12:27] 그리고 얘네들 사실
[경훈] [오전 12:27] 대회 그런거에
[경훈] [오전 12:27] 욕심 없는듯
[경훈] [오전 12:27] 용산 멀어서...
[원명] [오전 12:27] 그러면 그냥
[원명] [오전 12:27]  하지 말던지
[경훈] [오전 12:27] 그게 낫나
[원명] [오전 12:27] 굳이
[경훈] [오전 12:27] 일을 만드니까
[원명] [오전 12:29] 그냥 대회에 큰 관심 없어서 안한다고 해
[경훈] [오전 12:29] ㅇㅋ
[경훈] [오전 12:29] 암로 근데
[경훈] [오전 12:29] 축구는
[경훈] [오전 12:29] 왜 안나오냐 ?
[원명] [오전 12:29] 우리끼리 하는게 더 좋다고
[경훈] [오전 12:29] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[원명] [오전 12:29] 그러겤ㅋ
[경훈] [오전 12:29] 투표를 안해
[원명] [오전 12:29] 출장이 많이 있는 것 같긴 하더라
[원명] [오전 12:29] 암러
[경훈] [오전 12:29] ㅇㅎ
[원명] [오전 12:30] 저번에도 출장간다고
[경훈] [오전 12:37] 원명이
[경훈] [오전 12:37] 공부는 잘 되냐
--------------- 2024년 3월 15일 금요일 ---------------
[원명] [오후 6:20] 경훈아 암러가
[원명] [오후 6:21] k7 스케줄 나왔냐고 물어보는데?
[경훈] [오후 6:26] 안나왔어
[경훈] [오후 6:26] 저거
[경훈] [오후 6:26] 회원가입하고
[경훈] [오후 6:26] 동영상 듣는거 설명가능해?
[원명] [오후 6:26] 오키오키
[원명] [오후 6:42] 경훈아 등록할 때 우리팀 이름이 뭐야??
[경훈] [오후 9:03] 캐럿
[경훈] [오후 9:28] 명아
[경훈] [오후 9:28] 암러한테
[경훈] [오후 9:28] 우리는 등번호 밑에
[경훈] [오후 9:28] 스폰이 들어갔으면 좋겠다고 말해주라
[경훈] [오후 9:28] 아 만약에 스폰명이 들어가야한다면
[경훈] [오후 9:28] 등번호 밑
--------------- 2024년 3월 16일 토요일 ---------------
[원명] [오후 5:56] 디자인 파일에 스폰 로고 위치 잡아서 보내줘
[원명] [오후 5:56] 그게 더 편할듯
[원명] [오후 5:56] 그쪽에서도
[경훈] [오후 5:56] ㅇㅇㅇ
--------------- 2024년 3월 17일 일요일 ---------------
[경훈] [오전 1:11] 서희한테
[경훈] [오전 1:11] 해달라했는데
[경훈] [오전 1:11] 실종돼서
[경훈] [오전 1:11] 내일 받으면 바로 줅
[경훈] [오전 1:11] 그리고 어웨이꺼 까지
[경훈] [오전 1:11] 한번에 줄게
[원명] [오전 7:24] ㅇㅋㅋ
[원명] [오전 11:10] 사진
[원명] [오전 11:10] 암러
[경훈] [오전 11:45] 쟤난
[경훈] [오전 11:45] 쟤는 어떻게 신청한거냐
[경훈] [오전 11:45] 나도 못찾게ㅆ어서
[경훈] [오전 11:45] 월욜에 전화 하려고
[경훈] [오전 11:45] https://www.facebook.com/alfraeen
[경훈] [오전 11:45] 이 새끼 선출 아니야
[원명] [오후 12:08] ㅋㅋㅋㅋㅋ
[경훈] [오후 12:08] 욕
[경훈] [오후 12:08] 박고 싶네
[경훈] [오후 12:08] 시발 ㅋㅋ
[원명] [오후 12:09] 어케 알았어??
[경훈] [오후 12:10] 그냥 쟤 이름
[경훈] [오후 12:10] 검색해봤어
[경훈] [오후 4:30] 원명아 그리고
[경훈] [오후 4:30] 꼭 가져와주라
[경훈] [오후 4:30] 아니
[경훈] [오후 4:30] 뭘 가져와
[경훈] [오후 4:30] ㅋㅋ
[경훈] [오후 4:30] 그 뭐지
[경훈] [오후 4:30] 동영상 구글 드라이브에 올려줘
[원명] [오후 5:08] 올렸어
[원명] [오후 5:08] 영상
[경훈] [오후 5:09] 사랑햐
--------------- 2024년 3월 22일 금요일 ---------------
[경훈] [오전 11:31] 원명아
[경훈] [오전 11:31] 암로가 선수등록이 안되거든
[경훈] [오전 11:31] 파일: 국제이적 유형별 절차 안내 220310.pdf
[경훈] [오전 11:32] 사진
[경훈] [오전 11:32] 외국국적으로 국내팀 최초 등록시 필요서류가 있는데 작성이 안되어서 등록이 반려되었음. 
때문에 국제이적 관련 자료 확인해서 추가 서류 작성이 필요함. 
[경훈] [오전 11:32] 사진
--------------- 2024년 3월 23일 토요일 ---------------
[원명] [오전 11:51] 나 늦어
[원명] [오전 11:51] 쏘리
[원명] [오전 11:51] 첫게임 빠질듯
[경훈] [오후 9:45] 사진
[경훈] [오후 9:45] ㅋㅋ
[경훈] [오후 9:45] 답답해
[경훈] [오후 9:45] 뒤지겄네
[경훈] [오후 9:45] ㅅㅂ
[원명] [오후 11:28] ㅋㅋ 낼 얘기해야겠네
[원명] [오후 11:29] 근데 낼 암러 투표 안 해서
[원명] [오후 11:29] 포지션 우겸이 형님이
[원명] [오후 11:29] 다시 해야겠네
[원명] [오후 11:29] 내가 이번에 가서 말할게
[경훈] [오후 11:29] 포지션 뭐 잘못됐유?
[경훈] [오후 11:30] 사진
[경훈] [오후 11:30] 그래도 여기까지는
[경훈] [오후 11:30] 얘기됐어
[원명] [오후 11:30] 사진
[경훈] [오후 11:30] 나 왜 윙..
[경훈] [오후 11:30] 근데 골
[경훈] [오후 11:30] 넣을 수 있겠다
[경훈] [오후 11:31] 상대가 줮잦이라
[원명] [오후 11:31] 암러 오면 다시 짜야됨
[원명] [오후 11:31] 이거
[경훈] [오후 11:31] 걔
[경훈] [오후 11:31] 안올꺽??
[경훈] [오후 11:31] 온데??
[경훈] [오후 11:31] 다쳤다고
[경훈] [오후 11:31] 했는뎁
[원명] [오후 11:31] tommorow i come
[원명] [오후 11:31] 이라고
[경훈] [오후 11:31] 아
[경훈] [오후 11:31] 출장갔다
[경훈] [오후 11:31] 온거
[경훈] [오후 11:31] 말하는거 같아
[원명] [오후 11:31] 아 오키
[경훈] [오후 11:32] ㅅㅂ 진짜
[경훈] [오후 11:32] 유니폼 디자인
[경훈] [오후 11:32] 스폰
[경훈] [오후 11:32] K7등록
[경훈] [오후 11:32] 개스트레스
[원명] [오후 11:33] ??
[경훈] [오후 11:33] 저거 하느라
[경훈] [오후 11:33] 한달 가까이
[경훈] [오후 11:33] 너무 힘둘었어
[경훈] [오후 11:33] K7은
[경훈] [오후 11:34] 메뉴얼이 없어서
[원명] [오후 11:34] 뭐 이리 복잡하나ㅔ
[경훈] [오후 11:34] 귀찮아사 전화도 지대로 안받는
[경훈] [오후 11:34] 새끼들 상대로
[원명] [오후 11:34] 한 번 하면
[경훈] [오후 11:34] 어떻게 등록하냐 하나하나 무어보고
[원명] [오후 11:34] 내년에는 좀 쉽나??
[경훈] [오후 11:34] 암로는 스펀 관련 내용 얘기 잘 안해줘서 답닺했고
[경훈] [오후 11:34] 여자애들은 대회 안뛰니
[경훈] [오후 11:34] 따로 돈 받을 수 있게 시도중인데
[경훈] [오후 11:34] 선수등록은 또 존나 안하고
[원명] [오후 11:35] ㅠㅠㅠ
[경훈] [오후 11:35] 등록 안하는데
[경훈] [오후 11:35] 인스타에
[경훈] [오후 11:35] 놀러다니는거
[경훈] [오후 11:35] 올리면
[경훈] [오후 11:35] 심장 진짜
[경훈] [오후 11:35] 멎을듯이 빡치고
[원명] [오후 11:35] 1시간만 투자해주지
[원명] [오후 11:36] 힘들게 한 건데
[원명] [오후 11:36] 낼 일욜이니까
[원명] [오후 11:36] 자기전에 해주시겠지
[원명] [오후 11:36] 그래도 ...
[경훈] [오후 11:40] 후 그래도
[경훈] [오후 11:41] 원명이 고마워
[경훈] [오후 11:41] 요즘 
[경훈] [오후 11:41] 너랑 영동이나 성민이 태경이
[경훈] [오후 11:41] 많이 도와주더라
[원명] [오후 11:47] 너가 열심히 하니까 다 도와주는 거지
[원명] [오후 11:47] 잘자고 낼 보자고
[경훈] [오후 11:47] 굿 나잇
[원명] [오후 11:48] 이모티콘
--------------- 2024년 3월 25일 월요일 ---------------
[경훈] [오전 9:48] 15,250원을 보냈어요.
송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
[원명] [오전 9:53] 15,250원 받기 완료!
*(안내) 받은 분은 매일 이자 혜택 및 송금 수수료 무료 업데이트 대상자예요. 
[경훈] [오후 9:22] Yes, in case the team management wants to suggest the logo spot, yes, it could be negotiatable after team management proved the sample of 3D
[경훈] [오후 9:22] No need cause what I do know if you have only one main sponsor you need only one place 
[경훈] [오후 9:22] 약간 정확한 해석 가능 원명 ?
[경훈] [오후 9:22] 내가 다르게 했나
[원명] [오후 9:28] 질문을 보여줘야지 ㅋㅋ
[경훈] [오후 9:28] d아아
[경훈] [오후 9:28] 전화 가능?
[경훈] [오후 9:28] 나랑
[원명] [오후 9:28] 학교야
[원명] [오후 9:28] 내가 10시 30분 쯤
[원명] [오후 9:28] 할게
[경훈] [오후 9:31] ㅇㅇ
[경훈] [오후 9:32] 사진
[경훈] [오후 9:33] 사진
[경훈] [오후 9:33] 사진
[경훈] [오후 9:33] 사진
--------------- 2024년 3월 26일 화요일 ---------------
[경훈] [오후 12:14] 사진
[경훈] [오후 9:13] 명아 암로랑
[경훈] [오후 9:13] 등번호 ㅋㅋㅋ
[경훈] [오후 9:13] 근데 잠만 ㄱㄷ
[경훈] [오후 9:13] 너가 우선권 가져서
[경훈] [오후 9:13] 내가 얘끼할게
[원명] [오후 9:14] 그냥 암러
[원명] [오후 9:14] 줘
[경훈] [오후 9:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아니 왜
[경훈] [오후 9:14] 암로도 딱히
[경훈] [오후 9:14] 번호 욕심
[원명] [오후 9:14] 스폰 해주니까
[경훈] [오후 9:14] 없어보여서 그래
[원명] [오후 9:16] 33번도 좋아
[경훈] [오후 9:17] 그거 있어
[원명] [오후 9:17] 그럼 33
[경훈] [오후 9:17] 아니아니
[경훈] [오후 9:17] 이미 주인이 이써
[경훈] [오후 9:21] dkaf
[경훈] [오후 9:21] 암로가
[경훈] [오후 9:21] 양보했어
[경훈] [오후 9:21] 18번해
[원명] [오후 9:21] ㅇㅋ
--------------- 2024년 3월 31일 일요일 ---------------
[경훈] [오후 7:01] 명아
[경훈] [오후 7:02] 암로한테 혼성풋살할때
[경훈] [오후 7:02] 여자애들한테 패스 많이 주고
[경훈] [오후 7:02] 거칠게 하는거 자제 좀 부탁한다고
[경훈] [오후 7:02] 말해쥴 수 있어?
[경훈] [오후 7:03] 패스 진짜 거의 안하고
[경훈] [오후 7:03] 여자 둘 있는데 그 사이를 몸으로 비집고 뚫는 것도 있었거둔
[경훈] [오후 7:03] 그러다가 유진이도 다쳤고
[원명] [오후 7:12] 담에 오면 풋살 오면 말할게
[원명] [오후 7:12] 진지하게
[원명] [오후 7:12]  근데
[경훈] [오후 7:12] 아 근데 수욜에
[경훈] [오후 7:12] 너 안오고
[경훈] [오후 7:12] 얘 오니까
[경훈] [오후 7:12] ㅠ
[원명] [오후 7:12] 아 오키
[원명] [오후 7:12] 카톡으로 말할게
[경훈] [오후 7:12] 고마워
[경훈] [오후 7:12] 이모티콘
[원명] [오후 7:13] 근데 뉴진스는 많이 다침??
[경훈] [오후 7:13] 괜찮아!
[경훈] [오후 7:13] 근데 패스 안하고
[경훈] [오후 7:13] 드리블만 진짜 미친듯이 치니싸
[경훈] [오후 7:13] 결국 몸으로 여자애들 들이받아
[경훈] [오후 7:13] 패스를 진짜 너무 안해
--------------- 2024년 4월 1일 월요일 ---------------
[경훈] [오전 11:34] 명아 뭐래 ??
[경훈] [오전 11:34] 그렇게 하겠데 ?
[경훈] [오전 11:34] 아니면 뭐 살짝 억울하다
[경훈] [오전 11:34] 이런 반응 ?
[경훈] [오전 11:34] 근데 진짜 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 여자애들이랑 할때 그렇게 하기 싫으면 나가면 되고
[경훈] [오전 11:35] 축구를 쳐 안나오니까
[경훈] [오전 11:35] 거기서 여포짓 하는거잖아
[원명] [오전 11:46] 오늘 저녁에 말해야 할 것 같은데
[원명] [오전 11:46] 지금 학원이라서
[원명] [오전 11:46] 학교 끝나고 집가면서 물어볼게
[경훈] [오전 11:46] 사진
[원명] [오전 11:56] 이건 어디다 쓰는 거야??
[경훈] [오전 11:56] 대회때 무조건
[경훈] [오전 11:56] 저 패치를 붙여야 하거든
[경훈] [오전 11:56] 방법이 여러가지가 있었는데
[경훈] [오전 11:56] 1. 유니폼 만들때 아예 팔에 프린팅
[원명] [오전 11:56] 팔에다 붙이는 건가?
[경훈] [오전 11:56] 2. 일회용 스티커
[경훈] [오전 11:56] 3. 열패치 (반영구 다림질)
[원명] [오전 11:56] 우린 뭐야??
[경훈] [오전 11:56] 뭐가 제일
[경훈] [오전 11:56] 나아보여?
[원명] [오전 11:57] 그냥 박아버리는게 개ㅗㄴ찮을 듯
[경훈] [오전 11:57] ㅋㅋㅋ 그래서 그거 할라 했거든 ?>
[원명] [오전 11:57] 스티커는 잃어버릴 것 같은데
[경훈] [오전 11:57] 사진
[경훈] [오전 11:57] 근데 너무 좆같은거야
[경훈] [오전 11:58] 프로팀 처럼 선 올려서 그 자리에 해주면 안되냐 했는데
[경훈] [오전 11:58] 어렵다 해서
[경훈] [오전 11:58] 열패치 할까 했는데, 열패치도 반영구라 싫어하는 애들 있을 거고
[경훈] [오전 11:58] 그냥 스티커가 나은듯
[경훈] [오전 11:58] 해서 스티커 샀어
[경훈] [오전 11:58] 내가 가지고 있다가
[경훈] [오전 11:58] 경기때 나누어 줄게
[경훈] [오후 12:33] 11일 목요일 : 성동구 용답꽃공원 15시~17시반
12일 금요일 : 제1월곡인조잔디구장 16~18시
[경훈] [오후 12:33] 가능한날 있우 ?
[경훈] [오후 12:33] 봉사시간 받어
[원명] [오후 2:16] 평일은 학원..
--------------- 2024년 4월 2일 화요일 ---------------
[원명] [오전 7:16] 암러한테 말했어
[원명] [오전 7:16] 전체 공지할 내용인데 영어로 먼저 보내줬다고
[원명] [오전 7:16] 단톡방에 안 다치게 차자고
[원명] [오전 7:16] 말하면 될 듯
[경훈] [오전 7:45] 굿 땡쿠
--------------- 2024년 4월 4일 목요일 ---------------
[원명] [오후 11:02] 이번주에 안나오네??
[원명] [오후 11:02] 놀러가??
[경훈] [오후 11:03] ..
[경훈] [오후 11:03] 사진
[원명] [오후 11:04] 뭐냐
[원명] [오후 11:04] 이건
[원명] [오후 11:04] 부러짐??
[원명] [오후 11:04] 신발 이쁘긴 하네
[원명] [오후 11:04] ㅋㅋ
[경훈] [오후 11:04] ㅋㅋㅋ 고마워
[경훈] [오후 11:04] ㅋㅋ
[경훈] [오후 11:11] Hi bro, regarding the sponsorship contract, they are almost in final stage of approval. Once they finish once you sign the contact money will be in the team account within 3 working days 
[원명] [오후 11:12] 주말빼고 3일이네
--------------- 2024년 4월 6일 토요일 ---------------
[경훈] [오전 9:36] 명아 오눌
[경훈] [오전 9:36] 애들 중간에 볼차느라
[경훈] [오전 9:36] 시간 낭비 안하고
[경훈] [오전 9:36] 적당히만 쉬고 시작해줘!
[원명] [오전 10:06] 오키!!
[경훈] [오전 10:39] 투표함?
[경훈] [오전 10:39] 윤석열 조지자
[원명] [오전 10:54] 난 당일에 하려고
--------------- 2024년 4월 7일 일요일 ---------------
[경훈] [오후 2:25] 명아
[경훈] [오후 2:25] 암로 오늘 깜빡하지 말고 오라고
[경훈] [오후 2:25] 해주면 ㄱㅅㄱㅅ
[경훈] [오후 2:25] 이새끼 노쇼 심해서
[경훈] [오후 2:27] 쟤 처음 오늘 길이아
[경훈] [오후 2:27] 길이라
[경훈] [오후 2:27] 헤멜 수도
[경훈] [오후 2:27] 사진
[경훈] [오후 2:27] 일단 이렇게 보내놨어
[원명] [오후 3:21] 오키
[원명] [오후 3:21] 가면서 확인해볼게
--------------- 2024년 4월 8일 월요일 ---------------
[원명] [오후 12:17] 수욜에도 발리에 있어??
[원명] [오후 12:17] 언제 돌아옴?/
[경훈] [오후 12:17] 웅
[경훈] [오후 12:17] 모결..
[경훈] [오후 12:17] 모굘
[원명] [오후 12:17] 와
[원명] [오후 12:17] 길게
[원명] [오후 12:17] 갔구나
[원명] [오후 12:17] 선물 사와라
[원명] [오후 12:17] ㅋㅋ
[경훈] [오후 12:18] 여기서
[경훈] [오후 12:18] 고추 물려서
[경훈] [오후 12:18] 고추 탱탱 붓고
[원명] [오후 12:18] 누가 물었냐
[원명] [오후 12:18] ㅋㅋ
[원명] [오후 12:18] 여자는 아닐테고
[경훈] [오후 12:18] 다리 염좌
[경훈] [오후 12:18] 가죽가방 떨궈서 찍힘
[경훈] [오후 12:18] 여자가 물었으면
[경훈] [오후 12:18] 말이라도 안하지
[원명] [오후 12:18] 쉿!!
[경훈] [오후 12:18] 참 좆같다
--------------- 2024년 4월 9일 화요일 ---------------
[원명] [오후 7:45] 근데
[원명] [오후 7:45] 낼 불암산인데
[원명] [오후 7:45] 5대5해??
[경훈] [오후 7:45] 웅
[원명] [오후 7:45] 너무 빡센데
[경훈] [오후 7:45] 구냥 죽어보자고
[경훈] [오후 7:45] ㅋㅋ
[원명] [오후 7:45] ㅋㅋ
[경훈] [오후 7:45] 애들이
[경훈] [오후 7:45] 자꾸
[경훈] [오후 7:45] 아 아쉽다~ 더 뛰고 싶다
[경훈] [오후 7:45] 하길래
[경훈] [오후 7:46] 죽는 주도 있어야지
--------------- 2024년 4월 10일 수요일 ---------------
[경훈] [오전 11:36] 명아
[경훈] [오전 11:36] 암로 길 안헤메겠지?
[원명] [오전 11:38] 어어
[원명] [오전 11:38] 택시타고옴
[원명] [오전 11:38] 암렄ㅋ
[경훈] [오전 11:41] On my way 
[경훈] [오전 11:42] 가 정홛히 뭔뜻이야 명아?
[원명] [오전 11:42] 가고 있다고
[경훈] [오전 11:42] 굿
--------------- 2024년 4월 13일 토요일 ---------------
[경훈] [오후 1:54] 사진
[경훈] [오후 1:54] ㅋㅋ
[경훈] [오후 1:54] 윤석열
[경훈] [오후 1:54] 정신 못차린다니ㅏㄲ
[경훈] [오후 1:54] 탄핵 시켜야돼
--------------- 2024년 4월 14일 일요일 ---------------
[경훈] [오후 10:03] 명 계좌 머냐?
[원명] [오후 10:17] 나 94320200436407
[원명] [오후 10:24] 회비 입금했눈데??
[경훈] [오후 10:43] 음료수
[경훈] [오후 10:43] 고마워
[경훈] [오후 10:43] ㅎㅎ
[원명] [오후 10:43] 그냥 내가 산 건대
[원명] [오후 10:43] ㅔ
[원명] [오후 10:43]  또 보냈네 ㅋㅋ
[원명] [오후 10:43] 오키오키 암튼
[원명] [오후 10:43] 담주에 보자
[경훈] [오후 10:45] 굿
[경훈] [오후 10:49] 사진
[경훈] [오후 10:49] 존나 웃기네
[원명] [오후 10:50] ㅋㅋㅋㅋ
[원명] [오후 10:50] 순발력
[원명] [오후 10:50] 좋다
[원명] [오후 10:50] 잘 막았네
[경훈] [오후 11:16] 사진
--------------- 2024년 4월 15일 월요일 ---------------
[원명] [오후 7:11] 경훈 우리 대회 일정 나왔어
[원명] [오후 7:11] ??
--------------- 2024년 4월 16일 화요일 ---------------
[경훈] [오전 10:52] 사진
[경훈] [오전 10:52] 명아
[경훈] [오전 10:52] 걱정돼서 물어보는 건데
[경훈] [오전 10:52] 두 발모아 태클
[경훈] [오전 10:52] 운 없으면
[경훈] [오전 10:53] 퇴장 아니야 ?
[원명] [오후 1:02] 그런가?? ㅋㅋㅋ
[원명] [오후 1:02] 한쪽 무릎 접혀 있지 않아
[원명] [오후 1:03] 나도 다시 봐야겠다
--------------- 2024년 4월 17일 수요일 ---------------
[경훈] [오후 11:19] 명아
[경훈] [오후 11:19] 미주까지도
[경훈] [오후 11:19] 말 나온다
[경훈] [오후 11:19] 암로 혼자한다고
--------------- 2024년 4월 19일 금요일 ---------------
[경훈] [오전 9:28] 명아 너
[경훈] [오전 9:28] 친구
[경훈] [오전 9:28] 키퍼 용병 가능한가 ?
[경훈] [오전 9:28] 이번주에
[원명] [오전 11:42] 용준이??
[경훈] [오전 11:42] 웅
[원명] [오전 11:42] 물어볼게
[경훈] [오전 11:42] 땡큐
[원명] [오후 7:53] 용준이 안된댜 ㅠㅠㅠ
[경훈] [오후 8:05] 까비ㅠㅠ