Date,time,Sender,Message
2023년 9월 14일,18:00,원명,??
2023년 9월 14일,18:00,원명,ㅇㅇ
2023년 9월 14일,18:00,원명,내가할게
2023년 9월 14일,18:00,원명,기둥
2023년 9월 14일,18:00,원명,둘
2023년 9월 14일,18:00,원명,뭐 우민이 한테는 무슨 말을 해도
2023년 9월 14일,18:00,원명,나가라는 소리로 들린것 같은데
2023년 9월 14일,18:00,원명,이미 너한테 삐져있어서
2023년 9월 14일,18:00,원명,그리고 뭐 사람이 더들어 왔는데
2023년 9월 14일,18:00,원명,싫어하는 건 좀..
2023년 9월 14일,18:00,원명,다른건 모르겠고
2023년 9월 14일,18:00,원명,음..
2023년 9월 14일,18:00,원명,그냥 뭐 사소한 것 보다는
2023년 9월 14일,18:00,원명,팩트 기반으로 
2023년 9월 14일,18:00,원명,표면적인 이유만 설명해줘
2023년 9월 14일,18:00,원명,너가 너무 변명하는 것 같지 않게
2023년 9월 14일,18:00,원명,아니 그런거 말구
2023년 9월 14일,18:00,원명,팀이 가는 방향이랑 뭐 그 친구가 추구하는 방향이
2023년 9월 14일,18:00,원명,다르다던가
2023년 9월 14일,18:00,원명,큰 틀에서
2023년 9월 14일,18:00,원명,근데 굳이
2023년 9월 14일,18:00,원명,너가 말 안해도
2023년 9월 14일,18:00,원명,그 친구들
2023년 9월 14일,18:00,원명,알아서 다 물어보고 알아
2023년 9월 14일,18:00,원명,그면 그냥 개인적인 문제가 좀 있어서 나갔으니까
2023년 9월 14일,18:00,원명,이유는 
2023년 9월 14일,18:00,원명,오해에 소지가 있을까봐 알려드립니다
2023년 9월 14일,18:00,원명,이런 식으로 하던지
2023년 9월 14일,18:00,원명,근데
2023년 9월 14일,18:00,원명,목천에서도
2023년 9월 14일,18:00,원명,이런 일 많았는데
2023년 9월 14일,18:00,원명,따로 언급은 안햤음
2023년 9월 14일,18:00,원명,그리고 물어보면
2023년 9월 14일,18:00,원명,그냥 대충 말해줘
2023년 9월 14일,18:00,원명,목천도 그냥 톡방에 안 올렸는데
2023년 9월 14일,18:00,원명,알아서 다 알았어
2023년 9월 14일,18:00,원명,ㅋ
2023년 9월 14일,18:00,원명,그치
2023년 9월 14일,18:00,원명,솔직히 나도 이건 잘 모르겠다
2023년 9월 14일,18:00,원명,정리해서 올리는게 더 깔끔할 듯
2023년 9월 14일,18:00,원명,그면 우겸이 형이랑 공지글 상의해서
2023년 9월 14일,18:00,원명,올려
2023년 9월 14일,18:00,원명,깔끔하게
2023년 9월 14일,18:00,원명,대신에 우민이가 잘못했다는 내용은 다 빼고
2023년 9월 14일,18:00,원명,너무 별로일 듯
2023년 9월 14일,18:00,원명,그냥 넘겨
2023년 9월 14일,18:00,원명,어쩌피
2023년 9월 14일,18:00,원명,안 볼 사이니까
2023년 9월 14일,19:00,원명,ㅇㅋ
2023년 9월 14일,19:00,원명,왜 안받아 ㅋㅋ
2023년 9월 14일,19:00,원명,보톡으로 걸어
2023년 9월 14일,19:00,원명,가능할땨
2023년 9월 14일,20:00,원명,문제점이라고 적기 보다는 팀 비용 운영 방식의 차이
2023년 9월 14일,20:00,원명,이렇게 적는게 어떨까
2023년 9월 14일,20:00,원명,굳이 너무 세세하게 적지 말고
2023년 9월 14일,20:00,원명,근데 같운 말이여도
2023년 9월 14일,20:00,원명,너무 화를 누르고 쓴 표가 나는데
2023년 9월 14일,20:00,원명,걍 운영 방식의 의견차이라고 써
2023년 9월 14일,20:00,원명,총무와의 운영방식의 차이 쓰고
2023년 9월 14일,20:00,원명,어떤점이 달랐는지
2023년 9월 14일,20:00,원명,우민이가 갑작스레 나가서 아쉽다는
2023년 9월 14일,20:00,원명,점은 좋은 것 같은데
2023년 9월 14일,20:00,원명,뭐 내 의견이니까
2023년 9월 14일,21:00,원명,우겸이 형이랑
2023년 9월 14일,21:00,원명, 다른 사람들이랑
2023년 9월 14일,21:00,원명,상의 해봐
2023년 9월 14일,21:00,원명,우민이가 갑작스레 팀을 떠나게 되어 당황스럽지만 설명할 부분이 있어서 짧은 공지 남기겠습니다.
2023년 9월 14일,21:00,원명,뭐 참고하샘
2023년 9월 14일,21:00,원명,이정도만 해도
2023년 9월 14일,21:00,원명,대충 알아듣지 않을까
2023년 9월 14일,22:00,원명,괜찮네
2023년 9월 15일,16:00,원명,??
2023년 9월 15일,16:00,원명,아직도
2023년 9월 15일,16:00,원명,입단 문의 많이 들어오나 보네
2023년 9월 15일,16:00,원명,굳굳
2023년 9월 15일,16:00,원명,톡방에 공지 올림??
2023년 9월 19일,11:00,원명,ㄹㅈㄷ
2023년 9월 19일,11:00,원명,축구하면서 저런 말은 처음 들어본다
2023년 9월 19일,11:00,원명,대원이 잘하네
2023년 9월 19일,11:00,원명,풀백
2023년 9월 19일,24:00,원명,나
2023년 9월 19일,24:00,원명,일 중이야
2023년 9월 19일,24:00,원명,ㅇㅋㅇㅋ
2023년 9월 19일,16:00,원명,버스에서 볼게
2023년 9월 19일,16:00,원명,ㅋㅋ
2023년 9월 19일,18:00,원명,ㅇㅇ
2023년 9월 20일,07:00,원명,패스 넣어주는거 잘하네
2023년 9월 20일,07:00,원명,위완테
2023년 9월 20일,07:00,원명,윙한테
2023년 9월 20일,07:00,원명,근데 화질이 너무 안좋아서 누군지 구분이 잘 안 됨
2023년 9월 20일,07:00,원명,카메라 앞에서 하는 것만 보임
2023년 9월 20일,11:00,원명,아직 부족햌ㅋㅋ
2023년 9월 20일,11:00,원명,샵검색: #위플래쉬
2023년 9월 20일,14:00,원명,유니폼 집에 있는데
2023년 9월 20일,14:00,원명,나 12 20
2023년 9월 20일,14:00,원명,아니다 12월 10일
2023년 9월 20일,14:00,원명,에 한국 돌아감
2023년 9월 25일,11:00,원명,ㅋㅋ
2023년 9월 25일,11:00,원명,수비수인건가
2023년 9월 25일,11:00,원명,7번
2023년 9월 25일,11:00,원명,버스에서 봐야겠다
2023년 9월 25일,11:00,원명,아직 1 쿼터 보는 중
2023년 9월 25일,11:00,원명,기둘
2023년 9월 25일,11:00,원명,ㅋㅋ
2023년 9월 25일,11:00,원명,아직은 괜찮은데
2023년 9월 26일,15:00,원명,22일 일정있나 확인해볼게
2023년 9월 26일,15:00,원명,카페에서
2023년 9월 26일,15:00,원명,물어보고 매치 없으면 카톡방 파줄게
2023년 9월 26일,15:00,원명,근데 20시 23시인데
2023년 9월 26일,15:00,원명,괜찮음??
2023년 9월 26일,15:00,원명,물어보긴 했어
2023년 9월 26일,15:00,원명,사진
2023년 9월 26일,15:00,원명,3시간이니까
2023년 9월 26일,15:00,원명,참고하고
2023년 9월 26일,15:00,원명,몰라 그렇게 잡혔는데
2023년 9월 26일,15:00,원명,가끔
2023년 9월 26일,15:00,원명,이렇긴 해
2023년 9월 27일,24:00,원명,매치 할거야??
2023년 9월 27일,24:00,원명,오키오키
2023년 9월 29일,09:00,원명,나도 돈 문제는 잘 모르는데
2023년 9월 29일,09:00,원명,아마 근데 다른 임원들처럼
2023년 9월 29일,09:00,원명,반 정도 면제 받을 걸??
2023년 10월 2일,22:00,원명,오키ㅣ키
2023년 10월 2일,22:00,원명,틈틈히 볼게
2023년 10월 2일,22:00,원명,ㅋㅋ 기대된다
2023년 10월 2일,22:00,원명,포지션이 어디야
2023년 10월 2일,22:00,원명,??
2023년 10월 8일,17:00,원명,자체겜이야??
2023년 10월 8일,17:00,원명,ㅋㅋ 퀄리티 뭐야🤣🤣
2023년 10월 8일,17:00,원명,사진까지
2023년 10월 30일,24:00,원명,보이스톡 해요
2023년 10월 30일,24:00,원명,보이스톡 3:08
2023년 11월 14일,05:00,원명,ㅋㅋ
2023년 11월 14일,05:00,원명,ㅈㄴ 
2023년 11월 14일,05:00,원명,무섭다
2023년 11월 14일,14:00,원명,나 엄마 놀러 오셔서
2023년 11월 14일,14:00,원명,바빠
2023년 11월 14일,14:00,원명,ㅋㅋ
2023년 11월 14일,14:00,원명,담에 연락할게ㅔ
2023년 11월 14일,14:00,원명,저녁에
2023년 11월 14일,14:00,원명,엄마 공항 모셔다 드리고 있어서
2023년 11월 16일,18:00,원명,전화 가능
2023년 11월 16일,18:00,원명,??
2023년 11월 17일,04:00,원명,굿굿
2023년 11월 17일,04:00,원명,시차 때문에 못 받았네😂
2023년 11월 17일,10:00,원명,ㅎㅇ
2023년 11월 17일,10:00,원명,ㄱㅊ
2023년 11월 17일,10:00,원명,전화 가능
2023년 11월 18일,13:00,원명,??
2023년 11월 18일,16:00,원명,근데 경훈
2023년 11월 18일,16:00,원명,흰색 때 너무 타지 않음??
2023년 11월 18일,16:00,원명,괜찮을까??
2023년 11월 18일,16:00,원명,디자인은 좋은데
2023년 11월 18일,16:00,원명,그럼 굿👍
2023년 11월 21일,15:00,원명,음.. 나도 안 겹치는게 좋을 듯
2023년 11월 21일,15:00,원명,괜히 또 사지 말고
2023년 11월 21일,15:00,원명,네가 ㅋㅋㅋ
2023년 11월 21일,15:00,원명,아니 그냥 상의해 봤는데
2023년 11월 21일,15:00,원명,안 겹치는 걸로 하기로 했다고 해
2023년 11월 21일,15:00,원명,근데 아마 다운이 목천에서 뛰는 것 때문에 안 넘어올 듯
2023년 11월 21일,15:00,원명,목천도 잘 안나 와
2023년 11월 21일,15:00,원명,군인이라서
2023년 11월 21일,15:00,원명,4번 줘도 될 듯 그러면
2023년 11월 26일,05:00,원명,ㄹㅈㄷㄴ
2023년 11월 26일,05:00,원명,왜 싸움??
2023년 11월 26일,09:00,원명,쉿.......
2023년 11월 26일,09:00,원명,많이 다쳤어??
2023년 11월 28일,13:00,원명,보이스톡 해요
2023년 11월 28일,13:00,원명,보이스톡 17:39
2023년 12월 2일,20:00,원명,내일 보내 줄게
2023년 12월 2일,20:00,원명,10일에
2023년 12월 2일,20:00,원명,4번은 말한듯 ㅋㅋ
2023년 12월 3일,18:00,원명,105 안크냐??
2023년 12월 3일,18:00,원명,클 것 같은데
2023년 12월 3일,18:00,원명,그
2023년 12월 3일,18:00,원명,실물 사진조메
2023년 12월 3일,18:00,원명,보내봐
2023년 12월 3일,18:00,원명,ㅇㅇ
2023년 12월 3일,18:00,원명,유리 좀 닦아라 ㅋㅋ
2023년 12월 3일,18:00,원명,난 100입어야 겠다
2023년 12월 5일,15:00,원명,사진
2023년 12월 5일,15:00,원명,잘생긴 사진
2023년 12월 5일,15:00,원명,가져가라
2023년 12월 5일,16:00,원명,슈밸럼아
2023년 12월 5일,16:00,원명,ㅋㅋ
2023년 12월 5일,16:00,원명,웃으면 비행기 못 탐ㅋㅋ
2023년 12월 5일,16:00,원명,여권 사진
2023년 12월 5일,16:00,원명,이라서
2023년 12월 5일,16:00,원명,뭐 시원 섭섭하지
2023년 12월 5일,16:00,원명,공항가야 실감 날 듯
2023년 12월 9일,14:00,원명,ㅋㅋ
2023년 12월 9일,14:00,원명,드뎌
2023년 12월 9일,14:00,원명,돌아가네
2023년 12월 9일,17:00,원명,계좌좀
2023년 12월 9일,21:00,원명,보냈어
2023년 12월 11일,10:00,원명,나는 진짜
2023년 12월 11일,10:00,원명,저런거 못 참음
2023년 12월 11일,10:00,원명,어어
2023년 12월 11일,10:00,원명,나는 진짜 저런 사람한테
2023년 12월 11일,10:00,원명,패스를 안해 잘
2023년 12월 11일,10:00,원명,저게 모야
2023년 12월 11일,10:00,원명,메시도 저거보단 열심히 뛰겠다
2023년 12월 11일,10:00,원명,근제
2023년 12월 11일,10:00,원명,근데 진짜 제일 싫어하는 플레잉야
2023년 12월 11일,10:00,원명,ㅋㅋㅋㅋㅋㅋ 무슨 미팅??
2023년 12월 11일,10:00,원명,8시쯤??
2023년 12월 11일,10:00,원명,괜찮을 듯 카페가는 거
2023년 12월 11일,24:00,원명,이번 주 풋살은
2023년 12월 11일,24:00,원명,언제하냐
2023년 12월 11일,24:00,원명,축구하기 전에 몸 풀어야하는데
2023년 12월 11일,24:00,원명,수욜에 가야겠다
2023년 12월 11일,24:00,원명,ㅋㅋㅋ ㅅㄱ
2023년 12월 11일,24:00,원명,난 그면
2023년 12월 11일,24:00,원명,그냥 조금만 할게
2023년 12월 11일,24:00,원명,그냥 운동장이나 돌아야 겠다
2023년 12월 11일,24:00,원명,어딘데
2023년 12월 11일,24:00,원명,저녁??
2023년 12월 11일,24:00,원명,목욜은 못 함
2023년 12월 11일,24:00,원명,점심에ㅜ약속있어서
2023년 12월 11일,24:00,원명,나 안울지 ㅋㅋ
2023년 12월 11일,24:00,원명,풋살 방이나 초대해줘
2023년 12월 11일,13:00,원명,유니폼은 언제 옴??
2023년 12월 11일,14:00,원명,오!! 드디어 오는 건가
2023년 12월 11일,16:00,원명,지도: 서울 노원구 상계동 606-13
2023년 12월 12일,11:00,원명,아니 벌써 나가버렸네
2023년 12월 12일,11:00,원명,어제 밀했는데 ㅋㅋ
2023년 12월 13일,13:00,원명,오늘 어디서 몇 시에
2023년 12월 13일,13:00,원명,함??
2023년 12월 17일,09:00,원명,오늘 축구 못한다
2023년 12월 17일,09:00,원명,감기 걸려서
2023년 12월 17일,09:00,원명,미안...
2023년 12월 20일,17:00,원명,경훈아
2023년 12월 20일,17:00,원명,드론 촬영 영상 이메일로 보내줘라
2023년 12월 20일,17:00,원명,있는거 다
2023년 12월 20일,17:00,원명,kwm5206@naver.com
2023년 12월 20일,17:00,원명,오키
2024년 1월 9일,15:00,원명,사자
2024년 1월 9일,15:00,원명,검은색으로
2024년 1월 9일,15:00,원명,100
2024년 1월 9일,18:00,원명,오키
2024년 1월 9일,19:00,원명,95입을까??
2024년 1월 9일,19:00,원명,잠만
2024년 1월 9일,19:00,원명,난 라지
2024년 1월 9일,20:00,원명,생일선물 고맙다
2024년 1월 9일,20:00,원명,ㅋㅋ
2024년 1월 10일,24:00,원명,놓쳐서 
2024년 1월 10일,24:00,원명,웃고 살자 ㅋㅋ
2024년 1월 10일,24:00,원명,화는 내지마
2024년 1월 10일,18:00,원명,오늘 유니폼 주는 거야??
2024년 1월 10일,19:00,원명,양말
2024년 1월 10일,19:00,원명,내거 같이 가져와줘라
2024년 1월 12일,18:00,원명,일욜에
2024년 1월 12일,18:00,원명,축구할 때 받아갈게
2024년 1월 12일,18:00,원명,가능??
2024년 1월 13일,23:00,원명,잘 끝났어??
2024년 1월 13일,23:00,원명,회식
2024년 1월 13일,23:00,원명,ㅋㅋ 오 고생해라
2024년 1월 13일,23:00,원명,재밌게 놀고
2024년 1월 14일,12:00,원명,나 한 10시40분 정도
2024년 1월 14일,12:00,원명,인듯
2024년 1월 14일,12:00,원명,내일 축구해야지
2024년 1월 14일,15:00,원명,"34,000원을 보냈어요."
2024년 1월 14일,15:00,원명,롱 패딩도 돈 보냈는데
2024년 1월 14일,15:00,원명,받았어
2024년 1월 14일,15:00,원명,?
2024년 1월 14일,15:00,원명,아냐
2024년 1월 14일,15:00,원명,내가 평일에
2024년 1월 14일,15:00,원명,한 번 들릴게
2024년 1월 15일,19:00,원명,이 번주 못 가
2024년 1월 15일,21:00,원명,나는 딱 라지야
2024년 1월 15일,21:00,원명,너는 커??
2024년 1월 17일,14:00,원명,오키
2024년 1월 17일,14:00,원명,근데 풋살공은
2024년 1월 17일,14:00,원명,??
2024년 1월 17일,14:00,원명,알겠어
2024년 1월 17일,14:00,원명,~~
2024년 1월 17일,16:00,원명,금욜일
2024년 1월 17일,16:00,원명,저녁에 받을게
2024년 1월 20일,10:00,원명,그래
2024년 1월 20일,10:00,원명,좀 😄
2024년 1월 20일,10:00,원명,챙겨줄게
2024년 1월 20일,10:00,원명,그래~~
2024년 1월 20일,11:00,원명,국민 94320200436407
2024년 1월 20일,11:00,원명,오키
2024년 1월 20일,11:00,원명,내가 영통 걸게
2024년 1월 20일,11:00,원명,확인해 너가
2024년 1월 20일,11:00,원명,ㅇㅋㅇㅋ
2024년 1월 20일,24:00,원명,어 알겠어
2024년 1월 20일,15:00,원명,근데
2024년 1월 20일,15:00,원명,이름이 
2024년 1월 20일,15:00,원명,진짜
2024년 1월 20일,15:00,원명,김무비야??
2024년 1월 20일,15:00,원명,아니
2024년 1월 20일,15:00,원명,혹시
2024년 1월 20일,15:00,원명,영화가 이름이야??
2024년 1월 20일,15:00,원명,진짜 무비구나
2024년 1월 20일,15:00,원명,ㅋㅋ
2024년 1월 20일,15:00,원명,너가 장난치는 줄
2024년 1월 20일,15:00,원명,잘 하시 던데
2024년 1월 20일,15:00,원명,성격은 조용허신 편
2024년 1월 20일,16:00,원명,열심히 뛰시더라고
2024년 1월 20일,18:00,원명,모냐
2024년 1월 20일,18:00,원명,슈밸럼
2024년 1월 20일,18:00,원명,빠꾸네
2024년 1월 22일,24:00,원명,가야디 그럼
2024년 1월 23일,09:00,원명,낼 못 가겠다
2024년 1월 25일,20:00,원명,경훈아
2024년 1월 25일,20:00,원명,이번에 남자 매치
2024년 1월 25일,20:00,원명,한 경기 
2024년 1월 25일,20:00,원명,어떰
2024년 1월 25일,20:00,원명,빡세게 해보고 싶은데
2024년 1월 25일,20:00,원명,그니꺼
2024년 1월 25일,20:00,원명,그애
2024년 1월 25일,20:00,원명,래
2024년 1월 26일,20:00,원명,뭐 햐
2024년 1월 26일,20:00,원명,바쁘냐
2024년 1월 26일,20:00,원명,아니 내가 소개팅 하고
2024년 1월 26일,20:00,원명,2번 정도 만났거든
2024년 1월 26일,20:00,원명,근데 좀 안  맞는 것 같어소
2024년 1월 26일,20:00,원명,아니
2024년 1월 26일,20:00,원명,거절하려고 하는대
2024년 1월 26일,20:00,원명,ㅇㅇ
2024년 1월 26일,20:00,원명,저번에 우리가 각자의 연애관에 대해 말한 이후에 생각을 좀 했는데 서로 연애하는 스타일 좀 다르다는 느낌을 받았어....우리가 연인으로 발전하기는 어려울 것 같아
2024년 1월 26일,20:00,원명,마무리를 뭐라하지
2024년 1월 26일,20:00,원명,ㅋㅋ
2024년 1월 26일,20:00,원명,그치
2024년 1월 26일,20:00,원명,이걸로 가야겠다
2024년 1월 27일,17:00,원명,"6,000원 받기 완료!"
2024년 1월 30일,11:00,원명,ㅇㅋ
2024년 1월 30일,24:00,원명,경훈아 친구 한 명 용병 가능해??
2024년 1월 30일,24:00,원명,이번에 자체 게임 아냐??
2024년 1월 30일,24:00,원명,아 그래..
2024년 1월 30일,24:00,원명,그면 나도 이번 주 목천 갈게
2024년 1월 30일,24:00,원명,이 친구 사법고시 봐서
2024년 1월 30일,24:00,원명,스트레스 풀러 축구하고 싶다고 부탁햤거든
2024년 1월 30일,24:00,원명,근데 혼자 보내기는 좀 그래서..
2024년 1월 30일,24:00,원명,나도 가고 싶은데
2024년 1월 30일,24:00,원명,..
2024년 1월 30일,24:00,원명,일단 친구 먼저 챙겨주고 
2024년 1월 30일,24:00,원명,우리 6시
2024년 1월 30일,24:00,원명,회식하면
2024년 1월 30일,24:00,원명,갈게
2024년 1월 30일,24:00,원명,오키
2024년 1월 30일,24:00,원명,쏘리
2024년 1월 30일,13:00,원명,어어
2024년 1월 30일,13:00,원명,내가 목욜에
2024년 1월 30일,13:00,원명,만나서
2024년 1월 30일,13:00,원명,물어볼게
2024년 1월 30일,13:00,원명,3월부터 다시 공부 시작하니까
2024년 1월 30일,13:00,원명,뭐 이번이 마지막일 듯
2024년 1월 30일,13:00,원명,얼마나 힘들겠어
2024년 1월 30일,13:00,원명,이번에 시험 못 붙어가지고
2024년 1월 30일,13:00,원명,다시 1년 공부해야 하는데 ㅋㅋ
2024년 1월 30일,13:00,원명,..
2024년 1월 30일,13:00,원명,나 일단 공부해야해서
2024년 1월 30일,13:00,원명,좀 이따 연락하자
2024년 1월 31일,19:00,원명,이거야 ㅋㅋ
2024년 1월 31일,19:00,원명, 이번주에
2024년 1월 31일,19:00,원명,일욜에
2024년 1월 31일,19:00,원명,갈게
2024년 1월 31일,19:00,원명,목천도 자체게임이 아니라
2024년 1월 31일,19:00,원명,친규 못데려가
2024년 1월 31일,19:00,원명,아니 한 자리만 빼봐
2024년 1월 31일,19:00,원명,27이나 26이나
2024년 1월 31일,20:00,원명,가입의사가 있으니꺼
2024년 1월 31일,20:00,원명,알겠오..
2024년 1월 31일,20:00,원명,즐축
2024년 1월 31일,20:00,원명,아직도 가는 중 ㅋ
2024년 1월 31일,20:00,원명,8시 시작인데
2024년 1월 31일,20:00,원명,와 거기
2024년 1월 31일,20:00,원명,ㅈㄴ 멀긴해
2024년 1월 31일,20:00,원명,나도 서울대 치대 사랑니 뽑으로 갔었음
2024년 1월 31일,20:00,원명,무슨 거기서도 하냐
2024년 2월 2일,23:00,원명,집인데 ㅋㅋ
2024년 2월 2일,23:00,원명,일욜에
2024년 2월 2일,23:00,원명,보재고
2024년 2월 2일,23:00,원명,자고
2024년 2월 2일,23:00,원명,ㅋㅋ
2024년 2월 2일,23:00,원명,ㅋㅋ
2024년 2월 2일,23:00,원명,뭐냐
2024년 2월 2일,23:00,원명,넌 어디서 보는데
2024년 2월 2일,23:00,원명,??
2024년 2월 2일,23:00,원명,잠깐 나온거구나
2024년 2월 2일,23:00,원명,그려
2024년 2월 2일,23:00,원명,ㅋㅋ 나도 이제 출발~~
2024년 2월 3일,14:00,원명,아냐
2024년 2월 3일,14:00,원명,내일 그냥 나만 갈게
2024년 2월 3일,14:00,원명,물어는 볼게
2024년 2월 3일,14:00,원명,스케줄
2024년 2월 3일,15:00,원명,이동규 윙이랑 윙백
2024년 2월 3일,18:00,원명,골키퍼도 ㅇㅇ
2024년 2월 3일,18:00,원명,온데
2024년 2월 3일,18:00,원명,아니
2024년 2월 4일,11:00,원명,심판은 누가 봄??
2024년 2월 4일,11:00,원명,11 vs 13이면
2024년 2월 4일,11:00,원명,동현이 형님
2024년 2월 4일,11:00,원명,안나오시나
2024년 2월 4일,11:00,원명,아 그면 ㄱㅊ 겠네
2024년 2월 4일,13:00,원명,ㅇㅋ
2024년 2월 4일,14:00,원명,그러면 우리팀도 골키퍼 있는거지??
2024년 2월 4일,14:00,원명,경
2024년 2월 4일,14:00,원명,훈
2024년 2월 4일,14:00,원명,아
2024년 2월 4일,14:00,원명,골키퍼 이름이 뭐야
2024년 2월 4일,15:00,원명,이수민씨 센백이지
2024년 2월 4일,15:00,원명,?
2024년 2월 6일,08:00,원명,우리 뼈찜 먹은거
2024년 2월 6일,08:00,원명,계산 어떻해 하기로 했어??
2024년 2월 6일,08:00,원명,오키오키
2024년 2월 9일,08:00,원명,툐요일에 리그가 열리는데 팀 참여 조건이 여자2명이 팀에 있어야 한데
2024년 2월 9일,08:00,원명,추천해주는 것 같은데
2024년 2월 9일,08:00,원명,참여하라고
2024년 2월 9일,11:00,원명,그렇긴 해
2024년 2월 9일,11:00,원명,그리고 이거 풋살이야??
2024년 2월 13일,13:00,원명,경훈아
2024년 2월 13일,13:00,원명,용준이 키퍼 이번 주에 필요해??
2024년 2월 13일,13:00,원명,시간 괜찮다는데
2024년 2월 13일,14:00,원명,오케이
2024년 2월 13일,14:00,원명,~
2024년 2월 15일,21:00,원명,ㅇㅋㅇㅋ
2024년 2월 15일,21:00,원명,근데 너 영어 잘하더라
2024년 2월 15일,21:00,원명,조금 놀랐어
2024년 2월 15일,23:00,원명,아
2024년 2월 15일,23:00,원명,나 핸드폰
2024년 2월 15일,23:00,원명,두개라
2024년 2월 15일,23:00,원명,잠만
2024년 2월 15일,23:00,원명,이거 노트북임
2024년 2월 15일,23:00,원명,ㅋㅋ
2024년 2월 15일,23:00,원명,10분 있다 할게
2024년 2월 16일,09:00,원명,근데 나는 안 갈래...
2024년 2월 16일,09:00,원명,공부할래
2024년 2월 16일,09:00,원명,주말에 축구하려면 공부 좀 해야 하기도 하고
2024년 2월 16일,09:00,원명,별로 그 자리에 있고싶지가 않아
2024년 2월 16일,09:00,원명,나도 처음 보는 사람 낯을 좀 가려서
2024년 2월 16일,09:00,원명,불편함
2024년 2월 16일,09:00,원명,대원이 물어봐
2024년 2월 16일,09:00,원명,거기 일처리가
2024년 2월 16일,09:00,원명,ㅈㄴ 느린듯
2024년 2월 16일,09:00,원명,한 달 넘지 않았어??
2024년 2월 16일,11:00,원명,경훈 면
2024년 2월 16일,11:00,원명,그면
2024년 2월 16일,11:00,원명,낼 11시 부터12시는
2024년 2월 16일,11:00,원명,아무도 없는거야
2024년 2월 16일,11:00,원명,나 혼자 연습해야지
2024년 2월 16일,11:00,원명,ㅋㅋ
2024년 2월 16일,11:00,원명,11시에??
2024년 2월 16일,11:00,원명,오키오키
2024년 2월 16일,11:00,원명,ㅋㅋ 그니까
2024년 2월 17일,13:00,원명,암러 번호좀
2024년 2월 17일,20:00,원명,ㅇㅋㅋ
2024년 2월 24일,15:00,원명,나 학원 다녀서
2024년 2월 24일,15:00,원명,주말에 축구도 하고 회식도 하면
2024년 2월 24일,15:00,원명,무리야
2024년 2월 24일,15:00,원명,담 회식 때 참석하면 되지 
2024년 2월 25일,15:00,원명,이번이
2024년 2월 25일,15:00,원명,마지막이야
2024년 2월 25일,15:00,원명,아직 개강 안해써
2024년 2월 25일,15:00,원명,ㅋ
2024년 2월 27일,10:00,원명,경훈 수욜에 못 갈듯
2024년 2월 27일,10:00,원명,쏘리
2024년 2월 27일,10:00,원명,ㅜㅜ
2024년 2월 27일,10:00,원명,학원 끝나면 체력이 방전이야
2024년 2월 27일,10:00,원명,나 집 도착하면 7시 40분이여서
2024년 2월 27일,10:00,원명,밥도 못 먹고 가야됨
2024년 2월 27일,10:00,원명,무리 데스
2024년 2월 27일,10:00,원명,토욜에 갈게
2024년 2월 27일,24:00,원명,근데 진짜 복수하러 가고 싶다
2024년 2월 27일,24:00,원명,풋샤이
2024년 2월 27일,24:00,원명,그니까
2024년 2월 27일,24:00,원명,나도 가고 싶다
2024년 2월 27일,24:00,원명,어 ㅠㅠ
2024년 3월 3일,08:00,원명,오늘 내 친구 한 명 데려올게 저번에 왔던 친구
2024년 3월 3일,11:00,원명,지수 못 뛰니까
2024년 3월 3일,11:00,원명,성민이 팀 두명 보내먄
2024년 3월 3일,11:00,원명,될 듯
2024년 3월 3일,11:00,원명,우리팀 내 친구 껴서 13명인데
2024년 3월 3일,11:00,원명,어어
2024년 3월 3일,11:00,원명,포함해서
2024년 3월 5일,22:00,원명,암러가??
2024년 3월 5일,22:00,원명,가능한데 오늘???
2024년 3월 5일,22:00,원명,그래
2024년 3월 5일,22:00,원명,내가 내일이나 목욜에
2024년 3월 5일,22:00,원명,전화해 볼게
2024년 3월 5일,22:00,원명,오키오키
2024년 3월 5일,22:00,원명,그니까 정리하면 1.여자 인원도 포함 가능한지 2. 현재 업체가 유지하고 싶다고 말하면 되나??
2024년 3월 5일,22:00,원명,오키오키
2024년 3월 5일,22:00,원명,내가 할게
2024년 3월 5일,22:00,원명,그명
2024년 3월 5일,22:00,원명,면 
2024년 3월 5일,22:00,원명,그면 복붙해~~ 추가 적인 이야기는 주말에 말하자고 하고
2024년 3월 5일,22:00,원명,ㅇㅋㅋㅋ
2024년 3월 5일,22:00,원명,그냥 바로 내가 할게
2024년 3월 5일,23:00,원명,말했는데
2024년 3월 5일,23:00,원명,여자 분들은 k7  참가를 못해서 안될 것 같아
2024년 3월 5일,23:00,원명,만약에
2024년 3월 5일,23:00,원명, 참가하면 가능하긴함
2024년 3월 5일,23:00,원명,그리고 업체는 어짜피 나이키를 하든 퓨마를 하든 우리가 돈 안내는 건 똑같아
2024년 3월 5일,23:00,원명,근데 내가 여자팀이랑 유니폼 맞춰야한다고 해서
2024년 3월 5일,23:00,원명,그렇다고 말하니까 알겠대
2024년 3월 5일,23:00,원명,자세한건 토욜에 풋살에서 만나서 얘기하자거 했어
2024년 3월 5일,23:00,원명,전액 지원인 듯
2024년 3월 5일,23:00,원명,그것도 만나서 확실히 물어보지 뭐
2024년 3월 8일,21:00,원명,??
2024년 3월 8일,21:00,원명,전화 못받아
2024년 3월 8일,21:00,원명,핫교
2024년 3월 8일,21:00,원명,못 가ㅠㅠ 나좀 
2024년 3월 8일,21:00,원명,쉬여야지
2024년 3월 8일,21:00,원명,ㅇㅌㅋ
2024년 3월 10일,22:00,원명,경훈아
2024년 3월 10일,22:00,원명,암러가 우리팀 키퍼 필요하냐고 물어봄??
2024년 3월 10일,22:00,원명,그면 필요없다고 말함
2024년 3월 10일,22:00,원명,그러면 용병이라도 한 번 데려와보던가???
2024년 3월 10일,22:00,원명,근데 두명이면
2024년 3월 10일,22:00,원명,충분한듯
2024년 3월 10일,22:00,원명,일단 필요하면 부른다고하ㅐㅆ러
2024년 3월 11일,18:00,원명,암러가 급한 거 아니라고 준비되면 알려달래
2024년 3월 12일,23:00,원명,나 주말에 보강있다고 했는데
2024년 3월 12일,23:00,원명,언제 일지 몰라서
2024년 3월 12일,23:00,원명,못할 둣
2024년 3월 12일,23:00,원명,하반기에 하자
2024년 3월 12일,23:00,원명,대회 있으면
2024년 3월 12일,23:00,원명,그면 충분하네
2024년 3월 12일,23:00,원명,ㅋㅋ
2024년 3월 12일,23:00,원명,난 일정이 불규칙해서
2024년 3월 12일,23:00,원명,ㅋ..
2024년 3월 14일,12:00,원명,he 가  여성 팀에 들어가고 싶으면 매니저한테 물어보라는데
2024년 3월 14일,12:00,원명,??
2024년 3월 14일,12:00,원명,he가 누군지 모르겠지만
2024년 3월 14일,12:00,원명,아니 그게 아니라
2024년 3월 14일,12:00,원명,우리 여자 팀
2024년 3월 14일,12:00,원명,챔피언쉽 대회 참가하라고
2024년 3월 14일,12:00,원명,어어
2024년 3월 14일,12:00,원명,u mean that u want our lady futsal team to participate the championship game on 4/27??
2024년 3월 14일,12:00,원명,이렇게 물어봐
2024년 3월 14일,12:00,원명,yes라고 하면 맞는 거임
2024년 3월 14일,12:00,원명,답장을 보여줘라 그냥
2024년 3월 14일,12:00,원명,ㅋㅋㅋ 역시 기름 회사
2024년 3월 14일,12:00,원명,잘 모르겠다 .. 그건 그랴도 대기업이고 하니깐
2024년 3월 14일,12:00,원명,기본이상은 할 듯
2024년 3월 14일,12:00,원명,원래 석유회사가 좀 좋긴 하니까
2024년 3월 14일,12:00,원명,여자 애들만
2024년 3월 14일,12:00,원명,장소 물어보고
2024년 3월 14일,12:00,원명,결정하면 될 듯
2024년 3월 14일,12:00,원명,그러면 투표 미리하고
2024년 3월 14일,12:00,원명,참여율 높으면 한다고 해~~
2024년 3월 14일,12:00,원명,남자 풋살 하면 되지 않을까??
2024년 3월 14일,12:00,원명,2시간 정도
2024년 3월 14일,12:00,원명,그러면 그냥
2024년 3월 14일,12:00,원명, 하지 말던지
2024년 3월 14일,12:00,원명,굳이
2024년 3월 14일,12:00,원명,그냥 대회에 큰 관심 없어서 안한다고 해
2024년 3월 14일,12:00,원명,우리끼리 하는게 더 좋다고
2024년 3월 14일,12:00,원명,그러겤ㅋ
2024년 3월 14일,12:00,원명,출장이 많이 있는 것 같긴 하더라
2024년 3월 14일,12:00,원명,암러
2024년 3월 14일,12:00,원명,저번에도 출장간다고
2024년 3월 15일,18:00,원명,경훈아 암러가
2024년 3월 15일,18:00,원명,k7 스케줄 나왔냐고 물어보는데?
2024년 3월 15일,18:00,원명,오키오키
2024년 3월 15일,18:00,원명,경훈아 등록할 때 우리팀 이름이 뭐야??
2024년 3월 16일,17:00,원명,디자인 파일에 스폰 로고 위치 잡아서 보내줘
2024년 3월 16일,17:00,원명,그게 더 편할듯
2024년 3월 16일,17:00,원명,그쪽에서도
2024년 3월 17일,07:00,원명,ㅇㅋㅋ
2024년 3월 17일,11:00,원명,사진
2024년 3월 17일,11:00,원명,암러
2024년 3월 17일,24:00,원명,ㅋㅋㅋㅋㅋ
2024년 3월 17일,24:00,원명,어케 알았어??
2024년 3월 17일,17:00,원명,올렸어
2024년 3월 17일,17:00,원명,영상
2024년 3월 23일,11:00,원명,나 늦어
2024년 3월 23일,11:00,원명,쏘리
2024년 3월 23일,11:00,원명,첫게임 빠질듯
2024년 3월 23일,23:00,원명,ㅋㅋ 낼 얘기해야겠네
2024년 3월 23일,23:00,원명,근데 낼 암러 투표 안 해서
2024년 3월 23일,23:00,원명,포지션 우겸이 형님이
2024년 3월 23일,23:00,원명,다시 해야겠네
2024년 3월 23일,23:00,원명,내가 이번에 가서 말할게
2024년 3월 23일,23:00,원명,사진
2024년 3월 23일,23:00,원명,암러 오면 다시 짜야됨
2024년 3월 23일,23:00,원명,이거
2024년 3월 23일,23:00,원명,tommorow i come
2024년 3월 23일,23:00,원명,이라고
2024년 3월 23일,23:00,원명,아 오키
2024년 3월 23일,23:00,원명,??
2024년 3월 23일,23:00,원명,뭐 이리 복잡하나ㅔ
2024년 3월 23일,23:00,원명,한 번 하면
2024년 3월 23일,23:00,원명,내년에는 좀 쉽나??
2024년 3월 23일,23:00,원명,ㅠㅠㅠ
2024년 3월 23일,23:00,원명,1시간만 투자해주지
2024년 3월 23일,23:00,원명,힘들게 한 건데
2024년 3월 23일,23:00,원명,낼 일욜이니까
2024년 3월 23일,23:00,원명,자기전에 해주시겠지
2024년 3월 23일,23:00,원명,그래도 ...
2024년 3월 23일,23:00,원명,너가 열심히 하니까 다 도와주는 거지
2024년 3월 23일,23:00,원명,잘자고 낼 보자고
2024년 3월 23일,23:00,원명,이모티콘
2024년 3월 25일,09:00,원명,"15,250원 받기 완료!"
2024년 3월 25일,21:00,원명,질문을 보여줘야지 ㅋㅋ
2024년 3월 25일,21:00,원명,학교야
2024년 3월 25일,21:00,원명,내가 10시 30분 쯤
2024년 3월 25일,21:00,원명,할게
2024년 3월 26일,21:00,원명,그냥 암러
2024년 3월 26일,21:00,원명,줘
2024년 3월 26일,21:00,원명,스폰 해주니까
2024년 3월 26일,21:00,원명,33번도 좋아
2024년 3월 26일,21:00,원명,그럼 33
2024년 3월 26일,21:00,원명,ㅇㅋ
2024년 3월 31일,19:00,원명,담에 오면 풋살 오면 말할게
2024년 3월 31일,19:00,원명,진지하게
2024년 3월 31일,19:00,원명, 근데
2024년 3월 31일,19:00,원명,아 오키
2024년 3월 31일,19:00,원명,카톡으로 말할게
2024년 3월 31일,19:00,원명,근데 뉴진스는 많이 다침??
2024년 4월 1일,11:00,원명,오늘 저녁에 말해야 할 것 같은데
2024년 4월 1일,11:00,원명,지금 학원이라서
2024년 4월 1일,11:00,원명,학교 끝나고 집가면서 물어볼게
2024년 4월 1일,11:00,원명,이건 어디다 쓰는 거야??
2024년 4월 1일,11:00,원명,팔에다 붙이는 건가?
2024년 4월 1일,11:00,원명,우린 뭐야??
2024년 4월 1일,11:00,원명,그냥 박아버리는게 개ㅗㄴ찮을 듯
2024년 4월 1일,11:00,원명,스티커는 잃어버릴 것 같은데
2024년 4월 1일,14:00,원명,평일은 학원..
2024년 4월 2일,07:00,원명,암러한테 말했어
2024년 4월 2일,07:00,원명,전체 공지할 내용인데 영어로 먼저 보내줬다고
2024년 4월 2일,07:00,원명,단톡방에 안 다치게 차자고
2024년 4월 2일,07:00,원명,말하면 될 듯
2024년 4월 4일,23:00,원명,이번주에 안나오네??
2024년 4월 4일,23:00,원명,놀러가??
2024년 4월 4일,23:00,원명,뭐냐
2024년 4월 4일,23:00,원명,이건
2024년 4월 4일,23:00,원명,부러짐??
2024년 4월 4일,23:00,원명,신발 이쁘긴 하네
2024년 4월 4일,23:00,원명,ㅋㅋ
2024년 4월 4일,23:00,원명,주말빼고 3일이네
2024년 4월 6일,10:00,원명,오키!!
2024년 4월 6일,10:00,원명,난 당일에 하려고
2024년 4월 7일,15:00,원명,오키
2024년 4월 7일,15:00,원명,가면서 확인해볼게
2024년 4월 8일,24:00,원명,수욜에도 발리에 있어??
2024년 4월 8일,24:00,원명,언제 돌아옴?/
2024년 4월 8일,24:00,원명,와
2024년 4월 8일,24:00,원명,길게
2024년 4월 8일,24:00,원명,갔구나
2024년 4월 8일,24:00,원명,선물 사와라
2024년 4월 8일,24:00,원명,ㅋㅋ
2024년 4월 8일,24:00,원명,누가 물었냐
2024년 4월 8일,24:00,원명,ㅋㅋ
2024년 4월 8일,24:00,원명,여자는 아닐테고
2024년 4월 8일,24:00,원명,쉿!!
2024년 4월 9일,19:00,원명,근데
2024년 4월 9일,19:00,원명,낼 불암산인데
2024년 4월 9일,19:00,원명,5대5해??
2024년 4월 9일,19:00,원명,너무 빡센데
2024년 4월 9일,19:00,원명,ㅋㅋ
2024년 4월 10일,11:00,원명,어어
2024년 4월 10일,11:00,원명,택시타고옴
2024년 4월 10일,11:00,원명,암렄ㅋ
2024년 4월 10일,11:00,원명,가고 있다고
2024년 4월 14일,22:00,원명,나 94320200436407
2024년 4월 14일,22:00,원명,회비 입금했눈데??
2024년 4월 14일,22:00,원명,그냥 내가 산 건대
2024년 4월 14일,22:00,원명,ㅔ
2024년 4월 14일,22:00,원명, 또 보냈네 ㅋㅋ
2024년 4월 14일,22:00,원명,오키오키 암튼
2024년 4월 14일,22:00,원명,담주에 보자
2024년 4월 14일,22:00,원명,ㅋㅋㅋㅋ
2024년 4월 14일,22:00,원명,순발력
2024년 4월 14일,22:00,원명,좋다
2024년 4월 14일,22:00,원명,잘 막았네
2024년 4월 15일,19:00,원명,경훈 우리 대회 일정 나왔어
2024년 4월 15일,19:00,원명,??
2024년 4월 16일,13:00,원명,그런가?? ㅋㅋㅋ
2024년 4월 16일,13:00,원명,한쪽 무릎 접혀 있지 않아
2024년 4월 16일,13:00,원명,나도 다시 봐야겠다
2024년 4월 19일,11:00,원명,용준이??
2024년 4월 19일,11:00,원명,물어볼게
2024년 4월 19일,19:00,원명,용준이 안된댜 ㅠㅠㅠ
