마리 님과 카카오톡 대화
저장한 날짜 : 2024-04-28 10:42:54

--------------- 2023년 9월 16일 토요일 ---------------
[원명] [오전 8:23] 💌 함께 온 메시지
"축하해요!"
9월 23일 까지 배송지를 입력해주세요.
입력하지 않으면 선물이 취소됩니다.
(배송 주소는 나만 볼 수 있어요.)
[원명] [오전 8:24] HBD
[마리] [오전 11:28] 끼에엑
[마리] [오전 11:28] 아니 넌 무슨
[마리] [오전 11:28] 호주에서까지 선물울 보내ㅠㅠㅠㅠ
[마리] [오전 11:29] 흑
[마리] [오전 11:29] 고마워 원맹이
[마리] [오전 11:29] 원맹두 즐거운 하루 보내고 행복한 주말 보내❤️💕😘
[마리] [오전 11:29] 이모티콘
[원명] [오후 1:35] 오늘의 주인공이니까
[원명] [오후 1:35] 행복한 하루 되세요~~
[마리] [오후 6:43] 이모티콘
[마리] [오후 6:43] 고마워어어ㅓ
[마리] [오후 6:43] 언눙 와..
[마리] [오후 9:27] "[추천선물] 클래식 치즈&샤퀴테리 SET"에 감동했어요.

--------------- 2023년 9월 23일 토요일 ---------------
[원명] [오후 7:55] 뭐하세여?
[원명] [오후 7:55] 이모티콘
[마리] [오후 7:56] 원맹~~
[마리] [오후 7:56] ㅋㅋㅋㅋㅋㅋ
[원명] [오후 7:56] 쉬고 있어여??
[마리] [오후 7:57] 유진 가기전에 모인다길래
[원명] [오후 7:57] ㅋㅋ 거기 가시는 구나
[마리] [오후 7:57] ㅋㅋㅋㅋㅋ
[마리] [오후 7:57] 긍데 일단 쉬고 잇엇어
[원명] [오후 7:57] 오랜만에 다 보겠네
[원명] [오후 7:58] ㅋㅋㅋㅋ
[마리] [오후 7:58] 너눈 머해
[원명] [오후 7:58] 쉬고 있어요
[마리] [오후 7:58] ㅋㅋㅋㅋㅋㅋ
[마리] [오후 7:58] 평일 바쁘게 지내구
[마리] [오후 7:58] 오늘
좀 쉬는 중?
[원명] [오후 7:58] 제가 전화할게요
[마리] [오후 7:58] 웅 구랭
[원명] [오후 8:34] 사진
--------------- 2023년 9월 29일 금요일 ---------------
[마리] [오후 2:21] 원맹이~~~
비록 멀리 있지만,, 그래두 마음으로나마 추석 명절 즐겁게 보내시길 바라!!🍁
맛있는거 먹구 건강히 지내다 곧 만나쟈고🙌
[원명] [오후 4:02] 즐거운 추석😄😄
연휴 동안 재충전해서 파이팅 하자구요🙌
[마리] [오후 4:37] 이모티콘
[마리] [오후 4:38] 맛있는거 챙겨먹어
--------------- 2023년 10월 2일 월요일 ---------------
[원명] [오후 8:32] 뭐하세여
[원명] [오후 8:33] ??
[마리] [오후 9:49] 나 엄마빠 폰 바꿔서
[마리] [오후 9:49] 안에 설정 다ㅏㅏㅏ 해주느라ㅠㅠ
[마리] [오후 9:49] 정신없엇어
--------------- 2023년 10월 3일 화요일 ---------------
[원명] [오전 6:44] 오!!
[원명] [오전 6:45] 뭘로 바꾸셨어요??
[마리] [오전 11:45] 갤럭시 에스
[마리] [오전 11:45] 새로나온거 ㅋㅋㅋㅋㅋ
[마리] [오전 11:45] 진짜ㅡ갤럭시 너무ㅠ어렵다ㅠㅠ
[원명] [오후 1:13] ㅋㅋㅋ 아이폰 유저한테는
[원명] [오후 1:13] 너무 어려움
[마리] [오후 1:38] ㅜㅠ
[마리] [오후 1:38] 엄마 카톡 날려먹엇어…….
[원명] [오후 1:56] 사진
[원명] [오후 1:57] 제가 만든 할로윈포스터
[마리] [오후 6:44] 헐
[마리] [오후 6:44] 귀야웤ㅋㅋㅋㅋㅋㅋㅋㅋ
[마리] [오후 6:45] 오
[마리] [오후 6:45] 할로윈 파티한대?
[마리] [오후 6:45] ㅋㅋㅋㅋㅋㅋ재밋겟는데
[마리] [오후 6:45] 분장 제대로 해야비
[마리] [오후 6:45] 지
[원명] [오후 7:03] 고민중....
[원명] [오후 7:03] 뭐할지
[원명] [오후 7:03] 추천 받아요 ㅋㅋ
[마리] [오후 7:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[마리] [오후 7:13] 역시 기본중에 기본
[마리] [오후 7:13] 호박..?
--------------- 2023년 10월 12일 목요일 ---------------
[원명] [오후 1:47] 잘지내세요~~
[원명] [오후 1:53] ??
[마리] [오후 6:06] ㅜㅠㅠ
[마리] [오후 6:06] 아니……..
[마리] [오후 6:06] 너어무 힘드러 흑흑
[원명] [오후 6:11] 오늘은 몇 시에 집에 들어가요??
[마리] [오후 6:11] 오늘 10시에 수업 끝나서
[마리] [오후 6:11] 신촌에서 집 도착하면
[마리] [오후 6:12] 아마.. 11시반쯤…
[원명] [오후 6:41] ㅠㅠ
[원명] [오후 6:41] 😭
[마리] [오후 6:54] ㅠㅠ
[마리] [오후 6:54] 즌말 지친다 지쳐
[마리] [오후 6:54] 🫠
[원명] [오후 6:56] 내일 몇 시에 나가는데여??
[마리] [오후 6:57] 1교시..
[마리] [오후 6:57] 나 월-금 1교시,,
[원명] [오후 6:57] too bad........
[마리] [오후 6:57] 그리거 수업 밤10시에 끝
[마리] [오후 6:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[원명] [오후 6:57] just for ur graduate courses
[원명] [오후 6:57] ??
[마리] [오후 6:57] 웅..
[마리] [오후 6:58] 이미
[마리] [오후 6:58] 학부 학위는
[마리] [오후 6:58] 진작에 채우고도 넘쳐
[마리] [오후 6:58] ㅋㅋㅋㅋㅋㅋㅋㅋ
[마리] [오후 6:58] 한마디로
[마리] [오후 6:58] 사서 고생중
[원명] [오후 6:59] so bad.......
[마리] [오후 9:17] 웅… 한마디로 뻑킹 쌛,,,,
[원명] [오후 10:46] 이제 지하철 타고 가고 있겠네 ㅠㅠ
[원명] [오후 10:52] 조심히 들어가이소
[마리] [오후 11:04] ㅋㅋㅋㅋ큐ㅠㅍㅍ
[마리] [오후 11:04] 웅,,
[마리] [오후 11:04] 원맹은 머해
[원명] [오후 11:04] 이제 집둘어가는 즁
[원명] [오후 11:04] ㅋㅋ
[마리] [오후 11:05] ㅋㅋㅋㅋㅋㅋ
[마리] [오후 11:05] 읭
[마리] [오후 11:05] 어디서??
[원명] [오후 11:06] 친구 집에서 파티하다가
[원명] [오후 11:06] 도망나왔어요
[원명] [오후 11:06] 충전이
[원명] [오후 11:06] 필요해서 ㅋㅋ
--------------- 2023년 10월 13일 금요일 ---------------
[마리] [오전 8:24] 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[마리] [오전 8:24] 아주 파티라이프구만
[마리] [오전 8:24] 너무 잘 지내는거 아니야
--------------- 2023년 10월 14일 토요일 ---------------
[원명] [오후 5:36] 통화 가능 할때 연락해요
[원명] [오후 5:36] 간만에 
[원명] [오후 5:36] 근황토크 좀 하자구요
--------------- 2023년 10월 15일 일요일 ---------------
[마리] [오후 1:13] ㅋㅋㅋㅋㅋㅋㅋㅋ
[마리] [오후 1:13] 웅 조아
[마리] [오후 1:13] 나 셤기간이라
[마리] [오후 1:13] 집이야
[마리] [오후 1:14] 몸 안 좋아서 쉴겸,,
[원명] [오후 8:40] 제가 지금 집에 들어와서
[원명] [오후 8:41] 주말이나 평일 저녁에 연락주세요
[원명] [오후 8:41] 오늘은 놀고 왔더니 피곤😂😂
--------------- 2023년 10월 16일 월요일 ---------------
[마리] [오후 5:53] ㅋㅋㅋㅋㅋ융웅… 아랏송
--------------- 2023년 10월 21일 토요일 ---------------
[원명] [오후 4:23] 하지메
[원명] [오후 4:24] 마시때
--------------- 2023년 10월 22일 일요일 ---------------
[마리] [오후 1:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[마리] [오후 1:28] 너무하쟈나,, 우리 안지가 얼만데
[원명] [오후 3:58] ㅋ케
[원명] [오후 3:58] 여기 일본인이
[원명] [오후 3:58] 왤케 많아요??
[원명] [오후 3:58] 거의 반이 일본인인데
[마리] [오후 5:22] ㅋㅋㅋㅋㅋㅋㅋㅋ
[마리] [오후 5:22] 일본애들이 원래
[마리] [오후 5:22] 단기유학 좋아해
--------------- 2024년 1월 1일 월요일 ---------------
[마리] [오후 9:41] 우리 원맹이!!!!!!!
2023년 마지막엔 결국 원맹이 없이 지나가버렸네ㅔㅔ🥹🥹
2024년도엔 자주 만나쟈고❤️‍🔥❤️‍🔥
올 해 행복한 새해가 되길 바라고 항상 건강하고 늘 행복하길 바랄게!!! 원하는 것 모두 이루는 한 해가 되길👍👍
새해 복 많이 받아💝💝💝
[마리] [오후 9:41] 이모티콘
[원명] [오후 9:58] Happy new year and wish ur best luck입니다🥰🤞😉👍
[원명] [오후 9:58] see u this year
[마리] [오후 9:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[마리] [오후 9:58] Where you at now?
[원명] [오후 10:07] yeah i ve just got arrived
[마리] [오후 11:03] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ외쿡인이 되어서 돌아왓네
[마리] [오후 11:04] Rightooo so you’re on school holidays ae?
[마리] [오후 11:04] So you are free now!!!!
[마리] [오후 11:04] Lets catch upppp
[원명] [오후 11:31] suuuuuure!!
--------------- 2024년 1월 2일 화요일 ---------------
[마리] [오후 12:33] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[마리] [오후 12:34] Let me know when youre free
[원명] [오후 4:51] I am free except 4th,5th,14th,15th of Jan
[원명] [오후 4:51] actually i gonna have dinner with 도연 승미 on this friday
[원명] [오후 4:52] if u would like to u can join 
[마리] [오후 4:52] NOOOO WAYYYYY
[마리] [오후 4:52] I have plans on Fri
[마리] [오후 4:52] :'(
[원명] [오후 4:53] 🥲
[원명] [오후 4:53] maybe we can meet the other days
[원명] [오후 4:54] except those
[원명] [오후 4:54] up to u
[마리] [오후 4:54] Lol
[마리] [오후 4:54] Okieee
[마리] [오후 4:55] What bout 18th or 19th?
[원명] [오후 4:57] 19th dinner would be best for me
[원명] [오후 4:57] 😉
[마리] [오후 4:57] Okido
[마리] [오후 4:57] Then see ya on 19th
[원명] [오후 4:57] see ya👋✌️🤞
[마리] [오후 4:58] 이모티콘
--------------- 2024년 1월 9일 화요일 ---------------
[원명] [오후 8:58] 사진 7장
[원명] [오후 8:58] 잘나 온 사진 2개만 
[원명] [오후 8:59] 골라줘요~~~~
[마리] [오후 9:09] ㅋㅋㅋㅌㅌ
[마리] [오후 9:09] 오
[마리] [오후 9:09] 다 잘나왓는데
[마리] [오후 9:09] 세개 안돼?
[원명] [오후 9:10] 당연히
[마리] [오후 9:10] 2,3,4
[원명] [오후 9:10] 가능
[마리] [오후 9:10] ㅌㅋㅋㅋㅋㅋㅌ
[마리] [오후 9:10] 다 잘나왓지만
[마리] [오후 9:10] 일단 저 셋
[마리] [오후 9:10] 아니 근데 사진보니까
[원명] [오후 9:10] 접수
[마리] [오후 9:10] 살이 빠졌네
[원명] [오후 9:11] ㅋㅋㅋ
[원명] [오후 9:11] 서울와서 다시 조금
[원명] [오후 9:11] 살이 붙었어요
[마리] [오후 9:11] ㅋㅋㅋㅋㅋㅋㅌㅌㅌㅋㅋㅋㅋㅋ
[마리] [오후 9:11] 다시 열심히 먹고 놀아야지
[원명] [오후 9:12] 그니까~~
[마리] [오후 9:12] 나랑도!!!!!!!
[원명] [오후 9:12] 18일날 잊으면 안돼여😂😂
[마리] [오후 9:13] 19아니야…?
[원명] [오후 9:13] 아 맞다
[원명] [오후 9:13] 19 금요레
[마리] [오후 9:13] 🙄🙄🙄
[마리] [오후 9:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[마리] [오후 9:13] 영어로 말해줘야 하는거야 이제,,?
[원명] [오후 9:13] ㅋㅋㅋㅋㅋㅋ 그러니까
[원명] [오후 9:13] 한국어가
[원명] [오후 9:13] 낯설어😂
[마리] [오후 9:13] 오…?
[마리] [오후 9:14] 오케이 접수
[마리] [오후 9:14] 19일날 리스닝 해야겟네
[마리] [오후 9:14] 오랜만에 오지 발음 좀 들어보쟈~~
--------------- 2024년 1월 11일 목요일 ---------------
[원명] [오전 11:44] 성수에 좋은 커피숍 알려주세요
[원명] [오전 11:44] ㅋㅋ
[마리] [오전 11:45] ㅋㅋㅋㅋㅋㅋㅋㅋ
[마리] [오전 11:45] 목적 뭐야
[마리] [오전 11:45] 데이트?
[원명] [오전 11:45] 소개팅
[원명] [오전 11:45] 근데
[원명] [오전 11:45] 초밥 먹기로 했는데
[마리] [오전 11:45] 끼야아악
[마리] [오전 11:45] ㅇㅋ
[마리] [오전 11:45] 웅
[원명] [오전 11:45] 성수에 초밥집이
[마리] [오전 11:46] 잇나..?
[원명] [오전 11:49] https://maps.app.goo.gl/pg8cQq5Cf7FqMcnF6?g_st=com.iwilab.KakaoTalk.Share
[원명] [오전 11:49] 제가 찾은 곳은 여긴데
[원명] [오전 11:49] 여기 말구는 없는 듯..
[마리] [오전 11:50] ㅌㅋㅌㅌㅌㅌㅌㅌㅌㅌㅋㅋㅋㅋㅋㅋㅋ
[마리] [오전 11:50] 텐동은 잇는데..
[마리] [오전 11:53] [NAVERマップ]
カフェポトゥルレンドゥ
서울 성동구 상원1길 35-22 1층, 지층
https://naver.me/xgupwG7V

[마리] [오전 11:53] 음식점에서 안먼곳
[마리] [오전 11:55] [NAVERマップ]
プルレドゥカフェ
서울 성동구 서울숲2길 12-7 1층
https://naver.me/FzQ7JmTE

[마리] [오전 11:55] 여긴 서울숲에 큰 카페라 아마 자리 찾기 쉬울듯
[원명] [오전 11:56] 좋다!!!
[마리] [오전 11:56] ㅋㅋㅋㅋㅋㅋ
[마리] [오전 11:56] 성공하고 오라우. 
[원명] [오전 11:56] ㅋㅋㅋ 저는 약간 반반
[원명] [오전 11:56] 만나 봐야지
[원명] [오전 11:56] 알 것 같아요
[원명] [오전 11:56] ㅋㅋ
[마리] [오전 11:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[마리] [오전 11:56] 그래놓고
[마리] [오전 11:57] 첫만남에 훅 빠져서 돌아올 거 같응데
[원명] [오전 11:58] 저 이제 신중한 타입
[원명] [오전 11:58] 배웠다니까요
[원명] [오전 11:58] 성장했다
[원명] [오전 11:58] 기뭔명
[마리] [오전 11:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ호???
[마리] [오전 11:59] 이열
[마리] [오전 11:59] 기대되는데
[마리] [오전 11:59] 이모티콘
--------------- 2024년 1월 14일 일요일 ---------------
[마리] [오후 7:58] 원맹이이이
[마리] [오후 7:58] Happy Birthdayyy
[마리] [오후 7:58] 뭐 갖고싶어
[마리] [오후 7:58] 필요한거 머야
[원명] [오후 9:04] 금욜에 밥 사주세요 ㅋㅋ
[마리] [오후 9:04] 아니 그건 당연하지
[마리] [오후 9:04] 필요한거 말해
[마리] [오후 9:04] ㅋㅋㅋㅋㅋㅋ
[원명] [오후 9:16] 흐음....
[원명] [오후 9:16] 캡 모자??
--------------- 2024년 1월 15일 월요일 ---------------
[마리] [오후 12:35] 오홍
[마리] [오후 12:35] 운동용?
[원명] [오후 12:56] 그냥 볼캡 모자가 필요하긴 한데
[원명] [오후 12:56] 😂
[원명] [오후 12:57] 요런 느낌으로
[원명] [오후 12:57] 사진
[마리] [오후 4:56] ㅋㅋㅋ오키
[마리] [오후 4:57] 파란색?
[원명] [오후 4:59] 그건 마리님
[원명] [오후 4:59] 센스
[원명] [오후 4:59] ㅋㅋ
[마리] [오후 4:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[원명] [오후 4:59] 뭐가 어울릴 것 같은지
[마리] [오후 4:59] 어우
[마리] [오후 4:59] 오케이..
[마리] [오후 5:02] 너 모자 갖고있는 색은 머야?? 중복 피하게
[원명] [오후 5:14] 저 검정색 
[원명] [오후 5:14] 밖에 없습니다
[원명] [오후 5:14] ㅋㅋ
[마리] [오후 5:18] 오호
[마리] [오후 5:18] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[마리] [오후 5:18] 오케이
--------------- 2024년 1월 16일 화요일 ---------------
[마리] [오후 7:33] 흐어엉 원맹아
[마리] [오후 7:33] 혹싀 만나는 날짜 좀 미룰 수 잇겟니,,,,
[마리] [오후 7:34] 이번 주에 부모님이 아프셔서 서울로 못 오신대서 내가 평택에 가야하눈데
[마리] [오후 7:34] 금요일 퇴근하고 바로 갈 거 같아ㅜㅠ
[마리] [오후 7:34] 삭제된 메시지입니다.
[마리] [오후 7:35] 너의 모자 금욜날 주려거 햇눈데,,,
[원명] [오후 9:51] 담에 다시 약속 잡으면 되지
[원명] [오후 10:11] 이게 훨씬 중요하죠
[원명] [오후 10:12] 담주에 시간 괜찮은 날 알료주쇼
--------------- 2024년 1월 17일 수요일 ---------------
[마리] [오후 2:58] ㅜㅜㅠㅠ
[마리] [오후 2:58] 우웅
[마리] [오후 2:58] 원맹은 다 가눙??
[원명] [오후 4:37] 음.. 수 목 금은 괜찮어요
[마리] [오후 6:16] 그… 그럼
[마리] [오후 6:16] 혹싀
[마리] [오후 6:16] 31수는 안될까
[원명] [오후 7:30] 알겟슴돠😄😄
[마리] [오후 10:56] 이모티콘
[마리] [오후 10:56] 후후 구롬 31일로!!!!
[원명] [오후 11:05] 얍얍
[원명] [오후 11:05] sure
--------------- 2024년 1월 30일 화요일 ---------------
[원명] [오전 11:05] 하지메 마시떼
[원명] [오전 11:05] 내일 제가 시험이 8시에 끝나는데
[원명] [오전 11:06] 끝나고 태릉입구 근처 스벅 가실래요??
[마리] [오전 11:17] 원매애앵
[마리] [오전 11:17] 오
[마리] [오전 11:17] 저녁8시?!
[마리] [오전 11:17] 그렇게 늦게 끝나????
[원명] [오전 11:17] 7시 시험이여서
[원명] [오전 11:17] ㅜㅜ
[마리] [오전 11:17] 헐
[마리] [오전 11:17] ㅋㅋㅋㅋㅋ와
[마리] [오전 11:18] 그시간에 보는 시험도 잇구나
[마리] [오전 11:18] 어디서 보눈데??
[원명] [오전 11:18] 먹골!!
[원명] [오전 11:18] 태릉입구 
[마리] [오전 11:18] ㅋㅋㅋㅋㅋㅋ
[마리] [오전 11:18] 오키
[마리] [오전 11:18] 고고
[원명] [오전 11:19] 스타벅스 묵동점
서울 중랑구 동일로 952
[원명] [오전 11:19] 여기서 만나요😄
[마리] [오후 12:03] 앙
죠타
--------------- 2024년 1월 31일 수요일 ---------------
[원명] [오후 6:25] 시험 볼때 폰 꺼나야 돼서ㅠㅠ
[원명] [오후 6:25] 늦게 끝나면 10분 정도 늦을 수도 ..
[마리] [오후 6:25] 오옹
[마리] [오후 6:25] 갠추나
[마리] [오후 6:25] ㅋㅋㅋㅋ
[마리] [오후 6:25] 잘보고와
[원명] [오후 6:28] 😁
[원명] [오후 7:55] 도착했습니다
[원명] [오후 7:55] 어디??
[마리] [오후 7:57] 에엥
[마리] [오후 7:57] 지금 ㄱ고잇어!!!!
[원명] [오후 7:57] 천천히 오세요😁😁
[마리] [오후 7:58] 아냐
얼룬 갈게
[마리] [오후 7:58] 8시 넘어서 끝나는둘 알앗네
--------------- 2024년 2월 10일 토요일 ---------------
[원명] [오전 10:58] 해피 뉴 이어😁😄 
[원명] [오전 11:03] 이모티콘
--------------- 2024년 2월 11일 일요일 ---------------
[마리] [오후 10:28] 사진
[마리] [오후 10:28] ㅋㅋㅋ새해 복 많이 받쟈 원맹이
--------------- 2024년 4월 3일 수요일 ---------------
[마리] [오후 8:14] 원매애앵
[마리] [오후 8:15] 요즘 얼마나 바쁘게 지내고 있는거니,,
[원명] [오후 9:46] ㅋㅋㅋ 이제
[원명] [오후 9:46] 학교 끝났네
[원명] [오후 9:46] 요즘 조금 바쁘게 지내고 있어요😂😂
[원명] [오후 9:47] 마리님은 잘지내고 있어요??
[원명] [오후 9:47] 이모티콘
[마리] [오후 9:48] ㅋㅋㅋㅋㅋㅋㅋ
[마리] [오후 9:48] 나두 잘 잇엇지ㅣ
[마리] [오후 9:48] 바쁘지만 그래두 만나야지 웡맹
[원명] [오후 9:48] 당연하죠
[원명] [오후 9:48] ㅋㅋ
[마리] [오후 9:48] ㅋㅋㅋㅋ
[마리] [오후 9:48] 오늘 유진 연락왓성
[원명] [오후 9:48] 오 ㅋㅋ
[마리] [오후 9:48] 왜 몰래 오는거냐고 대테
[마리] [오후 9:48] ^^,,,
[마리] [오후 9:48] ㅋㅋㅋㅋㅋㅋㅋ
[원명] [오후 9:48] 한국 왔거라고ㅋㅋ
[마리] [오후 9:48] 날씨 좋을때 언넝 만낫
[마리] [오후 9:49] 그러고보니 모자는 어땝
[원명] [오후 9:49] 저는 금욜 저녁만 가능한데
[원명] [오후 9:49] 혹시
[마리] [오후 9:49] 옹 구래??
[마리] [오후 9:49] 웅
[원명] [오후 9:49] ??
[마리] [오후 9:49] ㅋㅋㅋㅋㅋㅋㅋ
[마리] [오후 9:49] 모자,,
[원명] [오후 9:49] 한 번 만나요
[원명] [오후 9:49] 모저눈
[마리] [오후 9:49] 색이나 구런건 어떤가 해서
[원명] [오후 9:49]  너무 잘 쓰고 있어요
[원명] [오후 9:50] 👍
[원명] [오후 9:50] 이제 그 모자만 쓰는 듯 ㅋㅋ
[마리] [오후 9:50] 오오오
[마리] [오후 9:50] 진짜?
[마리] [오후 9:50] ㅋㅋㅋㅋㅋㅋㅋㅋ
[마리] [오후 9:50] 기쁜데
[원명] [오후 9:50] 누가 선물한건데 
[원명] [오후 9:50] ??
[원명] [오후 9:51] ㅋㅋ
[마리] [오후 9:51] ㅋㅋㅋㅋㅋㅋㅋㅋ앜ㅋㅋㅋㅋ
[원명] [오후 9:52] 진영이랑 시간 맞춰서 한 번 만나요!!!!!
[마리] [오후 9:52] 웅 죠왕
[마리] [오후 9:52] 그럼 금욜 저녁만 가능한거지?
[마리] [오후 9:52] 난 암때나 다 가능해
[원명] [오후 9:52] 저는 쉬는날 바로 전날 가능 ㅋㅋ
[마리] [오후 9:53] 쉬는날이 온제야
[원명] [오후 9:53] 주말이나 공휴일 ??
[마리] [오후 9:53] 아아ㅏ
[원명] [오후 9:53] 그니까 금욜일 ㅋㅋㅋ
[마리] [오후 9:54] ㅋㅋㅋㅋㅋㅋㅋ오케이,,
[마리] [오후 9:54] 유진한테 물어봐야게따
[마리] [오후 9:54] 일 시작해서
[마리] [오후 9:54] 스케줄 확인해봐야한대
[원명] [오후 9:54] 5월에 한 번 보시죠!!
[마리] [오후 9:55] 5월이 그나마 한가해?
[원명] [오후 9:55] 시험도 끝나서
[마리] [오후 9:55] 아 아직
[마리] [오후 9:55] 학기 다니고 잇어??
[원명] [오후 9:55] 지금 야간에 학원끝나고 
[원명] [오후 9:55] 다니거 있어요
[마리] [오후 9:55] 오오옹
[마리] [오후 9:55] 바쁘겟네 진짜
--------------- 2024년 4월 9일 화요일 ---------------
[마리] [오후 12:48] 원맹아
[마리] [오후 12:48] 19금 저녁 바쁜가?
[원명] [오후 1:54] 좋아요
[마리] [오후 1:54] 오 진짜?!
[마리] [오후 1:54] 대박
[마리] [오후 1:54] 예ㅔㅔ
[원명] [오후 1:56] 저 이수역에서 6시 반에 끝나니까
[원명] [오후 1:56] 끝나고 저녁 먹어요~~
[마리] [오후 1:56] 오 구랭??
[마리] [오후 1:56] 알앗서
[마리] [오후 2:50] 나랑 유진이 이수로 갈게ㅔ
[원명] [오후 3:17] 오 오키오키
[원명] [오후 3:17] ㅋㅋ
[원명] [오후 3:17] 굿굿
[마리] [오후 3:19] ㅋㅋㅋㅋㅋ
[마리] [오후 3:19] 근데 음식점이 많이 없네
[마리] [오후 3:19] [NAVERマップ]
フラト食堂イス駅店
서울 동작구 사당로28길 6 2층
https://naver.me/xQ8cy2OO
[마리] [오후 3:19] 여긴 어때
[원명] [오후 3:27] 맛있겠다
[원명] [오후 3:27] 규카츠 같은데
[원명] [오후 3:27] 😊😊😊
[마리] [오후 3:29] ㅋㅋㅋ웅 마쟈
[마리] [오후 3:29] 카츠 종류가 많더라고
[원명] [오후 3:30] 아니면 저 어짜피 집으로 가니까 건대 군자 쪽에서 봐도 상관없어요
[원명] [오후 3:30] !!
[마리] [오후 3:30] ㅋㅋㅋㅋㅋ
[마리] [오후 3:31] 일찍 먹는게 더 좋은걸,,,
[원명] [오후 3:31] 그렇긴 하죠
[원명] [오후 3:31] ㅋㅋ
[마리] [오후 3:32] ㅋㅋㅋㅋㅋㅋ
[마리] [오후 3:32] 7호선 타고 쭉 가는거니까 머
--------------- 2024년 4월 15일 월요일 ---------------
[마리] [오후 5:05] 아악
[마리] [오후 5:05] 원매앵
[마리] [오후 5:06] ㅜ_ㅠ 유진 금욜에 만나는 시간보다 늦게 퇴근한다구 하구,,
나도 이번주 금욜까지 학교에 제출하는 게 잇어서 좀 정신이 없어가지고
[마리] [오후 5:06] 혹쉬 5월 돼서 만나눈건 오때
[원명] [오후 5:19] 좋아요👍👍
[마리] [오후 5:23] 으웅 죠와아
[마리] [오후 5:24] 5월도 휴일이나 그 전날이 가눙한거지?
[원명] [오후 5:25] 얍얍!!
[마리] [오후 5:58] ㅋㅋㅋ아랏서
[마리] [오후 5:58] 5월 연휴 많다!!!