Date,time,Sender,Message
2023년 9월 16일,08:00,원명,💌 함께 온 메시지
2023년 9월 16일,08:00,원명,HBD
2023년 9월 16일,13:00,원명,오늘의 주인공이니까
2023년 9월 16일,13:00,원명,행복한 하루 되세요~~
2023년 9월 23일,19:00,원명,뭐하세여?
2023년 9월 23일,19:00,원명,이모티콘
2023년 9월 23일,19:00,원명,쉬고 있어여??
2023년 9월 23일,19:00,원명,ㅋㅋ 거기 가시는 구나
2023년 9월 23일,19:00,원명,오랜만에 다 보겠네
2023년 9월 23일,19:00,원명,ㅋㅋㅋㅋ
2023년 9월 23일,19:00,원명,쉬고 있어요
2023년 9월 23일,19:00,원명,제가 전화할게요
2023년 9월 23일,20:00,원명,사진
2023년 9월 29일,16:00,원명,즐거운 추석😄😄
2023년 10월 2일,20:00,원명,뭐하세여
2023년 10월 2일,20:00,원명,??
2023년 10월 3일,06:00,원명,오!!
2023년 10월 3일,06:00,원명,뭘로 바꾸셨어요??
2023년 10월 3일,13:00,원명,ㅋㅋㅋ 아이폰 유저한테는
2023년 10월 3일,13:00,원명,너무 어려움
2023년 10월 3일,13:00,원명,사진
2023년 10월 3일,13:00,원명,제가 만든 할로윈포스터
2023년 10월 3일,19:00,원명,고민중....
2023년 10월 3일,19:00,원명,뭐할지
2023년 10월 3일,19:00,원명,추천 받아요 ㅋㅋ
2023년 10월 12일,13:00,원명,잘지내세요~~
2023년 10월 12일,13:00,원명,??
2023년 10월 12일,18:00,원명,오늘은 몇 시에 집에 들어가요??
2023년 10월 12일,18:00,원명,ㅠㅠ
2023년 10월 12일,18:00,원명,😭
2023년 10월 12일,18:00,원명,내일 몇 시에 나가는데여??
2023년 10월 12일,18:00,원명,too bad........
2023년 10월 12일,18:00,원명,just for ur graduate courses
2023년 10월 12일,18:00,원명,??
2023년 10월 12일,18:00,원명,so bad.......
2023년 10월 12일,22:00,원명,이제 지하철 타고 가고 있겠네 ㅠㅠ
2023년 10월 12일,22:00,원명,조심히 들어가이소
2023년 10월 12일,23:00,원명,이제 집둘어가는 즁
2023년 10월 12일,23:00,원명,ㅋㅋ
2023년 10월 12일,23:00,원명,친구 집에서 파티하다가
2023년 10월 12일,23:00,원명,도망나왔어요
2023년 10월 12일,23:00,원명,충전이
2023년 10월 12일,23:00,원명,필요해서 ㅋㅋ
2023년 10월 14일,17:00,원명,통화 가능 할때 연락해요
2023년 10월 14일,17:00,원명,간만에 
2023년 10월 14일,17:00,원명,근황토크 좀 하자구요
2023년 10월 15일,20:00,원명,제가 지금 집에 들어와서
2023년 10월 15일,20:00,원명,주말이나 평일 저녁에 연락주세요
2023년 10월 15일,20:00,원명,오늘은 놀고 왔더니 피곤😂😂
2023년 10월 21일,16:00,원명,하지메
2023년 10월 21일,16:00,원명,마시때
2023년 10월 22일,15:00,원명,ㅋ케
2023년 10월 22일,15:00,원명,여기 일본인이
2023년 10월 22일,15:00,원명,왤케 많아요??
2023년 10월 22일,15:00,원명,거의 반이 일본인인데
2024년 1월 1일,21:00,원명,Happy new year and wish ur best luck입니다🥰🤞😉👍
2024년 1월 1일,21:00,원명,see u this year
2024년 1월 1일,22:00,원명,yeah i ve just got arrived
2024년 1월 1일,23:00,원명,suuuuuure!!
2024년 1월 2일,16:00,원명,"I am free except 4th,5th,14th,15th of Jan"
2024년 1월 2일,16:00,원명,actually i gonna have dinner with 도연 승미 on this friday
2024년 1월 2일,16:00,원명,if u would like to u can join 
2024년 1월 2일,16:00,원명,🥲
2024년 1월 2일,16:00,원명,maybe we can meet the other days
2024년 1월 2일,16:00,원명,except those
2024년 1월 2일,16:00,원명,up to u
2024년 1월 2일,16:00,원명,19th dinner would be best for me
2024년 1월 2일,16:00,원명,😉
2024년 1월 2일,16:00,원명,see ya👋✌️🤞
2024년 1월 9일,20:00,원명,사진 7장
2024년 1월 9일,20:00,원명,잘나 온 사진 2개만 
2024년 1월 9일,20:00,원명,골라줘요~~~~
2024년 1월 9일,21:00,원명,당연히
2024년 1월 9일,21:00,원명,가능
2024년 1월 9일,21:00,원명,접수
2024년 1월 9일,21:00,원명,ㅋㅋㅋ
2024년 1월 9일,21:00,원명,서울와서 다시 조금
2024년 1월 9일,21:00,원명,살이 붙었어요
2024년 1월 9일,21:00,원명,그니까~~
2024년 1월 9일,21:00,원명,18일날 잊으면 안돼여😂😂
2024년 1월 9일,21:00,원명,아 맞다
2024년 1월 9일,21:00,원명,19 금요레
2024년 1월 9일,21:00,원명,ㅋㅋㅋㅋㅋㅋ 그러니까
2024년 1월 9일,21:00,원명,한국어가
2024년 1월 9일,21:00,원명,낯설어😂
2024년 1월 11일,11:00,원명,성수에 좋은 커피숍 알려주세요
2024년 1월 11일,11:00,원명,ㅋㅋ
2024년 1월 11일,11:00,원명,소개팅
2024년 1월 11일,11:00,원명,근데
2024년 1월 11일,11:00,원명,초밥 먹기로 했는데
2024년 1월 11일,11:00,원명,성수에 초밥집이
2024년 1월 11일,11:00,원명,https://maps.app.goo.gl/pg8cQq5Cf7FqMcnF6?g_st=com.iwilab.KakaoTalk.Share
2024년 1월 11일,11:00,원명,제가 찾은 곳은 여긴데
2024년 1월 11일,11:00,원명,여기 말구는 없는 듯..
2024년 1월 11일,11:00,원명,좋다!!!
2024년 1월 11일,11:00,원명,ㅋㅋㅋ 저는 약간 반반
2024년 1월 11일,11:00,원명,만나 봐야지
2024년 1월 11일,11:00,원명,알 것 같아요
2024년 1월 11일,11:00,원명,ㅋㅋ
2024년 1월 11일,11:00,원명,저 이제 신중한 타입
2024년 1월 11일,11:00,원명,배웠다니까요
2024년 1월 11일,11:00,원명,성장했다
2024년 1월 11일,11:00,원명,기뭔명
2024년 1월 14일,21:00,원명,금욜에 밥 사주세요 ㅋㅋ
2024년 1월 14일,21:00,원명,흐음....
2024년 1월 14일,21:00,원명,캡 모자??
2024년 1월 15일,24:00,원명,그냥 볼캡 모자가 필요하긴 한데
2024년 1월 15일,24:00,원명,😂
2024년 1월 15일,24:00,원명,요런 느낌으로
2024년 1월 15일,24:00,원명,사진
2024년 1월 15일,16:00,원명,그건 마리님
2024년 1월 15일,16:00,원명,센스
2024년 1월 15일,16:00,원명,ㅋㅋ
2024년 1월 15일,16:00,원명,뭐가 어울릴 것 같은지
2024년 1월 15일,17:00,원명,저 검정색 
2024년 1월 15일,17:00,원명,밖에 없습니다
2024년 1월 15일,17:00,원명,ㅋㅋ
2024년 1월 16일,21:00,원명,담에 다시 약속 잡으면 되지
2024년 1월 16일,22:00,원명,이게 훨씬 중요하죠
2024년 1월 16일,22:00,원명,담주에 시간 괜찮은 날 알료주쇼
2024년 1월 17일,16:00,원명,음.. 수 목 금은 괜찮어요
2024년 1월 17일,19:00,원명,알겟슴돠😄😄
2024년 1월 17일,23:00,원명,얍얍
2024년 1월 17일,23:00,원명,sure
2024년 1월 30일,11:00,원명,하지메 마시떼
2024년 1월 30일,11:00,원명,내일 제가 시험이 8시에 끝나는데
2024년 1월 30일,11:00,원명,끝나고 태릉입구 근처 스벅 가실래요??
2024년 1월 30일,11:00,원명,7시 시험이여서
2024년 1월 30일,11:00,원명,ㅜㅜ
2024년 1월 30일,11:00,원명,먹골!!
2024년 1월 30일,11:00,원명,태릉입구 
2024년 1월 30일,11:00,원명,스타벅스 묵동점
2024년 1월 30일,11:00,원명,여기서 만나요😄
2024년 1월 31일,18:00,원명,시험 볼때 폰 꺼나야 돼서ㅠㅠ
2024년 1월 31일,18:00,원명,늦게 끝나면 10분 정도 늦을 수도 ..
2024년 1월 31일,18:00,원명,😁
2024년 1월 31일,19:00,원명,도착했습니다
2024년 1월 31일,19:00,원명,어디??
2024년 1월 31일,19:00,원명,천천히 오세요😁😁
2024년 2월 10일,10:00,원명,해피 뉴 이어😁😄 
2024년 2월 10일,11:00,원명,이모티콘
2024년 4월 3일,21:00,원명,ㅋㅋㅋ 이제
2024년 4월 3일,21:00,원명,학교 끝났네
2024년 4월 3일,21:00,원명,요즘 조금 바쁘게 지내고 있어요😂😂
2024년 4월 3일,21:00,원명,마리님은 잘지내고 있어요??
2024년 4월 3일,21:00,원명,이모티콘
2024년 4월 3일,21:00,원명,당연하죠
2024년 4월 3일,21:00,원명,ㅋㅋ
2024년 4월 3일,21:00,원명,오 ㅋㅋ
2024년 4월 3일,21:00,원명,한국 왔거라고ㅋㅋ
2024년 4월 3일,21:00,원명,저는 금욜 저녁만 가능한데
2024년 4월 3일,21:00,원명,혹시
2024년 4월 3일,21:00,원명,??
2024년 4월 3일,21:00,원명,한 번 만나요
2024년 4월 3일,21:00,원명,모저눈
2024년 4월 3일,21:00,원명, 너무 잘 쓰고 있어요
2024년 4월 3일,21:00,원명,👍
2024년 4월 3일,21:00,원명,이제 그 모자만 쓰는 듯 ㅋㅋ
2024년 4월 3일,21:00,원명,누가 선물한건데 
2024년 4월 3일,21:00,원명,??
2024년 4월 3일,21:00,원명,ㅋㅋ
2024년 4월 3일,21:00,원명,진영이랑 시간 맞춰서 한 번 만나요!!!!!
2024년 4월 3일,21:00,원명,저는 쉬는날 바로 전날 가능 ㅋㅋ
2024년 4월 3일,21:00,원명,주말이나 공휴일 ??
2024년 4월 3일,21:00,원명,그니까 금욜일 ㅋㅋㅋ
2024년 4월 3일,21:00,원명,5월에 한 번 보시죠!!
2024년 4월 3일,21:00,원명,시험도 끝나서
2024년 4월 3일,21:00,원명,지금 야간에 학원끝나고 
2024년 4월 3일,21:00,원명,다니거 있어요
2024년 4월 9일,13:00,원명,좋아요
2024년 4월 9일,13:00,원명,저 이수역에서 6시 반에 끝나니까
2024년 4월 9일,13:00,원명,끝나고 저녁 먹어요~~
2024년 4월 9일,15:00,원명,오 오키오키
2024년 4월 9일,15:00,원명,ㅋㅋ
2024년 4월 9일,15:00,원명,굿굿
2024년 4월 9일,15:00,원명,맛있겠다
2024년 4월 9일,15:00,원명,규카츠 같은데
2024년 4월 9일,15:00,원명,😊😊😊
2024년 4월 9일,15:00,원명,아니면 저 어짜피 집으로 가니까 건대 군자 쪽에서 봐도 상관없어요
2024년 4월 9일,15:00,원명,!!
2024년 4월 9일,15:00,원명,그렇긴 하죠
2024년 4월 9일,15:00,원명,ㅋㅋ
2024년 4월 15일,17:00,원명,좋아요👍👍
2024년 4월 15일,17:00,원명,얍얍!!
