민지(tpp 님과 카카오톡 대화
저장한 날짜 : 2024-04-28 10:43:35

--------------- 2023년 9월 10일 일요일 ---------------
[원명] [오후 8:17] ba
[원명] [오후 8:17] bo
[원명] [오후 8:17] 뭐 해??
[민지(tpp] [오후 9:39] 당근 하러
[민지(tpp] [오후 9:39] 갈 거야 ㅎ
[민지(tpp] [오후 9:39] Babo~^^
[원명] [오후 9:55] 심심한데
[원명] [오후 9:56] 당근 뭐 하는데??
[민지(tpp] [오후 9:58] 사진
[민지(tpp] [오후 9:58] 마뗑킴 맨투맨 팔기
[민지(tpp] [오후 9:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[원명] [오후 10:11] 국민 94320200435407
[원명] [오후 10:12] 여기로 보내
[민지(tpp] [오후 11:28] 3333216139756 카카오뱅크
[민지(tpp] [오후 11:28] 후원 부탁드립니다
--------------- 2023년 9월 12일 화요일 ---------------
[원명] [오후 6:04] 💌 함께 온 메시지
"생일 축하해요!"
9월 19일 까지 배송지를 입력해주세요.
입력하지 않으면 선물이 취소됩니다.
(배송 주소는 나만 볼 수 있어요.)
[원명] [오후 6:04] 이모티콘
[민지(tpp] [오후 6:37] 꺄아아아아아아아앙아아아아ㅏ 뭐야~~~~~~~~
[민지(tpp] [오후 6:37] 이모티콘
[민지(tpp] [오후 6:38] 히히 오늘은 바보라고 불러도 좋아요~~🧏🏻‍♀️
[민지(tpp] [오후 6:38] ㅋㅋㅋㅋㅋㅋㅋㅋ오빠 고마워 ㅎㅎㅎ
[민지(tpp] [오후 6:39] 😘😙😇
[원명] [오후 6:42] 생일인데 재밌게 놀구
--------------- 2023년 9월 23일 토요일 ---------------
[원명] [오후 8:39] 뭐함??
[원명] [오후 8:39] 심심한데
[민지(tpp] [오후 9:01] ㅎㅇ~~
[민지(tpp] [오후 9:01] 암것두 안 해용
[원명] [오후 9:02] 통화가능
[원명] [오후 9:02] ??
[민지(tpp] [오후 9:07] ㄱㄱㄹ
[원명] [오후 9:49] 사진
[원명] [오후 10:47] 사진 3장
--------------- 2023년 10월 6일 금요일 ---------------
[원명] [오후 9:46] 민
[원명] [오후 9:46] 지
[원명] [오후 9:46] 야
[민지(tpp] [오후 9:50] 오 이번엔 바보가 아니라 민지~
[원명] [오후 9:51] 심심한데
[원명] [오후 9:51] 뭐해
[민지(tpp] [오후 9:52] 걸어 ㅋㅋ
--------------- 2023년 10월 27일 금요일 ---------------
[원명] [오후 11:36] 뭐하는데 지금
[원명] [오후 11:36] ??
[원명] [오후 11:36] 집 도착함??
[민지(tpp] [오후 11:37] 녱!!
[원명] [오후 11:37] 통화하자
[원명] [오후 11:37] ㅋㅋ
[원명] [오후 11:37] 나도 버스에서 심심함
[민지(tpp] [오후 11:37] 원명 전용 심심이 on..
[원명] [오후 11:42] 사진
[원명] [오후 11:42] 동영상
--------------- 2023년 11월 6일 월요일 ---------------
[원명] [오후 8:24] 동영상
[민지(tpp] [오후 8:26] ;;;;;;;;;;;;;;;
[민지(tpp] [오후 8:26] 즐거워?
[원명] [오후 8:27] 이러고 논다 ㅋㅋ
[민지(tpp] [오후 8:28] 나도갈래
[원명] [오후 8:29] 오면 춤춰야 해
[원명] [오후 8:29] 가능??
[원명] [오후 8:29] 좀 치냐??
[민지(tpp] [오후 8:32] 가서 water 쳐줄게
[원명] [오후 8:32] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[원명] [오후 8:33] 권은비??
[민지(tpp] [오후 8:34] 샵검색: #water tyla
[원명] [오후 8:35] 미안......
[원명] [오후 8:35] 난 못 보겠다
[민지(tpp] [오후 8:36] 침 닦아
[원명] [오후 8:38] ㅋㅋ
[원명] [오후 8:38] 너가 추면 목 마를 듯
[민지(tpp] [오후 8:38] ㅋㅋㅋㅋㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋ
[민지(tpp] [오후 8:38] 개빡쳐 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[원명] [오후 8:39] 탈수.......😅😅
[민지(tpp] [오후 8:43] 숨어서 몰래 보지 말고 ㅜㅜ
[민지(tpp] [오후 8:43] 이모티콘
[원명] [오후 8:46] 사진
[원명] [오후 8:46] 이 정도 가능??
[원명] [오후 8:46] 고럼 숨어서 볼게
[원명] [오후 8:46] ㅋㅋ
[민지(tpp] [오후 8:47] 아씨;;
[민지(tpp] [오후 8:47] 보고 있는 표정 상상가네
[민지(tpp] [오후 8:47] 죽을래?
[민지(tpp] [오후 8:47] 좋아라 찍었겠지 아주??
[원명] [오후 8:50] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[원명] [오후 8:51] 꿈에서 나옴
[민지(tpp] [오후 9:04] ㅇㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[민지(tpp] [오후 9:04] 🤦🏻‍♀️
[민지(tpp] [오후 9:04] 골때리네…
--------------- 2023년 11월 18일 토요일 ---------------
[민지(tpp] [오후 9:31] ㅋㅋㅋㅋㅋㅋ 재밌개
[민지(tpp] [오후 9:31] 살고 계시나
--------------- 2023년 11월 19일 일요일 ---------------
[원명] [오전 5:32] 잘 살고 있지😉
[원명] [오전 5:32] 여행 간 것 같던데 인스타 보니까??
[민지(tpp] [오전 8:30] 맞아용~
[민지(tpp] [오전 8:30] 얼른 한국 오세요~~~
--------------- 2023년 11월 21일 화요일 ---------------
[원명] [오전 11:02] 민지야
[원명] [오전 11:02] 소정이 혁진님이랑 사귐??
[민지(tpp] [오후 2:41] 응…ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[원명] [오후 2:54] ㅋㅋ ㅁㅊ
[원명] [오후 2:58] 혁진님 잘생겨지셨네
[민지(tpp] [오후 2:58] 보정 개잘해주는곳임
[민지(tpp] [오후 2:58] 하 진짜 ㅇ개어이없어
[원명] [오후 3:38] ㅋㅋㅋㅋ 깜짝 놀라버렸자나😂😂
[민지(tpp] [오후 3:48] 아니 근데 개오바지않음?
[민지(tpp] [오후 3:48] 개충격에 개배신임
[원명] [오후 3:49] 역시 사람일은 모르는 거야 ㅋㅋㅋ
[원명] [오후 3:49] 난 소정이 인스타 보고
[원명] [오후 3:49] 요즘 인생네컷에서 
[원명] [오후 3:49] 아이돌이랑 찍는 그런건 줄....
[민지(tpp] [오후 3:50] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[민지(tpp] [오후 3:50] 지금 혁진 아이돌 같다는 거야?
[원명] [오후 3:53] 사진으로 보면 잘생김
[민지(tpp] [오후 3:55] 방금 한방먹였는데?
[원명] [오후 3:56] 아닠ㅋㅋㅋ
[원명] [오후 3:56] 사진으로는 아이돌 같다는 거지
[원명] [오후 3:56] 혁진님 정도면 키도 크고 상남자지
[원명] [오후 3:56] 👍
[민지(tpp] [오후 3:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[민지(tpp] [오후 3:57] 다른 의미로 상남자긴 하지
[민지(tpp] [오후 3:57] 여자 개때리는데 ㅜㅜ
[민지(tpp] [오후 3:57] 아프다
[민지(tpp] [오후 3:57] 그래도 원명이 최고긴 했지?
[원명] [오후 3:59] 쫌 치긴 함
[민지(tpp] [오후 4:08] 미팅잡아줄게
[원명] [오후 4:35] 이모티콘
[원명] [오후 4:35] 미팅이면 1 대 4인가 ㅋㅋ
--------------- 2023년 11월 22일 수요일 ---------------
[민지(tpp] [오후 5:20] 겠냐고 의자왕씨..
[민지(tpp] [오후 5:20] 그냥 일본인 만나
[원명] [오후 5:21] i love korean😍😍
[민지(tpp] [오후 7:59] Me?
[원명] [오후 10:01] sooooooooorrrry😂
--------------- 2023년 11월 23일 목요일 ---------------
[민지(tpp] [오전 6:05] 샵검색: #짜증나
--------------- 2023년 12월 6일 수요일 ---------------
[원명] [오후 5:07] 사진
[원명] [오후 5:09] 43도 보여☀️☀️??
[민지(tpp] [오후 5:17] 저거 뭐임? 핵이야?
[민지(tpp] [오후 5:17] 버그다
[민지(tpp] [오후 5:17] 우리 지금 비 왕ㅜ
[원명] [오후 5:18] 눈이 아니라 비가??
[원명] [오후 5:18] 나 일욜에 한국 돌아가면 43도에서
[원명] [오후 5:19] 영하 체감할면
[원명] [오후 5:19] 바로 감기 걸릴 듯
[민지(tpp] [오후 5:48] 돌아오지마
[민지(tpp] [오후 5:49] 거기 있어!!!!!!
[민지(tpp] [오후 5:49] 43도에 나가면 어때
[원명] [오후 6:31] 나더 처음이야
[민지(tpp] [오후 6:41] 후기 알려줘
[민지(tpp] [오후 6:41] 어때 한국 돌아오려니까 슬퍼?
[원명] [오후 6:50] 약간 시원섭섭한 느낌
[원명] [오후 6:50] 근데 친구들이 좋아서 섭섭한 거지 호주에 더 있고 싶지는 않어😂😂
[원명] [오후 6:50] 오늘은 무슨날? 간식 받는날🍩
던킨부터 배라까지! 크리스마스는 간식을 싣고🎄
[민지(tpp] [오후 6:54] 이거 뭐임
[원명] [오후 7:14] 당첨 됐어??
[민지(tpp] [오후 7:40] 꽝인데.. 다 되는 건 줄
[원명] [오후 8:35] 그럴리가....
--------------- 2023년 12월 7일 목요일 ---------------
[민지(tpp] [오전 3:23] ..설마 당촘 됐음?
[원명] [오전 11:19] 4꽝 나옴 ㅋㅋ
[원명] [오전 11:20] 츄파츕스 한 개도 안 뜨네
--------------- 2023년 12월 9일 토요일 ---------------
[원명] [오후 10:23] 하
[원명] [오후 10:23] 민
[원명] [오후 10:23] 지
[원명] [오후 10:29] 뭐
[원명] [오후 10:29] 해
[민지(tpp] [오후 10:32] ㅋㅋ
[민지(tpp] [오후 10:32] 왜
[원명] [오후 10:32] 심심한데
[민지(tpp] [오후 10:35] ㅋㅋ거쉠
[원명] [오후 10:38] 20분만 이따가
[민지(tpp] [오후 10:41] 으으으으ㅡ으응
[원명] [오후 10:59] 보이스톡 해요
[원명] [오후 10:59] 보이스톡 0:15
[원명] [오후 10:59] 보이스톡 해요
--------------- 2023년 12월 10일 일요일 ---------------
[원명] [오전 12:05] 보이스톡 1:05:30
--------------- 2023년 12월 28일 목요일 ---------------
[원명] [오후 4:00] 야
[원명] [오후 4:00] 뭐함??
[원명] [오후 4:04] 근데 진짜 요즘 왤케 외롭냐
[원명] [오후 4:04] 슈밸
[원명] [오후 4:04] 정신을 못 차리겠네
[민지(tpp] [오후 4:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[민지(tpp] [오후 4:17] 미팅 ㄱ ㄱ
[민지(tpp] [오후 4:18] 히히 한국 들어와ㅓ 뭐해
[민지(tpp] [오후 4:18] 와서
[원명] [오후 5:35] 괜찮은 사람 소개 받아요!!!
[원명] [오후 5:39] 운동하니까 좀 괜찮아지네 ㅋㅋ
[민지(tpp] [오후 5:44] ㅋㅋ켘ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[민지(tpp] [오후 5:44] 모으자
[민지(tpp] [오후 5:45] 대원오빠 타령 금지
[원명] [오후 5:49] ㅋㅋ ㄲㅂ
[원명] [오후 5:50] 근데 대원이도 여자친구가 있다
[원명] [오후 5:51] 왜 대원이는 없을 거라고 생각하는 거지??
[민지(tpp] [오후 5:51] 아니뭐임?????????????
[원명] [오후 5:51] ㅋㅋ
[민지(tpp] [오후 5:51] 진짜로?????????언제???왜??
[원명] [오후 5:51] ㅋㅋㅋ 소개 받음
[민지(tpp] [오후 5:52] 와 얼마나 됨
[민지(tpp] [오후 5:52] 오빠도 소개 받자
[원명] [오후 5:52] 한 달 정도
[원명] [오후 5:54] 사진
[원명] [오후 5:54] ㅋㅋㅋ 이게 개웃김
[원명] [오후 5:55] 저 형 내년에 30인데
[민지(tpp] [오후 5:55] ㅌㅋㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[민지(tpp] [오후 5:56] 아 개웃김 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[민지(tpp] [오후 5:56] 2년의 공백이 있으셨구나
[원명] [오후 5:58] 저거 보고 위로 받음
[원명] [오후 5:59] 2년을 외로운 사람도 있는데
[민지(tpp] [오후 5:59] 고작 저거로 위로 받고 있어 맘 아프게
[원명] [오후 6:00] 너는 헤어지지 마라
[민지(tpp] [오후 6:43] 헤어지면 어떻게 돼
[원명] [오후 8:23] 이모티콘
[민지(tpp] [오후 8:24] 가짜울음
[원명] [오후 8:27] ??
[원명] [오후 8:28] 넌 요즘 뭐함??
[민지(tpp] [오후 8:31] 암것도 안 해
[민지(tpp] [오후 8:31] 놀아줘
[원명] [오후 8:37] 노원으로 와
[원명] [오후 8:37] ㅋㅋ
[민지(tpp] [오후 8:37] 술마심?
[원명] [오후 8:38] 뭐래
[원명] [오후 8:38] ㅋㅋ
[원명] [오후 8:38] 집인데
[민지(tpp] [오후 8:58] ㅋㅋㅋㅋㅋㅋㅋㅋ아오
[민지(tpp] [오후 8:58] 주말에 뭐해
[원명] [오후 9:01] 주말에 아무것도 안 하는데
[원명] [오후 9:01] 일욜은 축구한다
[원명] [오후 9:04] 설렌다
--------------- 2023년 12월 29일 금요일 ---------------
[민지(tpp] [오전 12:50] ㅇㄴ
[민지(tpp] [오전 12:50] 토요일에 술 마시자 할라 핵지 ㄹ
[민지(tpp] [오전 12:50] ㅎㅎ
[원명] [오전 11:18] 담주 평일은 어때??
[원명] [오전 11:18] 카페나 밥 먹자😉😉
[민지(tpp] [오후 2:22] 알개뚀
[민지(tpp] [오후 2:22] 우걱우걱
--------------- 2024년 1월 1일 월요일 ---------------
[원명] [오후 11:32] 민지
[원명] [오후 11:32] 언제가 괜찮나여??
--------------- 2024년 1월 2일 화요일 ---------------
[민지(tpp] [오전 12:01] 내일이나 모교일
[민지(tpp] [오전 12:01] 이모티콘
[원명] [오전 12:01] 목욜에 보자 그러면
[원명] [오전 12:01] 🧐
[원명] [오후 10:28] 민지야 언제 어디서 뭘 먹구 싶어??
[민지(tpp] [오후 11:17] 움
[민지(tpp] [오후 11:17] 어디서 보쥡
[민지(tpp] [오후 11:17] 모 먹지?!!
--------------- 2024년 1월 3일 수요일 ---------------
[민지(tpp] [오전 1:44] 오빠 나 오빠한테 애교부려??
[민지(tpp] [오전 1:45] 나 생각도 못 했는데 전화할 때 내 말투 듣고 오늘 운동 같이한 동생 옆에 있았는데 토할 거 같댔움
[원명] [오전 2:37] 이모티콘
[원명] [오전 2:38] 그런가??
[민지(tpp] [오전 2:38] 진짜루 솔직하게
[민지(tpp] [오전 2:38] 나 애교부려?
[민지(tpp] [오전 2:38] 난 남친한테도 애교따윈
[민지(tpp] [오전 2:39] 안 부리는 사람이라고 생각했어
[민지(tpp] [오전 2:39] 그냥 편해서 나온 말투랑 뭐 그런게 애교처럼 느껴지나????
[원명] [오전 2:39] 편한 사람들한테
[원명] [오전 2:40] 그런거 아닐까
[원명] [오전 2:40] 알바하면서도 난 너가 사장님한테 이 말투였던 것 같은데
[원명] [오전 2:40] 윤찬이랑
[민지(tpp] [오전 2:40] 그치!!!!!!
[민지(tpp] [오전 2:41] 옆에서 나보고 더럽게 왜 애교를 부리냐고 했어
[민지(tpp] [오전 2:41] 목소리도 달라지고
[원명] [오전 2:41] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[원명] [오전 2:41] 더럼게
[민지(tpp] [오전 2:41] ….ㅜㅜㅜ
[민지(tpp] [오전 2:41] 나 애교가 없는데
[원명] [오전 2:41] 아니 지금 그게 문제가
[원명] [오전 2:41] 아니야
[민지(tpp] [오전 2:41] 몬에
[민지(tpp] [오전 2:41] 몬데
[원명] [오전 2:41] 솔로지옥 보다가
[민지(tpp] [오전 2:41] 또 외로워?
[원명] [오전 2:41] 아니
[원명] [오전 2:42] 이관희
[민지(tpp] [오전 2:42] 운동선수
[원명] [오전 2:42] 이 친구는 정말
[원명] [오전 2:42] 나쁜ㅅㅋ
[원명] [오전 2:42] 야
[민지(tpp] [오전 2:42] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[민지(tpp] [오전 2:42] 나 안 보긴 하는데
[민지(tpp] [오전 2:42] 그 민지라는 사람 운 거?
[원명] [오전 2:42] 맞아
[민지(tpp] [오전 2:42] 근데 상황 들어보니까
[민지(tpp] [오전 2:42] 게임에서 이긴 슌서대로 123
[민지(tpp] [오전 2:42] 먼저 남자 고르는 건데ㅔㅡ
[민지(tpp] [오전 2:43] 자기가 져서 못 고른 거라던데
[민지(tpp] [오전 2:43] 근데 그거로 왜 울어?
[원명] [오전 2:43] 그거 때문에 운게 아닐 걸
[민지(tpp] [오전 2:43] 오잉
[원명] [오전 2:43] 자기가 말한대로 안 했다고 바로 
[원명] [오전 2:44] 쌩까고
[원명] [오전 2:44] 그 옆에 남자가 민지 우니까
[민지(tpp] [오전 2:44] 옷 단츄 풀던데 ㅋㅋㅋ
[원명] [오전 2:44] 자기 셔츠로 눈물 닦으라고
[원명] [오전 2:44] ㅋㅋㅋ
[민지(tpp] [오전 2:44] 개윳뎌
[원명] [오전 2:44] 진짜 착해
[민지(tpp] [오전 2:44] 근데 그 남자는 누구 좋아해
[민지(tpp] [오전 2:45] 민폐 아냐? 자기가 고른 남잔데 옆에 남자 때문에 우는 건
[원명] [오전 2:45] 규리
[민지(tpp] [오전 2:45] ㅇㅎ 둘이 썸라가 아니구나
[민지(tpp] [오전 2:45] 그 관희는
[민지(tpp] [오전 2:45] 단발 걔랑 쌍방이야?
[원명] [오전 2:45] 맞아!!
[민지(tpp] [오전 2:49] 근데 남자는 좋아하는 사람이
[민지(tpp] [오전 2:49] 단밯이면
[민지(tpp] [오전 2:49] 거절도 확실히 할 수 있는 거 아냐?
[원명] [오후 9:55] 뭔 소리야?? 단밯???
[원명] [오후 9:56] 그게 모야
[원명] [오후 9:56] 🤔
[원명] [오후 9:58] 내가 조금 찾아봤는데
[원명] [오후 9:58] https://maps.app.goo.gl/FxYstdT9mtUug2fP9?g_st=com.iwilab.KakaoTalk.Share
[원명] [오후 9:58] https://maps.app.goo.gl/nW9qjLgLX4Wqvf1Y9?g_st=com.iwilab.KakaoTalk.Share
[원명] [오후 10:00] https://maps.app.goo.gl/fK3kNUwZxg46ApCu6?g_st=com.iwilab.KakaoTalk.Share
[원명] [오후 10:00] https://maps.app.goo.gl/AytKht2nBjXWocCX9?g_st=com.iwilab.KakaoTalk.Share
[원명] [오후 10:00] 여긴 카페
[민지(tpp] [오후 10:38] 오빠 마일스톤 카페 먼저 갔다가 웻커피나 맥코이 가자
[민지(tpp] [오후 10:39] 뇨끼바 가고 싶은데
[민지(tpp] [오후 10:40] 사진 2장
[민지(tpp] [오후 10:40] 내가 트러플이랑 호박이랑 바질이랑 조개를 안 먹어 ㅋㅋㄹㅋㅋㅋㅋㅋ케
[민지(tpp] [오후 10:40] 파이프 가자
[원명] [오후 11:12] 그래 굳굳👍👍
[원명] [오후 11:14] 내일 봐😉😉
--------------- 2024년 1월 4일 목요일 ---------------
[민지(tpp] [오후 4:22] 천천히 와 오빠
[민지(tpp] [오후 4:22] 차 막힌다..ㅎ
[원명] [오후 4:27] 얍얍!!
[민지(tpp] [오후 5:00] 오빠 오댜
[원명] [오후 5:00] 사진
[원명] [오후 5:00] 여기
[민지(tpp] [오후 5:01] 젠장
[민지(tpp] [오후 5:01] 언제 도착했어
[원명] [오후 5:01] 방금
[원명] [오후 5:01] 어디야
[원명] [오후 5:01] ??
[민지(tpp] [오후 5:01] ㅋㅋ쿸쿠ㅜ
[민지(tpp] [오후 5:01] 나
[민지(tpp] [오후 5:01] 4개 남아ㅛ어
[민지(tpp] [오후 9:46] 오빠 잘 들어갓쥐
[민지(tpp] [오후 9:46] 정산 부탁 ㅎㅎ
[원명] [오후 9:46] 잘 들어갔지
[원명] [오후 9:46] 잠만
[원명] [오후 9:46] 씻고 알려줄게
[민지(tpp] [오후 9:47] 오킹!
[원명] [오후 10:58] 39000 카카오페이로 보내줘
[원명] [오후 10:59] 🤑
[원명] [오후 10:59] 늦어지만 
[원명] [오후 10:59] Happy new year
[원명] [오후 11:00] and wish ur best luck 😂😂
--------------- 2024년 1월 5일 금요일 ---------------
[민지(tpp] [오전 12:01] 점검이라고 예약 걸렸다 좀이따 들어갈 듯
[민지(tpp] [오전 12:01] 근데 오빠 많이 늦었네 ㅎㅎ
[민지(tpp] [오전 12:01] Happy new year..☘️
[원명] [오전 12:08] https://youtube.com/shorts/ojVF8CXZMoo?si=xTVU7yGolqEuNK8L
[원명] [오전 12:08] 유치원 다시 가야겠다
[원명] [오전 12:08] ㅋㅋㅋㅋ
[민지(tpp] [오전 12:27] 39,000원을 보냈어요.
송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
[원명] [오전 12:34] 39,000원 받기 완료!
*(안내) 받은 분은 매일 이자 혜택 및 송금 수수료 무료 업데이트 대상자예요. 
[민지(tpp] [오전 2:30] 아 개어이없너 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[민지(tpp] [오전 2:30] 진짜 뭐라는 거야
[민지(tpp] [오전 2:30] 많이 외롭지 ㅎ
--------------- 2024년 1월 9일 화요일 ---------------
[원명] [오후 8:41] 사진 4장
[원명] [오후 8:41] 민지야 소개받을 사람한테 보여줄 사진 뭐가 제일 괜찮어???
[원명] [오후 8:51] 사진
[원명] [오후 8:55] 사진
[원명] [오후 8:55] 2개만 골라줘
[민지(tpp] [오후 10:29] 차라리 이거?
[민지(tpp] [오후 10:29] 아니 ㅛㅏ진을
[민지(tpp] [오후 10:29] 왤케 못 찍는 거야
[원명] [오후 11:08] 엥
[원명] [오후 11:08] 너가 처음인데
[원명] [오후 11:08] 이거 고룬 사람
[원명] [오후 11:08] 보통 2번 3번 인데
[원명] [오후 11:09] 흠.....
--------------- 2024년 1월 10일 수요일 ---------------
[민지(tpp] [오전 12:04] 아니 너무
[민지(tpp] [오전 12:04] 오빠같이 안 나왔어
[민지(tpp] [오전 12:04] 이상해
[원명] [오전 12:04] ㅋㅋ 내가
[원명] [오전 12:04] 실물파이긴해
[민지(tpp] [오전 12:04] 본인 입으로 그렇게 말하니까
[민지(tpp] [오전 12:05] 참
[원명] [오전 12:05] 뭐 싫다고 하면
[원명] [오전 12:05] 쩔 수지
[민지(tpp] [오전 12:05] ㅋㅋㅋㅋㅋㅋㅋ
[민지(tpp] [오전 12:05] 영상통화
[민지(tpp] [오전 12:05] 하라그래
[원명] [오전 12:05] 그건 좀.....
[원명] [오전 12:06] 내가
[원명] [오전 12:06] 부끄러운데
[민지(tpp] [오전 12:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[민지(tpp] [오전 12:38] 아니 근데 사진 다 별로야
--------------- 2024년 1월 12일 금요일 ---------------
[원명] [오후 10:13] 민지
[원명] [오후 10:13] 나 성격이 많이 바뀐 것 같아??
[민지(tpp] [오후 11:39] 어떤 성격?
[민지(tpp] [오후 11:39] 어떤 부분에서
[원명] [오후 11:39] 아니 내가 차분해졌다고
[원명] [오후 11:39] 그러는데
[원명] [오후 11:40] ㅋㅋ
[민지(tpp] [오후 11:49] 근데 오빠
[민지(tpp] [오후 11:49] 원래 좀 차분해
[민지(tpp] [오후 11:49] 나 혼자 깝쳐서 그런가
--------------- 2024년 1월 14일 일요일 ---------------
[원명] [오후 9:47] 하민지
[원명] [오후 9:47] 오빠 생일이다
[원명] [오후 9:47] 축하한다고 말해라
[민지(tpp] [오후 10:35] 오빠 생일축하해 😇🥰🥳🤩🎉
[민지(tpp] [오후 10:35] 구라 안 치고 적어놨다가 일 하느라 정신 럾어서 그대로 텍스트 창에 있었어
[민지(tpp] [오후 10:35] ㅋㅋ 생축 햅삐해삐해삐벌스데이
[민지(tpp] [오후 10:35] 이모티콘
[원명] [오후 10:36] ㅋㅋ 믿을게~~ 
[민지(tpp] [오후 11:42] 오늘 축구만 했어?
[민지(tpp] [오후 11:42] 맛있는 거 먹어야쥐 미역국 냐미!!
--------------- 2024년 1월 15일 월요일 ---------------
[원명] [오후 11:02] 미역국 먹었지 이미
[원명] [오후 11:02] 야미~~~
--------------- 2024년 1월 24일 수요일 ---------------
[원명] [오후 9:41] 민
[원명] [오후 9:41] 지
[원명] [오후 9:41] 야
[원명] [오후 9:41] 뭐해??
[원명] [오후 9:43] 고민 상담 해죠라
[원명] [오후 9:43] ㅋㅋ
[원명] [오후 9:49] 내가 전화할게
[원명] [오후 9:50] 지금 지하철이라
[원명] [오후 10:29] 사진
--------------- 2024년 1월 25일 목요일 ---------------
[원명] [오전 12:44] 사진
[원명] [오전 12:45] 사진
[민지(tpp] [오전 12:45] 샵검색: #999humanity
[원명] [오전 12:45] 사진
[민지(tpp] [오전 12:45] 샵검색: #Satur
[민지(tpp] [오전 12:46] Tailler
[민지(tpp] [오전 12:47] 샵검색: #인사일런스
[민지(tpp] [오전 12:48] 샵검색: #더 뮤지엄 비지터
[민지(tpp] [오전 12:48] 샵검색: #세터
[민지(tpp] [오전 12:50] 샵검색: #헤리티지 플로스
[원명] [오전 12:52] 사진
[원명] [오전 12:54] 사진
[민지(tpp] [오전 12:55] 샵검색: #teket
[민지(tpp] [오전 12:57] 샵검색: #옷 잘입는 남자
--------------- 2024년 1월 27일 토요일 ---------------
[민지(tpp] [오전 11:15] 오빠 다시 실험할 게 있어
[원명] [오전 11:30] ??
[원명] [오전 11:30] 뭐야
[원명] [오전 11:30] ㅋㅋ
[민지(tpp] [오전 11:31] 아니 댁들 ㅎㅎㅎ
[민지(tpp] [오전 11:31] 글 ㅎㅎ
[원명] [오전 11:31] 댓글 달면 되는 거야??
[민지(tpp] [오전 11:31] 파란색 꽃 사진에
[민지(tpp] [오전 11:31] 댓글 풀었어 달아줘 봐
[원명] [오전 11:32] ㅇㅋ
[원명] [오전 11:33] 달았는데
[민지(tpp] [오전 11:33] 댓글 또 달아 봐
[민지(tpp] [오전 11:33] 대댓글
[원명] [오전 11:34] 지우면 되나?
[원명] [오전 11:34] 이데
[원명] [오전 11:34] 제
[민지(tpp] [오전 11:34] 오빠는
[민지(tpp] [오전 11:34] 댓글 다 보여?
[원명] [오전 11:35] 사진
[민지(tpp] [오전 11:35] 한 번만 더 ㅎㅎ
[민지(tpp] [오전 11:36] 오호
[민지(tpp] [오전 11:36] 됐어
[원명] [오전 11:36] ㅇㅋ
[민지(tpp] [오전 11:36] ㅋㅋㅋㅋㄱㅋㄱㅋㅋㅋㅋㅋㅋ
[원명] [오전 11:36]  지울게
[원명] [오전 11:36] ㅋㅋ
[민지(tpp] [오전 11:36] 웅 ㅎ.ㅎ
[민지(tpp] [오전 11:36] 월요일에 만나고 후기 점
[원명] [오전 11:36] 그거 정리함 ㅋㅋ
[민지(tpp] [오전 11:36] ?
[민지(tpp] [오전 11:36] 벌써?
[원명] [오후 12:29] 사진
[원명] [오후 12:29] 이렇게 댓글이 있어야 하는데
[원명] [오후 12:29] 사진
[원명] [오후 12:29] 없는데
[원명] [오후 12:29] 지울 수가 없어
[민지(tpp] [오후 12:35] 아직
[민지(tpp] [오후 12:35] 안 지워ㅛ엎
[민지(tpp] [오후 12:35] ?
[원명] [오후 12:35] 어어
--------------- 2024년 2월 2일 금요일 ---------------
[원명] [오후 4:46] 사진
[민지(tpp] [오후 6:01] 와 뭐임 나 빼고 만나네 둘이 사랑하네
[원명] [오후 8:49] 근데 나 지금 이 사진 보고 느낀건데
[원명] [오후 8:49] 철희 사장님 젊었을 때
[원명] [오후 8:49] 살 빠지면 약간 이렇게 생겼을 듯 ㅋ
--------------- 2024년 2월 5일 월요일 ---------------
[민지(tpp] [오전 6:22] 응 아니 전혀.. 별로.. 1도.. 사장님 근들지 마
[민지(tpp] [오전 6:22] 이모티콘
--------------- 2024년 2월 10일 토요일 ---------------
[원명] [오전 11:10] 이모티콘
[원명] [오전 11:11] 떡국 두 그릇 먹어!!
[민지(tpp] [오전 11:57] 난 나이 먹기 시로
[민지(tpp] [오전 11:57] 맛있는 거 많이 먹고 살쪄 오빠 😙
--------------- 2024년 2월 15일 목요일 ---------------
[원명] [오후 11:30] 민
[원명] [오후 11:30] 지
[원명] [오후 11:31] 야
[원명] [오후 11:33] 하민지
[민지(tpp] [오후 11:37] ㅋ
[민지(tpp] [오후 11:37] ㅇ
[민지(tpp] [오후 11:37] ㅙ
[원명] [오후 11:37] 집임??
[민지(tpp] [오후 11:38] 융
[원명] [오후 11:49] 보이스톡 해요
--------------- 2024년 2월 16일 금요일 ---------------
[민지(tpp] [오전 12:37] 사진
[민지(tpp] [오전 12:38] 사진
[원명] [오전 12:55] 보이스톡 1:05:49
[원명] [오전 12:56] 보이스톡 해요
[원명] [오전 1:22] 보이스톡 26:02
[원명] [오전 1:22] 보이스톡 해요
[원명] [오전 1:50] 사진
[원명] [오전 1:50] 보이스톡 27:49
[원명] [오전 1:50] 보이스톡 해요
[원명] [오전 1:59] 보이스톡 8:20
--------------- 2024년 4월 4일 목요일 ---------------
[원명] [오후 11:12] 민
[원명] [오후 11:12] 지
[원명] [오후 11:13] 야
[원명] [오후 11:32] 지금 입기 좋은
[원명] [오후 11:32] 아우터 추천 받는다
[원명] [오후 11:33] (마이크)
--------------- 2024년 4월 5일 금요일 ---------------
[민지(tpp] [오전 12:15] 반팔을 사야지
[민지(tpp] [오전 12:15] 아직 밤에 좀 춥긴 한데 난 아우터 비추천
[원명] [오전 9:08] 알바는 어때???
[원명] [오전 9:09] 할만 해??
[원명] [오전 9:09] 🧐
[민지(tpp] [오전 10:55] 직원 몇 명이 나 무서워해….
[민지(tpp] [오전 10:55] 이모티콘
[원명] [오전 11:21] ㅋㅋㅋ
[원명] [오전 11:21] 개웃기네
[원명] [오전 11:21] 왜 무서워함??
[민지(tpp] [오후 5:55] 몰라
[민지(tpp] [오후 5:55] 짜증나
[민지(tpp] [오후 5:56] 말을 안 걸어서 그런가
[원명] [오후 10:39] 그럴 수도😭😭
[원명] [오후 10:40] 조금만 가까워지면 다 민지 좋아할 걸 ㅋㅋ
[원명] [오후 10:41] 아직 너를 잘 모르네
[원명] [오후 10:41] 놀리면 재밌는데
[원명] [오후 10:41] ㅋ
[민지(tpp] [오후 10:41] ?
[원명] [오후 10:41] ?
[원명] [오후 10:41] ?
[민지(tpp] [오후 10:44] ^.^
[민지(tpp] [오후 10:45] 두 묭이나 다른 직원한테
[민지(tpp] [오후 10:45] 나 어렵가고 무섭다고 했대 실화냐고…
[원명] [오후 11:24] 뭐냐🤬🤬🤬
[원명] [오후 11:24] 걍 무시해버려
[원명] [오후 11:24] 잘 알지도 못하면서
--------------- 2024년 4월 9일 화요일 ---------------
[민지(tpp] [오후 10:48] 🥲
[민지(tpp] [오후 10:48] 놀자 놀아
--------------- 2024년 4월 10일 수요일 ---------------
[원명] [오후 7:10] 이모티콘
[원명] [오후 7:10] 휴일이 언제야 >?>??>?>
--------------- 2024년 4월 11일 목요일 ---------------
[민지(tpp] [오후 12:11] 오빠 주말만 되나?
[원명] [오후 12:17] 나는 금욜 저녁도 가능
[원명] [오후 12:18] 19일 빼고