Date,time,Sender,Message
2023년 9월 10일,20:00,원명,ba
2023년 9월 10일,20:00,원명,bo
2023년 9월 10일,20:00,원명,뭐 해??
2023년 9월 10일,21:00,원명,심심한데
2023년 9월 10일,21:00,원명,당근 뭐 하는데??
2023년 9월 10일,22:00,원명,국민 94320200435407
2023년 9월 10일,22:00,원명,여기로 보내
2023년 9월 12일,18:00,원명,💌 함께 온 메시지
2023년 9월 12일,18:00,원명,이모티콘
2023년 9월 12일,18:00,원명,생일인데 재밌게 놀구
2023년 9월 23일,20:00,원명,뭐함??
2023년 9월 23일,20:00,원명,심심한데
2023년 9월 23일,21:00,원명,통화가능
2023년 9월 23일,21:00,원명,??
2023년 9월 23일,21:00,원명,사진
2023년 9월 23일,22:00,원명,사진 3장
2023년 10월 6일,21:00,원명,민
2023년 10월 6일,21:00,원명,지
2023년 10월 6일,21:00,원명,야
2023년 10월 6일,21:00,원명,심심한데
2023년 10월 6일,21:00,원명,뭐해
2023년 10월 27일,23:00,원명,뭐하는데 지금
2023년 10월 27일,23:00,원명,??
2023년 10월 27일,23:00,원명,집 도착함??
2023년 10월 27일,23:00,원명,통화하자
2023년 10월 27일,23:00,원명,ㅋㅋ
2023년 10월 27일,23:00,원명,나도 버스에서 심심함
2023년 10월 27일,23:00,원명,사진
2023년 10월 27일,23:00,원명,동영상
2023년 11월 6일,20:00,원명,동영상
2023년 11월 6일,20:00,원명,이러고 논다 ㅋㅋ
2023년 11월 6일,20:00,원명,오면 춤춰야 해
2023년 11월 6일,20:00,원명,가능??
2023년 11월 6일,20:00,원명,좀 치냐??
2023년 11월 6일,20:00,원명,ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 11월 6일,20:00,원명,권은비??
2023년 11월 6일,20:00,원명,미안......
2023년 11월 6일,20:00,원명,난 못 보겠다
2023년 11월 6일,20:00,원명,ㅋㅋ
2023년 11월 6일,20:00,원명,너가 추면 목 마를 듯
2023년 11월 6일,20:00,원명,탈수.......😅😅
2023년 11월 6일,20:00,원명,사진
2023년 11월 6일,20:00,원명,이 정도 가능??
2023년 11월 6일,20:00,원명,고럼 숨어서 볼게
2023년 11월 6일,20:00,원명,ㅋㅋ
2023년 11월 6일,20:00,원명,ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 11월 6일,20:00,원명,꿈에서 나옴
2023년 11월 19일,05:00,원명,잘 살고 있지😉
2023년 11월 19일,05:00,원명,여행 간 것 같던데 인스타 보니까??
2023년 11월 21일,11:00,원명,민지야
2023년 11월 21일,11:00,원명,소정이 혁진님이랑 사귐??
2023년 11월 21일,14:00,원명,ㅋㅋ ㅁㅊ
2023년 11월 21일,14:00,원명,혁진님 잘생겨지셨네
2023년 11월 21일,15:00,원명,ㅋㅋㅋㅋ 깜짝 놀라버렸자나😂😂
2023년 11월 21일,15:00,원명,역시 사람일은 모르는 거야 ㅋㅋㅋ
2023년 11월 21일,15:00,원명,난 소정이 인스타 보고
2023년 11월 21일,15:00,원명,요즘 인생네컷에서 
2023년 11월 21일,15:00,원명,아이돌이랑 찍는 그런건 줄....
2023년 11월 21일,15:00,원명,사진으로 보면 잘생김
2023년 11월 21일,15:00,원명,아닠ㅋㅋㅋ
2023년 11월 21일,15:00,원명,사진으로는 아이돌 같다는 거지
2023년 11월 21일,15:00,원명,혁진님 정도면 키도 크고 상남자지
2023년 11월 21일,15:00,원명,👍
2023년 11월 21일,15:00,원명,쫌 치긴 함
2023년 11월 21일,16:00,원명,이모티콘
2023년 11월 21일,16:00,원명,미팅이면 1 대 4인가 ㅋㅋ
2023년 11월 22일,17:00,원명,i love korean😍😍
2023년 11월 22일,22:00,원명,sooooooooorrrry😂
2023년 12월 6일,17:00,원명,사진
2023년 12월 6일,17:00,원명,43도 보여☀️☀️??
2023년 12월 6일,17:00,원명,눈이 아니라 비가??
2023년 12월 6일,17:00,원명,나 일욜에 한국 돌아가면 43도에서
2023년 12월 6일,17:00,원명,영하 체감할면
2023년 12월 6일,17:00,원명,바로 감기 걸릴 듯
2023년 12월 6일,18:00,원명,나더 처음이야
2023년 12월 6일,18:00,원명,약간 시원섭섭한 느낌
2023년 12월 6일,18:00,원명,근데 친구들이 좋아서 섭섭한 거지 호주에 더 있고 싶지는 않어😂😂
2023년 12월 6일,18:00,원명,오늘은 무슨날? 간식 받는날🍩
2023년 12월 6일,19:00,원명,당첨 됐어??
2023년 12월 6일,20:00,원명,그럴리가....
2023년 12월 7일,11:00,원명,4꽝 나옴 ㅋㅋ
2023년 12월 7일,11:00,원명,츄파츕스 한 개도 안 뜨네
2023년 12월 9일,22:00,원명,하
2023년 12월 9일,22:00,원명,민
2023년 12월 9일,22:00,원명,지
2023년 12월 9일,22:00,원명,뭐
2023년 12월 9일,22:00,원명,해
2023년 12월 9일,22:00,원명,심심한데
2023년 12월 9일,22:00,원명,20분만 이따가
2023년 12월 9일,22:00,원명,보이스톡 해요
2023년 12월 9일,22:00,원명,보이스톡 0:15
2023년 12월 9일,22:00,원명,보이스톡 해요
2023년 12월 10일,12:00,원명,보이스톡 1:05:30
2023년 12월 28일,16:00,원명,야
2023년 12월 28일,16:00,원명,뭐함??
2023년 12월 28일,16:00,원명,근데 진짜 요즘 왤케 외롭냐
2023년 12월 28일,16:00,원명,슈밸
2023년 12월 28일,16:00,원명,정신을 못 차리겠네
2023년 12월 28일,17:00,원명,괜찮은 사람 소개 받아요!!!
2023년 12월 28일,17:00,원명,운동하니까 좀 괜찮아지네 ㅋㅋ
2023년 12월 28일,17:00,원명,ㅋㅋ ㄲㅂ
2023년 12월 28일,17:00,원명,근데 대원이도 여자친구가 있다
2023년 12월 28일,17:00,원명,왜 대원이는 없을 거라고 생각하는 거지??
2023년 12월 28일,17:00,원명,ㅋㅋ
2023년 12월 28일,17:00,원명,ㅋㅋㅋ 소개 받음
2023년 12월 28일,17:00,원명,한 달 정도
2023년 12월 28일,17:00,원명,사진
2023년 12월 28일,17:00,원명,ㅋㅋㅋ 이게 개웃김
2023년 12월 28일,17:00,원명,저 형 내년에 30인데
2023년 12월 28일,17:00,원명,저거 보고 위로 받음
2023년 12월 28일,17:00,원명,2년을 외로운 사람도 있는데
2023년 12월 28일,18:00,원명,너는 헤어지지 마라
2023년 12월 28일,20:00,원명,이모티콘
2023년 12월 28일,20:00,원명,??
2023년 12월 28일,20:00,원명,넌 요즘 뭐함??
2023년 12월 28일,20:00,원명,노원으로 와
2023년 12월 28일,20:00,원명,ㅋㅋ
2023년 12월 28일,20:00,원명,뭐래
2023년 12월 28일,20:00,원명,ㅋㅋ
2023년 12월 28일,20:00,원명,집인데
2023년 12월 28일,21:00,원명,주말에 아무것도 안 하는데
2023년 12월 28일,21:00,원명,일욜은 축구한다
2023년 12월 28일,21:00,원명,설렌다
2023년 12월 29일,11:00,원명,담주 평일은 어때??
2023년 12월 29일,11:00,원명,카페나 밥 먹자😉😉
2024년 1월 1일,23:00,원명,민지
2024년 1월 1일,23:00,원명,언제가 괜찮나여??
2024년 1월 2일,12:00,원명,목욜에 보자 그러면
2024년 1월 2일,12:00,원명,🧐
2024년 1월 2일,22:00,원명,민지야 언제 어디서 뭘 먹구 싶어??
2024년 1월 3일,02:00,원명,이모티콘
2024년 1월 3일,02:00,원명,그런가??
2024년 1월 3일,02:00,원명,편한 사람들한테
2024년 1월 3일,02:00,원명,그런거 아닐까
2024년 1월 3일,02:00,원명,알바하면서도 난 너가 사장님한테 이 말투였던 것 같은데
2024년 1월 3일,02:00,원명,윤찬이랑
2024년 1월 3일,02:00,원명,ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2024년 1월 3일,02:00,원명,더럼게
2024년 1월 3일,02:00,원명,아니 지금 그게 문제가
2024년 1월 3일,02:00,원명,아니야
2024년 1월 3일,02:00,원명,솔로지옥 보다가
2024년 1월 3일,02:00,원명,아니
2024년 1월 3일,02:00,원명,이관희
2024년 1월 3일,02:00,원명,이 친구는 정말
2024년 1월 3일,02:00,원명,나쁜ㅅㅋ
2024년 1월 3일,02:00,원명,야
2024년 1월 3일,02:00,원명,맞아
2024년 1월 3일,02:00,원명,그거 때문에 운게 아닐 걸
2024년 1월 3일,02:00,원명,자기가 말한대로 안 했다고 바로 
2024년 1월 3일,02:00,원명,쌩까고
2024년 1월 3일,02:00,원명,그 옆에 남자가 민지 우니까
2024년 1월 3일,02:00,원명,자기 셔츠로 눈물 닦으라고
2024년 1월 3일,02:00,원명,ㅋㅋㅋ
2024년 1월 3일,02:00,원명,진짜 착해
2024년 1월 3일,02:00,원명,규리
2024년 1월 3일,02:00,원명,맞아!!
2024년 1월 3일,21:00,원명,뭔 소리야?? 단밯???
2024년 1월 3일,21:00,원명,그게 모야
2024년 1월 3일,21:00,원명,🤔
2024년 1월 3일,21:00,원명,내가 조금 찾아봤는데
2024년 1월 3일,21:00,원명,https://maps.app.goo.gl/FxYstdT9mtUug2fP9?g_st=com.iwilab.KakaoTalk.Share
2024년 1월 3일,21:00,원명,https://maps.app.goo.gl/nW9qjLgLX4Wqvf1Y9?g_st=com.iwilab.KakaoTalk.Share
2024년 1월 3일,22:00,원명,https://maps.app.goo.gl/fK3kNUwZxg46ApCu6?g_st=com.iwilab.KakaoTalk.Share
2024년 1월 3일,22:00,원명,https://maps.app.goo.gl/AytKht2nBjXWocCX9?g_st=com.iwilab.KakaoTalk.Share
2024년 1월 3일,22:00,원명,여긴 카페
2024년 1월 3일,23:00,원명,그래 굳굳👍👍
2024년 1월 3일,23:00,원명,내일 봐😉😉
2024년 1월 4일,16:00,원명,얍얍!!
2024년 1월 4일,17:00,원명,사진
2024년 1월 4일,17:00,원명,여기
2024년 1월 4일,17:00,원명,방금
2024년 1월 4일,17:00,원명,어디야
2024년 1월 4일,17:00,원명,??
2024년 1월 4일,21:00,원명,잘 들어갔지
2024년 1월 4일,21:00,원명,잠만
2024년 1월 4일,21:00,원명,씻고 알려줄게
2024년 1월 4일,22:00,원명,39000 카카오페이로 보내줘
2024년 1월 4일,22:00,원명,🤑
2024년 1월 4일,22:00,원명,늦어지만 
2024년 1월 4일,22:00,원명,Happy new year
2024년 1월 4일,23:00,원명,and wish ur best luck 😂😂
2024년 1월 5일,12:00,원명,https://youtube.com/shorts/ojVF8CXZMoo?si=xTVU7yGolqEuNK8L
2024년 1월 5일,12:00,원명,유치원 다시 가야겠다
2024년 1월 5일,12:00,원명,ㅋㅋㅋㅋ
2024년 1월 5일,12:00,원명,"39,000원 받기 완료!"
2024년 1월 9일,20:00,원명,사진 4장
2024년 1월 9일,20:00,원명,민지야 소개받을 사람한테 보여줄 사진 뭐가 제일 괜찮어???
2024년 1월 9일,20:00,원명,사진
2024년 1월 9일,20:00,원명,사진
2024년 1월 9일,20:00,원명,2개만 골라줘
2024년 1월 9일,23:00,원명,엥
2024년 1월 9일,23:00,원명,너가 처음인데
2024년 1월 9일,23:00,원명,이거 고룬 사람
2024년 1월 9일,23:00,원명,보통 2번 3번 인데
2024년 1월 9일,23:00,원명,흠.....
2024년 1월 10일,12:00,원명,ㅋㅋ 내가
2024년 1월 10일,12:00,원명,실물파이긴해
2024년 1월 10일,12:00,원명,뭐 싫다고 하면
2024년 1월 10일,12:00,원명,쩔 수지
2024년 1월 10일,12:00,원명,그건 좀.....
2024년 1월 10일,12:00,원명,내가
2024년 1월 10일,12:00,원명,부끄러운데
2024년 1월 12일,22:00,원명,민지
2024년 1월 12일,22:00,원명,나 성격이 많이 바뀐 것 같아??
2024년 1월 12일,23:00,원명,아니 내가 차분해졌다고
2024년 1월 12일,23:00,원명,그러는데
2024년 1월 12일,23:00,원명,ㅋㅋ
2024년 1월 14일,21:00,원명,하민지
2024년 1월 14일,21:00,원명,오빠 생일이다
2024년 1월 14일,21:00,원명,축하한다고 말해라
2024년 1월 14일,22:00,원명,ㅋㅋ 믿을게~~ 
2024년 1월 15일,23:00,원명,미역국 먹었지 이미
2024년 1월 15일,23:00,원명,야미~~~
2024년 1월 24일,21:00,원명,민
2024년 1월 24일,21:00,원명,지
2024년 1월 24일,21:00,원명,야
2024년 1월 24일,21:00,원명,뭐해??
2024년 1월 24일,21:00,원명,고민 상담 해죠라
2024년 1월 24일,21:00,원명,ㅋㅋ
2024년 1월 24일,21:00,원명,내가 전화할게
2024년 1월 24일,21:00,원명,지금 지하철이라
2024년 1월 24일,22:00,원명,사진
2024년 1월 25일,12:00,원명,사진
2024년 1월 25일,12:00,원명,사진
2024년 1월 25일,12:00,원명,사진
2024년 1월 25일,12:00,원명,사진
2024년 1월 25일,12:00,원명,사진
2024년 1월 27일,11:00,원명,??
2024년 1월 27일,11:00,원명,뭐야
2024년 1월 27일,11:00,원명,ㅋㅋ
2024년 1월 27일,11:00,원명,댓글 달면 되는 거야??
2024년 1월 27일,11:00,원명,ㅇㅋ
2024년 1월 27일,11:00,원명,달았는데
2024년 1월 27일,11:00,원명,지우면 되나?
2024년 1월 27일,11:00,원명,이데
2024년 1월 27일,11:00,원명,제
2024년 1월 27일,11:00,원명,사진
2024년 1월 27일,11:00,원명,ㅇㅋ
2024년 1월 27일,11:00,원명, 지울게
2024년 1월 27일,11:00,원명,ㅋㅋ
2024년 1월 27일,11:00,원명,그거 정리함 ㅋㅋ
2024년 1월 27일,24:00,원명,사진
2024년 1월 27일,24:00,원명,이렇게 댓글이 있어야 하는데
2024년 1월 27일,24:00,원명,사진
2024년 1월 27일,24:00,원명,없는데
2024년 1월 27일,24:00,원명,지울 수가 없어
2024년 1월 27일,24:00,원명,어어
2024년 2월 2일,16:00,원명,사진
2024년 2월 2일,20:00,원명,근데 나 지금 이 사진 보고 느낀건데
2024년 2월 2일,20:00,원명,철희 사장님 젊었을 때
2024년 2월 2일,20:00,원명,살 빠지면 약간 이렇게 생겼을 듯 ㅋ
2024년 2월 10일,11:00,원명,이모티콘
2024년 2월 10일,11:00,원명,떡국 두 그릇 먹어!!
2024년 2월 15일,23:00,원명,민
2024년 2월 15일,23:00,원명,지
2024년 2월 15일,23:00,원명,야
2024년 2월 15일,23:00,원명,하민지
2024년 2월 15일,23:00,원명,집임??
2024년 2월 15일,23:00,원명,보이스톡 해요
2024년 2월 16일,12:00,원명,보이스톡 1:05:49
2024년 2월 16일,12:00,원명,보이스톡 해요
2024년 2월 16일,01:00,원명,보이스톡 26:02
2024년 2월 16일,01:00,원명,보이스톡 해요
2024년 2월 16일,01:00,원명,사진
2024년 2월 16일,01:00,원명,보이스톡 27:49
2024년 2월 16일,01:00,원명,보이스톡 해요
2024년 2월 16일,01:00,원명,보이스톡 8:20
2024년 4월 4일,23:00,원명,민
2024년 4월 4일,23:00,원명,지
2024년 4월 4일,23:00,원명,야
2024년 4월 4일,23:00,원명,지금 입기 좋은
2024년 4월 4일,23:00,원명,아우터 추천 받는다
2024년 4월 4일,23:00,원명,(마이크)
2024년 4월 5일,09:00,원명,알바는 어때???
2024년 4월 5일,09:00,원명,할만 해??
2024년 4월 5일,09:00,원명,🧐
2024년 4월 5일,11:00,원명,ㅋㅋㅋ
2024년 4월 5일,11:00,원명,개웃기네
2024년 4월 5일,11:00,원명,왜 무서워함??
2024년 4월 5일,22:00,원명,그럴 수도😭😭
2024년 4월 5일,22:00,원명,조금만 가까워지면 다 민지 좋아할 걸 ㅋㅋ
2024년 4월 5일,22:00,원명,아직 너를 잘 모르네
2024년 4월 5일,22:00,원명,놀리면 재밌는데
2024년 4월 5일,22:00,원명,ㅋ
2024년 4월 5일,22:00,원명,?
2024년 4월 5일,22:00,원명,?
2024년 4월 5일,23:00,원명,뭐냐🤬🤬🤬
2024년 4월 5일,23:00,원명,걍 무시해버려
2024년 4월 5일,23:00,원명,잘 알지도 못하면서
2024년 4월 10일,19:00,원명,이모티콘
2024년 4월 10일,19:00,원명,휴일이 언제야 >?>??>?>
2024년 4월 11일,24:00,원명,나는 금욜 저녁도 가능
2024년 4월 11일,24:00,원명,19일 빼고
