Date,time,Sender,Message
2023년 9월 21일,19:00,원명,승미
2023년 9월 21일,19:00,원명,상
2023년 9월 21일,19:00,원명,뭐함
2023년 9월 22일,06:00,원명,요즘 9시면 자버리네
2023년 9월 22일,10:00,원명,아니 ㅋㅋ
2023년 9월 22일,10:00,원명,네가 9시면 잔다고
2023년 9월 22일,10:00,원명,셤공뷰는
2023년 9월 22일,10:00,원명,어때??
2023년 9월 25일,13:00,원명,어떠케
2023년 9월 25일,13:00,원명,잘 봤어??
2023년 9월 25일,13:00,원명,샵검색: #예감 치즈그라탕
2023년 9월 25일,13:00,원명,일 하는 즁??
2023년 10월 2일,20:00,원명,뭐해여??
2023년 10월 4일,20:00,원명,아니
2023년 10월 4일,20:00,원명,안읽씹은
2023년 10월 4일,20:00,원명,좀.......
2023년 10월 4일,20:00,원명,지금은 서울 왔어
2023년 10월 4일,20:00,원명,??
2023년 10월 4일,20:00,원명,전화하자!!!
2023년 10월 4일,20:00,원명,심심헌대
2023년 10월 4일,20:00,원명,왤케 바쁘냐
2023년 10월 4일,20:00,원명,다들
2023년 10월 4일,20:00,원명,준익이형도
2023년 10월 4일,20:00,원명,시험이라는데
2023년 10월 4일,20:00,원명,축구가 회의야??
2023년 10월 4일,20:00,원명,ㅋㅋㅋ 난 국대는 잘 안봐
2023년 10월 4일,20:00,원명,그 악성 토트넘 팬이랑
2023년 10월 4일,20:00,원명,비교 놉!!!
2023년 10월 4일,20:00,원명,ㅋㅋㅋㅋ 월드컵만 
2023년 10월 4일,20:00,원명,4년에 1번 응원해
2023년 10월 4일,20:00,원명,ㅋㅋ
2023년 10월 4일,20:00,원명,난 당일에 알았어
2023년 10월 4일,20:00,원명,내가 좀 말하기는 그래서
2023년 10월 4일,20:00,원명,ㅠㅠ
2023년 10월 4일,20:00,원명,진영이가 말하기 전까지
2023년 10월 4일,20:00,원명,ㅋㅋㅋㅋㅋ
2023년 10월 4일,20:00,원명,뭔가 둘 다 입장을 들어봤는데
2023년 10월 4일,20:00,원명,어렵더라
2023년 10월 4일,20:00,원명,ㅋㅋㅋㅋㅋ
2023년 10월 4일,20:00,원명,나는 대니
2023년 10월 4일,20:00,원명,형의 그 표정이 제일 궁금해
2023년 10월 4일,20:00,원명,ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2023년 10월 4일,20:00,원명,난 내일 진영이 데리러 공항가려고
2023년 10월 4일,20:00,원명,ㅋㅋㅋ아녀
2023년 10월 4일,20:00,원명,나도 좋지
2023년 10월 4일,20:00,원명,오랜 만에 진영이도 보고
2023년 10월 4일,20:00,원명,여기 
2023년 10월 4일,20:00,원명,다있어
2023년 10월 4일,20:00,원명,좀 비싼것 빼고는
2023년 10월 4일,20:00,원명,2장에 8900
2023년 10월 4일,22:00,원명,전반 끝났는데
2023년 10월 4일,22:00,원명,ㅋㅋㅋ 2:1
2023년 10월 4일,22:00,원명,근데
2023년 10월 4일,22:00,원명,회의 중이라고
2023년 10월 4일,22:00,원명,했는디
2023년 10월 4일,22:00,원명,집중을.....
2023년 10월 4일,22:00,원명,ㅋㅋ
2023년 10월 4일,22:00,원명,지금 끝났어??
2023년 10월 4일,22:00,원명,나 축구 안 보는데
2023년 10월 4일,22:00,원명,너무 끊겨가지고
2023년 10월 4일,22:00,원명,잠만
2023년 10월 4일,22:00,원명,내가 할게
2023년 10월 4일,23:00,원명,ㅋㅋㅋㅋ 나는 승미
2023년 10월 4일,23:00,원명,이모티콘
2023년 10월 30일,19:00,원명,보이스톡 해요
2023년 10월 30일,20:00,원명,보이스톡 55:38
2024년 1월 5일,23:00,원명,누나
2024년 1월 5일,23:00,원명,소개팅 받아볼랴
2024년 1월 5일,23:00,원명,아니 내 중학교 친구야
2024년 1월 5일,23:00,원명,ㅇㅇ
2024년 1월 5일,23:00,원명,27인데
2024년 1월 5일,23:00,원명,선생님
2024년 1월 5일,23:00,원명,중학교
2024년 1월 5일,23:00,원명,사범대
2024년 1월 5일,23:00,원명,솔직히 진짜 누나랑 너무 잘어울려서
2024년 1월 5일,23:00,원명,꼭 한번 만나봤으면 좋겠어
2024년 1월 5일,23:00,원명,진찌
2024년 1월 5일,23:00,원명,아니야
2024년 1월 5일,23:00,원명,누나
2024년 1월 5일,23:00,원명,내가 예전부터
2024년 1월 5일,23:00,원명,생각했는데
2024년 1월 5일,23:00,원명,아니 일단 한번 만나보고
2024년 1월 5일,23:00,원명,생각해봐
2024년 1월 5일,23:00,원명,만나봐
2024년 1월 5일,23:00,원명,누나
2024년 1월 5일,23:00,원명,막골
2024년 1월 5일,23:00,원명,태릉입구
2024년 1월 5일,23:00,원명,쪽
2024년 1월 10일,23:00,원명,낼 전화할게 ㅋㅋ
2024년 1월 10일,23:00,원명,저녁에
2024년 1월 10일,23:00,원명,언제
2024년 1월 10일,23:00,원명,시간 되는 거야??
2024년 1월 10일,23:00,원명,굳굳
2024년 1월 11일,16:00,원명,ㅋㅋ 뭔데
2024년 1월 11일,16:00,원명,갑자기
2024년 1월 11일,16:00,원명,언제 ??
2024년 1월 11일,16:00,원명,토욜 점심??
2024년 1월 11일,16:00,원명,아직..
2024년 1월 11일,16:00,원명,거기로 가자
2024년 1월 11일,16:00,원명,그럼
2024년 1월 11일,16:00,원명,너무 매우면 못 먹지
2024년 1월 11일,16:00,원명,신라면은 먹어
2024년 1월 12일,21:00,원명,낼 1시??
2024년 1월 12일,21:00,원명,매운향솥으로 가면 될까
2024년 1월 12일,23:00,원명,아니 집에서 바로 가는데??
2024년 1월 12일,23:00,원명,그래그래
2024년 1월 12일,23:00,원명,내일 봐😄
2024년 1월 13일,13:00,원명,아니 누가 점심을 2시 반에 먹어
2024년 1월 13일,13:00,원명,ㅋㅋ
2024년 1월 13일,13:00,원명,ㅇㅋ
2024년 1월 13일,13:00,원명,아냐
2024년 1월 13일,13:00,원명,천천히
2024년 1월 13일,13:00,원명,30분까지 갈게
2024년 1월 13일,14:00,원명,나 도착
2024년 1월 13일,14:00,원명,😄
2024년 1월 13일,14:00,원명,좀 많아
2024년 1월 13일,14:00,원명,대기는 없고
2024년 1월 13일,14:00,원명,자리가 없어
2024년 1월 13일,14:00,원명,우리가 대기 1번임
2024년 1월 18일,24:00,원명,오늘
2024년 1월 18일,24:00,원명,몇 시에 퇴근해??
2024년 1월 18일,24:00,원명,소개팅 톡방 만들게
2024년 1월 18일,17:00,원명,그래
2024년 1월 18일,17:00,원명,알겠오
2024년 1월 22일,16:00,원명,누나 오늘 톡 만들어 줄게
2024년 1월 22일,16:00,원명,더 이상은 미루지마
2024년 1월 22일,16:00,원명,ㅋㅋ
2024년 1월 22일,16:00,원명,그냥 약속만 잡아
2024년 1월 22일,16:00,원명,언제 만날건지
2024년 1월 22일,17:00,원명,아 그래..
2024년 1월 22일,17:00,원명,그면 수욜에 해줄게
2024년 1월 22일,17:00,원명,약속만 잡고 담주에 만나
2024년 1월 24일,15:00,원명,누나
2024년 1월 24일,15:00,원명,진짜
2024년 1월 24일,15:00,원명,만든다
2024년 1월 24일,15:00,원명,ㅋㅋ
2024년 1월 24일,19:00,원명,그냥 인사하고
2024년 1월 24일,19:00,원명,약속 잡아 ㅋㅋ
2024년 1월 24일,19:00,원명,쏘맄ㅋ
2024년 1월 24일,19:00,원명,그건 실수다
2024년 1월 24일,21:00,원명,아닝
2024년 1월 24일,21:00,원명,왜
2024년 1월 24일,21:00,원명,답장 암 함??
2024년 1월 24일,21:00,원명,안 해
2024년 1월 24일,21:00,원명,ㅋ
2024년 1월 24일,21:00,원명,그래그래
2024년 1월 24일,21:00,원명,ㅁㅊ
2024년 1월 24일,21:00,원명,ㅋㅋ
2024년 1월 24일,21:00,원명,아냐
2024년 1월 24일,21:00,원명,나??
2024년 1월 24일,21:00,원명,나야 뭐 요즘
2024년 1월 24일,21:00,원명,공부하고
2024년 1월 24일,21:00,원명,있지
2024년 1월 24일,21:00,원명,ㅋㅋ
2024년 1월 24일,22:00,원명,나 방학이야!!
2024년 1월 24일,23:00,원명,어!!
2024년 1월 24일,23:00,원명,3월에 하는데
2024년 1월 24일,23:00,원명,ㅋㅌ
2024년 1월 24일,23:00,원명,괜찮아 그냥
2024년 1월 24일,23:00,원명,내가 그렇게
2024년 1월 24일,23:00,원명,말했다고 햐
2024년 1월 31일,23:00,원명,누나
2024년 1월 31일,23:00,원명,도연이형이
2024년 1월 31일,23:00,원명,밥 먹제
2024년 1월 31일,23:00,원명,왜 콜백 안하냐고
2024년 1월 31일,23:00,원명,물어보던데 ㅋㅋ
2024년 1월 31일,23:00,원명,월욜 저녁에
2024년 1월 31일,23:00,원명,ㄱㄴ
2024년 1월 31일,23:00,원명,?ㅔ
2024년 1월 31일,23:00,원명,어어어어
2024년 1월 31일,23:00,원명,담주 월욜에 저녁먹제
2024년 1월 31일,23:00,원명,스케줄 확인하고 알랴줘
2024년 2월 1일,11:00,원명,그러면 아예
2024년 2월 1일,11:00,원명,설끝나고 보자
