승지쓰 님과 카카오톡 대화
저장한 날짜 : 2024-04-28 10:44:14

--------------- 2023년 9월 11일 월요일 ---------------
[원명] [오후 2:12] The Baxter Inn
152/156 Clarence St, Sydney NSW 2000
[원명] [오후 2:12] 여기 괜찮을 것 같아
[승지쓰] [오후 2:18] Let go
[승지쓰] [오후 2:19] 벌써 저장해뒀었네?
[승지쓰] [오후 2:19] 4시?
[승지쓰] [오후 2:19] 난 4시나 4:30까지 갈수있을듯
[원명] [오후 2:28] 나도 4시 40분 정도
[원명] [오후 2:28] 도착가능
[원명] [오후 2:28] 그때 보자구
[승지쓰] [오후 2:34] 오케이 굿
--------------- 2023년 9월 12일 화요일 ---------------
[원명] [오후 6:35] 누나
[원명] [오후 6:35] let me know
[원명] [오후 6:35] ur bank account
[승지쓰] [오후 6:38] Seung Ji Yu
BSB: 063000 
Account number: 14337418
[승지쓰] [오후 6:38] 여기있습미다!
[원명] [오후 6:41] 사진
[원명] [오후 6:42] 👌
[원명] [오후 6:42] thank u
[승지쓰] [오후 6:46] 아직 안들어왔군
[승지쓰] [오후 6:46] 기다려보가쓰
[승지쓰] [오후 6:46] 땡쿠
[원명] [오후 6:47] 엥??
[원명] [오후 6:49] 누나 집이야?
[승지쓰] [오후 6:50] 웅웅 집
[승지쓰] [오후 6:50] 뭐 좀 걸리는거 아닐까
[승지쓰] [오후 6:50] 너 처음 보내는거니까?
[원명] [오후 7:18] 모야??
[원명] [오후 7:18] 왜 끊어졌지??
[승지쓰] [오후 7:35] 배터리 방전
[승지쓰] [오후 7:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[원명] [오후 8:03] 모야 ㅋㅋ
[승지쓰] [오후 8:17] ㅎㅎ
[승지쓰] [오후 8:17] 잘자라 동상
--------------- 2023년 9월 13일 수요일 ---------------
[원명] [오후 7:13] 누나 입금된 것 같은데
[원명] [오후 7:13] ??
[승지쓰] [오후 9:18] 확인!!
--------------- 2023년 9월 14일 목요일 ---------------
[원명] [오전 8:28] 마라탕이랑 라멘 맛집 좀 
[원명] [오전 8:28] 보내주쇼😉😉
[원명] [오전 8:28] good morning
[승지쓰] [오전 8:42] rara ramen
[승지쓰] [오전 8:42] 사진
[승지쓰] [오전 8:42] 마라탕은 여기!
--------------- 2023년 9월 17일 일요일 ---------------
[승지쓰] [오후 5:50] 원명 내일부터 일 시작이네
[승지쓰] [오후 5:50] 차근차근 화이팅하구
[승지쓰] [오후 5:50] 시간될때 언능 또 보자아~
[원명] [오후 8:10] 요번 주도
[원명] [오후 8:10] 이모티콘
[승지쓰] [오후 8:22] 아잠시
[승지쓰] [오후 8:22] 나 지금 한 주 헷갈린건가
[승지쓰] [오후 8:22] 혹시 벌써 일 시작했는가
[원명] [오후 8:30] 아니 ㅋㅋ
[원명] [오후 8:30] 내일부터 시작이야
[원명] [오후 8:30] 😁
[승지쓰] [오후 8:57] 그지이?
[승지쓰] [오후 8:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[승지쓰] [오후 8:57] 그간 좀 정신이 없어와서
[승지쓰] [오후 8:57] 벌써 일주일 지난줄
--------------- 2023년 9월 20일 수요일 ---------------
[승지쓰] [오후 5:46] 일은 좀 어때
[원명] [오후 5:53] 일 할만 하지
[원명] [오후 5:54] 할 일이 없어서 ㅋㅋ
[원명] [오후 5:54] 지금은 뭐 배우고 있는데
[원명] [오후 5:54] 자격증 뽑아주기
[원명] [오후 5:54] making activity calendar
[원명] [오후 5:55] and registering holiday
[원명] [오후 5:55] for students
[원명] [오후 5:55] but today i just call other school to find out their prices
[원명] [오후 5:55] which is course fee
[원명] [오후 5:56] i was a spy i just pretend as a normal student
[승지쓰] [오후 5:58] Oh sounds intersting..!
[승지쓰] [오후 5:59] 🤣
[승지쓰] [오후 5:59] What time you finish your work?
[원명] [오후 5:59] at 5
[원명] [오후 5:59] next week
[원명] [오후 5:59] call mep
[원명] [오후 5:59] when u r free
[원명] [오후 5:59] or just after work
[원명] [오후 5:59] ??
[승지쓰] [오후 6:00] Yeah I think after work is bettet cause I have only 1 day off this week
[승지쓰] [오후 6:00] But I finish my work at 6:15
[원명] [오후 6:00] okey dokey
[원명] [오후 6:00] i could wait
[승지쓰] [오후 6:00] Thanks
[승지쓰] [오후 6:01] Then are you happy with nextweek you mean?
[승지쓰] [오후 6:02] If you want this week, I can make it everyday but Fri
[원명] [오후 6:06] yeah cuz i am busy this week
[원명] [오후 6:06] monday tuesday??
[원명] [오후 6:06] u prefer
[승지쓰] [오후 6:07] Oh i got it
[승지쓰] [오후 6:07] Then how about 26th Tue
[승지쓰] [오후 6:08] We can grab dinner together
[승지쓰] [오후 6:08] Or our 아지트 as well
[원명] [오후 6:18] okay i got it😁😁
[승지쓰] [오후 6:34] At 6:30!!
[승지쓰] [오후 6:34] Let me know if you have any place in mine
[승지쓰] [오후 6:34] *mind
[원명] [오후 6:37] i will find some nice places
[원명] [오후 6:37] and let's choose together
[승지쓰] [오후 9:07] Thanks
[승지쓰] [오후 9:07] Goodnight
--------------- 2023년 9월 25일 월요일 ---------------
[원명] [오전 11:30] https://maps.app.goo.gl/inJPiCWRbESns22y8?g_st=com.iwilab.KakaoTalk.Share
[원명] [오전 11:31] https://maps.app.goo.gl/7YLCZ6LQArNc4qcp6?g_st=com.iwilab.KakaoTalk.Share
[승지쓰] [오후 12:30] 저번에 라면 갔으니 세컨어때
[원명] [오후 12:48] 굳굳
[원명] [오후 12:48] 먹고 칵테일이나 맥주 마시러 가면 되겠다
[원명] [오후 12:48] 😁
[승지쓰] [오후 12:50] 퍼펙하네
[승지쓰] [오후 12:50] 또 새로운곳 가봐도 되고
[승지쓰] [오후 12:50] 생각해보세
[승지쓰] [오후 12:50] 아주 괜찮은곳 잘 찾네 자네
[승지쓰] [오후 12:50] 고맙소
[승지쓰] [오후 7:32] 내일 6:30에 저기서볼까
[원명] [오후 7:33] 오키오키
[원명] [오후 7:33] 저기서 보자구
[원명] [오후 7:35] https://maps.app.goo.gl/xvtk9kFNZzVSJttu7?g_st=com.iwilab.KakaoTalk.Share
[원명] [오후 7:35] https://maps.app.goo.gl/7BDh5vhf5jgamxvu7?g_st=com.iwilab.KakaoTalk.Share
[승지쓰] [오후 8:59] 굿굿
--------------- 2023년 9월 26일 화요일 ---------------
[승지쓰] [오후 4:00] 삭제된 메시지입니다.
[원명] [오후 4:01] 6시 반??
[원명] [오후 4:07] 페퍼 런치
[원명] [오후 4:23] 끝나면 연락줘
[승지쓰] [오후 4:24] 쿨
[승지쓰] [오후 5:16] 출발
[승지쓰] [오후 5:16] 25분 도착예정
[승지쓰] [오후 7:49] 그레이하운드
[승지쓰] [오후 10:18] Won
[승지쓰] [오후 10:19] 그 숙소 공유 부탁 드려되 되겠슴까
[원명] [오후 10:35] 낼 물어볼게
[원명] [오후 10:35] 이모티콘
[승지쓰] [오후 11:28] 땡스
[승지쓰] [오후 11:28] 잘자유
--------------- 2023년 9월 27일 수요일 ---------------
[승지쓰] [오전 7:32] 원 버스가 두대 또 그냥 지나갔어..
[승지쓰] [오전 7:32] 슬퍼..
[원명] [오전 7:35] 오늘도...
[원명] [오전 7:36] 이사가 필요해
[승지쓰] [오전 7:36] 살려도..
[승지쓰] [오전 7:36] 그래도 간신히 다음거 하나 탔다..
[승지쓰] [오전 7:36] 🫠
[승지쓰] [오전 7:36] 좋은 하루 보내라 원
[원명] [오전 7:37] 😜
[원명] [오전 7:37] 굿데이
--------------- 2023년 9월 28일 목요일 ---------------
[승지쓰] [오전 8:02] 원
[승지쓰] [오전 8:02] 혹시 시간될때 그 집 친구들한테 한번 물어봐주랑
[승지쓰] [오전 8:02] ㅎㅎ
[원명] [오전 8:02] ㅋㅋ
[승지쓰] [오전 8:02] 그리거 혹시 이사나가면 그것도 일정 한번만
[원명] [오전 8:03] 오키오키
[원명] [오전 8:03] 오늘 만나니까
[원명] [오전 8:03] 물어볼게
[승지쓰] [오전 8:03] 땡스🫰🏻
[원명] [오후 4:53] 누나 일하는 중이야??
[원명] [오후 5:00] 나
[원명] [오후 5:00]  환전 좀 해주라 ㅠㅠㅠㅠ
[승지쓰] [오후 5:09] 얼마해줄까
[승지쓰] [오후 5:09] 말형ㅅ
[원명] [오후 5:09] 150불만
[승지쓰] [오후 5:09] 오케이
[원명] [오후 5:09] 땡스
[원명] [오후 5:10] 내일 들어올 것 같으니까 바로 줄게😁😁
[승지쓰] [오후 5:10] 사진
[승지쓰] [오후 5:10] 너 인포 이거맞지
[원명] [오후 5:10] 얍얍
[승지쓰] [오후 5:11] 사진
[승지쓰] [오후 5:11] 보내쓰!
[원명] [오후 5:22] 사진
[원명] [오후 5:22] 이거 맞지??
[승지쓰] [오후 5:33] 옙!
[원명] [오후 7:45] Shop 7/211 Broadway

185/211 Broadway, Ultimo NSW 2007 https://g.co/kgs/GntzBh
[승지쓰] [오후 7:53] 그 친구들은 언제 나간대ㅎㅎ
[원명] [오후 8:19] 잠만 술먹고 있어서
[원명] [오후 8:19] 내거 슬쩍 물어볼게
[승지쓰] [오후 8:33] ㅎㅎ 고맙습미다
[원명] [오후 9:53] 전화 번호 준다고 했으니까 받아서 줄게😜😜
[승지쓰] [오후 10:50] ㅎㅎ
[승지쓰] [오후 10:50] 고맙습니댜
[원명] [오후 10:52] 친구는 11월 23일에 나간댜
[원명] [오후 10:52] 방세는 520
[원명] [오후 10:52] 근데 작은 방도 있데
[승지쓰] [오후 10:53] 와 혼자살아도 520?
[원명] [오후 10:53] 그 방은 복층이여서 비싼것 같고
[원명] [오후 10:53] 아마 1인은 더 싸다고 하네
[원명] [오후 10:53] 한 번 전화로 문의해봐😭😭
[승지쓰] [오후 10:54] 오케이
[승지쓰] [오후 10:54] 감샤🫰🏻
[원명] [오후 10:54] 이모티콘
--------------- 2023년 9월 30일 토요일 ---------------
[원명] [오후 8:16] 0411 051 576
[원명] [오후 8:16] susan
[원명] [오후 8:16] 아파트 매니저야~~
[승지쓰] [오후 8:34] 오모모
[승지쓰] [오후 8:34] 뭐야 바로 아파트 매니저님을..?!
[승지쓰] [오후 8:34] 연락해도 되는거야?
[승지쓰] [오후 8:34] 거리감 느껴지내
[승지쓰] [오후 8:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[원명] [오후 8:36] 그게 빠를 것 같아서 ㅋㅋ
[원명] [오후 8:37] 바로 해도 된다고 하네
[원명] [오후 8:40] 오늘도 친구 집 가는 즁
[원명] [오후 8:40] 바이바이 파티하러
[승지쓰] [오후 8:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[승지쓰] [오후 8:40] 아니 너무 빠쁜거 아니냐고요
[승지쓰] [오후 8:40] 스토리만봐도
[승지쓰] [오후 8:40] 아주 홍길동이야
[승지쓰] [오후 8:41] 여기 뿅 저기 뿅
[승지쓰] [오후 8:41] 여하튼 번호 고맙습니다ㅎㅎ
[승지쓰] [오후 8:41] 영락해볼게
[원명] [오후 9:22] 인스펙셤 해줄까
[원명] [오후 9:22] 영통으로??
[승지쓰] [오후 9:24] 어머
[승지쓰] [오후 9:24] 그렇다면
[승지쓰] [오후 9:24] 사랑해
--------------- 2023년 10월 9일 월요일 ---------------
[원명] [오후 3:00] when u gonna invite me😜😜
[원명] [오후 3:00] ??
[승지쓰] [오후 3:04] Hehehehe
[승지쓰] [오후 3:04] How about 27th lunch
[원명] [오후 3:05] come on
[원명] [오후 3:05] i am working
[원명] [오후 3:05] 사진
[원명] [오후 3:07] 바쁘면 일하는 곳 구경시켜줘🤣🤣
[승지쓰] [오후 3:07] Hahaha
[승지쓰] [오후 3:07] This is my bad
[승지쓰] [오후 3:07] 그러자그러면
[승지쓰] [오후 3:07] 아니 이번주에 일하는 애들이 온디해사
[승지쓰] [오후 3:07] 격주로 하려고했징
[승지쓰] [오후 3:08] 그렇다면 토요일?
[원명] [오후 3:08] 이번주??
[원명] [오후 3:08] 좀 이땨 통화하자
[원명] [오후 3:09] ✌️
[승지쓰] [오후 3:09] 굿
[원명] [오후 7:15] 20분만
[승지쓰] [오후 7:37] 얍
[원명] [오후 7:55] 집가서 전화할래??
--------------- 2023년 10월 13일 금요일 ---------------
[승지쓰] [오후 8:38] 원원
[승지쓰] [오후 8:38] 나 생각보다 파티가 길어질것같은 예감이 드는데
[승지쓰] [오후 8:38] 내가 연락남겨둬도 될까
[승지쓰] [오후 9:59] 원 내일 죄금 어랴울수있겠어,, 애들이 집에 안가네
[승지쓰] [오후 10:00] 내일 좀 저녁쯤이나
[승지쓰] [오후 10:00] 아니면 이번주중에 다시 시간 한 번 맞춰보쟝
[승지쓰] [오후 10:00] 어떻게 생각해..? 미안해ㅠㅠ
--------------- 2023년 10월 14일 토요일 ---------------
[원명] [오전 5:39] 좋아좋아
[원명] [오전 5:39] 편한 시간에 보면 되지✌️✌️
[승지쓰] [오전 11:12] 어우 근데 오늘 날씨 겁나 좋네
[승지쓰] [오전 11:12] 약간 바다가야할 날씨네
[원명] [오후 3:13] 요즘 날씨가 너무 좋아
[원명] [오후 3:13] 내일 바다가서 바베큐하는데
[원명] [오후 3:13] 누나 출근해??
[승지쓰] [오후 3:26] 아진짜.. 개가고싶네
[승지쓰] [오후 3:26] 나 출근이야..
[승지쓰] [오후 3:26] 오늘갔어야하나봐
[승지쓰] [오후 3:26] 아니 일어나서 날이 개좋아서 고민했는데
[승지쓰] [오후 3:27] 집도 새로 알아봐야되고 생각보다 할일이 많아서
[승지쓰] [오후 3:27] 미적미적하다 어느새 6시가 다되어가네..?
[승지쓰] [오후 3:27] 조금 슬퍼 나...
[원명] [오후 3:27] 😂
[원명] [오후 3:28] 어제는 친구들이랑 몇 시까지 놀았어??
[승지쓰] [오후 3:30] ㅎㅎ
[승지쓰] [오후 3:30] 심지어 몇명은 자고갔어
[승지쓰] [오후 3:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[승지쓰] [오후 3:31] 오늘까지라 볼수있지
[원명] [오후 3:48] 누나도 좀 쉬어야 겠네
[원명] [오후 3:49] 낼 또 출근하려면
[승지쓰] [오후 3:54] 집 계속 알아보는중..
[승지쓰] [오후 3:55] 네버앤딩..
[원명] [오후 4:24] 사진
[승지쓰] [오후 4:47] 어우 잘해드시네
[승지쓰] [오후 4:47] 누가봐도 한국인의 밥상
[승지쓰] [오후 4:47] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[승지쓰] [오후 4:49] 사진
[승지쓰] [오후 5:10] 68 white street
--------------- 2023년 10월 18일 수요일 ---------------
[원명] [오후 8:44] 누나 
[원명] [오후 8:45] 내일 인스펙션 7시에 있어서 끝나고 가면 7시 40분 쯤
[원명] [오후 8:45] 갈 거 같은데??
[승지쓰] [오후 8:56] 오호
[승지쓰] [오후 8:56] 인스펙션 어디서 있어?
[원명] [오후 8:59] 사진 4장
[원명] [오후 9:00] 사진
[원명] [오후 9:01] https://abnb.me/zEVz3WuQZDb
[원명] [오후 9:02] https://abnb.me/cxS8MGxQZDb
[원명] [오후 9:14] https://abnb.me/8wk0XJpRZDb
[원명] [오후 9:24] https://abnb.me/T32thR8RZDb
--------------- 2023년 10월 19일 목요일 ---------------
[승지쓰] [오후 3:04] 자자 그러면 우리 7:30 마막!
[승지쓰] [오후 5:15] 원
[승지쓰] [오후 5:16] 나 한 5-10분정도 늦을듯ㅠㅜ
[승지쓰] [오후 5:16] 미안ㅠ양해 부탁합니닾ㅍ
[원명] [오후 5:18] 오키오키
[원명] [오후 5:38] https://maps.app.goo.gl/Q57G5tFrnF14WZxBA?g_st=com.iwilab.KakaoTalk.Share
[승지쓰] [오후 5:39] ㅇㅎ케이
[승지쓰] [오후 5:39] 여기서 보자
[승지쓰] [오후 5:39] 8분후도착
--------------- 2023년 10월 20일 금요일 ---------------
[승지쓰] [오전 9:33] 어제거 55불만 보내주세엽
[승지쓰] [오전 9:33] ~
[원명] [오전 9:34] 일욜에 돈 들어오면 바로 보내줄게😊😊
[원명] [오전 9:34] have a good holiday
[승지쓰] [오전 9:46] Thanks
[승지쓰] [오전 9:46] Have a wonderful day 
[승지쓰] [오전 9:46] ✨
--------------- 2023년 10월 24일 화요일 ---------------
[원명] [오전 6:31] 누나 55불 보냈어😉😉
[원명] [오전 6:31] Have a good day!!
[승지쓰] [오전 6:42] 하이하이 고맙소
[승지쓰] [오전 6:42] 근데 옷 언제줘야하나
[승지쓰] [오전 6:42] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[승지쓰] [오전 6:42] 어제도 혹시몰라 가져갔었는데
[승지쓰] [오전 6:42] 훔
[원명] [오전 6:43] 오늘 있어??
[승지쓰] [오전 6:43] 오늘 있을거얍
[원명] [오전 6:43] 그면 내가 1시반에
[원명] [오전 6:43] 찾으러 갈까??
[승지쓰] [오전 6:43] 근데 문제가 내가 브레이크가 언제 잡힐지 몰라서
[승지쓰] [오전 6:43] 아니면 금요일은 너무 늦어?
[승지쓰] [오전 6:43] 내가 너일하는데 가도 되는데
[원명] [오전 6:44] 금욜에도 괜찮아
[원명] [오전 6:44] 금욜일에는 내가 1-5시 인데
[승지쓰] [오전 6:58] 오케이
[승지쓰] [오전 6:58] 그러면 내가 금요일날 갈게
[승지쓰] [오전 6:59] 어차피 그날 시티에서 약속있어서
[승지쓰] [오전 6:59] 출근전에 잠깐 커피 마실까?
[원명] [오전 7:13] 11시에 간단히 브런치 먹자
[원명] [오전 7:13] 고럼
[원명] [오전 7:21] https://maps.app.goo.gl/tKs5ykCGuNuncJtR6?g_st=com.iwilab.KakaoTalk.Share
[승지쓰] [오전 7:24] 좋왑
[승지쓰] [오전 7:24] 먹고 나 일하는데 구경도 한 번 시캬줄게
[승지쓰] [오전 7:24] 너 일하러 가는 길이겠네
[원명] [오전 7:37] okey dokey👍👍
[승지쓰] [오전 8:53] 굿
[승지쓰] [오전 8:53] 그럼 11시에 저기서 봅세
--------------- 2023년 10월 26일 목요일 ---------------
[원명] [오후 6:08] 누나 내일 할로윈 파티 한다고 빨리 와서 도와달라고 해서 브런치 못 먹을 것 같아
[원명] [오후 6:08] 쏘리....
[원명] [오후 6:09] 옷은 누나가 와서 연락주면 내가 잠깐 받으러 내려갈게??
[승지쓰] [오후 6:12] 아하
[승지쓰] [오후 6:12] 오케이
[승지쓰] [오후 6:13] 그러면 시간은 몇시부터 몇시까지 거기 있는거야?
[원명] [오후 6:13] 11시부터 3시 정도까지는 있을 것 같아
[승지쓰] [오후 6:55] 그러면 내가 보고 말해줄겝
[승지쓰] [오후 6:55] 3시 넘을수도 있어서
[원명] [오후 7:04] 오키
--------------- 2023년 10월 27일 금요일 ---------------
[승지쓰] [오전 9:50] 원 나 갈수있을듯
[승지쓰] [오전 9:50] 도착 전에 연락할게!
[원명] [오전 9:57] 몇 시쯤??
[원명] [오전 9:58] 올 수 있을 것 같아??
[승지쓰] [오전 10:01] 1-2시쯤?
[승지쓰] [오전 11:03] 나 출발했어
[승지쓰] [오전 11:03] 가도 되는거지..?
[원명] [오전 11:07] 오오
[원명] [오전 11:07] 괜춘
[원명] [오전 11:07] 도착하면 연락줘
[승지쓰] [오전 11:16] 어어
[승지쓰] [오전 11:16] 곧 도착예정
[승지쓰] [오전 11:16] 얀락항게
[승지쓰] [오전 11:18] 도착
--------------- 2023년 10월 28일 토요일 ---------------
[승지쓰] [오전 11:31] 원씨
[승지쓰] [오전 11:31] 혹시 저녁 먹을 곳 어디 추천해줄만한데 있나요
[승지쓰] [오전 11:32] 한국에서 아는 오빠가 와서 오늘 저녁 같이 하려고 하는데
[승지쓰] [오전 11:32] 너가 많이 알 것 같아 연락해봅니닿ㅎ
[원명] [오후 1:21] 나도 요즘 안 밖에서 자주 안 먹어서 모르겠지만
[원명] [오후 1:21] 예전에 사람들 줄 서 있는 식당 기억나???
[원명] [오후 1:21] 서큘러키 걸어가는 쪽에
[원명] [오후 1:22] 거기 파스타 맛있다고 하더라
[원명] [오후 1:22] 근데 아마도 예약하고 가야 될거야
[승지쓰] [오후 2:20] 아 거기 이름 뭐더라
[승지쓰] [오후 2:20] 위치가 어느 쪽이었지?
[원명] [오후 2:29] 음...
[원명] [오후 3:03] https://maps.google.com?q=Harbour%20Bar%20and%20Restaurant%20-%20Circular%20Quay,%20Circular%20Quay%20Wharf%206,%20Sydney%20NSW%202000&ftid=0x6b12afae4b1de4f9:0xe3b61aa5c7551ebe&hl=ko-AU&gl=au&entry=gps&lucs=,47071704
[원명] [오후 3:04] https://maps.google.com?q=The%20Restaurant%20Pendolino,%20Shop%20100/412/414%20George%20St,%20Sydney%20NSW%202000&ftid=0x6b12ae3f74e15c2f:0x252775ec28d73380&hl=ko-AU&gl=au&entry=gps&lucs=,47071704
[원명] [오후 3:05] 두 번째가 우리가 본 식당 같은데
[원명] [오후 3:05] 첫 번째는 좋아보여서 올림
[원명] [오후 3:05] ㅋㅋ
[원명] [오후 9:29] 저녁은 좋은 레스토랑 찾았어??
[원명] [오후 9:29] 누~~~나ㅏㅏㅏ
[승지쓰] [오후 9:30] 아이고오
[승지쓰] [오후 9:30] 미안타아아
[승지쓰] [오후 9:30] 잘먹었어어어
[원명] [오후 9:30] 아니야ㅏㅏ
[승지쓰] [오후 9:30] 그 QVB안으로 갔러!
[승지쓰] [오후 9:30] 거기도 레스토랑 있더라구
[원명] [오후 9:31] 잘했네👍👍👍😃
[승지쓰] [오후 9:31] 그리고 Baxter 갔지요
[원명] [오후 9:31] 단골이야 아주😂😂
[원명] [오후 9:31] 그분은 이제 한국
[원명] [오후 9:31] 가시는 건가??
[승지쓰] [오후 9:49] 아니야아니야
[승지쓰] [오후 9:50] 오늘 왔고
[승지쓰] [오후 9:50] 다음주에갈거야
[원명] [오후 9:58] 아하!!!
[원명] [오후 9:58] 누나도 하루 고생했구
[원명] [오후 9:58] 이모티콘
--------------- 2023년 10월 29일 일요일 ---------------
[승지쓰] [오전 7:29] 우웅~~
[승지쓰] [오전 7:29] 오늘 날 좋네
[승지쓰] [오전 7:29] 좋은 하루 보내그라잉~
--------------- 2023년 11월 17일 금요일 ---------------
[원명] [오후 12:06] 인공해변도 있어~~
[원명] [오후 12:07] 놀러와😂😂
[원명] [오후 12:08] 사진
--------------- 2023년 11월 18일 토요일 ---------------
[승지쓰] [오전 8:19] 우와아
[승지쓰] [오전 8:19] 나왜이제봤니
[승지쓰] [오전 8:19] 원이 아주 태닝 제대로 하고 오겠는데
--------------- 2023년 11월 21일 화요일 ---------------
[원명] [오후 5:02] 누나
[원명] [오후 5:03] 나 100 불만 빌려줘라😂😂
[원명] [오후 5:03] 금욜에 환전한고 들어오면 보내줄게
[승지쓰] [오후 6:50] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[승지쓰] [오후 6:50] 은행 그대로야?
[원명] [오후 7:44] 얍얍
[원명] [오후 7:44] 집에 언제 갈까
[원명] [오후 7:44] 이러다 한국 가겠어 ㅋ케
[승지쓰] [오후 7:46] 안되지 어서 와
[승지쓰] [오후 7:47] 언제 시간 괜첞어
[원명] [오후 7:47] 나는 다음 주에 화욜에 쉬는 날이야
[원명] [오후 7:47] 근데 뭐 다 괜찮아
[승지쓰] [오후 8:16] 일요일은 뭐해
[원명] [오후 8:25] 이번주는 해변가는데
[원명] [오후 8:29] 누나가 일,월 쉬는 거면 토욜 저녁??
[승지쓰] [오후 8:29] 좋지잉
[원명] [오후 8:30] 아니면 월욜 점심??
[승지쓰] [오후 8:30] 토욜 저녁 괜찮을듯
[승지쓰] [오후 8:30] 대신 뭐 사서 먹어야해
[승지쓰] [오후 8:30] 뭔가를 할 시간은 없을듯
[승지쓰] [오후 8:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[원명] [오후 8:30] 뭐 맛있게 사먹으면 되지
[원명] [오후 8:30] 😉
[승지쓰] [오후 8:30] 구웃
[승지쓰] [오후 8:31] 시티에서 만나서 같이 올래?
[승지쓰] [오후 8:31] 아니면 주소 바로 주까?
[원명] [오후 8:31] 그러면 시티에서 만나자
[원명] [오후 8:31] !!
[원명] [오후 8:31] 같이 사서 가면 되겠네
[승지쓰] [오후 8:49] 굿굿
[승지쓰] [오후 8:49] 그러면 웨스트필드에서 6:20어때
[원명] [오후 9:14] 내 계좌 기록 있지??
[원명] [오후 9:15] 다시 보내줄까??
[승지쓰] [오후 9:16] 사진
[승지쓰] [오후 9:16] 이거야?
[승지쓰] [오후 9:17] 맞어?
[원명] [오후 9:17] 잠만
[원명] [오후 9:17] 얍야
[원명] [오후 9:17] 맞아!!
[승지쓰] [오후 9:18] 보냈어방금
[원명] [오후 9:18] 오키오키
[원명] [오후 9:18] 고럼 토욜에 시간 맞춰서 갈게
--------------- 2023년 11월 22일 수요일 ---------------
[승지쓰] [오전 5:48] 오테이
--------------- 2023년 11월 23일 목요일 ---------------
[원명] [오후 6:39] 누나 100불 보냈어~~
[원명] [오후 6:39] 이모티콘
[승지쓰] [오후 9:18] 구웃!
--------------- 2023년 11월 25일 토요일 ---------------
[승지쓰] [오후 1:19] 원 오늘 6:10까지 괜춘?
[승지쓰] [오후 1:19] 아니면 그전에 스토오 와도되고
[승지쓰] [오후 1:19] *스토어
[원명] [오후 1:51] 나 지금 스타벅스에서 공부하고 있어서
[원명] [오후 1:51] 상관없어
[원명] [오후 1:51] 언제 쯤 가면 되는 거야??
[승지쓰] [오후 2:09] 아아 오케이
[승지쓰] [오후 2:09] 너 오고싶을때 왕
[승지쓰] [오후 2:09] 나 6시에 클로징하는데
[승지쓰] [오후 2:09] 옷갈아입고 뭐하다보면 6:15분쯤 될거같어
[승지쓰] [오후 2:09] 그전에 스토어 둘러보고싶으면 닫기전에 오구
[원명] [오후 2:20] 주소 좀 보내줘~~~
[승지쓰] [오후 3:10] 웨스트필드 level1!
[승지쓰] [오후 3:10] 이름은 sorrythanksiloveyou
[원명] [오후 9:53] 누나 😊오늘 덕분이 너어어어어무 잘 먹었어!!!! 가기 전에 또 보자!!!!
[원명] [오후 9:53] 내일 오늘 먹은 거 얼마 보내줘야 하는지 알려줘~~
[승지쓰] [오후 10:00] 굿밤하고
[승지쓰] [오후 10:00] 29불입니다!
--------------- 2023년 12월 5일 화요일 ---------------
[원명] [오전 8:05] 누나
[원명] [오전 8:06] 오늘 일 끝나고 뭐해??
[승지쓰] [오전 8:50] 없어!
[승지쓰] [오전 8:50] 만나!
[원명] [오전 9:12] 굿굿
[승지쓰] [오전 9:19] 굿
[승지쓰] [오전 11:10] 6:30?
[승지쓰] [오전 11:10] 뭐 먹고싶은거있낭
[원명] [오전 11:16] 누나 카페에 앉아서 공부하면소 기다려도 괜찮아
[원명] [오전 11:16] ??
[승지쓰] [오전 11:18] 그럼그럼
[승지쓰] [오전 11:19] 아마 오늘 카페 4:30에 닫는데 그전에 올거면 오고
[승지쓰] [오전 11:19] 아니면 좀 늦을거같으면
[승지쓰] [오전 11:19] 나한테 미리 말해둬
[승지쓰] [오전 11:19] 만들어서 둘게
[원명] [오전 11:19] 4시쯤 갈 것 같아
[승지쓰] [오전 11:39] 오케이
[승지쓰] [오전 11:39] 씨유순
--------------- 2023년 12월 8일 금요일 ---------------
[원명] [오전 11:55] 누나
[원명] [오전 11:55] 내일 3시 정도에 티 가지러 가도 될까??
[원명] [오전 11:55] 얼마였지??
[승지쓰] [오후 12:02] 하나에 18-9정도야!
[승지쓰] [오후 12:02] 안그래도 오늘 뉴 스턱 들어옴 !
[승지쓰] [오후 12:02] 미리 사둘겡
[승지쓰] [오후 12:02] 하나씩?
[원명] [오후 12:03] 얍얍!
[원명] [오후 12:03] 내 사진도 보냊줘 일 끝나면 ㅋㅋㅋ
[원명] [오후 12:03] 혼자 보관하지말구😂😂
[승지쓰] [오후 12:04] 오케이
[승지쓰] [오후 12:05] 37.8이고
[승지쓰] [오후 12:05] 사진 잠만 바로 보내겠어
[원명] [오후 12:06] 아니다 누나 1개만 제일 좋았던 걸로 사죠???
[원명] [오후 12:06] 다른 기념품도 사가야겠다
[승지쓰] [오후 12:06] 엇 샀..
[승지쓰] [오후 12:06] 바로사버렸..
[원명] [오후 12:06] ㅇㅋㅇㅋ
[원명] [오후 12:07] 그면 그냥 보내줄게
[승지쓰] [오후 12:07] 사진 30장
[승지쓰] [오후 12:07] 사진 15장
[원명] [오후 12:08] 사진
[승지쓰] [오후 2:24] 아 잠시 내일이구나
[승지쓰] [오후 2:25] 나 오늘인줄알고 바로 사버럈는데
[승지쓰] [오후 2:25] 이런!!
[승지쓰] [오후 2:25] 언제든
웰컴 !
--------------- 2023년 12월 9일 토요일 ---------------
[승지쓰] [오전 7:31] 와 오늘 너무 덥다야
[승지쓰] [오전 7:31] 단단히 가볍게 입고 나와
[승지쓰] [오전 7:31] 더위먹지 말자구
[원명] [오전 7:47] 아침부터 엄청 덥네
[승지쓰] [오전 11:21] 미쳐진짜
[승지쓰] [오전 11:21] 조심히 오거라
[승지쓰] [오후 2:31] 몇시쯤 오나용
[원명] [오후 2:41] 6시에 갈게요~~
[원명] [오후 2:41] ??
[승지쓰] [오후 2:42] 오호
[승지쓰] [오후 2:42] 오케이
[승지쓰] [오후 2:42] 같이 저녁 먹을까?
[원명] [오후 2:49] 굿굿
[승지쓰] [오후 3:03] See you soon
[원명] [오후 4:33] 20,000원을 보냈어요.
송금 받기 전까지 보낸 분은 내역 상세 화면에서 취소할 수 있어요.
[승지쓰] [오후 5:47] 20,000원 받기 완료!
*(안내) 받은 분은 매일 이자 혜택 및 송금 수수료 무료 업데이트 대상자예요. 
[승지쓰] [오후 5:47] 우리 원이
[승지쓰] [오후 5:48] 그간 덕분에 외롭지 않았어..
[승지쓰] [오후 5:48] 보고플거야 내 호주 단짝..😢
[원명] [오후 5:48] 나도 고마워😄😄
[원명] [오후 5:48] 건강히 잘 지내고
[승지쓰] [오후 5:50] 사진 22장
[승지쓰] [오후 5:50] 동영상
[승지쓰] [오후 5:50] ❤️
--------------- 2023년 12월 10일 일요일 ---------------
[원명] [오후 8:34] 누나나ㅏ나나ㅏ난나ㅏ
[원명] [오후 8:34] 나 지금 버스타고 집 가고 있어
[원명] [오후 8:35] 편지랑 초콜렛 선물 너무 고마워
[원명] [오후 8:36] 항상 말한 것 같지만 시드니에 누나가 있어서 정말 좋았어 앞으로도 누나의 시드니 라이프를 응원할게
[원명] [오후 8:36] 😘
[승지쓰] [오후 9:28] 긴 비행하느라 고생 많았다
[승지쓰] [오후 9:29] 감기 조심하고
[승지쓰] [오후 9:29] 잘 지내고 있어 !
[승지쓰] [오후 9:29] 연락하마 !
--------------- 2023년 12월 24일 일요일 ---------------
[원명] [오후 4:27] 누나🥰🥰
[원명] [오후 4:28] HBD😉😉
[승지쓰] [오후 7:21] 원이 언제나 고맙소
[승지쓰] [오후 7:21] 한국은 어때
[승지쓰] [오후 7:21] 겨울에 적응완료했는가
[원명] [오후 8:23] 적응해버렸지
[원명] [오후 8:23] 근데 진짜 춥다 한국은🥶
[원명] [오후 8:24] 영하 15도야
[원명] [오후 8:24] 시드니는 요즘 40도 넘어??
[승지쓰] [오후 8:47] 아니야
[승지쓰] [오후 8:48] 오늘 비오고 추웠어
[승지쓰] [오후 8:48] 요즘은 계속 20대?
[승지쓰] [오후 8:48] 딱 나쁘지 않은 정도야
[승지쓰] [오후 8:48] 한국 미친거같아.. 러시아야뭐야
[원명] [오후 9:44] 그니까.........
[원명] [오후 9:45] 생일 잘 보내고 메리 크리스마스~~~
[원명] [오후 9:45] 담에는 전화하자!!!
--------------- 2024년 1월 4일 목요일 ---------------
[원명] [오후 11:23] 아이고 😂😂😂😂 누나 늦었지만 새해 복 많이 받고 wish ur best luck 🤞🤞
[원명] [오후 11:23] 항상 건강하고
[원명] [오후 11:28] 누나의 행복한 올해를 진심으로 응원해😄🤞🥰
--------------- 2024년 1월 5일 금요일 ---------------
[승지쓰] [오전 8:06] 항상 고마워 원이!!
[승지쓰] [오전 8:06] 원이도 잘 지내고 있고
[승지쓰] [오전 8:07] 올해 기회되면 또 보자구
--------------- 2024년 1월 14일 일요일 ---------------
[승지쓰] [오전 11:15] 원이 생일 축하한다!!!!
[승지쓰] [오전 11:15] 이모티콘
[원명] [오후 1:08] 🥳
[원명] [오후 1:08] 이모티콘
[원명] [오후 1:08] 이모티콘
--------------- 2024년 1월 19일 금요일 ---------------
[원명] [오후 4:36] 누
[원명] [오후 4:36] 나
[원명] [오후 4:36] 저녁에
[원명] [오후 4:36] 약속있어??
[승지쓰] [오후 4:47] 놉!!
[승지쓰] [오후 4:48] 무약속
[승지쓰] [오후 4:48] 집가는길이에용
[승지쓰] [오후 4:48] 무슨일인가아
[원명] [오후 4:48] 오 그면 나 오필 보거든
[원명] [오후 4:48] 스피킹
[원명] [오후 4:48] 하잨ㅋ
[승지쓰] [오후 4:48] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[승지쓰] [오후 4:49] 오케이 좋다
[승지쓰] [오후 4:49] 그럼 저녁 먹고 씻고 한국시간으로
[승지쓰] [오후 4:49] 한 7-8시쯤 어때
[원명] [오후 4:50] 구래 7시!!
[원명] [오후 7:03] 누나
[원명] [오후 7:03] 카톡으로 할까??
[승지쓰] [오후 7:03] 옙
[원명] [오후 7:03] 아니면 누나가 국제전화??
[승지쓰] [오후 7:03] ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
[원명] [오후 7:03] 아무거나
[원명] [오후 7:03] 보이스톡 해요
[원명] [오후 7:16] 페이스톡 12:04
[승지쓰] [오후 7:16] 페이스톡 해요
[승지쓰] [오후 7:17] 페이스톡 1:22
[원명] [오후 7:18] 잠만
[원명] [오후 7:18] 다운로드 중
[원명] [오후 7:18] 다시
[원명] [오후 7:18] ㅋ
[승지쓰] [오후 7:18] 아 없어?
[승지쓰] [오후 7:18] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[원명] [오후 7:18] 있는데 지웠었어
[원명] [오후 7:19] 인스타??
[승지쓰] [오후 8:13] 사진 3장
[승지쓰] [오후 8:13] 러블리 그 잡채
[원명] [오후 8:14] ㅋㅋㅋㅋ
[원명] [오후 8:14] 담에눈 이러고 통화하자
[원명] [오후 8:14] 재밋다
--------------- 2024년 1월 20일 토요일 ---------------
[승지쓰] [오전 7:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ개웃겨
[승지쓰] [오전 7:26] 언제든 필요하시면 전화주십셔
--------------- 2024년 2월 10일 토요일 ---------------
[원명] [오전 11:12] 이모티콘
[승지쓰] [오후 12:27] 복 가득가득이요!!
--------------- 2024년 4월 1일 월요일 ---------------
[원명] [오후 2:17] hi 
[원명] [오후 2:17] how r u
[원명] [오후 2:17] (안녕)
[승지쓰] [오후 3:33] Hihihi
[승지쓰] [오후 3:34] I'm good 
[승지쓰] [오후 3:34] How are you
[원명] [오후 4:28] i am good😁😁
[원명] [오후 4:28] miss u ㅋㅋㅋㅋㅋ
[원명] [오후 4:28] 한국 언제 놀러와
[승지쓰] [오후 5:04] Miss you too야
[승지쓰] [오후 5:04] 지금 비자 중이니
[승지쓰] [오후 5:04] 결과가 곧 나오겠지
[승지쓰] [오후 5:04] 두둥
[승지쓰] [오후 5:04] 비자 안되면 이번달에 나가야해
[승지쓰] [오후 5:04] 🥺
[원명] [오후 5:15] 엥???
[원명] [오후 5:16] 아직도 해결이 안됐네 ㅜㅜ
[원명] [오후 5:17] 담에 한 번 또 인스타로 페이스톡 해야겠구만 ㅎㅎ
[승지쓰] [오후 7:43] 맞아 해야돼
[승지쓰] [오후 7:43] 그래도 곧 날거야!!!