Date,time,Sender,Message
2023년 9월 11일,14:00,원명,The Baxter Inn
2023년 9월 11일,14:00,원명,여기 괜찮을 것 같아
2023년 9월 11일,14:00,원명,나도 4시 40분 정도
2023년 9월 11일,14:00,원명,도착가능
2023년 9월 11일,14:00,원명,그때 보자구
2023년 9월 12일,18:00,원명,누나
2023년 9월 12일,18:00,원명,let me know
2023년 9월 12일,18:00,원명,ur bank account
2023년 9월 12일,18:00,원명,사진
2023년 9월 12일,18:00,원명,👌
2023년 9월 12일,18:00,원명,thank u
2023년 9월 12일,18:00,원명,엥??
2023년 9월 12일,18:00,원명,누나 집이야?
2023년 9월 12일,19:00,원명,모야??
2023년 9월 12일,19:00,원명,왜 끊어졌지??
2023년 9월 12일,20:00,원명,모야 ㅋㅋ
2023년 9월 13일,19:00,원명,누나 입금된 것 같은데
2023년 9월 13일,19:00,원명,??
2023년 9월 14일,08:00,원명,마라탕이랑 라멘 맛집 좀 
2023년 9월 14일,08:00,원명,보내주쇼😉😉
2023년 9월 14일,08:00,원명,good morning
2023년 9월 17일,20:00,원명,요번 주도
2023년 9월 17일,20:00,원명,이모티콘
2023년 9월 17일,20:00,원명,아니 ㅋㅋ
2023년 9월 17일,20:00,원명,내일부터 시작이야
2023년 9월 17일,20:00,원명,😁
2023년 9월 20일,17:00,원명,일 할만 하지
2023년 9월 20일,17:00,원명,할 일이 없어서 ㅋㅋ
2023년 9월 20일,17:00,원명,지금은 뭐 배우고 있는데
2023년 9월 20일,17:00,원명,자격증 뽑아주기
2023년 9월 20일,17:00,원명,making activity calendar
2023년 9월 20일,17:00,원명,and registering holiday
2023년 9월 20일,17:00,원명,for students
2023년 9월 20일,17:00,원명,but today i just call other school to find out their prices
2023년 9월 20일,17:00,원명,which is course fee
2023년 9월 20일,17:00,원명,i was a spy i just pretend as a normal student
2023년 9월 20일,17:00,원명,at 5
2023년 9월 20일,17:00,원명,next week
2023년 9월 20일,17:00,원명,call mep
2023년 9월 20일,17:00,원명,when u r free
2023년 9월 20일,17:00,원명,or just after work
2023년 9월 20일,17:00,원명,??
2023년 9월 20일,18:00,원명,okey dokey
2023년 9월 20일,18:00,원명,i could wait
2023년 9월 20일,18:00,원명,yeah cuz i am busy this week
2023년 9월 20일,18:00,원명,monday tuesday??
2023년 9월 20일,18:00,원명,u prefer
2023년 9월 20일,18:00,원명,okay i got it😁😁
2023년 9월 20일,18:00,원명,i will find some nice places
2023년 9월 20일,18:00,원명,and let's choose together
2023년 9월 25일,11:00,원명,https://maps.app.goo.gl/inJPiCWRbESns22y8?g_st=com.iwilab.KakaoTalk.Share
2023년 9월 25일,11:00,원명,https://maps.app.goo.gl/7YLCZ6LQArNc4qcp6?g_st=com.iwilab.KakaoTalk.Share
2023년 9월 25일,24:00,원명,굳굳
2023년 9월 25일,24:00,원명,먹고 칵테일이나 맥주 마시러 가면 되겠다
2023년 9월 25일,24:00,원명,😁
2023년 9월 25일,19:00,원명,오키오키
2023년 9월 25일,19:00,원명,저기서 보자구
2023년 9월 25일,19:00,원명,https://maps.app.goo.gl/xvtk9kFNZzVSJttu7?g_st=com.iwilab.KakaoTalk.Share
2023년 9월 25일,19:00,원명,https://maps.app.goo.gl/7BDh5vhf5jgamxvu7?g_st=com.iwilab.KakaoTalk.Share
2023년 9월 26일,16:00,원명,6시 반??
2023년 9월 26일,16:00,원명,페퍼 런치
2023년 9월 26일,16:00,원명,끝나면 연락줘
2023년 9월 26일,22:00,원명,낼 물어볼게
2023년 9월 26일,22:00,원명,이모티콘
2023년 9월 27일,07:00,원명,오늘도...
2023년 9월 27일,07:00,원명,이사가 필요해
2023년 9월 27일,07:00,원명,😜
2023년 9월 27일,07:00,원명,굿데이
2023년 9월 28일,08:00,원명,ㅋㅋ
2023년 9월 28일,08:00,원명,오키오키
2023년 9월 28일,08:00,원명,오늘 만나니까
2023년 9월 28일,08:00,원명,물어볼게
2023년 9월 28일,16:00,원명,누나 일하는 중이야??
2023년 9월 28일,17:00,원명,나
2023년 9월 28일,17:00,원명, 환전 좀 해주라 ㅠㅠㅠㅠ
2023년 9월 28일,17:00,원명,150불만
2023년 9월 28일,17:00,원명,땡스
2023년 9월 28일,17:00,원명,내일 들어올 것 같으니까 바로 줄게😁😁
2023년 9월 28일,17:00,원명,얍얍
2023년 9월 28일,17:00,원명,사진
2023년 9월 28일,17:00,원명,이거 맞지??
2023년 9월 28일,19:00,원명,Shop 7/211 Broadway
2023년 9월 28일,20:00,원명,잠만 술먹고 있어서
2023년 9월 28일,20:00,원명,내거 슬쩍 물어볼게
2023년 9월 28일,21:00,원명,전화 번호 준다고 했으니까 받아서 줄게😜😜
2023년 9월 28일,22:00,원명,친구는 11월 23일에 나간댜
2023년 9월 28일,22:00,원명,방세는 520
2023년 9월 28일,22:00,원명,근데 작은 방도 있데
2023년 9월 28일,22:00,원명,그 방은 복층이여서 비싼것 같고
2023년 9월 28일,22:00,원명,아마 1인은 더 싸다고 하네
2023년 9월 28일,22:00,원명,한 번 전화로 문의해봐😭😭
2023년 9월 28일,22:00,원명,이모티콘
2023년 9월 30일,20:00,원명,0411 051 576
2023년 9월 30일,20:00,원명,susan
2023년 9월 30일,20:00,원명,아파트 매니저야~~
2023년 9월 30일,20:00,원명,그게 빠를 것 같아서 ㅋㅋ
2023년 9월 30일,20:00,원명,바로 해도 된다고 하네
2023년 9월 30일,20:00,원명,오늘도 친구 집 가는 즁
2023년 9월 30일,20:00,원명,바이바이 파티하러
2023년 9월 30일,21:00,원명,인스펙셤 해줄까
2023년 9월 30일,21:00,원명,영통으로??
2023년 10월 9일,15:00,원명,when u gonna invite me😜😜
2023년 10월 9일,15:00,원명,??
2023년 10월 9일,15:00,원명,come on
2023년 10월 9일,15:00,원명,i am working
2023년 10월 9일,15:00,원명,사진
2023년 10월 9일,15:00,원명,바쁘면 일하는 곳 구경시켜줘🤣🤣
2023년 10월 9일,15:00,원명,이번주??
2023년 10월 9일,15:00,원명,좀 이땨 통화하자
2023년 10월 9일,15:00,원명,✌️
2023년 10월 9일,19:00,원명,20분만
2023년 10월 9일,19:00,원명,집가서 전화할래??
2023년 10월 14일,05:00,원명,좋아좋아
2023년 10월 14일,05:00,원명,편한 시간에 보면 되지✌️✌️
2023년 10월 14일,15:00,원명,요즘 날씨가 너무 좋아
2023년 10월 14일,15:00,원명,내일 바다가서 바베큐하는데
2023년 10월 14일,15:00,원명,누나 출근해??
2023년 10월 14일,15:00,원명,😂
2023년 10월 14일,15:00,원명,어제는 친구들이랑 몇 시까지 놀았어??
2023년 10월 14일,15:00,원명,누나도 좀 쉬어야 겠네
2023년 10월 14일,15:00,원명,낼 또 출근하려면
2023년 10월 14일,16:00,원명,사진
2023년 10월 18일,20:00,원명,누나 
2023년 10월 18일,20:00,원명,내일 인스펙션 7시에 있어서 끝나고 가면 7시 40분 쯤
2023년 10월 18일,20:00,원명,갈 거 같은데??
2023년 10월 18일,20:00,원명,사진 4장
2023년 10월 18일,21:00,원명,사진
2023년 10월 18일,21:00,원명,https://abnb.me/zEVz3WuQZDb
2023년 10월 18일,21:00,원명,https://abnb.me/cxS8MGxQZDb
2023년 10월 18일,21:00,원명,https://abnb.me/8wk0XJpRZDb
2023년 10월 18일,21:00,원명,https://abnb.me/T32thR8RZDb
2023년 10월 19일,17:00,원명,오키오키
2023년 10월 19일,17:00,원명,https://maps.app.goo.gl/Q57G5tFrnF14WZxBA?g_st=com.iwilab.KakaoTalk.Share
2023년 10월 20일,09:00,원명,일욜에 돈 들어오면 바로 보내줄게😊😊
2023년 10월 20일,09:00,원명,have a good holiday
2023년 10월 24일,06:00,원명,누나 55불 보냈어😉😉
2023년 10월 24일,06:00,원명,Have a good day!!
2023년 10월 24일,06:00,원명,오늘 있어??
2023년 10월 24일,06:00,원명,그면 내가 1시반에
2023년 10월 24일,06:00,원명,찾으러 갈까??
2023년 10월 24일,06:00,원명,금욜에도 괜찮아
2023년 10월 24일,06:00,원명,금욜일에는 내가 1-5시 인데
2023년 10월 24일,07:00,원명,11시에 간단히 브런치 먹자
2023년 10월 24일,07:00,원명,고럼
2023년 10월 24일,07:00,원명,https://maps.app.goo.gl/tKs5ykCGuNuncJtR6?g_st=com.iwilab.KakaoTalk.Share
2023년 10월 24일,07:00,원명,okey dokey👍👍
2023년 10월 26일,18:00,원명,누나 내일 할로윈 파티 한다고 빨리 와서 도와달라고 해서 브런치 못 먹을 것 같아
2023년 10월 26일,18:00,원명,쏘리....
2023년 10월 26일,18:00,원명,옷은 누나가 와서 연락주면 내가 잠깐 받으러 내려갈게??
2023년 10월 26일,18:00,원명,11시부터 3시 정도까지는 있을 것 같아
2023년 10월 26일,19:00,원명,오키
2023년 10월 27일,09:00,원명,몇 시쯤??
2023년 10월 27일,09:00,원명,올 수 있을 것 같아??
2023년 10월 27일,11:00,원명,오오
2023년 10월 27일,11:00,원명,괜춘
2023년 10월 27일,11:00,원명,도착하면 연락줘
2023년 10월 28일,13:00,원명,나도 요즘 안 밖에서 자주 안 먹어서 모르겠지만
2023년 10월 28일,13:00,원명,예전에 사람들 줄 서 있는 식당 기억나???
2023년 10월 28일,13:00,원명,서큘러키 걸어가는 쪽에
2023년 10월 28일,13:00,원명,거기 파스타 맛있다고 하더라
2023년 10월 28일,13:00,원명,근데 아마도 예약하고 가야 될거야
2023년 10월 28일,14:00,원명,음...
2023년 10월 28일,15:00,원명,"https://maps.google.com?q=Harbour%20Bar%20and%20Restaurant%20-%20Circular%20Quay,%20Circular%20Quay%20Wharf%206,%20Sydney%20NSW%202000&ftid=0x6b12afae4b1de4f9:0xe3b61aa5c7551ebe&hl=ko-AU&gl=au&entry=gps&lucs=,47071704"
2023년 10월 28일,15:00,원명,"https://maps.google.com?q=The%20Restaurant%20Pendolino,%20Shop%20100/412/414%20George%20St,%20Sydney%20NSW%202000&ftid=0x6b12ae3f74e15c2f:0x252775ec28d73380&hl=ko-AU&gl=au&entry=gps&lucs=,47071704"
2023년 10월 28일,15:00,원명,두 번째가 우리가 본 식당 같은데
2023년 10월 28일,15:00,원명,첫 번째는 좋아보여서 올림
2023년 10월 28일,15:00,원명,ㅋㅋ
2023년 10월 28일,21:00,원명,저녁은 좋은 레스토랑 찾았어??
2023년 10월 28일,21:00,원명,누~~~나ㅏㅏㅏ
2023년 10월 28일,21:00,원명,아니야ㅏㅏ
2023년 10월 28일,21:00,원명,잘했네👍👍👍😃
2023년 10월 28일,21:00,원명,단골이야 아주😂😂
2023년 10월 28일,21:00,원명,그분은 이제 한국
2023년 10월 28일,21:00,원명,가시는 건가??
2023년 10월 28일,21:00,원명,아하!!!
2023년 10월 28일,21:00,원명,누나도 하루 고생했구
2023년 10월 28일,21:00,원명,이모티콘
2023년 11월 17일,24:00,원명,인공해변도 있어~~
2023년 11월 17일,24:00,원명,놀러와😂😂
2023년 11월 17일,24:00,원명,사진
2023년 11월 21일,17:00,원명,누나
2023년 11월 21일,17:00,원명,나 100 불만 빌려줘라😂😂
2023년 11월 21일,17:00,원명,금욜에 환전한고 들어오면 보내줄게
2023년 11월 21일,19:00,원명,얍얍
2023년 11월 21일,19:00,원명,집에 언제 갈까
2023년 11월 21일,19:00,원명,이러다 한국 가겠어 ㅋ케
2023년 11월 21일,19:00,원명,나는 다음 주에 화욜에 쉬는 날이야
2023년 11월 21일,19:00,원명,근데 뭐 다 괜찮아
2023년 11월 21일,20:00,원명,이번주는 해변가는데
2023년 11월 21일,20:00,원명,"누나가 일,월 쉬는 거면 토욜 저녁??"
2023년 11월 21일,20:00,원명,아니면 월욜 점심??
2023년 11월 21일,20:00,원명,뭐 맛있게 사먹으면 되지
2023년 11월 21일,20:00,원명,😉
2023년 11월 21일,20:00,원명,그러면 시티에서 만나자
2023년 11월 21일,20:00,원명,!!
2023년 11월 21일,20:00,원명,같이 사서 가면 되겠네
2023년 11월 21일,21:00,원명,내 계좌 기록 있지??
2023년 11월 21일,21:00,원명,다시 보내줄까??
2023년 11월 21일,21:00,원명,잠만
2023년 11월 21일,21:00,원명,얍야
2023년 11월 21일,21:00,원명,맞아!!
2023년 11월 21일,21:00,원명,오키오키
2023년 11월 21일,21:00,원명,고럼 토욜에 시간 맞춰서 갈게
2023년 11월 23일,18:00,원명,누나 100불 보냈어~~
2023년 11월 23일,18:00,원명,이모티콘
2023년 11월 25일,13:00,원명,나 지금 스타벅스에서 공부하고 있어서
2023년 11월 25일,13:00,원명,상관없어
2023년 11월 25일,13:00,원명,언제 쯤 가면 되는 거야??
2023년 11월 25일,14:00,원명,주소 좀 보내줘~~~
2023년 11월 25일,21:00,원명,누나 😊오늘 덕분이 너어어어어무 잘 먹었어!!!! 가기 전에 또 보자!!!!
2023년 11월 25일,21:00,원명,내일 오늘 먹은 거 얼마 보내줘야 하는지 알려줘~~
2023년 12월 5일,08:00,원명,누나
2023년 12월 5일,08:00,원명,오늘 일 끝나고 뭐해??
2023년 12월 5일,09:00,원명,굿굿
2023년 12월 5일,11:00,원명,누나 카페에 앉아서 공부하면소 기다려도 괜찮아
2023년 12월 5일,11:00,원명,??
2023년 12월 5일,11:00,원명,4시쯤 갈 것 같아
2023년 12월 8일,11:00,원명,누나
2023년 12월 8일,11:00,원명,내일 3시 정도에 티 가지러 가도 될까??
2023년 12월 8일,11:00,원명,얼마였지??
2023년 12월 8일,24:00,원명,얍얍!
2023년 12월 8일,24:00,원명,내 사진도 보냊줘 일 끝나면 ㅋㅋㅋ
2023년 12월 8일,24:00,원명,혼자 보관하지말구😂😂
2023년 12월 8일,24:00,원명,아니다 누나 1개만 제일 좋았던 걸로 사죠???
2023년 12월 8일,24:00,원명,다른 기념품도 사가야겠다
2023년 12월 8일,24:00,원명,ㅇㅋㅇㅋ
2023년 12월 8일,24:00,원명,그면 그냥 보내줄게
2023년 12월 8일,24:00,원명,사진
2023년 12월 9일,07:00,원명,아침부터 엄청 덥네
2023년 12월 9일,14:00,원명,6시에 갈게요~~
2023년 12월 9일,14:00,원명,??
2023년 12월 9일,14:00,원명,굿굿
2023년 12월 9일,16:00,원명,"20,000원을 보냈어요."
2023년 12월 9일,17:00,원명,나도 고마워😄😄
2023년 12월 9일,17:00,원명,건강히 잘 지내고
2023년 12월 10일,20:00,원명,누나나ㅏ나나ㅏ난나ㅏ
2023년 12월 10일,20:00,원명,나 지금 버스타고 집 가고 있어
2023년 12월 10일,20:00,원명,편지랑 초콜렛 선물 너무 고마워
2023년 12월 10일,20:00,원명,항상 말한 것 같지만 시드니에 누나가 있어서 정말 좋았어 앞으로도 누나의 시드니 라이프를 응원할게
2023년 12월 10일,20:00,원명,😘
2023년 12월 24일,16:00,원명,누나🥰🥰
2023년 12월 24일,16:00,원명,HBD😉😉
2023년 12월 24일,20:00,원명,적응해버렸지
2023년 12월 24일,20:00,원명,근데 진짜 춥다 한국은🥶
2023년 12월 24일,20:00,원명,영하 15도야
2023년 12월 24일,20:00,원명,시드니는 요즘 40도 넘어??
2023년 12월 24일,21:00,원명,그니까.........
2023년 12월 24일,21:00,원명,생일 잘 보내고 메리 크리스마스~~~
2023년 12월 24일,21:00,원명,담에는 전화하자!!!
2024년 1월 4일,23:00,원명,아이고 😂😂😂😂 누나 늦었지만 새해 복 많이 받고 wish ur best luck 🤞🤞
2024년 1월 4일,23:00,원명,항상 건강하고
2024년 1월 4일,23:00,원명,누나의 행복한 올해를 진심으로 응원해😄🤞🥰
2024년 1월 14일,13:00,원명,🥳
2024년 1월 14일,13:00,원명,이모티콘
2024년 1월 14일,13:00,원명,이모티콘
2024년 1월 19일,16:00,원명,누
2024년 1월 19일,16:00,원명,나
2024년 1월 19일,16:00,원명,저녁에
2024년 1월 19일,16:00,원명,약속있어??
2024년 1월 19일,16:00,원명,오 그면 나 오필 보거든
2024년 1월 19일,16:00,원명,스피킹
2024년 1월 19일,16:00,원명,하잨ㅋ
2024년 1월 19일,16:00,원명,구래 7시!!
2024년 1월 19일,19:00,원명,누나
2024년 1월 19일,19:00,원명,카톡으로 할까??
2024년 1월 19일,19:00,원명,아니면 누나가 국제전화??
2024년 1월 19일,19:00,원명,아무거나
2024년 1월 19일,19:00,원명,보이스톡 해요
2024년 1월 19일,19:00,원명,페이스톡 12:04
2024년 1월 19일,19:00,원명,잠만
2024년 1월 19일,19:00,원명,다운로드 중
2024년 1월 19일,19:00,원명,다시
2024년 1월 19일,19:00,원명,ㅋ
2024년 1월 19일,19:00,원명,있는데 지웠었어
2024년 1월 19일,19:00,원명,인스타??
2024년 1월 19일,20:00,원명,ㅋㅋㅋㅋ
2024년 1월 19일,20:00,원명,담에눈 이러고 통화하자
2024년 1월 19일,20:00,원명,재밋다
2024년 2월 10일,11:00,원명,이모티콘
2024년 4월 1일,14:00,원명,hi 
2024년 4월 1일,14:00,원명,how r u
2024년 4월 1일,14:00,원명,(안녕)
2024년 4월 1일,16:00,원명,i am good😁😁
2024년 4월 1일,16:00,원명,miss u ㅋㅋㅋㅋㅋ
2024년 4월 1일,16:00,원명,한국 언제 놀러와
2024년 4월 1일,17:00,원명,엥???
2024년 4월 1일,17:00,원명,아직도 해결이 안됐네 ㅜㅜ
2024년 4월 1일,17:00,원명,담에 한 번 또 인스타로 페이스톡 해야겠구만 ㅎㅎ
