
--------------- 2023년 9월 21일 목요일 ---------------
[원명] [오후 7:59] 승미
[원명] [오후 7:59] 상
[원명] [오후 7:59] 뭐함
[승미뉴나(컬컴)] [오후 8:57] 쪽잠
--------------- 2023년 9월 22일 금요일 ---------------
[원명] [오전 6:25] 요즘 9시면 자버리네
[승미뉴나(컬컴)] [오전 10:13] 자고일어나서 공부할라구 체력충전하는거야ㅋㅋㅋ
[원명] [오전 10:31] 아니 ㅋㅋ
[원명] [오전 10:31] 네가 9시면 잔다고
[원명] [오전 10:31] 셤공뷰는
[원명] [오전 10:32] 어때??
[승미뉴나(컬컴)] [오전 10:40] 나는 퇴근하구 바로 딥슬립하지
[승미뉴나(컬컴)] [오전 10:40] ㅎㅎ
[승미뉴나(컬컴)] [오전 10:40] 내일이야
[승미뉴나(컬컴)] [오전 10:41] 간당간당해
[승미뉴나(컬컴)] [오전 10:45] 운좋으면 턱걸이로 합격할 것 같아
--------------- 2023년 9월 25일 월요일 ---------------
[원명] [오후 1:47] 어떠케
[원명] [오후 1:47] 잘 봤어??
[승미뉴나(컬컴)] [오후 1:53] 합격할것같은걸??
[승미뉴나(컬컴)] [오후 1:53] 예감이 좋아ㅋㅋㅋㅋㅋㅋㅋ
[원명] [오후 1:54] 샵검색: #예감 치즈그라탕
[원명] [오후 1:54] 일 하는 즁??
[승미뉴나(컬컴)] [오후 1:59] 응
[승미뉴나(컬컴)] [오후 1:59] 노잼
[승미뉴나(컬컴)] [오후 2:00] 내일 연락줘 쉰다능
--------------- 2023년 10월 2일 월요일 ---------------
[원명] [오후 8:33] 뭐해여??
--------------- 2023년 10월 4일 수요일 ---------------
[원명] [오후 8:43] 아니
[원명] [오후 8:43] 안읽씹은
[원명] [오후 8:43] 좀.......
[승미뉴나(컬컴)] [오후 8:43] 앜ㅋㅋㅋㅋㅋㅋㅋ
[승미뉴나(컬컴)] [오후 8:43] 애보느라
[승미뉴나(컬컴)] [오후 8:43] 일주일이 하루같앗어
[원명] [오후 8:44] 지금은 서울 왔어
[원명] [오후 8:44] ??
[승미뉴나(컬컴)] [오후 8:44] 응 방금왓어
[승미뉴나(컬컴)] [오후 8:44] 후
[원명] [오후 8:44] 전화하자!!!
[원명] [오후 8:44] 심심헌대
[승미뉴나(컬컴)] [오후 8:44] 나 9시부터 회의라ㅠㅜ
[승미뉴나(컬컴)] [오후 8:45] 축구안봐???
[원명] [오후 8:45] 왤케 바쁘냐
[원명] [오후 8:45] 다들
[원명] [오후 8:45] 준익이형도
[원명] [오후 8:45] 시험이라는데
[승미뉴나(컬컴)] [오후 8:45] 전반 끝나면 통화고고
[원명] [오후 8:45] 축구가 회의야??
[승미뉴나(컬컴)] [오후 8:45] 준익좌는 뭐가 바쁘댜
[승미뉴나(컬컴)] [오후 8:45] 아닠ㅋㅋㅋㅋ
[승미뉴나(컬컴)] [오후 8:45] 너왠지 볼거같아서
[원명] [오후 8:45] ㅋㅋㅋ 난 국대는 잘 안봐
[승미뉴나(컬컴)] [오후 8:46] 너나 세인이나
[승미뉴나(컬컴)] [오후 8:46] 해축파냐
[원명] [오후 8:46] 그 악성 토트넘 팬이랑
[원명] [오후 8:47] 비교 놉!!!
[승미뉴나(컬컴)] [오후 8:47] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[승미뉴나(컬컴)] [오후 8:47] 너 월드컵때
[승미뉴나(컬컴)] [오후 8:47] 국대응원하다가
[승미뉴나(컬컴)] [오후 8:47] 다친것같은데
[승미뉴나(컬컴)] [오후 8:47] 내기억이 잘못된겨?,
[원명] [오후 8:48] ㅋㅋㅋㅋ 월드컵만 
[승미뉴나(컬컴)] [오후 8:48] ㅋㅋㅋㅋㅋㅋㅋ
[원명] [오후 8:48] 4년에 1번 응원해
[승미뉴나(컬컴)] [오후 8:48] 원명아 헤어진건알지?
[원명] [오후 8:48] ㅋㅋ
[원명] [오후 8:48] 난 당일에 알았어
[승미뉴나(컬컴)] [오후 8:48] 진영이 호주갓어??
[승미뉴나(컬컴)] [오후 8:48] 와우
[승미뉴나(컬컴)] [오후 8:48] 너 왜 안알려줫어
[승미뉴나(컬컴)] [오후 8:49] 그 빅뉴스를
[원명] [오후 8:49] 내가 좀 말하기는 그래서
[원명] [오후 8:49] ㅠㅠ
[승미뉴나(컬컴)] [오후 8:49] 그건그렇지만
[승미뉴나(컬컴)] [오후 8:49] 우린 동맹이자나
[원명] [오후 8:49] 진영이가 말하기 전까지
[원명] [오후 8:49] ㅋㅋㅋㅋㅋ
[승미뉴나(컬컴)] [오후 8:49] ㅋㅋㅋㅋㅋㅋ
[원명] [오후 8:50] 뭔가 둘 다 입장을 들어봤는데
[원명] [오후 8:50] 어렵더라
[승미뉴나(컬컴)] [오후 8:50] 진영이가 말을 너무 애매하게해서
[원명] [오후 8:50] ㅋㅋㅋㅋㅋ
[원명] [오후 8:50] 나는 대니
[원명] [오후 8:50] 형의 그 표정이 제일 궁금해
[승미뉴나(컬컴)] [오후 8:51] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[승미뉴나(컬컴)] [오후 8:51] 진영이 바보 자식
[승미뉴나(컬컴)] [오후 8:51] 그랫지뭐
[원명] [오후 8:51] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[승미뉴나(컬컴)] [오후 8:51] 끝까지 아샤는 잘못없다는 식으로
[원명] [오후 8:51] 난 내일 진영이 데리러 공항가려고
[승미뉴나(컬컴)] [오후 8:51] 그냥 두루뭉실하게 말하더라구
[승미뉴나(컬컴)] [오후 8:52] ㅋㅋㅋㅋㅋㅋㅋㅋ
[승미뉴나(컬컴)] [오후 8:52] 니가 고생이 많다ㅠㅜ
[원명] [오후 8:52] ㅋㅋㅋ아녀
[원명] [오후 8:52] 나도 좋지
[승미뉴나(컬컴)] [오후 8:52] 원명아호주에도 인생네컷잇어?
[원명] [오후 8:52] 오랜 만에 진영이도 보고
[원명] [오후 8:52] 여기 
[원명] [오후 8:52] 다있어
[승미뉴나(컬컴)] [오후 8:53] 나 너 한국인줄알앗다야
[원명] [오후 8:53] 좀 비싼것 빼고는
[원명] [오후 8:53] 2장에 8900
[원명] [오후 10:00] 전반 끝났는데
[승미뉴나(컬컴)] [오후 10:01] 회의가 안끝낫어
[승미뉴나(컬컴)] [오후 10:01] 우리 잘햇어???
[원명] [오후 10:01] ㅋㅋㅋ 2:1
[원명] [오후 10:01] 근데
[원명] [오후 10:01] 회의 중이라고
[원명] [오후 10:02] 했는디
[원명] [오후 10:02] 집중을.....
[승미뉴나(컬컴)] [오후 10:15] 안하지
[승미뉴나(컬컴)] [오후 10:15] 원명이 지금 자니
[원명] [오후 10:15] ㅋㅋ
[원명] [오후 10:15] 지금 끝났어??
[승미뉴나(컬컴)] [오후 10:16] 응응ㅋㅋㅋ
[승미뉴나(컬컴)] [오후 10:17] 이강인 빼도 되는건가
[원명] [오후 10:18] 나 축구 안 보는데
[원명] [오후 10:18] 너무 끊겨가지고
[승미뉴나(컬컴)] [오후 10:19] 아그려??
[승미뉴나(컬컴)] [오후 10:19] 통화도 힘든겨?
[원명] [오후 10:19] 잠만
[원명] [오후 10:19] 내가 할게
[승미뉴나(컬컴)] [오후 11:18] 뭐야 거의 한시간이나 햇네
[원명] [오후 11:19] ㅋㅋㅋㅋ 나는 승미
[원명] [오후 11:19] 이모티콘
[승미뉴나(컬컴)] [오후 11:20] 이모티콘
--------------- 2023년 10월 30일 월요일 ---------------
[원명] [오후 7:57] 보이스톡 해요
[원명] [오후 8:53] 보이스톡 55:38
--------------- 2024년 1월 5일 금요일 ---------------
[원명] [오후 11:29] 누나
[원명] [오후 11:29] 소개팅 받아볼랴
[승미뉴나(컬컴)] [오후 11:29] 헐
[승미뉴나(컬컴)] [오후 11:29] 너 뭐야
[승미뉴나(컬컴)] [오후 11:30] 내 은인이야??
[승미뉴나(컬컴)] [오후 11:30] 선녀님이 말했던 이어준다는 사람이 너엿어????
[승미뉴나(컬컴)] [오후 11:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[원명] [오후 11:30] 아니 내 중학교 친구야
[승미뉴나(컬컴)] [오후 11:30] 98이야??
[원명] [오후 11:30] ㅇㅇ
[승미뉴나(컬컴)] [오후 11:31] 하...
[승미뉴나(컬컴)] [오후 11:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[원명] [오후 11:31] 27인데
[승미뉴나(컬컴)] [오후 11:31] 학생이야???
[원명] [오후 11:31] 선생님
[원명] [오후 11:31] 중학교
[원명] [오후 11:31] 사범대
[승미뉴나(컬컴)] [오후 11:31] 선생님들 여초집단이라
[승미뉴나(컬컴)] [오후 11:32] 소개필요없을텐데
[승미뉴나(컬컴)] [오후 11:32] 근데 이유가뭐야??0
[승미뉴나(컬컴)] [오후 11:32] 잘맞을것같아????
[원명] [오후 11:32] 솔직히 진짜 누나랑 너무 잘어울려서
[승미뉴나(컬컴)] [오후 11:32] 오진짜??
[승미뉴나(컬컴)] [오후 11:32] istp야?
[승미뉴나(컬컴)] [오후 11:32] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[원명] [오후 11:32] 꼭 한번 만나봤으면 좋겠어
[승미뉴나(컬컴)] [오후 11:32] 나 이런 이유는 또 첨이라 살짝 기대돼
[원명] [오후 11:33] 진찌
[승미뉴나(컬컴)] [오후 11:33] 집돌이야?
[원명] [오후 11:33] 아니야
[원명] [오후 11:34] 누나
[원명] [오후 11:34] 내가 예전부터
[승미뉴나(컬컴)] [오후 11:34] 그럼 나랑 안맞을걸
[원명] [오후 11:34] 생각했는데
[원명] [오후 11:34] 아니 일단 한번 만나보고
[승미뉴나(컬컴)] [오후 11:34] 근데 왜 이제말허냐
[원명] [오후 11:34] 생각해봐
[승미뉴나(컬컴)] [오후 11:34] 죽을라구
[승미뉴나(컬컴)] [오후 11:36] 아냐 고마워 원명아
[승미뉴나(컬컴)] [오후 11:36] 너밖에없다진짜ㅠ
[원명] [오후 11:38] 만나봐
[원명] [오후 11:38] 누나
[승미뉴나(컬컴)] [오후 11:38] ㅋㅋㅋㅋㅋㅋ알았어
[승미뉴나(컬컴)] [오후 11:39] 어디산대? 노원??
[원명] [오후 11:42] 막골
[원명] [오후 11:43] 태릉입구
[원명] [오후 11:43] 쪽
--------------- 2024년 1월 10일 수요일 ---------------
[승미뉴나(컬컴)] [오후 9:49] 원명아 왜 전화햇노
[승미뉴나(컬컴)] [오후 9:50] 운동하느라 전화온 줄 몰랏당
[승미뉴나(컬컴)] [오후 11:37] 원명아
[승미뉴나(컬컴)] [오후 11:37] 왜 읽씹해ㅠ
[승미뉴나(컬컴)] [오후 11:37] ㅋㅋㅋㅋㅋ케ㅣ
[원명] [오후 11:37] 낼 전화할게 ㅋㅋ
[원명] [오후 11:37] 저녁에
[원명] [오후 11:37] 언제
[원명] [오후 11:37] 시간 되는 거야??
[승미뉴나(컬컴)] [오후 11:37] 월,금요일빼고
[승미뉴나(컬컴)] [오후 11:38] 평일 다 돼ㅋㅋㅋㅋ
[원명] [오후 11:38] 굳굳
--------------- 2024년 1월 11일 목요일 ---------------
[승미뉴나(컬컴)] [오후 12:27] 원명아 마라 좋아해??
[승미뉴나(컬컴)] [오후 12:27] 마라샹궈 먹자 사줄게ㅋㅋㅋㅋㅋ
[원명] [오후 4:47] ㅋㅋ 뭔데
[원명] [오후 4:47] 갑자기
[원명] [오후 4:47] 언제 ??

[승미뉴나(컬컴)] [오후 4:55] 당장말구ㅋㅋㅋ
[승미뉴나(컬컴)] [오후 4:55] 너 될때
[승미뉴나(컬컴)] [오후 4:55] 동생 호주에서 고생하고 왔는데ㅠㅜ
[승미뉴나(컬컴)] [오후 4:55] 밥사줘야지~
[원명] [오후 4:56] 토욜 점심??
[승미뉴나(컬컴)] [오후 4:56] 오께이~~
[승미뉴나(컬컴)] [오후 4:56] 매운향솥 가봣어?
[원명] [오후 4:56] 아직..
[원명] [오후 4:56] 거기로 가자
[원명] [오후 4:56] 그럼
[승미뉴나(컬컴)] [오후 4:58] 좋아좋아
[승미뉴나(컬컴)] [오후 4:58] 너 매운거 못먹지?
[원명] [오후 4:58] 너무 매우면 못 먹지
[원명] [오후 4:58] 신라면은 먹어
[승미뉴나(컬컴)] [오후 4:59] 그럼 충분해~
--------------- 2024년 1월 12일 금요일 ---------------
[원명] [오후 9:15] 낼 1시??
[원명] [오후 9:15] 매운향솥으로 가면 될까
[승미뉴나(컬컴)] [오후 11:01] 오키~~~
[승미뉴나(컬컴)] [오후 11:10] 원명아 축구갓다가 오는거야?
[원명] [오후 11:11] 아니 집에서 바로 가는데??
[승미뉴나(컬컴)] [오후 11:11] 그럼 천천히 2시로하자
[승미뉴나(컬컴)] [오후 11:11] ㅋㅋㅋㅋㅋㅋ
[원명] [오후 11:11] 그래그래
[원명] [오후 11:12] 내일 봐😄
[승미뉴나(컬컴)] [오후 11:12] 이모티콘
[승미뉴나(컬컴)] [오후 11:12] 얼마만이야ㅠ
--------------- 2024년 1월 13일 토요일 ---------------
[승미뉴나(컬컴)] [오후 1:03] 원명아ㅋㅋㅋ
[승미뉴나(컬컴)] [오후 1:03] 30분으로 하자
[승미뉴나(컬컴)] [오후 1:03] 2시30분
[원명] [오후 1:05] 아니 누가 점심을 2시 반에 먹어
[원명] [오후 1:05] ㅋㅋ
[원명] [오후 1:05] ㅇㅋ
[승미뉴나(컬컴)] [오후 1:06] 알아써 빨리 준비해볼게ㅜㅜ
[원명] [오후 1:06] 아냐
[원명] [오후 1:06] 천천히
[원명] [오후 1:06] 30분까지 갈게
[승미뉴나(컬컴)] [오후 1:08] 오께이ㅋㅋㅋ
[원명] [오후 2:25] 나 도착
[원명] [오후 2:25] 😄
[승미뉴나(컬컴)] [오후 2:25] 나는 제시간에 도착할듯
[승미뉴나(컬컴)] [오후 2:25] 안에 사람많아??
[원명] [오후 2:25] 좀 많아
[원명] [오후 2:26] 대기는 없고
[승미뉴나(컬컴)] [오후 2:26] 오 다행이다
[승미뉴나(컬컴)] [오후 2:26] 들어가서 토달볶먼저 시켜놓구잇오ㅋㅋㅋㅋ
[원명] [오후 2:27] 자리가 없어
[원명] [오후 2:27] 우리가 대기 1번임
[승미뉴나(컬컴)] [오후 2:28] 아하
[승미뉴나(컬컴)] [오후 2:28] 좀만 기다료~~
--------------- 2024년 1월 18일 목요일 ---------------
[원명] [오후 12:39] 오늘
[원명] [오후 12:39] 몇 시에 퇴근해??
[원명] [오후 12:40] 소개팅 톡방 만들게
[승미뉴나(컬컴)] [오후 12:41] 잠깐만ㅋㅋㅋㅋㅋ
[승미뉴나(컬컴)] [오후 5:07] 원명아 이번주 좀 바쁠 것 같은데
[승미뉴나(컬컴)] [오후 5:07] 담주에 만들어줄랴???
[승미뉴나(컬컴)] [오후 5:07] 만나기전에 오래 연락하는거 힘드러
[승미뉴나(컬컴)] [오후 5:07] ㅋㅋㅋㅋㅋㅋㅋ
[원명] [오후 5:55] 그래
[원명] [오후 5:55] 알겠오
[승미뉴나(컬컴)] [오후 6:01] 거마워😉
--------------- 2024년 1월 22일 월요일 ---------------
[원명] [오후 4:56] 누나 오늘 톡 만들어 줄게
[원명] [오후 4:56] 더 이상은 미루지마
[원명] [오후 4:56] ㅋㅋ
[원명] [오후 4:57] 그냥 약속만 잡아
[원명] [오후 4:57] 언제 만날건지
[승미뉴나(컬컴)] [오후 4:57] 원명아
[승미뉴나(컬컴)] [오후 4:57] 근데 나 독감같아
[승미뉴나(컬컴)] [오후 4:57] 목아퍼
[원명] [오후 5:06] 아 그래..
[원명] [오후 5:06] 그면 수욜에 해줄게
[원명] [오후 5:06] 약속만 잡고 담주에 만나
[승미뉴나(컬컴)] [오후 5:22] ㅠㅠㅜㅜㅜ
[승미뉴나(컬컴)] [오후 5:22] 알겟어
--------------- 2024년 1월 24일 수요일 ---------------
[원명] [오후 3:58] 누나
[원명] [오후 3:58] 진짜
[원명] [오후 3:58] 만든다
[원명] [오후 3:58] ㅋㅋ
[승미뉴나(컬컴)] [오후 5:17] 응ㅋㅋㅋㅋㅋ
[승미뉴나(컬컴)] [오후 5:18] 니가 고생이 많댜ㅠㅜㅜ
[승미뉴나(컬컴)] [오후 5:18] 아니먄 내 아이디를 알려주던지!
[승미뉴나(컬컴)] [오후 5:19] 너 친구 카톡프로필 나한테 보내줘ㅋㅋ
[승미뉴나(컬컴)] [오후 7:15] 원명아
[승미뉴나(컬컴)] [오후 7:15] 왜 바로텨?
[원명] [오후 7:16] 그냥 인사하고
[원명] [오후 7:16] 약속 잡아 ㅋㅋ
[승미뉴나(컬컴)] [오후 7:16] ㅋㅋㅋㅋㅋㅋㅋ
[승미뉴나(컬컴)] [오후 7:16] 나 너인줄모르고
[승미뉴나(컬컴)] [오후 7:16] 인사해버렷넹
[승미뉴나(컬컴)] [오후 7:17] 소 뭐야ㅋㅋㅋㅋ
[원명] [오후 7:17] 쏘맄ㅋ
[원명] [오후 7:17] 그건 실수다
[승미뉴나(컬컴)] [오후 7:18] 거슬리네
[승미뉴나(컬컴)] [오후 7:18] 소가 뭐지?
[승미뉴나(컬컴)] [오후 7:18] ㅋㅋㅋㅋㅋㅋㅋ
[승미뉴나(컬컴)] [오후 7:18] 아~~
[승미뉴나(컬컴)] [오후 7:18] 이해함ㅋㅋㅋ
[원명] [오후 9:54] 아닝
[원명] [오후 9:54] 왜
[원명] [오후 9:54] 답장 암 함??
[원명] [오후 9:54] 안 해
[원명] [오후 9:54] ㅋ
[승미뉴나(컬컴)] [오후 9:54] 아닠ㅋㅋㅋ
[승미뉴나(컬컴)] [오후 9:55] 나 또 쪽잠자버렷엌ㅋㅋㅋ
[승미뉴나(컬컴)] [오후 9:55] 그래서
[승미뉴나(컬컴)] [오후 9:55] 지금햇어
[승미뉴나(컬컴)] [오후 9:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[원명] [오후 9:55] 그래그래
[원명] [오후 9:55] ㅁㅊ
[원명] [오후 9:55] ㅋㅋ
[승미뉴나(컬컴)] [오후 9:55] 아왜ㅜㅜㅜㅜㅜ
[원명] [오후 9:55] 아냐
[승미뉴나(컬컴)] [오후 9:55] 요즘 공부해??
[원명] [오후 9:55] 나??
[승미뉴나(컬컴)] [오후 9:58] 응ㅋㅋ
[원명] [오후 9:58] 나야 뭐 요즘
[원명] [오후 9:58] 공부하고
[원명] [오후 9:58] 있지
[원명] [오후 9:59] ㅋㅋ
[승미뉴나(컬컴)] [오후 10:00] 학교 갓다가 공부도하는거야??
[원명] [오후 10:00] 나 방학이야!!
[승미뉴나(컬컴)] [오후 10:01] ㅋㅋㅋㅋㅋ
[승미뉴나(컬컴)] [오후 10:57] 원명아
[원명] [오후 11:01] 어!!
[승미뉴나(컬컴)] [오후 11:03] 너 친구 아직 일안하는거엿어??
[승미뉴나(컬컴)] [오후 11:03] 일하는줄알구 퇴근햇냐 물어봣넹
[승미뉴나(컬컴)] [오후 11:04] 실수햇다ㅠ
[원명] [오후 11:04] 3월에 하는데
[원명] [오후 11:05] ㅋㅌ
[원명] [오후 11:05] 괜찮아 그냥
[원명] [오후 11:05] 내가 그렇게
[원명] [오후 11:05] 말했다고 햐
[승미뉴나(컬컴)] [오후 11:05] ㅋㅋㅋㅋㅋ쨔식~
[승미뉴나(컬컴)] [오후 11:06] 거마워ㅎ
--------------- 2024년 1월 31일 수요일 ---------------
[원명] [오후 11:35] 누나
[원명] [오후 11:35] 도연이형이
[원명] [오후 11:35] 밥 먹제
[원명] [오후 11:35] 왜 콜백 안하냐고
[승미뉴나(컬컴)] [오후 11:35] 그랴ㅋㅋㅋㅋ
[원명] [오후 11:35] 물어보던데 ㅋㅋ
[원명] [오후 11:36] 월욜 저녁에
[원명] [오후 11:36] ㄱㄴ
[원명] [오후 11:36] ?ㅔ
[승미뉴나(컬컴)] [오후 11:36] 나 요즘 회사 문제땨먀
[승미뉴나(컬컴)] [오후 11:36] 머리아프다구 전해줘ㅜ
[승미뉴나(컬컴)] [오후 11:36] 담주??
[원명] [오후 11:36] 어어어어
[원명] [오후 11:36] 담주 월욜에 저녁먹제
[원명] [오후 11:36] 스케줄 확인하고 알랴줘
--------------- 2024년 2월 1일 목요일 ---------------
[승미뉴나(컬컴)] [오전 12:06] 나 담주 월욜에 광주갈예정이라ㅠㅜ
[승미뉴나(컬컴)] [오전 12:06] 이번주는 좀 힘들겟지???
[원명] [오전 11:06] 그러면 아예
[원명] [오전 11:06] 설끝나고 보자
[승미뉴나(컬컴)] [오후 2:14] 오께이~~
[승미뉴나(컬컴)] [오후 2:14] 둘만 먼저 보던지ㅎㅎ