Date,time,Sender,Message
2023년 9월 14일,15:00,원명,수업 중이에요??
2023년 9월 14일,15:00,원명,엄마
2023년 9월 14일,16:00,원명,elsis
2023년 9월 24일,15:00,원명,전화할게요
2023년 9월 24일,15:00,원명,?
2023년 9월 24일,15:00,원명,엄마
2023년 10월 6일,21:00,원명,엄마 
2023년 10월 6일,21:00,원명,나 군대
2023년 10월 6일,21:00,원명,사진 있는거 보내주세요
2023년 10월 8일,21:00,원명,엄마
2023년 10월 8일,21:00,원명,어렸을 때 사진 가지고 있어요
2023년 10월 8일,21:00,원명,??
2023년 10월 8일,21:00,원명,아뇨
2023년 10월 8일,21:00,원명,괜찮아요
2023년 10월 10일,11:00,원명,아니요
2023년 10월 10일,11:00,원명,내 엄마도 좋은 하루 보내세요
2023년 10월 10일,11:00,원명,😉
2023년 10월 15일,09:00,원명,"11 Aeolus Ave, Ryde, NSW, 2112"
2023년 10월 17일,18:00,원명,보이스톡 해요
2023년 10월 17일,18:00,원명,보이스톡 4:50
2023년 10월 19일,09:00,원명,보이스톡 해요
2023년 10월 19일,09:00,원명,보이스톡 응답없음
2023년 10월 26일,16:00,원명,보이스톡 해요
2023년 10월 26일,16:00,원명,보이스톡 21:36
2023년 10월 26일,17:00,원명,사진
2023년 10월 26일,17:00,원명,사진
2023년 10월 26일,17:00,원명,사진
2023년 10월 28일,24:00,원명,엄마 아직 남대문 안 갔어요??
2023년 10월 28일,13:00,원명,보이스톡 해요
2023년 10월 28일,13:00,원명,보이스톡 2:53
2023년 10월 28일,13:00,원명,그면
2023년 10월 28일,13:00,원명,복주머니 말고
2023년 10월 28일,13:00,원명,사진
2023년 10월 28일,13:00,원명,이걸로 사다주세요
2023년 10월 28일,13:00,원명,얼마나 해요??
2023년 10월 28일,13:00,원명,자석 10개랑
2023년 10월 28일,13:00,원명,인형 남녀 두쌍
2023년 10월 28일,13:00,원명,이 정도면 될 것 같아요
2023년 10월 28일,13:00,원명,좋아요
2023년 10월 28일,13:00,원명,이걸로 사주세요
2023년 10월 28일,13:00,원명,인형
2023년 10월 28일,13:00,원명,이거 좋아여
2023년 10월 28일,13:00,원명,이걸로 해주세요
2023년 10월 28일,13:00,원명,그면 뭐 16개 정도 사주세요
2023년 10월 28일,13:00,원명,4만원
2023년 10월 28일,13:00,원명,어치
2023년 10월 28일,13:00,원명,충분할 것 같아요
2023년 11월 1일,14:00,원명,https://m.blog.naver.com/khd9345/221572135923
2023년 11월 1일,15:00,원명,네
2023년 11월 1일,15:00,원명,무인이고 한국어 나와서
2023년 11월 1일,15:00,원명,일본처럼 할 필요 없어요
2023년 11월 2일,20:00,원명,보이스톡 해요
2023년 11월 2일,20:00,원명,보이스톡 1:01
2023년 11월 3일,11:00,원명,네
2023년 11월 3일,11:00,원명,전화 안했어요
2023년 11월 3일,17:00,원명,보이스톡 해요
2023년 11월 3일,17:00,원명,보이스톡 6:21
2023년 11월 5일,24:00,원명,phone number : 0435962517
2023년 11월 5일,20:00,원명,사진
2023년 11월 6일,09:00,원명,네~~
2023년 11월 6일,17:00,원명,엄마
2023년 11월 6일,17:00,원명,화장품 안가져와도 돼요
2023년 11월 6일,17:00,원명,네~~
2023년 11월 6일,17:00,원명,네
2023년 11월 6일,17:00,원명,기내에서
2023년 11월 6일,17:00,원명,치약 칫솔 슬리퍼 다 줘요
2023년 11월 6일,17:00,원명,기내에서요
2023년 11월 6일,17:00,원명,숙소에서는
2023년 11월 6일,17:00,원명,제꺼 있어ㅛ요
2023년 11월 6일,17:00,원명,네
2023년 11월 7일,10:00,원명,보이스톡 해요
2023년 11월 7일,10:00,원명,보이스톡 2:44
2023년 11월 7일,11:00,원명,그게 더 괜찮아 보여요
2023년 11월 7일,11:00,원명,알겠어요
2023년 11월 7일,18:00,원명,엄마
2023년 11월 7일,18:00,원명,전화했었는데요
2023년 11월 8일,11:00,원명,20분까지 갈게요
2023년 11월 8일,11:00,원명,엄마
2023년 11월 8일,24:00,원명,네~~
2023년 11월 8일,24:00,원명,이제 전화되요
2023년 11월 8일,24:00,원명,돌아왔어요
2023년 11월 8일,24:00,원명,보이스톡 해요
2023년 11월 8일,24:00,원명,보이스톡 0:37
2023년 11월 8일,15:00,원명,7시쯤 도착할 것 같아요
2023년 11월 8일,15:00,원명,아니요 콜 택시가 안 잡혀서
2023년 11월 8일,15:00,원명,지하철 타고 가려고요
2023년 11월 8일,16:00,원명,사진
2023년 11월 8일,16:00,원명,15분이면 도착해요
2023년 11월 8일,17:00,원명,들어가서 애기해요😊😊
2023년 11월 8일,17:00,원명,캐리어 끌고 가느라
2023년 11월 8일,17:00,원명,카톡어려워서요
2023년 11월 9일,11:00,원명,https://maps.app.goo.gl/pZV4SUjnkwwoYUoJ7?g_st=com.iwilab.KakaoTalk.Share
2023년 11월 9일,24:00,원명,네 좀 쉬고 있어요
2023년 11월 9일,13:00,원명,4시 반쯤 들어갈 것 같아요
2023년 11월 9일,14:00,원명,보이스톡 해요
2023년 11월 9일,14:00,원명,보이스톡 1:14
2023년 11월 9일,14:00,원명,비 좀 피하고 갈게요
2023년 11월 9일,14:00,원명,보이스톡 해요
2023년 11월 9일,14:00,원명,보이스톡 2:25
2023년 11월 9일,14:00,원명,보이스톡 해요
2023년 11월 9일,14:00,원명,보이스톡 1:26
2023년 11월 9일,15:00,원명,사진 30장
2023년 11월 9일,15:00,원명,사진 29장
2023년 11월 10일,15:00,원명,보이스톡 해요
2023년 11월 10일,15:00,원명,보이스톡 0:37
2023년 11월 10일,19:00,원명,사진 28장
2023년 11월 10일,19:00,원명,동영상
2023년 11월 10일,19:00,원명,동영상
2023년 11월 10일,19:00,원명,사진 30장
2023년 11월 10일,19:00,원명,사진 4장
2023년 11월 12일,22:00,원명,가고 있어요
2023년 11월 12일,22:00,원명,40분 쯤 도착할 것 같아요
2023년 11월 12일,22:00,원명,사진 24장
2023년 11월 12일,22:00,원명,동영상
2023년 11월 12일,22:00,원명,5분이면 가요
2023년 11월 12일,23:00,원명,동영상
2023년 11월 12일,23:00,원명,동영상
2023년 11월 13일,17:00,원명,동영상
2023년 11월 13일,17:00,원명,동영상
2023년 11월 13일,17:00,원명,동영상
2023년 11월 13일,17:00,원명,사진 30장
2023년 11월 13일,17:00,원명,사진 28장
2023년 11월 13일,17:00,원명,동영상
2023년 11월 13일,17:00,원명,동영상
2023년 11월 13일,17:00,원명,사진 19장
2023년 11월 13일,17:00,원명,동영상
2023년 11월 13일,17:00,원명,동영상
2023년 11월 13일,17:00,원명,동영상
2023년 11월 13일,17:00,원명,동영상
2023년 11월 13일,17:00,원명,동영상
2023년 11월 13일,17:00,원명,동영상
2023년 11월 13일,17:00,원명,동영상
2023년 11월 13일,17:00,원명,사진 28장
2023년 11월 13일,17:00,원명,동영상
2023년 11월 13일,17:00,원명,동영상
2023년 11월 13일,17:00,원명,사진 5장
2023년 11월 14일,09:00,원명,보이스톡 해요
2023년 11월 14일,09:00,원명,보이스톡 0:13
2023년 11월 14일,09:00,원명,보이스톡 해요
2023년 11월 14일,09:00,원명,보이스톡 0:14
2023년 11월 14일,14:00,원명,please attach a fragile sticker ob my luggage
2023년 11월 14일,16:00,원명,엄마 보딩 했어요?
2023년 11월 14일,17:00,원명,저는 지하철 탈라고요
2023년 11월 14일,17:00,원명,가서 전화할게요
2023년 11월 14일,17:00,원명,씻고 전화할게요
2023년 11월 14일,18:00,원명,도착했어요
2023년 11월 14일,18:00,원명,보이스톡 해요
2023년 11월 14일,18:00,원명,보이스톡 취소
2023년 11월 14일,18:00,원명,보이스톡 해요
2023년 11월 14일,18:00,원명,보이스톡 5:03
2023년 11월 14일,19:00,원명,조심히 가고
2023년 11월 14일,19:00,원명,내일 전화할게요😘
2023년 11월 15일,11:00,원명,보이스톡 해요
2023년 11월 15일,11:00,원명,보이스톡 0:09
2023년 11월 15일,13:00,원명,내
2023년 11월 15일,13:00,원명,이제 나와서 밥 먹으려고요
2023년 11월 15일,13:00,원명,👍
2023년 11월 21일,13:00,원명,보이스톡 해요
2023년 11월 21일,13:00,원명,보이스톡 응답없음
2023년 11월 21일,16:00,원명,보이스톡 해요
2023년 11월 21일,16:00,원명,보이스톡 취소
2023년 11월 21일,16:00,원명,엄마
2023년 11월 21일,16:00,원명,밖이에요? 
2023년 11월 21일,20:00,원명,보이스톡 해요
2023년 11월 21일,20:00,원명,보이스톡 취소
2023년 11월 22일,08:00,원명,보이스톡 해요
2023년 11월 22일,08:00,원명,보이스톡 10:49
2023년 11월 29일,09:00,원명,보이스톡 해요
2023년 11월 29일,10:00,원명,보이스톡 9:11
2023년 11월 29일,18:00,원명,이제 진짜 겨울이네요
2023년 11월 29일,18:00,원명,❄️☃️⛄️
2023년 11월 30일,14:00,원명,보이스톡 해요
2023년 11월 30일,14:00,원명,보이스톡 취소
2023년 11월 30일,15:00,원명,보이스톡 해요
2023년 11월 30일,15:00,원명,보이스톡 1:17
2023년 12월 1일,24:00,원명,보이스톡 해요
2023년 12월 1일,24:00,원명,보이스톡 12:43
2023년 12월 2일,17:00,원명,보이스톡 해요
2023년 12월 2일,17:00,원명,보이스톡 1:14
2023년 12월 6일,15:00,원명,보이스톡 해요
2023년 12월 6일,16:00,원명,보이스톡 8:55
2023년 12월 8일,13:00,원명,보이스톡 해요
2023년 12월 8일,13:00,원명,보이스톡 응답없음
2023년 12월 8일,13:00,원명,네~~
2023년 12월 8일,13:00,원명,내일 전화할게요
2023년 12월 12일,16:00,원명,엄마 끝났어요??
2023년 12월 14일,17:00,원명,집에 왔어요
2023년 12월 14일,17:00,원명,네
2023년 12월 20일,10:00,원명,11시 30분까지 갈게요
2023년 12월 20일,13:00,원명,핸드폰으로 동의하라고 온거 동의해주세요
2023년 12월 20일,15:00,원명,오늘 집에서 밥 먹어요
2023년 12월 21일,24:00,원명,15분 늦어요
2023년 12월 22일,11:00,원명,12시까지 갈게요
2023년 12월 27일,24:00,원명,네
2023년 12월 27일,24:00,원명,잠시만요
2023년 12월 27일,24:00,원명,네
2023년 12월 31일,17:00,원명,네
2023년 12월 31일,17:00,원명,먹고가요
2024년 1월 3일,10:00,원명,사진
2024년 1월 3일,10:00,원명,5만원 추가 할인
2024년 1월 3일,11:00,원명,사진
2024년 1월 5일,23:00,원명,조금 늦어요
2024년 1월 15일,17:00,원명,저녁은 먹었어요??
2024년 1월 15일,17:00,원명,엄마
2024년 1월 15일,17:00,원명,😊
2024년 1월 15일,21:00,원명,네~~ 저도 중계역이에요
2024년 1월 15일,21:00,원명,잘 자고 내일 봐요
2024년 1월 15일,21:00,원명,🥰
2024년 1월 17일,18:00,원명,밥 먹고 있어요
2024년 1월 17일,19:00,원명,10시요
2024년 1월 23일,10:00,원명,네~~
2024년 1월 23일,10:00,원명,괜찬하요
2024년 1월 23일,10:00,원명,죽 먹었어요
2024년 1월 23일,10:00,원명,아뇨
2024년 1월 23일,10:00,원명,이모랑
2024년 1월 23일,10:00,원명,했는데
2024년 1월 23일,10:00,원명,그냥 알겠다고만 하셔서
2024년 1월 23일,10:00,원명,모르겠네요
2024년 1월 23일,10:00,원명,네
2024년 1월 23일,10:00,원명,알려주세요
2024년 1월 24일,22:00,원명,12시 정도에 들어 갈 것 같아요
2024년 1월 26일,18:00,원명,스타벅스요
2024년 1월 26일,18:00,원명,치킨 시킬까요??
2024년 1월 26일,18:00,원명,네~~
2024년 1월 26일,18:00,원명,노트북 두고 가야되서
2024년 1월 26일,18:00,원명,네
2024년 2월 5일,18:00,원명,카페에 있을게요
2024년 2월 5일,18:00,원명,전화 주세요
2024년 2월 5일,18:00,원명,카톡을 못 봐요
2024년 2월 5일,18:00,원명,닭한마리
2024년 2월 5일,18:00,원명,먹어요
2024년 2월 5일,18:00,원명,엄마
2024년 2월 12일,13:00,원명,사진
2024년 2월 13일,16:00,원명,네 효준이랑 전이랑 고기 먹었어요
2024년 2월 13일,16:00,원명,엄마는 드셨어요??
2024년 2월 13일,17:00,원명,네 다 먹고 갔어요😁😁
2024년 2월 16일,18:00,원명,집이요
2024년 2월 16일,18:00,원명,방금 도착했어요
2024년 2월 17일,19:00,원명,KB증권 32584386401
2024년 2월 20일,14:00,원명,여기서 피자 사줘서
2024년 2월 20일,14:00,원명,못 먹었어요..
2024년 2월 20일,14:00,원명,말을 안해주셔서 몰랐네요
2024년 2월 20일,14:00,원명,엄마는용??
2024년 2월 20일,14:00,원명,네~~
2024년 2월 22일,14:00,원명,네~~
2024년 2월 22일,18:00,원명,동대문이에요
2024년 2월 22일,18:00,원명,엄마
2024년 2월 22일,19:00,원명,노원이에요
2024년 2월 23일,18:00,원명,끝났어요
2024년 2월 25일,12:00,원명,가고있어요
2024년 2월 25일,12:00,원명,청량리에요
2024년 2월 29일,10:00,원명,괜찮아요
2024년 2월 29일,10:00,원명,지하철에서 멀미 좀 했느데
2024년 2월 29일,10:00,원명,아침에
2024년 2월 29일,10:00,원명,스타벅스에서 과일 컵 하나 사먹었어요
2024년 2월 29일,11:00,원명,네 괜찮아요
2024년 3월 4일,17:00,원명,네~~
2024년 3월 4일,21:00,원명,엄마
2024년 3월 5일,19:00,원명,도시락을 놓고 왔어요
2024년 3월 5일,19:00,원명,엄마
2024년 3월 5일,19:00,원명,ㅠㅠ
2024년 3월 14일,08:00,원명,다른 거 입고가요~~
2024년 3월 14일,08:00,원명,괜찮아요
2024년 3월 14일,08:00,원명,🥰
2024년 3월 15일,19:00,원명,지하철 사람이 많아요
2024년 3월 15일,19:00,원명,길음이요
2024년 3월 20일,13:00,원명,엄마도 점심 맛있게 먹어요
2024년 4월 9일,18:00,원명,그냥 집에서 있는거에 먹어요
2024년 4월 18일,21:00,원명,네
2024년 4월 24일,08:00,원명,먹었어요
2024년 4월 24일,08:00,원명,이모티콘
